SIMS/SIMS/UvidZdravstveniKarton.xaml

<Window x:Class="Projekat.UvidZdravstveniKarton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="UvidZdravstveniKarton" Height="580" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="419*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Label Content="Zdravstveni karton" HorizontalAlignment="Left" Margin="251,14,0,0" VerticalAlignment="Top" Height="38" Width="161" FontWeight="Bold" FontSize="17"/>
        <GroupBox Header="Lični podaci" HorizontalAlignment="Left" Height="365" Margin="15,46,0,0" VerticalAlignment="Top" Width="416" FontSize="14"/>
        <Label Grid.Row="0" FontSize="15" VerticalContentAlignment="Center" Content="Ime pacijenta:" Margin="60,82,495.6,291.2"/>
        <Label FontSize="15" VerticalContentAlignment="Center" Content="Prezime pacijenta:" Margin="60,116,495.6,256.2"/>
        <Label FontSize="15" VerticalContentAlignment="Center" Content="JMBG:" Margin="60,151,424.6,222.2"/>
        <Label FontSize="15" VerticalContentAlignment="Center" Content="Pol:" Margin="60,185,424.6,187.2"/>
        <Label FontSize="15" VerticalContentAlignment="Center" Content="Status naloga:" Margin="60,220,424.6,153.2"/>
        <Label FontSize="15" VerticalContentAlignment="Center" Content="Broj telefona:" Margin="60,254,424.6,119.2"/>
        <Label FontSize="15" VerticalContentAlignment="Center" Content="Email:" Margin="60,288,424.6,85.2"/>
        <Label FontSize="15" VerticalContentAlignment="Center" Content="Adresa stanovanja:" Margin="60,322,424.6,51.2"/>
        <Label FontSize="15" VerticalContentAlignment="Center" Content="Bracno stanje:" Margin="60,356,424.6,17.2"/>
        <Label FontSize="15" VerticalContentAlignment="Center" Content="Zanimanje:" Margin="60,41.8,531.6,34.4" Grid.Row="1"/>
        <TextBox x:Name="ime" Grid.Row="0" Margin="209,90,381.6,296.2" IsReadOnly="True" />
        <TextBox x:Name="prezime" Margin="209,125,381.6,261.2" IsReadOnly="True"/>
        <TextBox  x:Name="jmbg" Margin="209,159,381.6,227.2" IsReadOnly="True"/>
        <ComboBox x:Name="combo2"  Margin="209,193,381.6,193.2" IsReadOnly="True" IsEnabled="False">
            <ComboBoxItem Content="M"/>
            <ComboBoxItem Content="Z"/>
        </ComboBox>
        <ComboBox x:Name="combo"  Margin="209,227,381.6,159.2" SelectedIndex="0" IsReadOnly="True">
            <ComboBoxItem Content="STALAN"/>
            <ComboBoxItem Content="GUEST"/>
        </ComboBox>
        <ComboBox x:Name="combo3"  Margin="209,363,381.6,21.2" IsReadOnly="True" IsEnabled="False">
            <ComboBoxItem Content="Neozenjen/Neudata"/>
            <ComboBoxItem Content="Ozenjen/Udata"/>
            <ComboBoxItem Content="Udovac/Udovica"/>
            <ComboBoxItem Content="Razveden/Razvedena"/>
            <ComboBoxItem Content="Neodredjeno"/>
        </ComboBox>
        <TextBox x:Name="brojTelefona" Margin="209,263,381.6,123.2" IsReadOnly="True"/>
        <TextBox x:Name="email" Margin="209,297,381.6,89.2" IsReadOnly="True"/>
        <TextBox x:Name="adresa" Margin="209,330,381.6,56.2" IsReadOnly="True"/>
        <TextBox x:Name="zanimanje" Margin="209,51.8,381.6,48.4" Grid.Row="1" IsReadOnly="True"/>
        <Label Content="Podaci o zanimanju:" HorizontalAlignment="Left" Margin="16,10.8,0,0" VerticalAlignment="Top" Width="132" Height="26" Grid.Row="1" FontSize="14"/>
        <Button Content="Izvestaji" HorizontalAlignment="Left" Margin="503,158,0,0" VerticalAlignment="Top" Width="166" Height="53"/>
        <Label Grid.Row="0" FontSize="15" VerticalContentAlignment="Center" Content="Izbrani lekar:" Margin="455,48,100.6,325.2"/>
        <TextBox x:Name="izabraniLekar" Grid.Row="0" Margin="455,95,46.6,291.2"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="651,63.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" Height="35" Click="Button_Click"/>

    </Grid>
</Window>
