Projekat1/Projekat/IzmeniTermin.xaml

<Window x:Class="Projekat.IzmeniTermin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="IzmeniTermin" Height="486.8" Width="479.2" WindowStartupLocation="CenterScreen" Background="AliceBlue">
    <Grid Margin="0,0,-5,-2.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Redni broj" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.302,0.859" Margin="36,6,0,0" Height="42" Width="74"/>
        <TextBox HorizontalAlignment="Left" Name="rbr" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Margin="36,53,0,0"/>
        <Label Content="Vreme pocetka" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.302,0.859" Margin="36,93,0,0" Height="58" Width="152"/>
        <Label Content="Vreme kraja" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,185,0,0" Height="26" Width="152"/>
        <ComboBox HorizontalAlignment="Left" Name="vkk" Height="23" VerticalAlignment="Top" Width="152" Margin="36,230,0,0">
            <ComboBoxItem HorizontalAlignment="Center">07:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">07:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">08:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">08:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">09:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">09:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">10:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">10:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">11:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">11:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">12:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">12:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">13:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">13:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">14:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">14:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">15:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">15:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">16:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">16:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">17:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">17:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">18:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">18:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">19:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">19:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">20:00</ComboBoxItem>
        </ComboBox>
        <Label Content="Tip termina" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,286,0,0" Height="26" Width="90"/>
        <ComboBox HorizontalAlignment="Left" Name="combo" VerticalAlignment="Top" Width="152" Margin="36,329,0,0" Height="22" SelectedIndex="0">
            <ComboBoxItem>Operacija</ComboBoxItem>
            <ComboBoxItem>Pregled</ComboBoxItem>
        </ComboBox>
        <Label Content="ID lekara" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="278,10,0,0" Height="38" Width="79"/>
        <TextBox HorizontalAlignment="Left" Name="idlekara" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Margin="278,53,0,0"/>
        <Label Content="ID pacijenta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="278,93,0,0" Height="30" Width="79"/>
        <TextBox HorizontalAlignment="Left"  Name="idPacijenta" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Margin="278,128,0,0"/>
        <Label Content="Datum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="278,185,0,0" Height="26" Width="46"/>
        <Button Content="Sacuvaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="264,392,0,0"  Height="30" Click="Button_Click_1"/>
        <Button Content="Odustani" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="113,392,0,0" Height="30" Click="Button_Click"/>
        <DatePicker HorizontalAlignment="Left" Name="datum" Text="dd/MM/yyyy" VerticalAlignment="Top" Margin="278,230,0,0" Width="153" Height="23"/>
        <Label Content="Prostorija" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="278,286,0,0" Height="26" Width="90"/>
        <ComboBox HorizontalAlignment="Left" Name="prostorije" VerticalAlignment="Top" Width="152" Margin="279,329,0,0" Height="22">
            <ComboBoxItem IsEnabled="False" HorizontalAlignment="Center" FontSize="13" IsSelected="True">Izaberite broj prostorije</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>17</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>19</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>21</ComboBoxItem>
            <ComboBoxItem>22</ComboBoxItem>
            <ComboBoxItem>23</ComboBoxItem>
            <ComboBoxItem>24</ComboBoxItem>
            <ComboBoxItem>25</ComboBoxItem>
            <ComboBoxItem>26</ComboBoxItem>
            <ComboBoxItem>27</ComboBoxItem>
            <ComboBoxItem>28</ComboBoxItem>
            <ComboBoxItem>29</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" x:Name="vpp" Height="23" VerticalAlignment="Top" Width="152" Margin="36,128,0,0">
            <ComboBoxItem HorizontalAlignment="Center">07:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">07:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">08:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">08:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">09:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">09:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">10:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">10:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">11:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">11:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">12:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">12:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">13:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">13:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">14:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">14:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">15:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">15:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">16:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">16:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">17:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">17:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">18:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">18:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">19:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">19:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">20:00</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
