KT3/Projekat/Pomoc/HelpWizard.xaml

<Window x:Class="Projekat.Pomoc.HelpWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Pomoc"
        mc:Ignorable="d"
        Title="HelpWizard" Height="510" Width="850" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFE7F6F7" KeyDown="Window_KeyDown">
    <Grid>
        <Label Margin="298,16,296.2,418.8" FontSize="20">Dobrodošli u Help Wizard!</Label>
        <Label Margin="139,435,166.2,9.8" FontSize="14">Ukoliko želite da nastavite, pritisnite CTRL + S, da biste izašli, pritisnite CTRL + N</Label>

        <Label Margin="51,84,700.2,350.8" FontSize="20">Pacijenti</Label>
        <Label Margin="275,84,479.2,350.8" FontSize="20">Lekari</Label>
        <Label Margin="484,84,262.2,350.8" FontSize="20">Termini</Label>
        <Label Margin="663,84,23.2,350.8" FontSize="20">Oglasna tabla</Label>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="323" Margin="210,72,0,0" Stroke="#FF18A3AC" VerticalAlignment="Top" Width="2"/>
        <Rectangle Fill="Transparent" Height="323" Margin="421,72,0,0" Stroke="#FF18A3AC" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2"/>
        <Rectangle Fill="Transparent" Height="323" Margin="631,72,0,0" Stroke="#FF18A3AC" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2"/>

        <TextBlock FontSize="14" Margin="33,214,627.2,95.8">
            Kreiranje, izmena i brisanje <LineBreak/>
            naloga pacijenata <LineBreak/> <LineBreak/>
            Uvid u zdravstveni karton  <LineBreak/> pacijenta <LineBreak/><LineBreak/>
            Pretraga pacijenata
        </TextBlock>

        <TextBlock FontSize="14" Margin="451,214,220.2,71.8">
            Zakazivanje, izmena i <LineBreak/>
             otkazivanje termina <LineBreak/> <LineBreak/>
            Zakazivanje hitnog termina <LineBreak/><LineBreak/>
            Pregled zdravstvenog <LineBreak/>kartona pacijenta<LineBreak/><LineBreak/>
            Pretraga termina
        </TextBlock>

        <TextBlock FontSize="14" Margin="235,212,424.2,73.8">
            Kreiranje, izmena i brisanje<LineBreak/>
             lekara <LineBreak/> <LineBreak/>
            Određivanje radnog vremena <LineBreak/><LineBreak/>
            Odobravanje godišnjeg <LineBreak/> odmora <LineBreak/><LineBreak/>
            Pretraga lekara
        </TextBlock>

        <TextBlock FontSize="14" Margin="662,210,11.2,75.8">
            Kreiranje, izmena i brisanje<LineBreak/>
             obaveštenja <LineBreak/> <LineBreak/>
            Obaveštenja mogu biti <LineBreak/> namenjena svima, svim <LineBreak/> upravnicima, svim lekarima, <LineBreak/> svim pacijentima ili <LineBreak/>specifičnim pacijentima

        </TextBlock>

        <Image Source="/slike/right-arrow1.png" RenderTransformOrigin="0.415,1.073" Margin="12,212,815.2,240.8" />
        <Image Source="/slike/right-arrow1.png" RenderTransformOrigin="0.415,1.073" Margin="12,267,815.2,185.8" />
        <Image Source="/slike/right-arrow1.png" RenderTransformOrigin="0.415,1.073" Margin="12,323,815.2,129.8" />
        <Image Source="/slike/right-arrow1.png" RenderTransformOrigin="0.415,1.073" Margin="215,264,612.2,188.8" />
        <Image Source="/slike/right-arrow1.png" RenderTransformOrigin="0.415,1.073" Margin="215,212,612.2,240.8" />
        <Image Source="/slike/right-arrow1.png" RenderTransformOrigin="0.415,1.073" Margin="215,300,612.2,152.8" />
        <Image Source="/slike/right-arrow1.png" RenderTransformOrigin="0.415,1.073" Margin="215,357,612.2,95.8" />
        <Image Source="/slike/right-arrow1.png" RenderTransformOrigin="0.415,1.073" Margin="638,263,189.2,189.8" />
        <Image Source="/slike/right-arrow1.png" RenderTransformOrigin="0.415,1.073" Margin="638,208,189.2,244.8" />
        <Image Source="/slike/right-arrow1.png" RenderTransformOrigin="0.415,1.073" Margin="429,212,398.2,240.8" />
        <Image Source="/slike/right-arrow1.png" RenderTransformOrigin="0.415,1.073" Margin="429,266,398.2,186.8" />
        <Image Source="/slike/right-arrow1.png" RenderTransformOrigin="0.415,1.073" Margin="429,304,398.2,148.8" />
        <Image Source="/slike/right-arrow1.png" RenderTransformOrigin="0.415,1.073" Margin="429,359,398.2,93.8" />

        <Button Margin="43,125,700.2,284.8" Click="Nazad_Click" BorderThickness="0" Background="#00000000" RenderTransformOrigin="0.5,0.5" >
            <StackPanel>
                <Image Source="/slike/patient.png" Height="58" Width="72" RenderTransformOrigin="0.415,1.073" />
                <TextBlock Height="0"/>
            </StackPanel>
        </Button>

        <Button Margin="263,125,479.2,284.8" BorderThickness="0" Background="#00000000" RenderTransformOrigin="0.5,0.5" >
            <StackPanel>
                <Image Source="/slike/stethoscope.png" Height="58" Width="72" RenderTransformOrigin="0.415,1.073" />
                <TextBlock Height="0"/>
            </StackPanel>
        </Button>

        <Button Margin="481,125,277.2,284.8" BorderThickness="0" Background="#00000000" RenderTransformOrigin="0.5,0.5" >
            <StackPanel>
                <Image Source="/slike/medical.png" Height="58" Width="72" RenderTransformOrigin="0.415,1.073" />
                <TextBlock Height="0"/>
            </StackPanel>
        </Button>

        <Button Margin="684,125,67.2,284.8" BorderThickness="0" Background="#00000000" RenderTransformOrigin="0.5,0.5" >
            <StackPanel>
                <Image Source="/slike/noticeboard.png" Height="58" Width="72" RenderTransformOrigin="0.415,1.073" />
                <TextBlock Height="0"/>
            </StackPanel>
        </Button>

        <Button Margin="754,402,11.2,8.8" Click="Nazad_Click" BorderThickness="0" Background="#00000000" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.552"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <StackPanel Height="58" Width="72">
                <Image Source="/slike/right-arrow2.png" Height="58" Width="72" RenderTransformOrigin="0.415,1.073" />
                <TextBlock Height="0"/>
            </StackPanel>
        </Button>
        <Button Content="Nastavi" Click="Nastavi_Click" FontSize="14" Background="#FFA3DADE" HorizontalAlignment="Left" Height="37" Margin="29,424,0,0" VerticalAlignment="Top" Width="101"/>

    </Grid>
</Window>
