KT3/Projekat/Pomoc/KomunikacijaSekretarPomoc.xaml

<Window x:Class="Projekat.Pomoc.KomunikacijaSekretarPomoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Pomoc"
        mc:Ignorable="d"
        Title="KomunikacijaSekretarPomoc" Height="420" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  Background="#FFE7F6F7" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="37.6"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Margin="556.6,1.6,-38.4,-35.6" BorderBrush="Transparent" Click="Button_Click" Grid.Column="1" Grid.Row="2" FontSize="15" Grid.ColumnSpan="2">
            <Button.Background>
                <SolidColorBrush Color="#FFDBE2EF" Opacity="0"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.947"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Grid>
                <Image Source="/slike/right-arrow2.png" Width="65" RenderTransformOrigin="0.415,1.073" HorizontalAlignment="Right" Margin="-9,-1,-4,0.4" />
                <TextBlock Height="0"/>
            </Grid>
        </Button>
        <TextBlock Margin="23.6,28,261,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="207" Grid.Column="1" FontSize="15">
            <Run Text="Opšte prečice:" FontStyle="Italic" FontSize="18" FontWeight="DemiBold" /><LineBreak/><LineBreak/>
            <Run Text="CTRL + N - Zatvori meni"/><LineBreak/>
            <Run Text="CTRL + D - Dodaj mejl"/><LineBreak/>
            <Run Text="CTRL + O - Obriši mejl"/><LineBreak/>
            <Run Text="TAB - Ulaz u listu"/><LineBreak/>
            <Run Text="CTRL + X - X na detaljnom uvidu mejla"/><LineBreak/>
        </TextBlock >
        <TextBlock  Margin="320.6,29,23,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="186" Grid.Column="1" FontSize="15">  
            <Run Text="Unutar menija, mogu se koristiti" FontSize="18" FontStyle="Italic" FontWeight="DemiBold"/><Run Text=":"/><LineBreak/><LineBreak/>
            <Run Text="ALT + N - "/><Run Text="Nalozi pacijenata "/><LineBreak/>
            <Run Text="ALT + T - "/><Run Text="Prikaz termina"/><LineBreak/>
            <Run Text="ALT + L - "/><Run Text="Lekari"/><LineBreak/>
            <Run Text="ALT + O - "/><Run Text="Oglasna tabla"/><LineBreak/>
            <Run Text="ALT + P - Pomoć"/><LineBreak/>
        </TextBlock>
        <TextBlock Margin="28.6,224,35,0" TextWrapping="Wrap" Grid.Column="1" FontSize="15" Height="111" VerticalAlignment="Top" Grid.RowSpan="2">
            <Run Text="Pomoć" FontSize="18" FontStyle="Italic" FontWeight="DemiBold"/><LineBreak/><LineBreak/>
            <Run Text="Unutar ovog prozora moguć je uvid u listi svih mejlova. Postoje opcije za"/> <Run Text="dodavanje i brisanje" FontWeight="DemiBold"/> 
            <Run Text="mejlova."> </Run>
            <LineBreak/>
        </TextBlock>
    </Grid>
</Window>