KT3/Projekat/Pomoc/PocetnaStranaLekarPomoc.xaml

<Window x:Class="Projekat.Pomoc.PocetnaStranaLekarPomoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Pomoc"
        mc:Ignorable="d"
        Title="PocetnaStranaLekarPomoc" Height="320" Width="420" Background="LightSkyBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Height="40" Background="#FF6895C5" Margin="127,9.6,126.6,18.4" Click="Odustani_Click" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">Odustani</Button>
        <TextBlock HorizontalAlignment="Center" Margin="34,30,31.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="157" Width="308" Grid.Column="1"><Run Text="Da biste pristupili funkcionalnostima koje lekar "/><Run Text="izvršava, pritisnite na željeno dugme sa desne strane prozora ili kombinacijom tastera:"/><LineBreak/><Run Text="- CTRL + P -&gt; za pristup rasporedu pregleda i operacija"/><LineBreak/><Run Text="- CTRL + L -&gt; za pristup zahtevima za odobravanje lekova"/><LineBreak/><Run Text="- CTRL + G -&gt; za pristup zahtevima za godišnji odmor"/><LineBreak/><Run Text="- CTRL + M -&gt; za pristup pisanju evidencije utrošenog materijala na pregledu/operaciji"/><LineBreak/><Run Text="- CRTL + O -&gt; za pristup spisku "/><Run Text="pristiglih "/><Run Text="obaveštenja"/></TextBlock>
        <GroupBox Height="212" Margin="10,0,10.6,0" VerticalAlignment="Top" BorderBrush="Black" Grid.Column="1" Header="&#xA;"/>
    </Grid>
</Window>
