KT3/Projekat/Pomoc/PrikaziTerminSekretarPomoc.xaml

<Window x:Class="Projekat.Pomoc.PrikaziTerminSekretarPomoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Pomoc"
        mc:Ignorable="d"
        Title="PrikaziTerminSekretarPomoc" Height="455" Width="390" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="37.6"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Margin="339.6,5.4,-34,-42.4" BorderBrush="Transparent" Click="Button_Click" Grid.Column="1" Grid.Row="2" FontSize="15" Grid.ColumnSpan="2">
            <Button.Background>
                <SolidColorBrush Color="#FFDBE2EF" Opacity="0"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.947"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Grid>
                <Image Source="/slike/right-arrow2.png" Width="65" RenderTransformOrigin="0.415,1.073" HorizontalAlignment="Right" Margin="-7,0,-6,-0.4" />
                <TextBlock Height="0"/>
            </Grid>
        </Button>

        <TextBlock Margin="54.6,11,41.4,10" TextWrapping="Wrap" Grid.Column="1" FontSize="15">
            <Run Text="Opšte prečice:" FontStyle="Italic" FontWeight="DemiBold"/><LineBreak/>
            <Run Text="CTRL + N - Zatvori meni"/><LineBreak/>
            <Run Text="CTRL + Z - Zakaži termin"/><LineBreak/>
            <Run Text="CTRL + I - Izmeni termin"/><LineBreak/>
            <Run Text="CTRL + O - Otkaži termin"/><LineBreak/>
            <Run Text="CTRL + H - Zakaži hitan termin"/><LineBreak/>
            <Run Text="     - Ulaz u tabelu"/><LineBreak/>
            <Run Text="     - Polje za pretragu termin"/><LineBreak/>
            <Run Text="CTRL + X - X na detaljnom uvidu termina"/><LineBreak/>
            <Run Text="CTRL + U - Uvid u zdravstveni karton"/><LineBreak/>
            <LineBreak/>
            <Run Text="Unutar menija, mogu se koristiti" FontStyle="Italic" FontWeight="DemiBold"/><Run Text=":"/><LineBreak/>
            <Run Text="ALT + N - "/><Run Text="Nalozi pacijenata "/><LineBreak/>
            <Run Text="ALT + T - "/><Run Text="Prikaz termina"/><LineBreak/>
            <Run Text="ALT + O - "/><Run Text="Oglasna tabla"/><LineBreak/>
            <Run Text="ALT + P - Pomoć"/><LineBreak/>
        </TextBlock>
    </Grid>
</Window>
