KT3/Projekat/Pomoc/PrikaziPacijentaPomoc.xaml

<Window x:Class="Projekat.Pomoc.PrikaziPacijentaPomoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Pomoc"
        mc:Ignorable="d"
        Title="PrikaziPacijentaPomoc" Height="500" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFE7F6F7" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="37.6"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Margin="555.6,3.6,-32.4,-38.6" BorderBrush="Transparent" Click="Button_Click" Grid.Column="1" Grid.Row="2" FontSize="15" Grid.ColumnSpan="2">
            <Button.Background>
                <SolidColorBrush Color="#FFDBE2EF" Opacity="0"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.947"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Grid>
                <Image Source="/slike/right-arrow2.png" RenderTransformOrigin="0.415,1.073" Margin="-7,0,-6,-0.4" />
                <TextBlock Height="0"/>
            </Grid>
        </Button>
        <TextBlock Margin="30.6,26,241,0" TextWrapping="Wrap" Grid.Column="1" FontSize="15" Height="228" VerticalAlignment="Top">
            <Run Text="Opšte prečice:" FontSize="18" FontStyle="Italic" FontWeight="DemiBold"/><LineBreak/><LineBreak/>
            <Run Text="CTRL + N - Zatvori meni"/><LineBreak/>
            <Run Text="CTRL + D - Dodaj pacijenta"/><LineBreak/>
            <Run Text="CTRL + I - Izmeni pacijenta"/><LineBreak/>
            <Run Text="CTRL + O - Obriši pacijenta"/><LineBreak/>
            <Run Text="     - Ulaz u tabelu"/><LineBreak/>
            <Run Text="CTRL + S - Polje za pretragu "/><LineBreak/>
            <Run Text="CTRL + X - X na detaljnom uvidu termina"/><LineBreak/>
            <Run Text="CTRL + U - Uvid u zdravstveni karton"/><LineBreak/>
            <LineBreak/>
        </TextBlock>
        <TextBlock Margin="326.6,24,33,0" TextWrapping="Wrap" Grid.Column="1" FontSize="15" Height="179" VerticalAlignment="Top">
        <Run Text="Unutar menija, mogu" FontSize="18" FontStyle="Italic" FontWeight="DemiBold"/> <LineBreak/> 
            <Run Text=" se koristiti" FontSize="18" FontStyle="Italic" FontWeight="DemiBold"/><Run Text=":"/><LineBreak/><LineBreak/>
            <Run Text="ALT + N - "/><Run Text="Nalozi pacijenata "/><LineBreak/>
            <Run Text="ALT + T - "/><Run Text="Prikaz termina"/><LineBreak/>
            <Run Text="ALT + L - "/><Run Text="Lekari"/><LineBreak/>
            <Run Text="ALT + O - "/><Run Text="Oglasna tabla"/><LineBreak/>
            <Run Text="ALT + P - Pomoć"/><LineBreak/>
        </TextBlock>
        <TextBlock Margin="30.6,259,33,0" TextWrapping="Wrap" Grid.Column="1" FontSize="15" Height="145" VerticalAlignment="Top">
            <Run Text="Pomoć" FontSize="18" FontStyle="Italic" FontWeight="DemiBold"/><LineBreak/><LineBreak/>
            <Run Text="Unutar ovog prozora moguć je uvid u listi svih pacijenata. Postoje opcije za"/> <Run Text="dodavanje, izmenu i brisanje" FontWeight="DemiBold"/> 
            <Run Text="izabranog pacijenta. Nakon selektovanja željenog pacijenta, u donjem desnom uglu nalazi se dugme čijim se klikom otvara"/> 
            <Run Text="zdravstveni karton" FontWeight="DemiBold"/> 
            <Run Text="tog pacijenta."/><LineBreak/>
            <LineBreak/>
        </TextBlock>
    </Grid>
</Window>
