KT3/Projekat/Pomoc/PrikaziTerminSekretarPomoc.xaml

<Window x:Class="Projekat.Pomoc.PrikaziTerminSekretarPomoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Pomoc"
        mc:Ignorable="d"
        Title="PrikaziTerminSekretarPomoc" Height="530" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFE7F6F7" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="37.6"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Margin="558.6,5.6,-46.4,-42.6" BorderBrush="Transparent" Click="Button_Click" Grid.Column="1" Grid.Row="2" FontSize="15" Grid.ColumnSpan="2">
            <Button.Background>
                <SolidColorBrush Color="#FFDBE2EF" Opacity="0"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.947"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Grid>
                <Image Source="/slike/right-arrow2.png" Width="65" RenderTransformOrigin="0.415,1.073" HorizontalAlignment="Right" Margin="-7,0,-6,-0.4" />
                <TextBlock Height="0"/>
            </Grid>
        </Button>

        <TextBlock Margin="30.6,15,257,137.4" TextWrapping="Wrap" Grid.Column="1" FontSize="15">
            <Run Text="Opšte prečice:" FontSize="18" FontStyle="Italic" FontWeight="DemiBold"/><LineBreak/><LineBreak/>
            <Run Text="CTRL + N - Zatvori meni"/><LineBreak/>
            <Run Text="CTRL + Z - Zakaži termin"/><LineBreak/>
            <Run Text="CTRL + I - Izmeni termin"/><LineBreak/>
            <Run Text="CTRL + O - Otkaži termin"/><LineBreak/>
            <Run Text="CTRL + H - Zakaži hitan termin"/><LineBreak/>
            <Run Text="TAB TAB - Ulaz u tabelu"/><LineBreak/>
            <Run Text="TAB - Polje za pretragu termin"/><LineBreak/>
            <Run Text="CTRL + X - X na detaljnom uvidu termina"/><LineBreak/>
            <Run Text="CTRL + U - Uvid u zdravstveni karton"/><LineBreak/>
        </TextBlock>
        <TextBlock Margin="319.6,16,23,204.4" TextWrapping="Wrap" Grid.Column="1" FontSize="15">
        <Run Text="Unutar menija, mogu se koristiti" FontStyle="Italic" FontSize="18" FontWeight="DemiBold"/><Run Text=":"/><LineBreak/><LineBreak/>
            <Run Text="ALT + N - "/><Run Text="Nalozi pacijenata "/><LineBreak/>
            <Run Text="ALT + T - "/><Run Text="Prikaz termina"/><LineBreak/>
            <Run Text="ALT + L - "/><Run Text="Lekari"/><LineBreak/>
            <Run Text="ALT + O - "/><Run Text="Oglasna tabla"/><LineBreak/>
            <Run Text="ALT + K - "/><Run Text="Komunikacija"/><LineBreak/>
            <Run Text="ALT + P - Pomoć"/><LineBreak/>
        </TextBlock>
        <TextBlock Margin="30.6,253,33,0" TextWrapping="Wrap" Grid.Column="1" FontSize="15" Grid.RowSpan="2" Height="192" VerticalAlignment="Top">
            <Run Text="Pomoć" FontSize="18" FontStyle="Italic" FontWeight="DemiBold"/><LineBreak/><LineBreak/>
            <Run Text="Unutar ovog prozora moguć je uvid u listi svih termina. Postoje opcije za"/> <Run Text="zakazivanje, izmenu i otkazivanje" FontWeight="DemiBold"/> 
            <Run Text="izabranog termina. Nakon selektovanja željenog termina, u donjem desnom uglu nalazi se dugme čijim se klikom otvara"/> 
            <Run Text="zdravstveni karton" FontWeight="DemiBold"/> 
            <Run Text="tog pacijenta."/><LineBreak/> 
            <Run Text="Pored toga, postoji i opcija za"/> <Run Text="zakazivanje hitnog termina." FontWeight="DemiBold"></Run> <LineBreak/>
            <Run Text="Unutar dijaloga za zakazivanje i izmenu termina, za svako dugme postoji prečica, kojom se pristupa preko CTRL + početno slovo dugmeta."/>
            
            <LineBreak/>
        </TextBlock>
    </Grid>
</Window>
