KT3/Projekat/Pomoc/PrikazTerminaLekarPomoc.xaml

<Window x:Class="Projekat.Pomoc.PrikazTerminaLekarPomoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Pomoc"
        mc:Ignorable="d"
        Title="Pomoć" Height="320" Width="420" Background="LightSkyBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Height="40" Background="#FF6895C5" Margin="127,9.6,126.6,18.4" Click="Odustani_Click" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">Odustani</Button>
        <GroupBox Height="212" Margin="10,0,10.6,0" VerticalAlignment="Top" BorderBrush="Black" Grid.Column="1" Header="&#xA;"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="37.6,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="145" Width="321"><Run Text="Prečice:"/><LineBreak/><Run Text="Tab - ulazak u tabelu"/><LineBreak/><Run Text="Strelice - kretanje kroz tabelu"/><LineBreak/><Run Text="CTRL + Z - zakaži termin"/><LineBreak/><Run Text="CTRL + I - izmeni termin"/><LineBreak/><Run Text="CTRL + O - obriši termin"/><LineBreak/><Run Text="CTRL + X - nazad"/></TextBlock>
    </Grid>
</Window>
