KT3/Projekat/Pomoc/SekretarPomoc.xaml

<Window x:Class="Projekat.Pomoc.SekretarPomoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Pomoc"
        mc:Ignorable="d"
        Title="Pomoc" Height="320" Width="420" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Height="40" Background="#FF5DBFC5" Margin="126.6,12.6,127,15.4" Click="Nazad_Click" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" FontSize="15">Nazad</Button>

        <TextBlock Margin="43.6,17,42,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="207" Grid.Column="1" FontSize="15" Grid.RowSpan="2">
            <Run Text="Opšte prečice:"/><LineBreak/>
            <Run Text="CTRL + M - Otvori menu"/><LineBreak/>
            <Run Text="CTRL + N - Zatvori meni"/><LineBreak/>
            <Run Text="CTRL + P - Pomoć"/><LineBreak/>
            <Run Text="CTRL + L - Izloguj se"/><LineBreak/>
            <LineBreak/>
            <Run Text="Nakon što je meni otvoren, mogu se koristiti"/><Run Text=":"/><LineBreak/>
            <Run Text="ALT + N - "/><Run Text="Nalozi pacijenata "/><LineBreak/>
            <Run Text="ALT + T - "/><Run Text="Prikaz termina"/><LineBreak/>
            <Run Text="ALT + O - "/><Run Text="Oglasna tabla"/><LineBreak/>
        </TextBlock>
    </Grid>
</Window>
