KT3/Projekat/Pomoc/WizardPomeranjeTermina.xaml

<Window x:Class="Projekat.Pomoc.WizardPomeranjeTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Pomoc"
        mc:Ignorable="d"
        Title="WizardPomeranjeTermina" Height="560" Width="970" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFE7F6F7" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="236*"/>
        </Grid.RowDefinitions>

        <Image Source="/slike/hitanSlucaj3.png" RenderTransformOrigin="0.415,1.073" Margin="0,0,10.2,0.4" Grid.RowSpan="2"/>
        <Button Content="KRAJ" Click="Button_Click" FontSize="18" FontWeight="Medium" BorderBrush="Black" Background="#FF79C3C8" BorderThickness="1" HorizontalAlignment="Left" Height="49" Margin="23,190.6,0,0" VerticalAlignment="Top" Width="126" Grid.Row="1"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="35,74,0,0" TextWrapping="Wrap" Text="Ukoliko su u sve adekvatne prostorije ili svi adekvatni lekari zauzeti u vreme hitnog termina, potrebno je pomeriti neki od zakazanih termina i na njegovo mesto zakazati novi termin." VerticalAlignment="Top" Height="226" Width="200" Grid.RowSpan="2"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="729,83,0,0" TextWrapping="Wrap" Text="Selekcijom željenog termina iz liste i pritiskom na dugme 'Pomeri', termin je oslobođen." VerticalAlignment="Top" Height="125" Width="200"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="729,244,0,0" TextWrapping="Wrap" Text="Najzad, nakon pomeranja, dugme Potvrdi postaje omogućeno i njegovim pritiskom se zakazuje hitan termin." VerticalAlignment="Top" Height="160" Width="200" Grid.RowSpan="2"/>

    </Grid>
</Window>
