KT3/Projekat/Pomoc/WizardBiranjePacijenta.xaml

<Window x:Class="Projekat.Pomoc.WizardBiranjePacijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Pomoc"
        mc:Ignorable="d"
        Title="WizardBiranjePacijenta" Height="560" Width="970" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFE7F6F7" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="236*"/>
        </Grid.RowDefinitions>

        <Image Source="/slike/hitanSlucaj2.png" RenderTransformOrigin="0.415,1.073" Margin="0,0,10.2,0.4" Grid.RowSpan="2"/>
        <Button Content="SLEDEĆE" Click="Button_Click" FontSize="18" FontWeight="Medium" BorderBrush="Black" Background="#FF79C3C8" BorderThickness="1" HorizontalAlignment="Left" Height="49" Margin="25,191.6,0,0" VerticalAlignment="Top" Width="126" Grid.Row="1"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="37,62,0,0" TextWrapping="Wrap" Text="Na slici se nalazi primer otvorenog dijaloga za zakazivanje hitnog termina." VerticalAlignment="Top" Height="125" Width="200"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="37,199,0,0" TextWrapping="Wrap" Text="Najpre je potrebno izabrati nekog od postojećih pacijenata ili napraviti guest nalog za pacijenta." VerticalAlignment="Top" Height="125" Width="200" Grid.RowSpan="2"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="724,55,0,0" TextWrapping="Wrap" Text="Nakon odabira pacijenta, potrebno je izabrati specijalizaciju lekara otvaranjem combo box-a." VerticalAlignment="Top" Height="125" Width="220"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="724,185,0,0" TextWrapping="Wrap" Text="Najzad, odabirom trajanja termina i tipa termina (pregled ili operacija), popunjena su sva polja neohodna za zakazivanje termina." VerticalAlignment="Top" Height="166" Width="220" Grid.RowSpan="2"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="724,86.6,0,0" TextWrapping="Wrap" Text="Potrebno je kliknuti na dugme 'Pretraži' kako bi sistem pretražio listu zakazanih termina." VerticalAlignment="Top" Height="125" Width="200" Grid.Row="1"/>

    </Grid>
</Window>
