KT3/Projekat/Pomoc/ZdravstveniKartonPomoc.xaml

<Window x:Class="Projekat.Pomoc.ZdravstveniKartonPomoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Pomoc"
        mc:Ignorable="d"
         Title="Pomoć" Height="320" Width="420" Background="LightSkyBlue" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Height="40" Background="#FF6895C5"  BorderBrush="White" Foreground="White" Margin="127,9.6,126.6,18.4" Click="Odustani_Click" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">Odustani</Button>
        <TextBlock Margin="43.6,36,42,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="157" Grid.Column="1"><Run Text="Prečice:"/><LineBreak/><Run Text="CTRL + A - Tab "/><Run Text="anamneza"/><LineBreak/><Run Text="CTRL + R - Tab recepti"/><LineBreak/><Run Text="CTRL + U - Tab uputi"/><LineBreak/><Run Text="CTRL + P - Tab li"/><Run Text="čni podaci"/><LineBreak/><Run Text="C"/><Run Text="TR"/><Run Text="L + M - "/><Run Text="Tab alergeni"/><LineBreak/><Run Text="CTRL + X - Nazad"/></TextBlock>
        <GroupBox Height="212" Margin="10.6,0,10,0" VerticalAlignment="Top" BorderBrush="Black" Header="&#xA;" Grid.Column="1"/>
    </Grid>
</Window>
