KT3/Projekat/Pomoc/ZdravstveniKartonSekretarPomoc.xaml

<Window x:Class="Projekat.Pomoc.ZdravstveniKartonSekretarPomoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Pomoc"
        mc:Ignorable="d"
        Title="ZdravstveniKartonSekretarPomoc" Height="410" Width="380" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="37.6"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Margin="331.6,2,-31.4,-39" BorderBrush="Transparent" Click="Nazad_Click" Grid.Column="1" Grid.Row="2" FontSize="15" Grid.ColumnSpan="2">
            <Button.Background>
                <SolidColorBrush Color="#FFDBE2EF" Opacity="0"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.947"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Grid>
                <Image Source="/slike/right-arrow2.png" Width="65" RenderTransformOrigin="0.415,1.073" HorizontalAlignment="Right" Margin="-8,0,-5,-0.4" />
                <TextBlock Height="0"/>
            </Grid>
        </Button>
        <TextBlock Margin="52.6,13,51,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="299" Grid.Column="1" FontSize="15">
            <Run Text="Opšte prečice:" FontStyle="Italic" FontWeight="DemiBold" /><LineBreak/>
            <Run Text="CTRL + L - Tab lični podaci "/><LineBreak/>
            <Run Text="CTRL + M - Tab anamneze"/><LineBreak/>
            <Run Text="CTRL + A - Tab alergeni"/><LineBreak/>
            <Run Text="CTRL + U - Tab uputi"/><LineBreak/>
            <Run Text="CTRL + R - Tab recepti"/><LineBreak/>
            <Run Text="CTRL + N - Nazad"/><LineBreak/>
            <LineBreak/>
        </TextBlock>

    </Grid>
</Window>
