KT3/Projekat/Teme/Svetla.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BackgroundColor" Color="#dbe2ef" />
    <Style TargetType="Button">
        <Setter Property="Background" Value="#dbe2ef" />
    </Style>

    <!-- meni- zaglavlje -->
    <SolidColorBrush x:Key="StackPanelBackgroundColor" Color="#e8f1f5" />
    <SolidColorBrush x:Key="BackgroundUputi" Color="AliceBlue" />
    <SolidColorBrush x:Key="TextColor" Color="Black"/>
    <Style TargetType="TextBlock" x:Key="ZdravoText">
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <SolidColorBrush x:Key="MenuItemJezik" Color="#FF112D4E"/>
    <SolidColorBrush x:Key="MenuItemJezikText" Color="White"/>

    <!-- button -->
    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Background" Value="#FF112D4E"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#004a7c"/>
    </Style>
    <SolidColorBrush x:Key="TextColorButton" Color="White"/>
    
    <Style TargetType="Hyperlink">
        <Setter Property="Foreground" Value="#004a7c"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#fefecc" />
                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBoxBorderBrush" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#FF3F72AF"/>
    </Style>

    <Style x:Key="CalendarStyle" TargetType="Calendar">
        <Setter Property="Background" Value="AliceBlue"/>
    </Style>

    <Style
        x:Key="ButtonFocusVisual">
        <Setter
            Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" 
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="#FF112D4E"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="BorderBrush" Value="#FF3F72AF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="7"/>

                        <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="OpacityMask" Value="#edffec"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#004a7c"/>
                            <Setter Property="Background" Value="#edffec"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>