SIMS/PrikaziSalu.xaml

<Window x:Class="Projekat.PrikaziSalu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Prostorije" Height="370" Width="550" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Fajl">
                    <MenuItem Header="Dodaj" Click="Button_Click"></MenuItem>
                    <MenuItem Header="Zatvori" Click="Button_Click_3"></MenuItem>
                </MenuItem>
                <MenuItem Header="Uredi">
                    <MenuItem Header="Izmjeni" Click="Button_Click_2"></MenuItem>
                    <MenuItem Header="Renoviraj"></MenuItem>
                    <MenuItem Header="Izbrisi" Click="Button_Click_1"></MenuItem>
                </MenuItem>
            </Menu>
            <ToolBar>
                <Button Click="Button_Click_3" ToolTip="Nazad">
                    <Image Source="back.png" Width="25" Height="25"></Image>
                </Button>
                <Button Click="Button_Click" ToolTip="Dodaj">
                    <Image Source="plus.png" Width="25" Height="25"></Image>
                </Button>
                <Button Click="Button_Click_2" ToolTip="Izmjeni">
                    <Image Source="pen.png" Width="25" Height="25"></Image>
                </Button>
                <Button Click="Button_Click_1" ToolTip="Obrisi">
                    <Image Source="trash.png" Width="25" Height="25"></Image>
                </Button>
                <Button ToolTip="Renoviraj" VerticalAlignment="Top">
                    <Image Source="renew.png" Width="25" Height="25"></Image>
                </Button>
                <TextBox HorizontalAlignment="Right" Width="100" Height="25" Margin="232, 0, 0, 0"></TextBox>
                <Button ToolTip="Pretrazi">
                    <Image Source="search.png" Width="25" Height="25"></Image>
                </Button>
            </ToolBar>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <DataGrid x:Name="dataGridSale" ItemsSource="{Binding Sale}" IsReadOnly="True" 
                      SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                      Height="161" Margin="10, 20, 10, 20" VerticalAlignment="Center" Width="401">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Broj sale           " Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Namjena sale         " Binding="{Binding Namjena}" />
                    <DataGridTextColumn Header="Status sale          " Binding="{Binding Status}" />
                    <DataGridTextColumn Header="Tip sale             " Binding="{Binding TipSale}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button Height="40" Width="150" Margin="110, 10, 10, 10" Background="LightBlue">Pregled staticke opreme</Button>
                <Button Height="40" Width="150" Margin="10, 10, 10, 10" Background="LightBlue">Pregled dinamicke opreme</Button>
            </StackPanel>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right"><Hyperlink>Potrebna vam je pomoc?</Hyperlink></TextBlock>
    </DockPanel>
</Window>
