SIMS/Projekat/Projekat/Projekat/Model/TabelaRecepata.xaml

<Window x:Class="Projekat.Model.TabelaRecepata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Model"
        mc:Ignorable="d"
        Title="Recepti" Height="476.5" Width="510" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,20,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" x:Name="dataGridTermini" ItemsSource="{Binding Recepti}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" AutoGeneratingColumn="generateColumns" HorizontalAlignment="Left" 
                  Height="331" Margin="34,36,0,0" VerticalAlignment="Top" Width="434" GridLinesVisibility="All" Background="#FFE4DEDE" FontSize="13">
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Binding="{Binding IdTermin}"  Width="50"/>
                <DataGridTextColumn Header="Naziv leka" Binding="{Binding Pacijent.Jmbg}" Width="105"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum}" Width="86"/>
                <DataGridTextColumn Header="Broj dana" Binding="{Binding VremePocetka}" Width="90"/>
                <DataGridTextColumn Header="Dnevna kolicina" Binding="{Binding VremeKraja}"  Width="100"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Novi recept" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="136,386,0,0" Height="36" Click="Button_Click"/>
        <Button Content="Nazad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="288,386,0,0" Height="36" Click="Button_Click_1"/>

    </Grid>
</Window>
