KT3/Projekat/DetaljiAlergena.xaml

<Window x:Class="Projekat.DetaljiAlergena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="DetaljiAlergena" Height="570" Width="442" ResizeMode="NoResize">
    <Grid Background="LightSkyBlue">
        <Label Content="Šifra leka" HorizontalAlignment="Left" Margin="31,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.24,-0.157" Width="141"/>
        <TextBox Name="naziv" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Margin="216,110,0,0" IsEnabled="False"/>
        <Label Content="Naziv leka" HorizontalAlignment="Left" Margin="31,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.24,-0.157" Width="141"/>
        <TextBox Name ="nuspojava" HorizontalAlignment="Left" Height="110" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Margin="216,168,0,0"/>
        <Label Content="Nuspojava na lek" HorizontalAlignment="Left" Margin="31,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.24,-0.157" Width="141"/>
        <TextBox Name ="vreme" HorizontalAlignment="Left" Height="110" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Margin="216,334,0,0"/>
        <Label Content="Nakon koliko vremena se &#xD;&#xA;pojavila nuspojava" HorizontalAlignment="Left" Margin="31,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.24,-0.157" Width="147"/>
        <Button Background="#FF6895C5" Content="Sacuvaj" HorizontalAlignment="Left" Margin="128,491,0,0" VerticalAlignment="Top" Height="29" Width="73" Click="Button_Click"/>
        <Button Background="#FF6895C5" Content="Odustani" HorizontalAlignment="Left" Margin="245,491,0,0" VerticalAlignment="Top" Height="29" Width="73" Click="Button_Click_1"/>
        <TextBox x:Name="sifra" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Margin="216,50,0,0" IsEnabled="False"/>
    </Grid>
</Window>
