KT3/Projekat/DetaljiAlergena.xaml

<Window x:Class="Projekat.DetaljiAlergena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="DetaljiAlergena" Height="570" Width="442"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="LightSkyBlue" KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Pretražite sastojak" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="21.4,10,0,0" Grid.Row="8" VerticalAlignment="Top" Height="30" Width="162"/>
        <TextBox  BorderBrush="black" IsEnabled="False" Name="pretraga" Grid.Column="2"  Height="30" Margin="21.4,5,22.6,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="pretraga_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Pretražite po nazivu ili šifri" Foreground="AliceBlue" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <ListView x:Name="nadjiAlergen" IsEnabled="False" Grid.Column="1" Height="120" Margin="21.4,12,20.6,0" Grid.Row="9" VerticalAlignment="Top" Grid.ColumnSpan="2" SelectionChanged="ListView_SelectionChanged" SelectionMode="Single" Grid.RowSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naziv" DisplayMemberBinding="{Binding naziv}"
                                    Width="365"/>
                    
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox Name="naziv" BorderBrush="Black" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Margin="21.4,10,22.6,0" IsEnabled="False" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Naziv sastojka" FontSize="16" Margin="21.4,10,39.6,0" VerticalAlignment="Top" RenderTransformOrigin="-1.24,-0.157" Grid.Column="1" Height="30" Grid.Row="1"/>
        <TextBox Name ="nuspojava" TextChanged="nuspojava_TextChanged" BorderBrush="Black" HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Margin="21.4,10,0,0" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3"/>
        <Label Content="Nuspojava na sastojak" FontSize="16" HorizontalAlignment="Left" Margin="21.4,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.24,-0.157" Width="173" Grid.Column="1" Height="30" Grid.Row="2"/>
        <TextBox Name ="vreme" TextChanged="vreme_TextChanged" BorderBrush="Black" HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Margin="21.4,10,0,0" Grid.Column="2" Grid.Row="5" Grid.RowSpan="3"/>
        <Label Content="Vreme nakon kog se&#xD;&#xA; desila nuspojava" FontSize="16" HorizontalAlignment="Left" Margin="15.4,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.24,-0.157" Width="172" Grid.Column="1" Height="110" Grid.Row="4" Grid.RowSpan="3"/>
        <Button x:Name="potvrdi" Height="29" BorderBrush="White" Foreground="White" Background="#FF6895C5" Content="Sacuvaj" Margin="57.4,31,55.6,0" VerticalAlignment="Top" Click="Button_Click" Grid.Column="1" Grid.Row="12" Grid.RowSpan="2"/>
        <Button Height="29" BorderBrush="White" Foreground="White" Background="#FF6895C5" Content="Odustani" Margin="55.4,31,55.6,0" VerticalAlignment="Top" Click="Button_Click_1" Grid.Column="2" Grid.Row="12" Grid.RowSpan="2"/>
    </Grid>
</Window>
