KT3/Projekat/DetaljiAnamneze.xaml

<Window x:Class="Projekat.DetaljiAnamneze"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="DetaljiAnamneze" Height="570" Width="442" KeyDown="Grid_KeyDown" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,-6.8,-5"  Background="LightSkyBlue">
        <Label Content="Datum" HorizontalAlignment="Left" Margin="31,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.24,-0.157" Width="141"/>
        <DatePicker Name ="datum" HorizontalAlignment="Left" Margin="216,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.871,0.065" Width="169"/>
        <TextBox Name="lekar" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Margin="216,107,0,0" IsEnabled="False"/>
        <Label Content="Lekar" HorizontalAlignment="Left" Margin="31,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.24,-0.157" Width="141"/>
        <TextBox Name ="bolest" HorizontalAlignment="Left" Height="110" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Margin="216,168,0,0"/>
        <Label Content="Opis bolesti" HorizontalAlignment="Left" Margin="31,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.24,-0.157" Width="141"/>
        <TextBox Name ="terapija" HorizontalAlignment="Left" Height="110" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Margin="216,334,0,0"/>
        <Label Content="Terapija" HorizontalAlignment="Left" Margin="31,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.24,-0.157" Width="141"/>
        <Button Background="#FF6895C5" Content="Sacuvaj" HorizontalAlignment="Left" Margin="128,491,0,0" VerticalAlignment="Top" Height="29" Width="73" Click="Button_Click"/>
        <Button Background="#FF6895C5" Content="Odustani" HorizontalAlignment="Left" Margin="245,491,0,0" VerticalAlignment="Top" Height="29" Width="73" Click="Button_Click_1"/>
    </Grid>
</Window>
