KT3/Projekat/DetaljiSpecijalistickogUputa.xaml

<Page x:Class="Projekat.DetaljiSpecijalistickogUputa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      mc:Ignorable="d" 
      xmlns:nss="clr-namespace:Projekat.Lokalizacija"
      d:DesignHeight="600" d:DesignWidth="800" Background="{DynamicResource BackgroundColor}"
      Title="DetaljiSpecijalistickogUputa">

    <Grid RenderTransformOrigin="0.481,0.558">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <StackPanel Height="40" Background="{DynamicResource StackPanelBackgroundColor}" Grid.Row="0" Grid.ColumnSpan="3"
                    Name="zaglavlje" Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel Height="40" Width="150" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Orientation="Horizontal">
                <Image Source="slike/medical-symbol.png" Width="35" Height="35" HorizontalAlignment="Left"/>
                <TextBlock Text="ZDRAVO" Style="{DynamicResource ZdravoText}" FontSize="25" Margin="5, 0, 0,0" FontWeight="Bold" FontStyle="Italic" />
            </StackPanel>
            <StackPanel Height="40" Width="600" HorizontalAlignment="Right" Grid.ColumnSpan="3" Grid.Row="0">
                <Menu Margin="480, 7.5, 0, 0" BorderThickness="0.5" BorderBrush="#004a7c">
                    <MenuItem Name="podaci">
                        <MenuItem.Icon>
                            <Image Source="/slike/user.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="{nss:LocExtension Profil}" Name="Korisnik" Click="Korisnik_Click"/>
                        <Separator/>
                        <MenuItem Header="{nss:LocExtension PopuniAnketu}" Name="anketa" Click="anketa_Click" />
                        <Separator/>
                        <MenuItem Header="{nss:LocExtension IzaberiteJezik}" IsEnabled="False" />
                        <MenuItem Header="_en-US" x:Name="Jezik" Click="Jezik_Click"/>
                        <Separator />
                        <MenuItem Header="{nss:Loc IzberiteTemu}" IsEnabled="False" />
                        <MenuItem Header="{nss:Loc Tamna}" Name="tamnaTema" Click="PromeniTemu"/>
                        <MenuItem Header="{nss:Loc Svetla}" Name="SvetlaTema" Click="PromeniTemu"/>
                        <Separator />
                        <MenuItem Header="{nss:Loc Odjava}" Name="odjava" Click="odjava_Click"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </StackPanel>
        <TextBlock Margin="20,42,0,0" FontSize="14" Foreground="#004a7c" Grid.Row="0" Grid.ColumnSpan="3">
                 <Hyperlink x:Name="pocetna" Click="pocetna_Click">
                    <Run Text="{nss:Loc Pocetna}"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="zakazi" Click="zakazi_Click">
                    <Run Text="{nss:Loc ZakaziTermin}"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="uvid" Click="uvid_Click">
                    <Run Text="{nss:Loc UvidUZakazaneTermine}"/>
                </Hyperlink>
                <Run Text=" "/>
                <Hyperlink Name="karton" Click="karton_Click">
                    <Run Text="{nss:Loc Karton}"/>
                </Hyperlink>
        </TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0, 10, 0, 0">
            <Label Content="{nss:Loc NaslovStacionarnoLecenje}" Margin="0, 0, 0, 10" Background="{DynamicResource StackPanelBackgroundColor}"
                    Foreground="{DynamicResource TextColor}" Height="25"/>
            <StackPanel Orientation="Vertical" Height="465" Margin="0, -10, 0, 0" Background="{DynamicResource BackgroundUputi}">
                <GroupBox Header="{nss:Loc PacijentPodaci}" HorizontalAlignment="Stretch" Width="350" Margin="0, 10, 0, 0" Foreground="{DynamicResource TextColor}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="10,10,10,0" Width="320">
                            <Label Content="{nss:Loc ImePacijenta}" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="{DynamicResource TextColor}" Height="22" Width="134"/>
                            <TextBox x:Name ="ime" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Margin="10,0, 0, 0"
                                 VerticalAlignment="Top" Width="175" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 05, 0, 5">
                            <Label Content="{nss:Loc PrezimePacijenta}"  Foreground="{DynamicResource TextColor}" Width="122"/>
                            <TextBox x:Name ="prezime" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Margin="20, 0, 0, 0"
                                 VerticalAlignment="Top" Width="175" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 10">
                            <Label Content="{nss:Loc JmbgPacijenta}"  Foreground="{DynamicResource TextColor}" Width="124" />
                            <TextBox x:Name="jmbg" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Width="175"
                                 Margin="20,0, 0, 0" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="recept" Header="{nss:Loc NaslovStacionarnoLecenje}" HorizontalAlignment="Stretch" Margin="25,10,25,0"  Foreground="{DynamicResource TextColor}" Height="230">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0" Height="210">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10, 5, 0, 0">
                            <Label Content="{nss:Loc DatumPocetkaLecenja}"   Foreground="{DynamicResource TextColor}" Width="128"/>
                            <TextBox x:Name ="datum" HorizontalAlignment="Left" IsEnabled="False" VerticalAlignment="Top" Width="167" Height="22"
                                     Grid.Column="1" Grid.Row="1" Margin="0, 0, 0, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="18,5,8,5" Width="312">
                            <Label Content="{nss:Loc DatumKrajaLecenja}" Foreground="{DynamicResource TextColor}" Width="125" />
                            <TextBox x:Name="datumKraj" HorizontalAlignment="Left" IsEnabled="False" VerticalAlignment="Top" Margin="10, 0, 0, 0"
                                     Width="171" Height="24"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="18,0,8,5" Width="312">
                            <Label Content="{nss:Loc brSobe}" Foreground="{DynamicResource TextColor}" Width="126" />
                            <TextBox x:Name="soba" HorizontalAlignment="Left" IsEnabled="False" VerticalAlignment="Top" Margin="10, 0, 0, 0"
                                     Width="170" Height="24"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="18,0,8,5" Width="312">
                            <Label Content="{nss:Loc brKreveta}" Foreground="{DynamicResource TextColor}" Width="126" />
                            <TextBox x:Name="krevet" HorizontalAlignment="Left" IsEnabled="False" VerticalAlignment="Top" Margin="10, 0, 0, 0"
                                     Width="170" Height="24"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 5">
                            <Label Content="{nss:Loc Napomena}"   Foreground="{DynamicResource TextColor}" Margin="0, 0, 0, 0" Width="123"/>
                            <TextBox x:Name ="Napomena" IsEnabled="False" HorizontalAlignment="Left" Height="76" Margin="17, 0, 0, 0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1" Grid.Row="1" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="lekar" Header="{nss:Loc LekarPodaci}" HorizontalAlignment="Stretch" Width="350" Margin="0, 10, 0, 0"  Foreground="{DynamicResource TextColor}">
                    <StackPanel Orientation="Vertical" Margin="5, 10, 5, 5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="{nss:Loc PotpisLekara}"  Foreground="{DynamicResource TextColor}" Width="125"/>
                            <TextBox IsEnabled="False" x:Name ="podaciLekara" HorizontalAlignment="Left" Height="22" Margin="20,0, 0, 0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.Column="1" Grid.Row="1" FontFamily="Segoe Script"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 10, 0, 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
