KT3/Projekat/DetaljiUputa.xaml

<Window x:Class="Projekat.DetaljiUputa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="DetaljiUputa" Height="700" Width="600" Background="LightSkyBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>

            <TabControl x:Name="uputi" TabStripPlacement="Top"  Background="LightSkyBlue" Margin="31,20.4,29.6,85.4" Height="625">

                <TabItem Header="Laboratorija" Width="100" Height="25">

                    <Grid/>
                </TabItem>
                <TabItem Header="Specijalistički pregled" Width="130" x:Name="specijalistickiTab">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="230"/>
                            <ColumnDefinition Width="230"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Ime pacijenta" Grid.Column="1" Margin="0.4,10,20,23.6" Grid.Row="1" FontSize="16"/>
                        <Label Content="Prezime pacijenta" Grid.Column="1" Margin="0.4,9.4,20,23.2" Grid.Row="2" FontSize="16"/>
                        <Label Content="JMBG pacijenta" Grid.Column="1" Margin="0.4,9.8,20,22" Grid.Row="3" FontSize="16"/>
                        <Label Content="Lekar koji izdaje uput" Margin="1.4,9,19,23.8" Grid.Row="4" FontSize="16" Grid.Column="1"/>
                        <Label Content="Datum izdavanja uputa" Grid.Column="1" Margin="0.4,9.2,10,24.6" Grid.Row="5" FontSize="16"/>
                        <Label Content="Lekar kod god se upućuje" Grid.Column="1" Margin="0.4,8.4,10,22.4" Grid.Row="6" FontSize="16"/>
                        <TextBox TextWrapping="Wrap" Grid.Column="2" Margin="19,10,19,23.6" Grid.Row="1" IsEnabled="False" Name="ime"/>
                        <TextBox TextWrapping="Wrap" Grid.Column="2" Margin="19,11.4,19,23.2" Grid.Row="2" IsEnabled="False" Name="prezime"/>
                        <TextBox TextWrapping="Wrap" Grid.Column="2" Margin="19,8.8,19,22" Grid.Row="3" IsEnabled="False" Name="jmbg"/>
                        <TextBox TextWrapping="Wrap" Grid.Column="2" Margin="19,10,19,23.8" Grid.Row="4" IsEnabled="False" x:Name="lekar"/>
                        <TextBox TextWrapping="Wrap" Grid.Column="2" Margin="19,10.4,19,22.4" Grid.Row="6" IsEnabled="False" x:Name="specijalista"/>
                        <DatePicker Grid.Column="2" HorizontalAlignment="Left" Margin="19,10.2,0,24.6" Grid.Row="5" Width="192" IsEnabled="False" Name="datum"/>
                        <Button Content="Nazad" Grid.Column="1" HorizontalAlignment="Left" Margin="184.4,2,0,0" Grid.Row="9" VerticalAlignment="Top"  Width="91" Height="29" Background="#FF6895C5" Click="Odustani_Click" Grid.ColumnSpan="2"/>
                        <Label Content="Napomena za pregled" Grid.Column="1" Margin="1.4,9.6,9,23.2" Grid.Row="7" FontSize="16"/>
                        <TextBox TextWrapping="Wrap" Grid.Column="2" Margin="19,10.6,19,23.2" Grid.Row="7" IsEnabled="False" x:Name="napomena"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Stacionarno lečenje" Width="130">

                    <Grid>


                    </Grid>
                </TabItem>


            </TabControl>

        </StackPanel>

    </Grid>
</Window>
