KT3/Projekat/DodajZamenskiLekLekar.xaml

<Window x:Class="Projekat.DodajZamenskiLekLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="DodajZamenskiLekLekar" Height="450" Width="500" WindowStartupLocation="CenterScreen" Background="LightSkyBlue">
    <StackPanel>
        <StackPanel>
            <TextBlock Name="tekst"  FontWeight="Black" FontSize="15" Margin="0, 25, 0, 0" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,0" Height="307">
            <DataGrid x:Name="dataGridLekovi" ItemsSource="{Binding TabelaZamenskihLekova}" IsReadOnly="True" 
                      SelectionMode="Extended" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                      Height="289" Margin="31,20,30,0" VerticalAlignment="Center" Width="433">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sifra lijeka" Binding="{Binding sifraLeka}" Width="210"/>
                    <DataGridTextColumn Header="Naziv lijeka" Binding="{Binding nazivLeka}" Width="210*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button  Width="94" Height="27" Margin="284,15,110,0" Content="Odustani" Click="Button_Odustani" Background="#FF6895C5"/>
        <Button  Width="94" Height="27" Margin="114,-27,280,0" Content="Sacuvaj" Click="Button_Potvrdi" Background="#FF6895C5"/>
    </StackPanel>
</Window>
