KT3/Projekat/DodajObavestenje.xaml

<Window x:Class="Projekat.DodajObavestenje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="DodajObavestenje" WindowStartupLocation="CenterScreen" Height="615" Width="510">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Content="Naslov:" FontSize="15" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="4.4,5.6,0,0" VerticalAlignment="Center" Height="40" Width="157"/>
        <Label Content="Sadrzaj obavestenja:" FontSize="15" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="4.4,5,0,44.6" VerticalAlignment="Center" Height="40" Width="157" Grid.RowSpan="2"/>
        <Label Content="Obavestenje za:" FontSize="15" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="4.4,4.8,0,0" VerticalAlignment="Center" Height="40" Width="157"/>
        <Label x:Name="pacijenti" Content="Pronadji pacijente:" FontSize="15" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Margin="4.4,5,0,44.6" VerticalAlignment="Center" Height="40" Width="157" Grid.RowSpan="2"/>
        <TextBox x:Name="naslov" Grid.Column="2" HorizontalAlignment="Left" Margin="8,2.6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="188" FontSize="15"/>
        <TextBox x:Name="sadrzaj" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="5.6,1.4,6,17" AcceptsReturn="True" TextWrapping="Wrap" FontSize="15"/>
        <ComboBox x:Name="namena" Grid.Column="2" HorizontalAlignment="Left" Margin="8,2.8,0,0" Grid.Row="6" VerticalAlignment="Top" Width="188" Height="31" FontSize="15" SelectedIndex="0" LostFocus="namena_LostFocus">
            <ComboBoxItem Content="sve"/>
            <ComboBoxItem Content="sve lekare"/>
            <ComboBoxItem Content="sve upravnike"/>
            <ComboBoxItem Content="sve pacijente"/>
            <ComboBoxItem Content="izabrane pacijente"/>
        </ComboBox>

        <TextBox x:Name="pretraga" TextChanged="pretraga_TextChanged" Margin="8,3,6.4,8.8" TextAlignment="Left" ToolTip="Pretrazite listu po imenu, prezimenu ili jmbg" FontSize="14" Grid.Column="2" Grid.Row="7">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Pretrazi pacijenta po imenu, prezimenu ili jmbg" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!--  <TextBox x:Name="pretraga" Grid.Column="2" Grid.Row="7" TextChanged="txtFilter_TextChanged" Margin="3.8,2.2,8,6.8" FontSize="15"/> -->
        <ListView x:Name="listaPacijenata" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="4" SelectionMode="Multiple" Margin="5.6,7.4,6,10.2" RenderTransformOrigin="0.492,0.518" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="20" DisplayMemberBinding="{Binding IdPacijenta}"/>
                    <GridViewColumn Header="Ime" Width="100" DisplayMemberBinding="{Binding ImePacijenta}"/>
                    <GridViewColumn Header="Prezime" Width="120" DisplayMemberBinding="{Binding PrezimePacijenta}"/>
                    <GridViewColumn Header="Jmbg" Width="115" DisplayMemberBinding="{Binding Jmbg}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--   <Button x:Name="pretragaButton" HorizontalAlignment="Left" Margin="157.8,2.6,0,0" Grid.Row="7" VerticalAlignment="Top" Height="31" Width="29" Grid.Column="2" Click="Button_Click" Background="Transparent" BorderThickness="0">
            <Image Source="slike/search1.png" Width="27" Height="28" RenderTransformOrigin="0.476,0.482"/>
        </Button> -->
        <Button Grid.Column="1" Grid.Row="12" Margin="6.4,12.6,20,26.6" Click="Button_Click_1" Content="Potvrdi" Background="#FFA3DADE" FontSize="17"/>
        <Button Grid.Column="2" Grid.Row="12" Margin="19,12.6,8.4,26.6" Click="Button_Click_2" Content="Odustani" Background="#FFA3DADE" FontSize="17"/>
    </Grid>
</Window>
