KT3/Projekat/DodajAnamnezu.xaml

<Window x:Class="Projekat.DodajAnamnezu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
         Title="Dodaj anamnezu" Height="602.667" Width="447.5">
    <Grid Margin="0,0,4,1" Background="#FF9AD8DE">
        <Label Content="Datum" HorizontalAlignment="Left" Margin="31,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.24,-0.157" Width="141"/>
        <DatePicker Name ="datum" HorizontalAlignment="Left" Margin="216,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.871,0.065" Width="169"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Margin="216,107,0,0"/>
        <Label Content="Lekar" HorizontalAlignment="Left" Margin="31,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.24,-0.157" Width="141"/>
        <TextBox Name="bol" HorizontalAlignment="Left" Height="134" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Margin="216,168,0,0"/>
        <Label Content="Opis bolesti" HorizontalAlignment="Left" Margin="31,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.24,-0.157" Width="141"/>
        <TextBox Name="terap" HorizontalAlignment="Left" Height="134" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Margin="216,334,0,0"/>
        <Label Content="Terapija" HorizontalAlignment="Left" Margin="31,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.24,-0.157" Width="141"/>
        <Button Content="Sacuvaj" HorizontalAlignment="Left" Margin="128,502,0,0" VerticalAlignment="Top" Height="34" Width="64" Click="Button_Click"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="245,502,0,0" VerticalAlignment="Top" Height="34" Width="64" Click="Button_Click_1"/>

    </Grid>
</Window>
