KT3/Projekat/DodajAlergene.xaml

<Window x:Class="Projekat.DodajAlergene"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="DodajAlergene" Height="651" Width="442" Background="LightSkyBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Šifra sastojka" Grid.Column="1" Margin="21.4,10,20.6,0" Grid.Row="1" VerticalAlignment="Top" Height="30"/>
        <Label Content="Naziv sastojka" Grid.Column="1" HorizontalAlignment="Left" Margin="21.4,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="162"/>
        <Label Content="Nuspojava na sastojak" Grid.Column="1" HorizontalAlignment="Left" Margin="21.4,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="30" Width="162"/>
        <Label Content="Vreme nakon kog se desila&#xD;&#xA;nuspojava" Grid.Column="1" HorizontalAlignment="Left" Margin="21.4,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="48" Width="173" Grid.RowSpan="2"/>
        <Label Content="Pretražite sastojak" Grid.Column="1" HorizontalAlignment="Left" Margin="21.4,10,0,0" Grid.Row="5" VerticalAlignment="Top" Height="30" Width="162"/>


        <ListView x:Name="nadjiAlergen" Grid.Column="1" Height="130" Margin="21.4,10.4,17.6,0" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="2" SelectionChanged="ListView_SelectionChanged" SelectionMode="Single" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naziv" DisplayMemberBinding="{Binding naziv}"
                                    Width="364"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Sacuvaj" Grid.Column="1" Margin="57.4,25.4,55.6,0" Grid.Row="7" VerticalAlignment="Top" Height="29" Background="#FF6895C5" Click="Button_Click"/>
        <Button Content="Odustani" Grid.Column="2" Margin="55.4,25.4,57.6,0" Grid.Row="7" VerticalAlignment="Top" Height="29" Background="#FF6895C5"/>
        <TextBox  Name="sifra" Grid.Column="2"  Height="30" Margin="21.4,10,20.6,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox  Name="naziv" Grid.Column="2"  Height="30" Margin="21.4,10.6,20.6,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox  Name="nuspojava" Grid.Column="2"  Height="100" Margin="21.4,10,20.6,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox  Name="vreme" Grid.Column="2"  Height="100" Margin="21.4,10,20.6,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox  Name="pretraga" Grid.Column="2"  Height="30" Margin="21.4,10,20.6,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="pretraga_TextChanged"/>
    </Grid>
</Window>
