KT3/Projekat/DodajSastojak.xaml

<Window x:Class="Projekat.DodajSastojak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat" xmlns:ViewModel="clr-namespace:Projekat.ViewModel"
        mc:Ignorable="d"
        Title="Dodavanje sastojka" Height="350" Width="400" Background="LightSteelBlue" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:LijekoviViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="17">Naziv sastojka::</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="17">Kolicina:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Width="150" Height="30" BorderBrush="Black" Name="naziv" Background="AliceBlue" Text="{Binding SastojakNaziv, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Width="150" Height="30" BorderBrush="Black" Name="kolicina" Background="AliceBlue" Text="{Binding SastojakKolicina, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Button Grid.Column="0" Grid.Row="3" Width="100" Height="40" Background="CadetBlue" HorizontalAlignment="Right" Margin="10" Name="Potvrdi" Command="{Binding PotvrdiDodavanjeSastojka}">Dodaj</Button>
        <Button Grid.Column="1" Grid.Row="3" Width="100" Height="40" Background="CadetBlue" HorizontalAlignment="Left" Margin="10" Command="{Binding ZatvoriDodavanjeSastojka}">Odustani</Button>
    </Grid>
</Window>
