KT3/Projekat/DodajZamjenskiLijek.xaml

<Window x:Class="Projekat.DodajZamjenskiLijek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Dodavanje zamjenskog lijeka" Height="470" Width="500" Background="LightSteelBlue" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown" ResizeMode="NoResize">
       
    <StackPanel>
        <StackPanel>
            <Button ToolTip="Nazad, Ctrl + N" Click="Odustani_Click" Width="30" Height="30" Margin="0, 10, 440, 0" Background="LightSteelBlue" BorderBrush="LightSteelBlue">
                <Image Source="slike/back.png" Width="30" Height="30"></Image>
            </Button>
            <TextBlock Name="tekst"  FontWeight="Black" FontSize="15" Margin="0, 30, 0, 0" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,0">
            <DataGrid x:Name="dataGridLijekovi" ItemsSource="{Binding ZamjenskiLekovi}" IsReadOnly="True" 
                      SelectionMode="Extended" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                      Height="230" Margin="0,20,0,0" VerticalAlignment="Center" Width="410">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sifra lijeka                                " Binding="{Binding sifraLeka}"/>
                    <DataGridTextColumn Header="Naziv lijeka                                            " Binding="{Binding nazivLeka}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Width="150" Height="50" Margin="190,30,0,0" Content="Dodaj lijekove" Background="CadetBlue" Click="Potvrdi_Click"/>
    </StackPanel>
</Window>
