KT3/Projekat/DodajLekara.xaml

<Window x:Class="Projekat.DodajLekara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:StyleAlias="clr-namespace:Model"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="DodajLekara" Height="470" Width="510" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:Specijalizacija"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" FontSize="17" VerticalContentAlignment="Center" Content="Ime lekara:"/>
        <Label Grid.Column="1" Grid.Row="2" FontSize="17" VerticalContentAlignment="Center" Content="Prezime lekara:"/>
        <Label Grid.Column="1" Grid.Row="3" FontSize="17" VerticalContentAlignment="Center" Content="JMBG:"/>
        <Label Grid.Column="1" Grid.Row="4" FontSize="17" VerticalContentAlignment="Center" Content="Broj telefona:"/>
        <Label Grid.Column="1" Grid.Row="5" FontSize="17" VerticalContentAlignment="Center" Content="Email:"/>
        <Label Grid.Column="1" Grid.Row="6" FontSize="17" VerticalContentAlignment="Center" Content="Adresa stanovanja:"/>
        <Label Grid.Column="1" Grid.Row="7" FontSize="17" VerticalContentAlignment="Center" Content="Specijalizacija:"/>

        <TextBox x:Name="ime" Grid.Column="2" Grid.Row="1" Margin="7" FontSize="15"/>
        <TextBox x:Name="prezime" Grid.Column="2" Grid.Row="2" Margin="7" FontSize="15"/>
        <TextBox  x:Name="jmbg" Grid.Column="2" Grid.Row="3" Margin="7" LostFocus="jmbg_LostFocus" FontSize="15" TextChanged="jmbg_TextChanged"/>
        <TextBox x:Name="brojTelefona" Grid.Column="2" Grid.Row="4" Margin="7" FontSize="15"/>

        <TextBox x:Name="email" Grid.Column="2" Grid.Row="5" Margin="7" FontSize="15"/>
        <TextBox x:Name="adresa" Grid.Column="2" Grid.Row="6" Margin="7" FontSize="15"/>
        <ComboBox x:Name="oblastLekara" Grid.Column="2" Grid.Row="7" Margin="7.2,5.8,7.2,7" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" FontSize="17"
                  SelectedItem="{Binding Path=CurrentEffectStyle}" />

        <Button Grid.Column="1" Grid.Row="8" Margin="5,28.6,10,22.8" Click="Potvrdi_Click" Content="Potvrdi" Background="#FFA3DADE" FontSize="17"/>
        <Button Grid.Column="2" Grid.Row="8" Margin="8,28.6,6,22.8" Click="Odustani_Click" Content="Odustani" Background="#FFA3DADE" FontSize="17"/>
    </Grid>
</Window>
