KT3/Projekat/DodajAnamnezu.xaml

<Window x:Class="Projekat.DodajAnamnezu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
         Title="Dodaj anamnezu" Height="570" Width="442"  WindowStartupLocation="CenterScreen" KeyDown="Grid_KeyDown" ResizeMode="NoResize">
    <Grid Margin="0,0,4,1"  Background="LightSkyBlue" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Datum" Margin="20.6,10,26.4,0" VerticalAlignment="Top" RenderTransformOrigin="-1.24,-0.157" FontSize="16" Grid.Column="1" Height="30" Grid.Row="1"/>
        <DatePicker Name ="datum" BorderBrush="Black" HorizontalAlignment="Left" Margin="17.6,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.871,0.065" Width="167" IsEnabled="False" Grid.Column="2" Height="28" Grid.Row="1"/>
        <TextBox Name ="lekar" Height="30" BorderBrush="Black" TextWrapping="Wrap" VerticalAlignment="Top" Margin="17.6,10,19.4,0" IsEnabled="False" Grid.Column="2" Grid.Row="3"/>
        <Label Content="Lekar" HorizontalAlignment="Left" Margin="20.6,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.24,-0.157" Width="157" FontSize="16" Grid.Column="1" Height="30" Grid.Row="3"/>
        <TextBox BorderBrush="black" TextChanged="bol_TextChanged" Name="bol" HorizontalAlignment="Left" Height="110" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Margin="17.6,10,0,0" Grid.Column="2" Grid.Row="5" Grid.RowSpan="4"/>
        <Label Content="Opis bolesti" HorizontalAlignment="Left" Margin="20.6,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.24,-0.157" Width="157" FontSize="16" Grid.Column="1" Height="34" Grid.Row="5" Grid.RowSpan="2"/>
        <TextBox Name="terap" TextChanged="terap_TextChanged" BorderBrush="Black" HorizontalAlignment="Left" Height="110" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Margin="17.6,10,0,0" Grid.Column="2" Grid.Row="9" Grid.RowSpan="4"/>
        <Label Content="Terapija" HorizontalAlignment="Left" Margin="20.6,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.24,-0.157" Width="157" FontSize="16" Grid.Column="1" Height="35" Grid.Row="9" Grid.RowSpan="2"/>
        <Button  Name="potvrdi" BorderBrush="White" Foreground="White" Background="#FF6895C5" Content="Sacuvaj" Margin="56.8,0,56.2,0" VerticalAlignment="Top" Height="29" Click="Button_Click" Grid.Column="1" Grid.Row="13"/>
        <Button  BorderBrush="White" Foreground="White" Background="#FF6895C5" Content="Odustani" HorizontalAlignment="Left" Margin="57.8,39,0,0" VerticalAlignment="Top" Width="91" Height="29" Click="Button_Click_1" Grid.Column="2" Grid.Row="12" Grid.RowSpan="2"/>

    </Grid>
</Window>
