KT3/Projekat/DodajPacijenta.xaml

<Window x:Class="Projekat.DodajPacijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Model"
        mc:Ignorable="d"
        Title="DodajPacijenta" Height="660" Width="560" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="0" FontSize="17" VerticalContentAlignment="Center" Content="Ime pacijenta:"/>
        <Label Grid.Column="1" Grid.Row="1" FontSize="17" VerticalContentAlignment="Center" Content="Prezime pacijenta:"/>
        <Label Grid.Column="1" Grid.Row="2" FontSize="17" VerticalContentAlignment="Center" Content="JMBG:"/>
        <Label Grid.Column="1" Grid.Row="3" FontSize="17" VerticalContentAlignment="Center" Content="Pol:"/>
        <Label Grid.Column="1" Grid.Row="4" FontSize="17" VerticalContentAlignment="Center" Content="Status naloga:"/>
        <Label Grid.Column="1" Grid.Row="5" FontSize="17" VerticalContentAlignment="Center" Content="Broj telefona:"/>
        <Label Grid.Column="1" Grid.Row="6" FontSize="17" VerticalContentAlignment="Center" Content="Email:"/>
        <Label Grid.Column="1" Grid.Row="7" FontSize="17" VerticalContentAlignment="Center" Content="Adresa stanovanja:"/>
        <Label Grid.Column="1" Grid.Row="8" FontSize="17" VerticalContentAlignment="Center" Content="Bracno stanje:"/>
        <Label Grid.Column="1" Grid.Row="9" FontSize="17" VerticalContentAlignment="Center" Content="Zanimanje:"/>
        <Label Grid.Column="1" Grid.Row="10" FontSize="17" VerticalContentAlignment="Center" Content="Maloletnik:"/>
        <TextBox x:Name="ime" Grid.Column="2" Grid.Row="0" Margin="7" FontSize="15"/>
        <TextBox x:Name="prezime" Grid.Column="2" Grid.Row="1" Margin="7" FontSize="15"/>
        <TextBox  x:Name="jmbg" Grid.Column="2" Grid.Row="2" Margin="7" LostFocus="jmbg_LostFocus" FontSize="15" TextChanged="jmbg_TextChanged">
            <TextBox.Text>
                <Binding Path="ValidacijaJmbg" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidacijaSekretar ValidationStep="RawProposedValue"/>
                        <local:MinMaxValidationRule ValidationStep="ConvertedProposedValue" Min="9" Max="13"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        
        <ComboBox x:Name="combo2" Grid.Column="2" Grid.Row="3"  Margin="6.8,6.2,7.6,6.6" SelectedIndex="0" FontSize="15">
            <ComboBoxItem Content="M"/>
            <ComboBoxItem Content="Z"/>
        </ComboBox>
        <ComboBox x:Name="combo" Grid.Column="2" Grid.Row="4"  Margin="6.8,6.2,7.6,6.6" SelectedIndex="0" LostFocus="combo_LostFocus" FontSize="15">
            <ComboBoxItem Content="STALAN"/>
            <ComboBoxItem Content="GUEST"/>
        </ComboBox>
        <TextBox x:Name="brojTelefona" Grid.Column="2" Grid.Row="5" Margin="7" FontSize="15">
            <TextBox.Text>
                <Binding Path="ValidacijaBrojTelefona" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidacijaSekretar ValidationStep="RawProposedValue"/>
                        <local:MinMaxValidationRule ValidationStep="ConvertedProposedValue" Min="6" Max="10"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        
        <TextBox x:Name="email" Grid.Column="2" Grid.Row="6" Margin="7" FontSize="15"/>
        <TextBox x:Name="adresa" Grid.Column="2" Grid.Row="7" Margin="7" FontSize="15"/>
        <ComboBox x:Name="combo3" Grid.Column="2" Grid.Row="8"  Margin="6.8,6.2,7.6,6.6" SelectedIndex="0" FontSize="15">
            <ComboBoxItem Content="Neozenjen/Neudata"/>
            <ComboBoxItem Content="Ozenjen/Udata"/>
            <ComboBoxItem Content="Udovac/Udovica"/>
            <ComboBoxItem Content="Razveden/Razvedena"/>
        </ComboBox>
        <TextBox x:Name="zanimanje" Grid.Column="2" Grid.Row="9" Margin="7" FontSize="15"/>
        <CheckBox x:Name="maloletnik" Grid.Column="2" Grid.Row="10" FontSize="17" HorizontalAlignment="Left" Margin="8.8,13.6,0,0" VerticalAlignment="Top" LostFocus="maloletnik_LostFocus" />
        <Label Grid.Column="1" Grid.Row="11" FontSize="17" VerticalContentAlignment="Center" Content="JMBG staratelja:"/>
        <TextBox  x:Name="jmbgStaratelja" Grid.Column="2" Grid.Row="11" Margin="7" FontSize="15">
            <TextBox.Text>
                <Binding Path="ValidacijaJmbgStaratelja" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidacijaSekretar ValidationStep="RawProposedValue"/>
                        <local:MinMaxValidationRule ValidationStep="ConvertedProposedValue" Min="9" Max="13"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Button  x:Name="potvrdi" Grid.Column="1" Grid.Row="12" Margin="5,17,9.2,20.4" Click="Potvrdi_Click" Content="Potvrdi" Background="#FFA3DADE" FontSize="17" LostFocus="Button_LostFocus" />
        <Button Grid.Column="2" Grid.Row="12" Margin="6.8,17,7.6,20.4" Click="Odustani_Click" Content="Odustani" Background="#FFA3DADE" FontSize="17"/>
    </Grid>
</Window>
