KT3/Projekat/DodajZahtevZaGodisnji.xaml

<Window x:Class="Projekat.DodajZahtevZaGodisnji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="DodajZahtevZaGodisnji" Height="541" Width="442" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Background="LightSkyBlue" ResizeMode="NoResize">
    <Grid KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Ime lekara" Grid.Column="1" Margin="18,10,24,0" Grid.Row="1" VerticalAlignment="Top" Height="30" FontSize="16"/>
        <Label Content="Prezime lekara" Grid.Column="1" HorizontalAlignment="Left" Margin="18,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="30" Width="162" FontSize="16"/>
        <Label Content="Početak odmora" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="30" Width="162" Margin="18,10,0,0" FontSize="16"/>
        <Label Content="Kraj odmora" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Height="30" Width="162" Margin="18,10,0,0" FontSize="16"/>
        <Label Content="Napomena" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Height="30" Width="162" Margin="18,10,0,0" FontSize="16"/>
        <!--sacuvaj-->
        <Button Name="potvrdi" Grid.Row="10" Margin="58,9,55,0" Click="Button_Click_2" Content="Potvrdi" Width="91" Grid.Column="1" BorderBrush="White" Foreground="White" Background="#FF6895C5"/>
        <!--odustani-->
        <Button Grid.Row="10"  Margin="56,9,57,0" Click="Button_Click_3" Content="Odustani" Width="91" Grid.Column="2" BorderBrush="White" Foreground="White" Background="#FF6895C5"/>
        <TextBox BorderBrush="Black" Grid.Column="2" Height="30" Margin="16,10,18,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="ime" IsEnabled="False"/>
        <TextBox BorderBrush="Black" Grid.Column="2" Height="30" Margin="16,10,18,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="prezime" IsEnabled="False"/>
        <DatePicker SelectedDateChanged="pocetak_SelectedDateChanged" BorderBrush="Black" Grid.Column="2" HorizontalAlignment="Left" Margin="16,11,0,0" Grid.Row="5" VerticalAlignment="Top" Width="170" Name="pocetak"/>
        <DatePicker SelectedDateChanged="kraj_SelectedDateChanged" BorderBrush="Black" Grid.Column="2" HorizontalAlignment="Left" Margin="16,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="170" x:Name="kraj" Height="30"/>
        <TextBox TextChanged="napomena_TextChanged" BorderBrush="Black" Grid.Column="2" Height="113" Margin="16,10,18,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="napomena"/>
        <TextBox Name="datumKrajaFormat" Text="Format datuma: MM/dd/yyyy" BorderBrush="Transparent" FontSize="10" Grid.Column="2" Background="LightSkyBlue" Foreground="Red" HorizontalAlignment="Left" Height="14" Margin="17.4,1.2,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="0" IsReadOnly="True" Width="169"/>
        <TextBox Name="datumPocetkaFormat" Text="Format datuma: MM/dd/yyyy" BorderBrush="Transparent" FontSize="10" Grid.Column="2" Background="LightSkyBlue" Foreground="Red" HorizontalAlignment="Left" Height="14" Margin="17.4,34.2,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="0" IsReadOnly="True" Width="190" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

    </Grid>
</Window>
