KT3/Projekat/DodajOpremu.xaml

<Window x:Class="Projekat.DodajOpremu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Dodavanje opreme" Height="227" Width="334" WindowStartupLocation="CenterScreen" Background="LightSteelBlue" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Name="Naziv" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Naziv:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Name="Kolicina" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Kolicina:</TextBlock>
        <Button Grid.Row="2" Background="CadetBlue" Grid.Column="0" Name="Potvrdi" Click="Potvrdi_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="105" Height="40" Margin="50, 8, 8, 8">Potvrdi</Button>
        <Button Grid.Row="2" Background="CadetBlue" Grid.Column="1" Name="Odustani" Click="Odustani_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="105" Height="40" Margin="8, 8, 50, 8">Odustani</Button>
        <TextBox Name="naziv" Grid.Row="0" Grid.Column="1" Width="122" Height="27" TextChanged="naziv_TextChanged"></TextBox>
        <TextBox Name="kolicina" Grid.Row="1" Grid.Column="1" Width="122" Height="27" TextChanged="kolicina_TextChanged"></TextBox>
    </Grid>
</Window>
