KT3/Projekat/DodajLekara.xaml

<Window x:Class="Projekat.DodajLekara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:StyleAlias="clr-namespace:Model"
        xmlns:local="clr-namespace:Model" xmlns:viewmodel="clr-namespace:Projekat.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="DodajLekara" Height="470" Width="510" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:LekarViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:Specijalizacija"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid x:Name="forma">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" FontSize="17" VerticalContentAlignment="Center" Content="Ime lekara:"/>
        <Label Grid.Column="1" Grid.Row="2" FontSize="17" VerticalContentAlignment="Center" Content="Prezime lekara:"/>
        <Label Grid.Column="1" Grid.Row="3" FontSize="17" VerticalContentAlignment="Center" Content="JMBG:"/>
        <Label Grid.Column="1" Grid.Row="4" FontSize="17" VerticalContentAlignment="Center" Content="Broj telefona:"/>
        <Label Grid.Column="1" Grid.Row="5" FontSize="17" VerticalContentAlignment="Center" Content="Email:"/>
        <Label Grid.Column="1" Grid.Row="6" FontSize="17" VerticalContentAlignment="Center" Content="Adresa stanovanja:"/>
        <Label Grid.Column="1" Grid.Row="7" FontSize="17" VerticalContentAlignment="Center" Content="Specijalizacija:"/>

        <TextBox x:Name="ime" Grid.Column="2" Grid.Row="1" Margin="7" FontSize="15" Text="{Binding ImeLekaraDodavanje, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="prezime" Grid.Column="2" Grid.Row="2" Margin="7" FontSize="15" Text="{Binding PrezimeLekaraDodavanje, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox  x:Name="jmbg" Grid.Column="2" Grid.Row="3" Margin="7" FontSize="15">
            <TextBox.Text>
                <Binding Path="JmbgLekaraDodavanje" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidacijaSekretar ValidationStep="RawProposedValue"/>
                        <local:MinMaxValidationRule ValidationStep="ConvertedProposedValue" Min="9" Max="13"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding JmbgLostFocus}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBox x:Name="brojTelefona" Grid.Column="2" Grid.Row="4" Margin="7" FontSize="15">
        <TextBox.Text>
            <Binding Path="BrojTelefonaDodavanje" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                        <local:ValidacijaSekretar ValidationStep="RawProposedValue"/>
                        <local:MinMaxValidationRule ValidationStep="ConvertedProposedValue" Min="6" Max="10"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        <Validation.ErrorTemplate>
            <ControlTemplate>
                <StackPanel>
                    <AdornedElementPlaceholder/>
                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                </StackPanel>
            </ControlTemplate>
        </Validation.ErrorTemplate>
        </TextBox>

        <TextBox x:Name="email" Grid.Column="2" Grid.Row="5" Margin="7" FontSize="15" Text="{Binding EmailDodavanje, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="adresa" Grid.Column="2" Grid.Row="6" Margin="7" FontSize="15" Text="{Binding AdresaDodavanje, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox x:Name="oblastLekara" Grid.Column="2" Grid.Row="7" Margin="7.2,5.8,7.2,7" SelectedItem="{Binding SpecijalizacijaDodavanje, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" FontSize="17" />
        <!-- SelectedItem="{Binding Path=CurrentEffectStyle}" -->

        <Button Grid.Column="1" Grid.Row="8" Margin="5,28.6,10,22.8" Command="{Binding PotvrdiDodavanjeLekara}" Content="Potvrdi" Background="#FFA3DADE" FontSize="17"/>
        <Button Grid.Column="2" Grid.Row="8" Margin="8,28.6,6,22.8" Command="{Binding OdustaniOdDodavanjaLekara}" Content="Odustani" Background="#FFA3DADE" FontSize="17"/>
    </Grid>
</Window>
