KT3/Projekat/DodajSalu.xaml

<Window x:Class="Projekat.DodajSalu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Dodavanje prostorije" Height="340" Width="400" WindowStartupLocation="CenterScreen" Background="LightSteelBlue" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="17">Broj prostorije:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="17">Namjena:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="17">Tip prostorije:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Width="150" Height="30" BorderBrush="Black" Name="brojSale" Background="AliceBlue" TextChanged="brojSale_TextChanged"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Width="150" Height="30" BorderBrush="Black" Name="namjenaSale" Background="AliceBlue" TextChanged="namjenaSale_TextChanged"></TextBox>
        <ComboBox Grid.Row="2" Grid.Column="1" Width="150" Height="30" BorderBrush="Black" Name="combo" SelectedIndex="0">
            <ComboBoxItem Content="Sala za preglede"/>
            <ComboBoxItem Content="Sala za operacije"/>
            <ComboBoxItem Content="Sala za odmor"/>
        </ComboBox>
        <Button Grid.Column="0" Grid.Row="3" Width="100" Height="40" Background="CadetBlue" HorizontalAlignment="Right" Margin="10" Click="Potvrdi_Click" Name="Potvrdi">Dodaj</Button>
        <Button Grid.Column="1" Grid.Row="3" Width="100" Height="40" Background="CadetBlue" HorizontalAlignment="Left" Margin="10" Click="Odustani_Click">Odustani</Button>
    </Grid>
</Window>
