KT3/Projekat/DodajPacijentaGuestIzmeni.xaml

<Window x:Class="Projekat.DodajPacijentaGuestIzmeni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Model"
        mc:Ignorable="d"
        Title="DodajPacijentaGuestIzmeni" Height="410" Width="520" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" FontSize="17" VerticalContentAlignment="Center" Content="Ime pacijenta:"/>
        <Label Grid.Column="1" Grid.Row="2" FontSize="17" VerticalContentAlignment="Center" Content="Prezime pacijenta:"/>
        <Label Grid.Column="1" Grid.Row="3" FontSize="17" VerticalContentAlignment="Center" Content="JMBG:"/>
        <Label Grid.Column="1" Grid.Row="4" FontSize="17" VerticalContentAlignment="Center" Content="Pol:"/>
        <Label Grid.Column="1" Grid.Row="5" FontSize="17" VerticalContentAlignment="Center" Content="Status naloga:"/>
        <TextBox x:Name="ime" Grid.Column="2" Grid.Row="1" Margin="12.2,11,12,0" Height="30" VerticalAlignment="Top" FontSize="17" TextChanged="Ime_TextChanged"/>
        <TextBox x:Name="prezime" Grid.Column="2" Grid.Row="2" Margin="12.2,10.6,12,0" Height="30" VerticalAlignment="Top" FontSize="17" TextChanged="Prezime_TextChanged"/>
        <TextBox  x:Name="jmbg" Grid.Column="2" Grid.Row="3" Margin="12.2,11.2,12,0" LostFocus="Jmbg_LostFocus" Height="30" VerticalAlignment="Top" FontSize="17" SelectionChanged="Jmbg_SelectionChanged"/>
        <TextBox  x:Name="validacija" Text="Potrebno je uneti 9-13 cifara!" Foreground="Red" Grid.Column="2" Grid.Row="3" Margin="12.2,42.2,43.6,0"  Height="19" VerticalAlignment="Top" FontSize="10" Grid.ColumnSpan="2" BorderBrush="Transparent" Grid.RowSpan="2" BorderThickness="0" IsReadOnly="True"/>

        <ComboBox x:Name="polPacijenta" Grid.Column="2" Grid.Row="4"  Margin="12.2,8.6,12,0" SelectedIndex="0" Height="30" VerticalAlignment="Top" FontSize="17">
            <ComboBoxItem Content="M"/>
            <ComboBoxItem Content="Z"/>
        </ComboBox>
        <ComboBox x:Name="combo" Grid.Column="2" Grid.Row="5"  Margin="12.2,9,12,0" SelectedIndex="0"  IsEnabled="False" Height="30" VerticalAlignment="Top" FontSize="17">
            <ComboBoxItem Content="GUEST"/>
        </ComboBox>
        <Button x:Name="potvrdi" Grid.Column="1" Grid.Row="7" Margin="5.4,17.4,21.8,27" Click="Potvrdi_Click" Content="Potvrdi" Background="#FFA3DADE" FontSize="17"/>
        <Button Grid.Column="2" Grid.Row="7" Margin="11.8,17.4,11.6,27" Click="Odustani_Click" Content="Odustani" Background="#FFA3DADE" FontSize="17"/>
    </Grid>
</Window>

