KT3/Projekat/ElektronskoPlacanjePacijent.xaml

<Page x:Class="Projekat.ElektronskoPlacanjePacijent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      xmlns:ns="clr-namespace:Projekat.Lokalizacija"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="ElektronskoPlacanjePacijent" Background="{DynamicResource BackgroundColor}">
    <Grid  Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="0,1,5,1.5" Grid.ColumnSpan="3">
            <Grid  Margin="0,0,0,0" Height="600">
                <StackPanel Margin="0,0,0,0" RenderTransformOrigin="0.667,0.407" >
                    <StackPanel x:Name="zaglavlje" Height="40" Background="{DynamicResource StackPanelBackgroundColor}" Orientation="Horizontal">
                        <StackPanel Height="40" Width="150" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Orientation="Horizontal">
                            <Image Source="slike/medical-symbol.png" Width="35" Height="35" HorizontalAlignment="Left"/>
                            <TextBlock Text="ZDRAVO" FontSize="25" Margin="5, 0, 0,0" Style="{DynamicResource ZdravoText}" FontWeight="Bold" FontStyle="Italic" />
                        </StackPanel>
                        <StackPanel Height="40" Width="600" HorizontalAlignment="Right">
                            <Menu Margin="480, 7.5, 0, 0" BorderThickness="0.5" BorderBrush="#004a7c">
                                <MenuItem Name="podaci">
                                    <MenuItem.Icon>
                                        <Image Source="/slike/user.png" />
                                    </MenuItem.Icon>
                                    <MenuItem Header="{ns:Loc Profil}" Name="Korisnik" Click="Korisnik_Click"/>
                                    <Separator/>
                                    <MenuItem Header="{ns:Loc PopuniAnketu}" Name="anketa" Click="anketa_Click" />
                                    <Separator/>
                                    <MenuItem Header="{ns:Loc IzaberiteJezik}" IsEnabled="False" />
                                    <MenuItem Header="_en-US" x:Name="Jezik" Click="Jezik_Click"/>
                                    <Separator />
                                    <MenuItem Header="{ns:Loc IzberiteTemu}" IsEnabled="False" />
                                    <MenuItem Header="{ns:Loc Tamna}" Name="tamnaTema" Click="PromeniTemu"/>
                                    <MenuItem Header="{ns:Loc Svetla}" Name="SvetlaTema" Click="PromeniTemu"/>
                                    <Separator />
                                    <MenuItem Header="{ns:Loc Odjava}" Name="odjava" Click="odjava_Click"/>
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Margin="20, 0, 0, 0" FontSize="14"  Height="25">
                 <Hyperlink x:Name="pocetna" Click="pocetna_Click">
                    <Run Text="{ns:Loc Pocetna}"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="zakazi" Click="zakazi_Click">
                    <Run Text="{ns:Loc ZakaziTermin}"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="uvid" Click="uvid_Click">
                    <Run Text="{ns:Loc UvidUZakazaneTermine}"/>
                </Hyperlink>
                <Run Text=" "/>
                <Hyperlink Name="karton" Click="karton_Click">
                    <Run Text="{ns:Loc Karton}"/>
                </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0, 80, 0, 0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,10,0,0" Width="106">
                    <CheckBox Margin="5">
                        <TextBlock Text="💳 American express" TextWrapping="Wrap"/>
                    </CheckBox>
                    <CheckBox Content="💳 Visa" Margin="5,20, 5, 0" />
                </StackPanel>
                <GroupBox Header=" Podaci o kartici" Height="265" Margin="0,0,0,0" Width="480">
                    <Grid Margin="20" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="199*"/>
                            <ColumnDefinition Width="229*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBox Margin="10" Grid.Row="0" Grid.Column="0">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="{ns:Loc BrojKartice}" Foreground="DarkGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBox Margin="10" Grid.Row="1" Grid.Column="0">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="{ns:Loc ImeIPrezimeNaKartici}" Foreground="DarkGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBox Margin="10" Grid.Row="2" Grid.Column="0">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="{ns:Loc Grad}" Foreground="DarkGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <ComboBox Margin="10" Grid.Row="3" Grid.Column="0">
                            <ComboBoxItem Content="{ns:Loc Drzava}" IsEnabled="False" IsSelected="True"/>
                            <ComboBoxItem Content="{ns:Loc Srbija}"/>
                            <ComboBoxItem Content="{ns:Loc Hrvatska}"/>
                            <ComboBoxItem Content="{ns:Loc Bosna}"/>
                            <ComboBoxItem Content="{ns:Loc Slovenija}"/>
                        </ComboBox>
                        <TextBlock Text="{ns:Loc DatumVazenja}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10,18,0,17" Height="16"/>
                        <ComboBox HorizontalAlignment="Right" Margin="0,10,90,11" Grid.Row="0" Grid.Column="1" Width="50">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                        </ComboBox>
                        <ComboBox HorizontalAlignment="Right" Margin="0,10,5,11" Grid.Row="0" Grid.Column="1" Width="80">
                            <ComboBoxItem Content="2021"/>
                            <ComboBoxItem Content="2022"/>
                            <ComboBoxItem Content="2023"/>
                            <ComboBoxItem Content="2024"/>
                            <ComboBoxItem Content="2025"/>
                        </ComboBox>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="10">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="{ns:Loc PostanskiBroj}" Foreground="DarkGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="10">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="CVV" Foreground="DarkGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Cena" Margin="10" Height="20"/>
                <TextBox Height="30" Width="100" Margin="10" IsEnabled="False" Name="cena"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Button Height="30" Width="100" Margin="20" Style="{DynamicResource ButtonStyle2}" Content="{ns:Loc Potvrdi}" Name="ElektronskoPotvrdi" Click="ElektronskoPotvrdi_Click"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
