KT3/Projekat/EvidencijaUtrosenogMaterijala.xaml

<Window x:Class="Projekat.EvidencijaUtrosenogMaterijala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Evidencija Utrosenog Materijala" Height="541" Width="442" WindowStartupLocation="CenterScreen" Background="LightSkyBlue" ResizeMode="NoResize">
    <Grid KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="datumFormat" Text="Unesite broj!" BorderBrush="Transparent" FontSize="10" Grid.Column="2" Background="LightSkyBlue" Foreground="Red" HorizontalAlignment="Left" Height="14" Margin="16,0,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="0" IsReadOnly="True" Width="168"/>

        <Label Content="Ime lekara" Grid.Column="1" Margin="18,10,24,0" Grid.Row="1" VerticalAlignment="Top" Height="30" FontSize="16"/>
        <Label Content="Prezime lekara" Grid.Column="1" HorizontalAlignment="Left" Margin="18,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="162" FontSize="16"/>
        <Label Content="Datum evidentiranja" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="30" Width="162" Margin="18,10,0,0" FontSize="16"/>
        <Label Content="Prostorija" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="30" Width="162" Margin="18,10,0,0" FontSize="16"/>
        <!--sacuvaj-->
        <Button Name="potvrdi" Grid.Row="10" Margin="58,9,55,0" Click="Button_Click_2" Content="Potvrdi" Width="91" Grid.Column="1" BorderBrush="White" Foreground="White" Background="#FF6895C5"/>
        <!--odustani-->
        <Button Grid.Row="10"  Margin="56,9,57,0" Click="Button_Click_3" Content="Odustani" Width="91" Grid.Column="2" BorderBrush="White" Foreground="White" Background="#FF6895C5"/>
        <TextBox BorderBrush="Black" Grid.Column="2" Height="30" Margin="16,10,18,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="ime" IsEnabled="False"/>
        <TextBox BorderBrush="Black" Grid.Column="2" Height="30" Margin="16,10,18,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="prezime" IsEnabled="False"/>
        <DatePicker BorderBrush="Black" Grid.Column="2" HorizontalAlignment="Left" Margin="16,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="170" Name="datum"/>
        <ComboBox BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Grid.Column="2" Margin="16,10,0,0" Grid.Row="4" Height="30" Name="prostorija">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <TextBox LostKeyboardFocus="naziv_LostKeyboardFocus" BorderBrush="Black" Grid.Column="2" Height="30" Margin="16,10,18,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="naziv" IsEnabled="True"/>
        <TextBox TextChanged="kolicina_TextChanged" LostKeyboardFocus="kolicina_LostKeyboardFocus" BorderBrush="Black" Grid.Column="2" Height="30" Margin="16,10,18,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="kolicina" IsEnabled="True"/>
        <Label Content="Naziv materijala" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="30" Width="162" Margin="18,10,0,0" FontSize="16"/>
        <Label Content="Potrošena količina" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Height="30" Width="162" Margin="18,10,0,0" FontSize="16"/>
        <ListView x:Name="materijali" Grid.Column="1" HorizontalAlignment="Left" Height="155" Margin="18,24,0,0" Grid.Row="7" Grid.RowSpan="3" VerticalAlignment="Top" Width="186">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naziv materijala" Width="200"/>
                </GridView>
            </ListView.View>
            <ListViewItem Content="Špric"></ListViewItem>
            <ListViewItem Content="Rukavica"></ListViewItem>
            <ListViewItem Content="Zavoj"></ListViewItem>
        </ListView>
        <ListView x:Name="kol" Grid.Column="2" HorizontalAlignment="Left" Height="155" Margin="0,24,0,0" Grid.Row="7" Grid.RowSpan="3" VerticalAlignment="Top" Width="186">
            <ListView.View>

                <GridView>
                    <GridViewColumn Header="Utrošena količina" Width="186"/>

                </GridView>
            </ListView.View>

            <ListViewItem Content="20"></ListViewItem>
            <ListViewItem Content="10"></ListViewItem>
            <ListViewItem Content="45"></ListViewItem>
        </ListView>

    </Grid>
</Window>
