KT3/Projekat/EvidencijaUtrosenogMaterijala.xaml

<Window x:Class="Projekat.EvidencijaUtrosenogMaterijala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Evidencija Utrosenog Materijala" Height="541" Width="442" WindowStartupLocation="CenterScreen" Background="LightSkyBlue" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Ime lekara" Grid.Column="1" Margin="18,10,24,0" Grid.Row="1" VerticalAlignment="Top" Height="30" FontSize="16"/>
        <Label Content="Prezime lekara" Grid.Column="1" HorizontalAlignment="Left" Margin="18,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="162" FontSize="16"/>
        <Label Content="Datum evidentiranja" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="30" Width="162" Margin="18,10,0,0" FontSize="16"/>
        <Label Content="Prostorija" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="30" Width="162" Margin="18,10,0,0" FontSize="16"/>
        <!--sacuvaj-->
        <Button Grid.Row="10" Margin="58,9,55,0" Click="Button_Click_2" Content="Potvrdi" Width="91" Grid.Column="1" BorderBrush="White" Foreground="White" Background="#FF6895C5"/>
        <!--odustani-->
        <Button Grid.Row="10"  Margin="56,9,57,0" Click="Button_Click_3" Content="Odustani" Width="91" Grid.Column="2" BorderBrush="White" Foreground="White" Background="#FF6895C5"/>
        <TextBox BorderBrush="Black" Grid.Column="2" Height="30" Margin="16,10,18,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="ime" IsEnabled="False"/>
        <TextBox BorderBrush="Black" Grid.Column="2" Height="30" Margin="16,10,18,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="prezime" IsEnabled="False"/>
        <DatePicker BorderBrush="Black" Grid.Column="2" HorizontalAlignment="Left" Margin="16,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="170" Name="datum"/>
        <ComboBox BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Grid.Column="2" Margin="16,10,0,0" Grid.Row="4" Height="30" Name="prostorija"/>
        <TextBox BorderBrush="Black" Grid.Column="2" Height="30" Margin="16,10,18,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="prezime_Copy1" IsEnabled="True"/>
        <TextBox BorderBrush="Black" Grid.Column="2" Height="30" Margin="16,10,18,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="prezime_Copy" IsEnabled="True"/>
        <Label Content="Naziv materijala" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="30" Width="162" Margin="18,10,0,0" FontSize="16"/>
        <Label Content="Potrošena količina" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Height="30" Width="162" Margin="18,10,0,0" FontSize="16"/>
        <ListView x:Name="materijali" Grid.Column="1" HorizontalAlignment="Left" Height="155" Margin="18,24,0,0" Grid.Row="7" Grid.RowSpan="3" VerticalAlignment="Top" Width="372" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naziv materijala" Width="200"/>
                    <GridViewColumn Header="Utrošena količina" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
       
    </Grid>
</Window>
