KT3/Projekat/HitanSlucaj.xaml

<Window x:Class="Projekat.HitanSlucaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:StyleAlias="clr-namespace:Model"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="HitanSlucaj" Height="720" Width="565" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:Specijalizacija"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="0" FontSize="17" VerticalContentAlignment="Center" Content="Izaberite pacijenta:" Margin="9,2,173.2,41.4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Grid.Column="1" Grid.Row="4" FontSize="17" VerticalContentAlignment="Center" Content="Trajanje:" Margin="9.2,42.8,63.2,42.8" Grid.RowSpan="3"/>
        <Label Grid.Column="1" Grid.Row="5" FontSize="17" VerticalContentAlignment="Center" Content="Tip termina:" Margin="9.2,42.8,63.2,42.8" Grid.RowSpan="3"/>
        <Label Grid.Column="1" Grid.Row="3" FontSize="17" VerticalContentAlignment="Center" Content="Pacijent:" Margin="9.2,0,64.2,0.2"/>
        <Label Grid.Column="1" Grid.Row="3" FontSize="17" VerticalContentAlignment="Center" Content="Specijalizacija lekara:" Margin="9.2,43,26.2,0.4" Grid.RowSpan="2"/>
        <Label Grid.Column="1" Grid.Row="7" FontSize="17" VerticalContentAlignment="Center" Content="Izaberite termin(e) koje zelite da pomerite:" Margin="9.2,38.2,13.6,9.2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <TextBox x:Name="pretraga" TextChanged="Pretraga_TextChanged" Margin="11,5.8,3.6,0" TextAlignment="Left" ToolTip="Pretrazite listu po imenu, prezimenu ili jmbg" FontSize="15" Grid.Column="1" Height="30" Grid.Row="1" VerticalAlignment="Top">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Pretrazi pacijenta po imenu, prezimenu ili jmbg" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <ListView x:Name="listaPacijenata" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" SelectionMode="Single" Margin="11.2,8.6,8.6,1" RenderTransformOrigin="0.492,0.518" GotKeyboardFocus="ListaPacijenata_GotKeyboardFocus">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="25" DisplayMemberBinding="{Binding IdPacijenta}"/>
                    <GridViewColumn Header="Ime" Width="105" DisplayMemberBinding="{Binding ImePacijenta}"/>
                    <GridViewColumn Header="Prezime" Width="120" DisplayMemberBinding="{Binding PrezimePacijenta}"/>
                    <GridViewColumn Header="Jmbg" Width="120" DisplayMemberBinding="{Binding Jmbg}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="2" Grid.Row="1" Click="Guest_Pacijent" Margin="6.4,5.8,8.2,0" Background="#FFE7F6F7" Height="30" VerticalAlignment="Top">
            <Grid>
                <Image Source="slike/add-user.png" HorizontalAlignment="Left" Margin="-12,0,0,0.2"/>
                <Label Content="Napravite GUEST nalog" Margin="14,0,-14.2,0.2"/>
            </Grid>
        </Button>

        <TextBox Grid.Column="2" Grid.Row="3" Name="pacijenti" Margin="6.8,7,6.6,0" FontSize="15" Height="30" VerticalAlignment="Top" IsReadOnly="True" TextWrapping="Wrap"/>

        <ComboBox x:Name="oblastLekara" Grid.Column="2" Grid.Row="4"  Width="197" Margin="6.8,5.8,0,7.4" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" FontSize="17"
                  SelectedItem="{Binding Path=CurrentEffectStyle}" HorizontalAlignment="Left" />

        <ComboBox HorizontalAlignment="Left" Name="trajanje" Grid.Column="2" Grid.Row="5" Width="197" Margin="6.8,5.6,0,7.6" SelectedIndex="0" FontSize="17" Height="30">
            <ComboBoxItem HorizontalAlignment="Center">00:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">01:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">01:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">02:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">02:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">03:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">03:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">04:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">04:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">05:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">05:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">06:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">06:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">07:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">07:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">08:00</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="tipTermina" Grid.Column="2" Grid.Row="6" Margin="6.8,6.4,6.6,0" SelectedIndex="0" FontSize="17" Height="30" VerticalAlignment="Top">
            <ComboBoxItem Content="Pregled"/>
            <ComboBoxItem Content="Operacija"/>
        </ComboBox>

        <Button Name="pretraziDugme" Grid.Column="2" Grid.Row="7" Click="Pretrazi_Click" Content="Pretrazi " Margin="98.8,4.2,6.6,0" Height="37" FontSize="17" VerticalAlignment="Top"/>

        <ListView Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" x:Name="zauzetiTermini" SelectionMode="Multiple" Margin="10.2,36,7.6,11.8" RenderTransformOrigin="0.492,0.518" IsEnabled="False" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="25" DisplayMemberBinding="{Binding IdTermin}"/>
                    <GridViewColumn Header="Pocetak" Width="60" DisplayMemberBinding="{Binding VremePocetka}"/>
                    <GridViewColumn Header="Kraj" Width="60" DisplayMemberBinding="{Binding VremeKraja}"/>
                    <GridViewColumn Header="Prostorija" Width="110" DisplayMemberBinding="{Binding Prostorija}"/>
                    <GridViewColumn Header="Lekar" Width="120" DisplayMemberBinding="{Binding imePrezimeLekara}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="pomeriDugme" Grid.Column="1" Grid.Row="7" Click="Pomeri_Click" Content="Pomeri " Margin="9.2,4.2,96.2,0" Height="37" FontSize="15" VerticalAlignment="Top" IsEnabled="False"/>
        <Button Name="potvrdiDugme" Grid.Column="1" Grid.Row="10" Click="Potvrdi_Click" Content="Potvrdi" Margin="10.2,6.2,10.2,27.4" Background="#FFA3DADE" FontSize="15" IsEnabled="False"/>
        <Button Name="odustaniDugme" Grid.Column="2" Grid.Row="10"  Click="Odustani_Click" Content="Odustani" Margin="9.8,6.2,7.6,27.4" Background="#FFA3DADE" FontSize="17"/>
    </Grid>
</Window>
