KT3/Projekat/HitanSlucaj.xaml

<Window x:Class="Projekat.HitanSlucaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="HitanSlucaj" Height="640" Width="580" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="0" FontSize="17" VerticalContentAlignment="Center" Content="Pronadjite pacijenta i lekara:" Margin="8.8,0,173.6,0.4" Grid.ColumnSpan="2"/>


        <Label Grid.Column="1" Grid.Row="6" FontSize="17" VerticalContentAlignment="Center" Content="Tip usluge:" Margin="8.8,0.2,63.2,0.6"/>
        <Label Grid.Column="1" Grid.Row="5" FontSize="17" VerticalContentAlignment="Center" Content="Trajanje:" Margin="8.8,0.2,63.2,0.6"/>

        <!--   <Label Grid.Column="1" Grid.Row="7" FontSize="17" VerticalContentAlignment="Center" Content="Prostorija:" Margin="8.8,3.8,63.2,0"/> -->
        <Label Grid.Column="1" Grid.Row="3" FontSize="17" VerticalContentAlignment="Center" Content="Pacijent:" Margin="8.8,0.4,63.2,0.4"/>
        <Label Grid.Column="1" Grid.Row="4" FontSize="17" VerticalContentAlignment="Center" Content="Oblast lekara:" Margin="8.8,0.6,63.2,0.2"/>

        <ComboBox HorizontalAlignment="Left" Name = "vremePocetka" Grid.Column="2" Grid.Row="5" Width="197" Margin="6.8,6.8,0,7" SelectedIndex="0" FontSize="15">
            <ComboBoxItem HorizontalAlignment="Center">00:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">01:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">01:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">02:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">02:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">03:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">03:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">04:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">04:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">05:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">05:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">06:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">06:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">07:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">07:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">08:00</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="tip" Grid.Column="2" Grid.Row="6" Margin="6.8,7.2,6.6,6.6" SelectedIndex="0" FontSize="15">
            <ComboBoxItem Content="Pregled"/>
            <ComboBoxItem Content="Operacija"/>
        </ComboBox>
        <!--  <ComboBox x:Name="prostorije" Grid.Column="2" Grid.Row="7"  Margin="6.8,6.8,0,7" SelectedIndex="0" HorizontalAlignment="Left" Width="197" FontSize="15"/> -->
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtFilter" Margin="7.8,7.2,9.2,7.4" FontSize="15" />
        <TextBox Grid.Column="2" Grid.Row="3" Name="pacijenti" Margin="7.8,7.2,9.2,7.4" FontSize="15" />
        <TextBox Grid.Column="2" Grid.Row="4" Name="lekari" Margin="7.8,7.2,9.2,7.4" FontSize="15" />

        <ListView Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" x:Name="search" SelectionMode="Single" Margin="8.8,8,7.6,10" RenderTransformOrigin="0.492,0.518" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding IdLekara}"/>
                    <GridViewColumn Header="Ime" Width="110" DisplayMemberBinding="{Binding ImeLek}"/>
                    <GridViewColumn Header="Prezime" Width="110" DisplayMemberBinding="{Binding PrezimeLek}"/>
                    <GridViewColumn Header="Specijalizacija" Width="135" DisplayMemberBinding="{Binding specijalizacija}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Pacijenti" HorizontalAlignment="Left" Margin="201.8,7.6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="67" Grid.Column="1" Click="Button_Click" Selector.IsSelected="True" Grid.ColumnSpan="2" />
        <Button Content="Lekari" HorizontalAlignment="Left" Margin="63.8,7.6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="69" Grid.Column="2" Click="Button_Click_2"/>
        <!--    <Button Content="Prostorije" HorizontalAlignment="Left" Margin="138.8,7.4,0,0" Grid.Row="5" VerticalAlignment="Top" Height="30" Width="65" Grid.Column="2" Click="Button_Click_5"/> -->
        <Button Name="potvrdi" Grid.Column="1" Grid.Row="10" Click="potvrdi_Click" Content="Potvrdi" Margin="8.8,0.6,35.2,20.8" Background="#FFA3DADE" Width="160" FontSize="17"/>
        <Button Grid.Column="2" Grid.Row="10"  Click="odustani_Click" Content="Odustani" Margin="30.8,0.6,13.6,20.8" Background="#FFA3DADE" FontSize="17"/>
        <Button Content="GUEST?" Background="#FFE7F6F7" HorizontalAlignment="Left" Margin="131.8,7.6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="69" Grid.Column="2" Click="Button_Click_1"/>
        <Button Name="pretrazi" Grid.Column="2" Grid.Row="7" Click="pretrazi_Click" Content="Pretrazi" Margin="122.8,8.8,7.6,8"/>

    </Grid>
</Window>
