KT3/Projekat/HitanSlucajDodajGuest.xaml

<Window x:Class="Projekat.HitanSlucajDodajGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="HitanSlucajDodajGuest" Height="410" Width="520" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" FontSize="17" VerticalContentAlignment="Center" Content="Ime pacijenta:"/>
        <Label Grid.Column="1" Grid.Row="2" FontSize="17" VerticalContentAlignment="Center" Content="Prezime pacijenta:"/>
        <Label Grid.Column="1" Grid.Row="3" FontSize="17" VerticalContentAlignment="Center" Content="JMBG:"/>
        <Label Grid.Column="1" Grid.Row="4" FontSize="17" VerticalContentAlignment="Center" Content="Pol:"/>
        <Label Grid.Column="1" Grid.Row="5" FontSize="17" VerticalContentAlignment="Center" Content="Status naloga:"/>
        <TextBox x:Name="ime" Grid.Column="2" Grid.Row="1" Margin="12.2,11,12,0" Height="30" VerticalAlignment="Top" FontSize="17"/>
        <TextBox x:Name="prezime" Grid.Column="2" Grid.Row="2" Margin="12.2,10.6,12,0" Height="30" VerticalAlignment="Top" FontSize="17"/>
        <TextBox  x:Name="jmbg" Grid.Column="2" Grid.Row="3" Margin="12.2,11.2,12,0" LostFocus="jmbg_LostFocus" Height="30" VerticalAlignment="Top" FontSize="17"/>
        <ComboBox x:Name="combo2" Grid.Column="2" Grid.Row="4"  Margin="12.2,8.6,12,0" SelectedIndex="0" Height="30" VerticalAlignment="Top" FontSize="17">
            <ComboBoxItem Content="M"/>
            <ComboBoxItem Content="Z"/>
        </ComboBox>
        <ComboBox x:Name="combo" Grid.Column="2" Grid.Row="5"  Margin="12.2,9,12,0" SelectedIndex="0"  IsEnabled="False" Height="30" VerticalAlignment="Top" FontSize="17">
            <ComboBoxItem Content="GUEST"/>
        </ComboBox>
        <Button Grid.Column="1" Grid.Row="7" Margin="5.4,17.4,21.8,27" Click="Button_Click" Content="Potvrdi" Background="#FFA3DADE" FontSize="17"/>
        <Button Grid.Column="2" Grid.Row="7" Margin="11.8,17.4,11.6,27" Click="Button_Click_1" Content="Odustani" Background="#FFA3DADE" FontSize="17"/>
    </Grid>
</Window>
