KT3/Projekat/IzmeniLekara.xaml

<Window x:Class="Projekat.IzmeniLekara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:StyleAlias="clr-namespace:Model"
        xmlns:local="clr-namespace:Model"
        mc:Ignorable="d"
        Title="IzmeniLekara" Height="470" Width="510" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:Specijalizacija"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" FontSize="17" VerticalContentAlignment="Center" Content="Ime lekara:"/>
        <Label Grid.Column="1" Grid.Row="2" FontSize="17" VerticalContentAlignment="Center" Content="Prezime lekara:"/>
        <Label Grid.Column="1" Grid.Row="3" FontSize="17" VerticalContentAlignment="Center" Content="JMBG:"/>
        <Label Grid.Column="1" Grid.Row="4" FontSize="17" VerticalContentAlignment="Center" Content="Broj telefona:"/>
        <Label Grid.Column="1" Grid.Row="5" FontSize="17" VerticalContentAlignment="Center" Content="Email:"/>
        <Label Grid.Column="1" Grid.Row="6" FontSize="17" VerticalContentAlignment="Center" Content="Adresa stanovanja:"/>
        <Label Grid.Column="1" Grid.Row="7" FontSize="17" VerticalContentAlignment="Center" Content="Specijalizacija:"/>

        <TextBox x:Name="ime" Grid.Column="2" Grid.Row="1" Margin="7" FontSize="15" Text="{Binding ImeLekaraIzmena, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="prezime" Grid.Column="2" Grid.Row="2" Margin="7" FontSize="15" Text="{Binding PrezimeLekaraIzmena, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox  x:Name="jmbg" Grid.Column="2" Grid.Row="3" Margin="7"  FontSize="15" >
            <TextBox.Text>
                <Binding Path="JmbgLekaraIzmena" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidacijaSekretar ValidationStep="RawProposedValue"/>
                        <local:MinMaxValidationRule ValidationStep="ConvertedProposedValue" Min="9" Max="13"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBox x:Name="brojTelefona" Grid.Column="2" Grid.Row="4" Margin="7" FontSize="15">
            <TextBox.Text>
                <Binding Path="BrojTelefonaIzmena" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidacijaSekretar ValidationStep="RawProposedValue"/>
                        <local:MinMaxValidationRule ValidationStep="ConvertedProposedValue" Min="6" Max="10"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBox x:Name="email" Grid.Column="2" Grid.Row="5" Margin="7" FontSize="15" Text="{Binding EmailIzmena, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="adresa" Grid.Column="2" Grid.Row="6" Margin="7" FontSize="15" Text="{Binding AdresaIzmena, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox x:Name="oblastLekara" Grid.Column="2" Grid.Row="7" Margin="7.2,5.8,7.2,7" SelectedItem="{Binding SpecijalizacijaIzmena, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" FontSize="17"/>
        <Button Grid.Column="1" Grid.Row="8" Margin="5,28.6,10,22.8" Command="{Binding PotvrdiIzmenuLekara}" Content="Potvrdi" Background="#FFA3DADE" FontSize="17"/>
        <Button Grid.Column="2" Grid.Row="8" Margin="8,28.6,6,22.8" Command="{Binding OdustaniOdIzmeneLekara}" Content="Odustani" Background="#FFA3DADE" FontSize="17"/>
    </Grid>
</Window>
