KT3/Projekat/IzmeniLekLekar.xaml

<Window x:Class="Projekat.IzmeniLekLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="IzmeniLekLekar"  Height="350" Width="400" Background="LightSkyBlue" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="17" Text="Sifra leka:"/>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="17" Text="Naziv leka:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Width="150" Height="30" BorderBrush="Black" Name="sifra" Background="AliceBlue" TextChanged="sifra_TextChanged"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Width="150" Height="30" BorderBrush="Black" Name="naziv" Background="AliceBlue" TextChanged="naziv_TextChanged"></TextBox>

            <Button Grid.Column="0" Grid.Row="3" Width="100" Height="40" Background="#FF6895C5" HorizontalAlignment="Right" Margin="10" Name="Potvrdi" Click="Potvrdi_Click">Potvrdi</Button>
            <Button Grid.Column="1" Grid.Row="3" Width="100" Height="40" Background="#FF6895C5" HorizontalAlignment="Left" Margin="10" >Odustani</Button>
        </Grid>
    </Grid>
</Window>
