KT3/Projekat/IzmeniTermin.xaml

<Page x:Class="Projekat.IzmeniTermin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        xmlns:ns ="clr-namespace:Projekat.Lokalizacija"
        mc:Ignorable="d" d:DesignWidth="800"
        Title="Izmenite termin"  Background="{DynamicResource BackgroundColor}" Height="920">
    <Grid  Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="0,1,5,-20" Grid.ColumnSpan="3">
            <Grid  Margin="0,0,0,0" Height="919">
                <StackPanel Margin="0,0,0,-19">
                    <StackPanel x:Name="zaglavlje" Height="40" Background="{DynamicResource StackPanelBackgroundColor}" Orientation="Horizontal">
                        <StackPanel Height="40" Width="150" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Orientation="Horizontal">
                            <Image Source="slike/medical-symbol.png" Width="35" Height="35" HorizontalAlignment="Left"/>
                            <TextBlock Text="ZDRAVO" FontSize="25" Margin="5, 0, 0,0" Style="{DynamicResource ZdravoText}" FontWeight="Bold" FontStyle="Italic" />
                        </StackPanel>
                        <StackPanel Height="40" Width="600" HorizontalAlignment="Right">
                            <Menu Margin="480, 7.5, 0, 0" BorderThickness="0.5" BorderBrush="#004a7c">
                                <MenuItem Name="podaci">
                                    <MenuItem.Icon>
                                        <Image Source="/slike/user.png" />
                                    </MenuItem.Icon>
                                    <MenuItem Header="{ns:Loc Profil}" Name="Korisnik" Click="Korisnik_Click"/>
                                    <Separator/>
                                    <MenuItem Header="{ns:Loc PopuniAnketu}" Name="anketa" Click="anketa_Click" />
                                    <Separator/>
                                    <MenuItem Header="{ns:Loc IzaberiteJezik}" IsEnabled="False" />
                                    <MenuItem Header="_en-US" x:Name="Jezik" Click="Jezik_Click"/>
                                    <Separator />
                                    <MenuItem Header="{ns:Loc IzberiteTemu}" IsEnabled="False" />
                                    <MenuItem Header="{ns:Loc Tamna}" Name="tamnaTema" Click="PromeniTemu"/>
                                    <MenuItem Header="{ns:Loc Svetla}" Name="SvetlaTema" Click="PromeniTemu"/>
                                    <Separator />
                                    <MenuItem Header="{ns:Loc Odjava}" Name="odjava" Click="odjava_Click"/>
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Margin="20, 0, 0, 0" FontSize="14"  Height="25">
                 <Hyperlink x:Name="pocetna" Click="pocetna_Click">
                    <Run Text="{ns:Loc Pocetna}"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="zakazi" Click="zakazi_Click">
                    <Run Text="{ns:Loc ZakaziTermin}"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="uvid" Click="uvid_Click">
                    <Run Text="{ns:Loc UvidUZakazaneTermine}"/>
                </Hyperlink>
                <Run Text=" "/>
                <Hyperlink Name="karton" Click="karton_Click">
                    <Run Text="{ns:Loc Karton}"/>
                </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="236.5,0,221.5,10" Grid.Column="1" Width="155" Height="85">
            <Button Content="{ns:Loc Pomeri}"
                    Grid.Column="1"
                    Grid.Row="1"
                    Height="30"
                    Width="90"
                    VerticalAlignment="Bottom"
                    IsEnabled="False"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"
                    Click="Button_Click_1"
                    Name="sacuvaj"
                    Style="{DynamicResource ButtonStyle2}"/>
            <Button Content="{ns:Loc Odustani}"
                    Height="30"
                    Width="90"
                    Margin="0, 10, 0, 0"
                    Click="Button_Click"
                    x:Name="odustani" 
                    Style="{DynamicResource ButtonStyle2}"/>
        </StackPanel>
        <GroupBox Header="{ns:Loc IzaberiteTipTermina}" HorizontalAlignment="Left" Height="79" Margin="136.5,70,0,0" VerticalAlignment="Top" Width="340" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <ComboBox HorizontalAlignment="Left" Name="combo" VerticalAlignment="Bottom" Width="200" Margin="65,0,0,22" Height="27" SelectionChanged="combo_SelectionChanged">
                <!--ComboBoxItem>Operacija</-->
                <ComboBoxItem IsSelected="True" Content="{ns:Loc Pregled}"></ComboBoxItem>
            </ComboBox>
        </GroupBox>
        <GroupBox Header="{ns:Loc IzaberiteLekara}" HorizontalAlignment="Left" Height="341" Margin="136.5,469,0,0" VerticalAlignment="Top" Width="340" RenderTransformOrigin="0.858,0.494" Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="0,0,0,0" Height="331" VerticalAlignment="Top" >
                <TextBox DockPanel.Dock="Top" Name="txtFilter" TextChanged="txtFilter_TextChanged" Margin="10, 20, 10 , 10" TextAlignment="Left" Height="27" FontSize="14" BorderBrush="White">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="{ns:Loc FilterLekari}" Foreground="DarkGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <ListView x:Name="dgSearch" SelectionMode="Single" Margin="10,0,10,0" SelectionChanged="dgSearch_SelectionChanged" Grid.Column="1" Height="200"
                  BorderBrush="White" Foreground="Black">
                    <ListView.View>
                        <GridView>
                            <!--" GridViewColumn Header="ID" 
                                Width="33" DisplayMemberBinding="{Binding IdLekara}"/-->
                            <GridViewColumn Header="{ns:Loc Ime}" 
                                    Width="85" DisplayMemberBinding="{Binding ImeLek}"/>
                            <GridViewColumn Header="{ns:Loc Prezime}" 
                                    Width="90" DisplayMemberBinding="{Binding PrezimeLek}"/>
                            <GridViewColumn Header="{ns:Loc Specijalizacija}"
                                    Width="100" DisplayMemberBinding="{Binding specijalizacija}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{ns:Loc IzaberiteVremePocetka}" Height="89" Margin="136.5,375,116.5,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.449" Grid.Column="1">
            <ComboBox HorizontalAlignment="Left" x:Name="vpp" Height="27"
                          VerticalAlignment="Top" Width="200" Margin="65,28,0,0" 
                          SelectionChanged="vpp_SelectionChanged" />
        </GroupBox>
        <TextBlock x:Name="imePrz" TextAlignment="Left" Background="White" IsEnabled="False" ToolTip="{ns:Loc LekarToolTip}" Width="300"
                   DataContextChanged="imePrz_DataContextChanged" Text ="{Binding}" HorizontalAlignment="Left" Height="27" Margin="156.5,758,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" Grid.Column="1"/>
        <GroupBox Header="{ns:Loc IzaberiteDatum}" Height="204" Margin="136.5,160,116.5,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.49" Grid.Column="1">
            <Calendar HorizontalAlignment="Left" Margin="65,10,0,0" Width="210" FontSize="14" VerticalAlignment="Top" Name="datum" Height="184" SelectedDatesChanged="datum_SelectedDatesChanged" />
        </GroupBox>

    </Grid>
</Page>
