KT3/Projekat/IzmeniTerminLekara.xaml

<Window x:Class="Projekat.IzmeniTerminLekara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="IzmeniTerminLekara" Height="640" Width="460" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" ResizeMode="NoResize">
    <Grid Margin="0,0,4,-1" Background="LightSkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="7" Height="30" Width="162" FontSize="16" VerticalContentAlignment="Center" Content="Datum" Margin="22.2,10,19.8,0" Grid.Column="1"/>
        <Label Grid.Row="8" Height="30" Width="162" FontSize="16" VerticalContentAlignment="Center" Content="Vreme pocetka" Margin="22.2,5,19.8,5" Grid.Column="1"/>
        <Label Grid.Row="9" Height="30" Width="162" FontSize="16" VerticalContentAlignment="Center" Content="Vreme kraja" Margin="22.2,10,19.8,0" Grid.Column="1"/>
        <Label Grid.Row="1" Height="30" Width="162" FontSize="16" VerticalContentAlignment="Center" Content="Tip usluge" Margin="20.2,8,21.8,22" Grid.Column="1"/>
        <Label Grid.Row="6" Height="30" Width="162" FontSize="16" VerticalContentAlignment="Center" Content="Prostorija" Margin="22.2,10,19.8,0" Grid.Column="1"/>
        <Label Grid.Row="5" Height="30" Width="162" FontSize="16" VerticalContentAlignment="Center" Content="Pacijent" Margin="22.2,10,19.8,0" Grid.Column="1"/>

        <!--prostorije-->
        <ComboBox x:Name="tipPregleda" Grid.Row="1"  Margin="18.2,8,17.8,22" Height="30" SelectionChanged="tipPregleda_SelectionChanged" Grid.Column="2" SelectedIndex="-1">
            <ComboBoxItem Content="Pregled"/>
            <ComboBoxItem Content="Operacija"/>
        </ComboBox>
        
        <!--hitna operacija-->
        <CheckBox Content="Hitna operacija" Name="hitno" Grid.Column="2" HorizontalAlignment="Left" Margin="18.2,50,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <!--pretraga-->
        <TextBox x:Name="pretraga" TextChanged="pretraga_TextChanged" HorizontalAlignment="Left" Height="30" Margin="22.2,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.Column="1">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Pretrazi po imenu, prezimenu ili jmbg(specijalizaciji)" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        
        <!--pacijenti-->
        <Button Content="Pacijenti" HorizontalAlignment="Left" Margin="20.2,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="83" Height="30" Grid.Column="2" Click="Pretraga_Pacijenata"/>
        <ListView x:Name="listaPacijenata" SelectionChanged="listaPacijenata_SelectionChanged" Height="170" Margin="22.2,10,16.8,0" Grid.Row="3" VerticalAlignment="Top" SelectionMode="Single" Grid.ColumnSpan="2" Grid.Column="1" GotKeyboardFocus="listaPacijenata_GotKeyboardFocus">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ime" Width="105" DisplayMemberBinding="{Binding ImePacijenta}"/>
                    <GridViewColumn Header="Prezime" Width="120" DisplayMemberBinding="{Binding PrezimePacijenta}"/>
                    <GridViewColumn Header="Jmbg" Width="120" DisplayMemberBinding="{Binding Jmbg}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--lekari-->
        <Button x:Name="dugmeLekari" Content="Lekari" HorizontalAlignment="Left" Margin="103.2,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="83" Height="30" Grid.Column="2" Click="Pretraga_Lekara"/>
        <ListView x:Name="listaLekara" SelectionChanged="listaLekara_SelectionChanged" Height="170" Margin="22.2,10,16.8,0" Grid.Row="3" VerticalAlignment="Top" SelectionMode="Single" Grid.ColumnSpan="2" Grid.Column="1" GotKeyboardFocus="listaLekara_GotKeyboardFocus">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ime" Width="100" DisplayMemberBinding="{Binding ImeLek}"/>
                    <GridViewColumn Header="Prezime" Width="110" DisplayMemberBinding="{Binding PrezimeLek}"/>
                    <GridViewColumn Header="Specijalizacija" Width="130" DisplayMemberBinding="{Binding specijalizacija}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!--prostorije-->
        <ComboBox x:Name="prostorije" Grid.Row="6"  Margin="20.2,10,0,0" SelectedIndex="0" HorizontalAlignment="Left" Width="168" Height="30" SelectionChanged="prostorije_SelectionChanged" Grid.Column="2" />

        <!--datum-->
        <DatePicker Name="datum" Grid.Row="7" Margin="18.2,10,17.8,0" Height="30" SelectedDateChanged="dat_SelectionChanged" Grid.Column="2"/>
        
        <!--vreme pocetka-->
        <ComboBox HorizontalAlignment="Left" Name = "vpp" Grid.Row="8" Margin="18.2,10,0,0" Width="168" Height="30" SelectedIndex="0" SelectionChanged="vpp_SelectionChanged" Grid.Column="2" IsKeyboardFocusedChanged="vpp_IsKeyboardFocusedChanged" LostFocus="vpp_LostFocus"/>
        
        <!--vreme kraja-->
        <ComboBox HorizontalAlignment="Left" Name = "vkk" Grid.Row="9" Margin="18.2,10,0,0" Width="168" SelectedIndex="0" Height="30" SelectionChanged="vkk_SelectionChanged" Grid.Column="2" IsKeyboardFocusedChanged="vkk_IsKeyboardFocusedChanged"/>
        
        <!--sacuvaj-->
        <Button Grid.Row="10" Margin="56.2,16,56.8,11.6" Click="Button_Click_2" Content="Potvrdi" Width="91" Grid.Column="1"/>
        
        <!--odustani-->
        <Button Grid.Row="10"  Margin="56.2,16,56.8,11.6" Click="Button_Click_3" Content="Odustani" Width="91" Grid.Column="2"/>



        

        
       
        <Label Grid.Row="4" Height="30" Width="162" FontSize="16" VerticalContentAlignment="Center" Content="Lekar" Margin="22.2,10,19.8,0" Grid.Column="1"/>
        <TextBox x:Name="lekar" HorizontalAlignment="Left" Height="30" Margin="18.2,10,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" IsEnabled="False" Grid.Column="2"/>
        <TextBox x:Name="pacijent" HorizontalAlignment="Left" Height="30" Margin="18.2,10,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" IsEnabled="False" Grid.Column="2"/>
    </Grid>
</Window>
