KT3/Projekat/IzmeniTerminSekretar.xaml

<Window x:Class="Projekat.IzmeniTerminSekretar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="IzmeniTerminSekretar" Height="630" Width="580" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" FontSize="17" VerticalContentAlignment="Center" Content="Datum:" Margin="8.8,0.2,63.2,4.4"/>
        <Label Grid.Column="1" Grid.Row="1" FontSize="17" VerticalContentAlignment="Center" Content="Vreme pocetka:" Margin="8.8,44.2,63.2,2" Grid.RowSpan="2"/>
        <Label Grid.Column="1" Grid.Row="3" FontSize="17" VerticalContentAlignment="Center" Content="Vreme kraja:" Margin="8.8,5,63.2,4.8"/>
        <Label Grid.Column="1" Grid.Row="4" FontSize="17" VerticalContentAlignment="Center" Content="Tip usluge:" Margin="8.8,0.2,63.2,0.6"/>
        <Label Grid.Column="1" Grid.Row="7" FontSize="17" VerticalContentAlignment="Center" Content="Prostorija:" Margin="8.8,3.8,63.2,0"/>
        <Label Grid.Column="1" Grid.Row="5" FontSize="17" VerticalContentAlignment="Center" Content="Pacijent:" Margin="8.8,0.4,63.2,0.4"/>
        <Label Grid.Column="1" Grid.Row="6" FontSize="17" VerticalContentAlignment="Center" Content="Lekar:" Margin="8.8,0.6,63.2,0.2"/>
        <DatePicker HorizontalAlignment="Left" Name="datum"  Grid.Column="2" Grid.Row="1" Margin="6.8,7.2,0,7.4" Width="194" FontSize="15"/>

        <ComboBox HorizontalAlignment="Left" Name = "vremePocetka" Grid.Column="2" Grid.Row="2" Margin="7" Width="194" SelectedIndex="0" FontSize="15">
            <ComboBoxItem HorizontalAlignment="Center">07:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">07:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">08:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">08:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">09:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">09:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">10:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">10:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">11:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">11:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">12:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">12:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">13:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">13:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">14:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">14:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">15:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">15:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">16:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">16:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">17:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">17:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">18:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">18:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">19:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">19:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">20:00</ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Name = "vremeKraja" Grid.Column="2" Grid.Row="3" Margin="7" Width="194" SelectedIndex="0" FontSize="15">
            <ComboBoxItem HorizontalAlignment="Center">07:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">08:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">08:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">09:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">09:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">10:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">10:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">11:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">11:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">12:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">12:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">13:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">13:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">14:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">14:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">15:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">15:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">16:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">16:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">17:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">17:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">18:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">18:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">19:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">19:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">20:00</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="tip" Grid.Column="2" Grid.Row="4"  Margin="7" SelectedIndex="0" FontSize="15">
            <ComboBoxItem Content="Pregled"/>
            <ComboBoxItem Content="Operacija"/>
        </ComboBox>
        <ComboBox x:Name="prostorije" Grid.Column="2" Grid.Row="7"  Margin="6.8,6.8,0,7" SelectedIndex="0" HorizontalAlignment="Left" Width="197" FontSize="15">
        </ComboBox>
        <ComboBox x:Name="pacijenti" Grid.Column="2" Grid.Row="5"  Margin="6.8,7.4,6.6,7.4" SelectedIndex="0" FontSize="15">
        </ComboBox>
        <ComboBox x:Name="lekari" Grid.Column="2" Grid.Row="6"  Margin="6.8,6.6,6.6,7.2" SelectedIndex="0" FontSize="15">
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="8" Name="txtFilter" TextChanged="txtFilter_TextChanged" Margin="9.8,11,7.2,149.4" Height="30" FontSize="15" />
        <ListView Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="2" x:Name="search" SelectionMode="Single" Margin="9.8,57,6.6,19.4" SelectionChanged="search_SelectionChanged" RenderTransformOrigin="0.492,0.518" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding IdLekara}"/>
                    <GridViewColumn Header="Ime" Width="110" DisplayMemberBinding="{Binding ImeLek}"/>
                    <GridViewColumn Header="Prezime" Width="110" DisplayMemberBinding="{Binding PrezimeLek}"/>
                    <GridViewColumn Header="Specijalizacija" Width="135" DisplayMemberBinding="{Binding specijalizacija}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="potvrdi" Grid.Column="1" Grid.Row="10" Click="Button_Click" Content="Potvrdi" Margin="10.8,0.6,33.2,20.8" Background="#FFA3DADE" Width="160" FontSize="17"/>
        <Button Grid.Column="2" Grid.Row="10"  Click="Button_Click_1" Content="Odustani" Margin="38.8,0.6,11.6,20.8" Background="#FFA3DADE" Width="160" FontSize="17"/>
        <Button Grid.Column="2" Grid.Row="5"  Click="Button_Click_2" Content="GUEST ?" Margin="206.8,9.4,27.6,9.4" Background="#FFE7F6F7" Grid.ColumnSpan="2"/>
        <Button Content="Pacijenti" HorizontalAlignment="Left" Margin="8.8,11,0,0" Grid.Row="8" VerticalAlignment="Top" Height="30" Width="65" Grid.Column="2" Click="Button_Click_3" Selector.IsSelected="True" />
        <Button Content="Lekari" HorizontalAlignment="Left" Margin="72.8,11,0,0" Grid.Row="8" VerticalAlignment="Top" Height="30" Width="67" Grid.Column="2" Click="Button_Click_4"/>
        <Button Content="Prostorije" HorizontalAlignment="Left" Margin="138.8,11,0,0" Grid.Row="8" VerticalAlignment="Top" Height="30" Width="65" Grid.Column="2" Click="Button_Click_5"/>
    </Grid>
</Window>
