KT3/Projekat/IzmeniPacijenta.xaml

<Window x:Class="Projekat.IzmeniPacijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Model"
        mc:Ignorable="d"
        Title="IzmeniPacijenta" Height="660" Width="560" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="0" FontSize="17" VerticalContentAlignment="Center" Content="Ime pacijenta:"/>
        <Label Grid.Column="1" Grid.Row="1" FontSize="17" VerticalContentAlignment="Center" Content="Prezime pacijenta:"/>
        <Label Grid.Column="1" Grid.Row="2" FontSize="17" VerticalContentAlignment="Center" Content="JMBG:"/>
        <Label Grid.Column="1" Grid.Row="3" FontSize="17" VerticalContentAlignment="Center" Content="Pol:"/>
        <Label Grid.Column="1" Grid.Row="4" FontSize="17" VerticalContentAlignment="Center" Content="Status naloga:"/>
        <Label Grid.Column="1" Grid.Row="5" FontSize="17" VerticalContentAlignment="Center" Content="Broj telefona:"/>
        <Label Grid.Column="1" Grid.Row="6" FontSize="17" VerticalContentAlignment="Center" Content="Email:"/>
        <Label Grid.Column="1" Grid.Row="7" FontSize="17" VerticalContentAlignment="Center" Content="Adresa stanovanja:"/>
        <Label Grid.Column="1" Grid.Row="8" FontSize="17" VerticalContentAlignment="Center" Content="Bracno stanje:"/>
        <Label Grid.Column="1" Grid.Row="9" FontSize="17" VerticalContentAlignment="Center" Content="Zanimanje:"/>
        <Label Grid.Column="1" Grid.Row="10" FontSize="17" VerticalContentAlignment="Center" Content="Maloletnik:"/>
        <Label Grid.Column="1" Grid.Row="11" FontSize="17" VerticalContentAlignment="Center" Content="JMBG staratelja:"/>
        <TextBox x:Name="ime" Grid.Column="2" Grid.Row="0" Margin="7" FontSize="15" TextChanged="Ime_TextChanged"/>
        <TextBox x:Name="prezime" Grid.Column="2" Grid.Row="1" Margin="7" FontSize="15" TextChanged="Prezime_TextChanged"/>
        <TextBox  x:Name="jmbg" Grid.Column="2" Grid.Row="2" Margin="7" FontSize="15" TextChanged="Jmbg_TextChanged"/>
        <TextBox  x:Name="validacijaJmbg" Text="Potrebno je uneti 9-13 cifara!" Foreground="Red" Grid.Column="2" Grid.Row="2" Margin="12.2,38.8,43.6,0"  Height="19" VerticalAlignment="Top" FontSize="10" 
                  Grid.ColumnSpan="2" BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True" Grid.RowSpan="2"/>

        <ComboBox x:Name="polPacijenta" Grid.Column="2" Grid.Row="3"  Margin="6.8,6.2,7.6,6.6" SelectedIndex="0" FontSize="15">
            <ComboBoxItem Content="M"/>
            <ComboBoxItem Content="Z"/>
        </ComboBox>
        <ComboBox x:Name="statusPacijenta" Grid.Column="2" Grid.Row="4"  Margin="6.8,6.2,7.6,6.6" SelectedIndex="0" LostFocus="Combo_LostFocus" FontSize="15">
            <ComboBoxItem Content="STALAN"/>
            <ComboBoxItem Content="GUEST"/>
        </ComboBox>
        <TextBox x:Name="brojTelefona" Grid.Column="2" Grid.Row="5" Margin="7" FontSize="15" TextChanged="BrojTelefona_TextChanged"/>
        <TextBox  x:Name="validacijaBrojTelefona" Text="Potrebno je uneti 6-10 cifara!" Foreground="Red" Grid.Column="2" Grid.Row="5" Margin="12.2,39.6,43.6,0"  Height="19" VerticalAlignment="Top" FontSize="10" 
                  Grid.ColumnSpan="2" BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True" Grid.RowSpan="2"/>

        <TextBox x:Name="email" Grid.Column="2" Grid.Row="6" Margin="7" FontSize="15" TextChanged="Email_TextChanged"/>
        <TextBox x:Name="adresa" Grid.Column="2" Grid.Row="7" Margin="7" FontSize="15" TextChanged="Adresa_TextChanged"/>
        <ComboBox x:Name="bracnoStanjePacijenta" Grid.Column="2" Grid.Row="8"  Margin="6.8,6.2,7.6,6.6" SelectedIndex="0" FontSize="15">
            <ComboBoxItem Content="Neozenjen/Neudata"/>
            <ComboBoxItem Content="Ozenjen/Udata"/>
            <ComboBoxItem Content="Udovac/Udovica"/>
            <ComboBoxItem Content="Razveden/Razvedena"/>
        </ComboBox>
        <TextBox x:Name="zanimanje" Grid.Column="2" Grid.Row="9" Margin="7" FontSize="15" TextChanged="Zanimanje_TextChanged"/>
        <TextBox  x:Name="jmbgStaratelja" Grid.Column="2" Grid.Row="11" Margin="7" FontSize="15" TextChanged="JmbgStaratelja_TextChanged"/>
        <TextBox  x:Name="validacijaJmbgStaratelja" Text="Potrebno je uneti 9-13 cifara!" Foreground="Red" Grid.Column="2" Grid.Row="11" Margin="12.2,37.8,43.6,0"  Height="19" VerticalAlignment="Top" FontSize="10" 
                  Grid.ColumnSpan="2" BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True" Grid.RowSpan="2"/>

        <CheckBox x:Name="maloletnik" Grid.Column="2" Grid.Row="10" FontSize="17" HorizontalAlignment="Left" Margin="8.8,13.6,0,0" VerticalAlignment="Top" LostFocus="Maloletnik_LostFocus"/>
        <Button x:Name="potvrdi" Grid.Column="1" Grid.Row="12" Margin="5,17,9.2,20.4" Click="Potvrdi_Click" Content="Potvrdi" Background="#FFA3DADE" FontSize="17"/>
        <Button Grid.Column="2" Grid.Row="12" Margin="6.8,17,7.6,20.4" Click="Odustani_Click" Content="Odustani" Background="#FFA3DADE" FontSize="17"/>
    </Grid>
</Window>
