KT3/Projekat/IzmjeniSastojkeOdbijenog.xaml

<Window x:Class="Projekat.IzmjeniSastojkeOdbijenog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
         Title="Izmjeni sastojke" Height="460" Width="500" Background="LightSteelBlue" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown" ResizeMode="NoResize">
    <StackPanel DockPanel.Dock="Top" Margin="0,20,0,0">
        <Button ToolTip="Nazad" Width="30" Margin="5, 0, 420, 10" Click="Odustani_Click" Background="LightSteelBlue">
            <Image Source="slike/back.png" Width="30" Height="30"></Image>
        </Button>
        <TextBlock Name="tekst"  FontWeight="Black" FontSize="15" Margin="0, 0, 0, 0" HorizontalAlignment="Center"></TextBlock>
        <DataGrid x:Name="dataGridSastojci" ItemsSource="{Binding SastojciLijeka}" IsReadOnly="True" 
                      SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                      Height="230" Margin="0,20,0,0" VerticalAlignment="Center" Width="410">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv sastojka                                              " Binding="{Binding naziv}"/>
                <DataGridTextColumn Header="Kolicina                                            " Binding="{Binding kolicina}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="CadetBlue" Width="150" Height="50" Margin="176,20,10,10" Click="IzmjeniSastojak_Click">Izmjeni sastojak</Button>
    </StackPanel>
</Window>
