KT3/Projekat/Izvjestaj.xaml

<Window x:Class="Projekat.ViewModel.Izvjestaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.ViewModel"
        mc:Ignorable="d"
        Title="Izvjestaj" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="LightSteelBlue">
    <Window.DataContext>
        <local:IzvjestajViewModel/>
    </Window.DataContext>
    <StackPanel>
        <Menu Background="CadetBlue">
            <MenuItem Header="Navigacija" FontSize="15">
                <MenuItem Header="Prostorije" FontSize="15"  InputGestureText="Ctrl + T"></MenuItem>
                <MenuItem Header="Zahtjevi" FontSize="15" InputGestureText="Ctrl + E"></MenuItem>
                <MenuItem Header="Komunikacija" FontSize="15" InputGestureText="Ctrl + K"></MenuItem>
            </MenuItem>
            <MenuItem Header="Pomoc" FontSize="15">
                <MenuItem Header="Pomoc" FontSize="15" InputGestureText="Ctrl + H"></MenuItem>
                <MenuItem Header="O aplikaciji" InputGestureText="Ctrl + A" FontSize="15"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Command="{Binding ZatvoriIzvjestaj}" ToolTip="Nazad, Ctrl + N" HorizontalAlignment="Left" Background="LightSteelBlue" BorderBrush="LightSteelBlue">
            <Image Source="slike/back.png" Width="30" Height="30"></Image>
        </Button>
        <TabControl Background="LightSteelBlue" Margin="130, 40, 130,0">
            <TabItem Name="T1" Header="Slobodne sale" IsSelected="True">
                <DataGrid x:Name="dataGridT1" ItemsSource="{Binding SlobodneSale, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" 
                      SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                      Height="225" Margin="0, 0, 0, 0" VerticalAlignment="Center" Width="531">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Broj sale                    " Binding="{Binding brojSale}"/>
                        <DataGridTextColumn Header="Namjena sale                                        " Binding="{Binding Namjena}" />
                        <DataGridTextColumn Header="Tip sale                                            " Binding="{Binding TipSale}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Name="T2" Header="Zauzete sale">
                <Grid>
                    <DataGrid x:Name="dataGridT2" ItemsSource="{Binding ZauzeteSale, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" 
                        SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                        Height="225" Margin="0, 0, 0, 0" VerticalAlignment="Center" Width="531">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Broj sale                    " Binding="{Binding brojSale}"/>
                            <DataGridTextColumn Header="Namjena sale                                        " Binding="{Binding Namjena}" />
                            <DataGridTextColumn Header="Tip sale                                            " Binding="{Binding TipSale}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Width="150" Height="40" Background="CadetBlue" Margin="300, 15, 10, 10" Command="{Binding GenerisiIzvjestajKomanda}">Generisi izvjestaj</Button>
    </StackPanel>
</Window>
