KT3/Projekat/Komunikacija.xaml

<Window x:Class="Projekat.Komunikacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat" xmlns:ViewModel="clr-namespace:Projekat.ViewModel"
        mc:Ignorable="d"
        Title="Komunikacija" Height="470" Width="670" WindowStartupLocation="CenterScreen" Background="LightSteelBlue"  ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:KomunikacijaViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding ZatvoriKomunikaciju}"></KeyBinding>
        <KeyBinding Key="T" Modifiers="Ctrl" Command="{Binding OtvoriSale}"></KeyBinding>
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding OtvoriZahtjeve}"></KeyBinding>
    </Window.InputBindings>
    <StackPanel>
        <Menu Background="CadetBlue">
            <MenuItem Header="Navigacija" FontSize="15">
                <MenuItem Header="Osoblje" FontSize="15" InputGestureText="Ctrl + S"></MenuItem>
                <MenuItem Header="Prostorije" FontSize="15" Command="{Binding OtvoriSale}" InputGestureText="Ctrl + T"></MenuItem>
                <MenuItem Header="Zahtjevi" FontSize="15" Command="{Binding OtvoriZahtjeve}" InputGestureText="Ctrl + E"></MenuItem>
                <MenuItem Header="Izvjestaj" FontSize="15" InputGestureText="Ctrl + V"></MenuItem>
            </MenuItem>
            <MenuItem Header="Pomoc" FontSize="15">
                <MenuItem Header="Pomoc" FontSize="15" InputGestureText="Ctrl + H"></MenuItem>
                <MenuItem Header="O aplikaciji" FontSize="15"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Command="{Binding ZatvoriKomunikaciju}" ToolTip="Nazad, Ctrl + N" HorizontalAlignment="Left" Background="LightSteelBlue" BorderBrush="LightSteelBlue">
            <Image Source="slike/back.png" Width="30" Height="30"></Image>
        </Button>
        <TextBlock FontSize="20" FontFamily="Arial" Margin="40, 10, 10, 10">Izaberite ustanovu kojoj zelite da posaljete zahtjev:</TextBlock>
        <ComboBox Width="250" Height="40" BorderBrush="Black" Name="combo" SelectedIndex="0" HorizontalAlignment="Right" Margin="0, 0, 30, 0">
            <ComboBoxItem Content="Zdravo korporacija, Beograd"/>
            <ComboBoxItem Content="Zdravo korporacija, Sarajevo"/>
            <ComboBoxItem Content="Zdravo korporacija, Ljubljana"/>
            <ComboBoxItem Content="Zdravo korporacija, Zagreb"/>
        </ComboBox>
        <TextBox Margin="10" Width="500" Height="200" Text="Napisite zahtjev..." AcceptsReturn="True">
            
        </TextBox>
        <StackPanel Orientation="Horizontal">
            <Button Background="CadetBlue" Margin="140, 10, 10, 10" Width="190" Height="50" Command="{Binding ZatvoriKomunikaciju}">Posalji zahtjev</Button>
            <Button Background="CadetBlue" Margin="10, 10, 10, 10" Width="190" Height="50" Command="{Binding UviduUZahtjeveKomanda}">Uvid u zahtjeve</Button>
        </StackPanel>
    </StackPanel>
</Window>
