KT3/Projekat/LicniPodaciPacijenta.xaml

<Page x:Class="Projekat.LicniPodaciPacijenta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      mc:Ignorable="d" 
      Title="LicniPodaciPacijenta" Height="600" Width="800" FontSize="15" Background="{DynamicResource BackgroundColor}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,0" Grid.ColumnSpan="3" >
            <StackPanel Name="zaglavlje" Height="40" Background="{DynamicResource StackPanelBackgroundColor}" Orientation="Horizontal">
                <StackPanel Height="40" Width="150" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Orientation="Horizontal">
                    <Image Source="slike/medical-symbol.png" Width="35" Height="35" HorizontalAlignment="Left"/>
                    <TextBlock Text="ZDRAVO" Style="{DynamicResource ZdravoText}" FontSize="25" Margin="5, 0, 0,0" FontWeight="Bold" FontStyle="Italic" />
                </StackPanel>
                <StackPanel Height="40" Width="600" HorizontalAlignment="Right">
                    <Menu Margin="480, 7.5, 0, 0" BorderThickness="0.5" BorderBrush="#004a7c">
                        <MenuItem Name="pacijent">
                            <MenuItem.Icon>
                                <Image Source="/slike/user.png" />
                            </MenuItem.Icon>
                            <MenuItem Header="_Vaš profil" Name="Korisnik" Click="Korisnik_Click"/>
                            <Separator/>
                            <MenuItem Header="_Popuni anketu" Name="anketa" Click="anketa_Click" />
                            <Separator/>
                            <MenuItem Header="_Izaberite jezik" IsEnabled="False" />
                            <MenuItem Header="_sr" />
                            <MenuItem Header="_en"/>
                            <Separator />
                            <MenuItem Header="_Izaberite temu" IsEnabled="False" />
                            <MenuItem Header="_Tamna" Name="svetlaTema" Click="PromeniTemu"/>
                            <Separator />
                            <MenuItem Header="_Odjavite se" Name="odjava" Click="odjava_Click"/>
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </StackPanel>
            <TextBlock Margin="20, 0, 0, 0" FontSize="14" Foreground="#004a7c" Height="25">
                <Hyperlink Name="pocetna" Click="pocetna_Click">
                    <Run Text="Početna stranica"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="zakazi" Click="zakazi_Click">
                    <Run Text="Zakažite termin"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="uvid" Click="uvid_Click">
                    <Run Text="Uvid u zakazane termine"/>
                </Hyperlink>
                <Run Text=" "/>
                <Hyperlink Name="karton" Click="karton_Click">
                    <Run Text="Zdravstveni karton"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Grid Background="#FFF9F7F7" Margin="0, 30, 0,0" RenderTransformOrigin="0.274,0.337">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="51*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="70,0,69.5,342.5">
                    <Label Content="Ime" Margin="0,10" FontSize="15" HorizontalAlignment="Right" Width="35"/>
                    <TextBox x:Name="ime" IsEnabled="False"
                                            HorizontalAlignment="Center" Height="25" Margin="40,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="70,45,69.5,337.5">
                    <Label Content="Prezime" Margin="0,0,0,0" FontSize="15" HorizontalAlignment="Right" Width="63" Height="28" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="prezime" IsEnabled="False"
                                            HorizontalAlignment="Center" Height="25" Margin="12,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="76,80,70.5,301.5">
                    <Label Content="JMBG" Margin="0,0,0,2" FontSize="15" HorizontalAlignment="Center" Width="54"/>
                    <TextBox x:Name="jmbg" IsEnabled="False"
                                            HorizontalAlignment="Left" Height="25" Margin="15,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="82,115,69.5,266.5">
                    <Label Content="Pol" Margin="0,0,0,2" FontSize="15" HorizontalAlignment="Center" Width="48"/>
                    <TextBox x:Name="poltxt" IsEnabled="False"
                                            HorizontalAlignment="Left" Height="25" Margin="15,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="35,148,65.5,233.5" Width="254">
                    <Label Content="Broj telefona" Margin="0,0,0,2" FontSize="15" HorizontalAlignment="Center" Width="95"/>
                    <TextBox x:Name="brojTel" IsEnabled="False"
                                            HorizontalAlignment="Left" Height="25" Margin="15,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="78,185,64.5,196.5" Width="212">
                    <Label Content="E-mail" Margin="0,0,0,2" FontSize="15" HorizontalAlignment="Center" Width="52"/>
                    <TextBox x:Name="email" IsEnabled="False"
                                            HorizontalAlignment="Left" Height="25" Margin="15,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="71,224,65.5,157.5" Width="218">
                    <Label Content="Adresa" Margin="0,0,0,2" FontSize="15" HorizontalAlignment="Center" Width="59"/>
                    <TextBox x:Name="adresa" IsEnabled="False"
                                            HorizontalAlignment="Left" Height="25" Margin="15,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135" />
                </StackPanel>
                <!-- TODO : COMBO BOX OVDE ZA BRACNO STANJE-->
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="29,261,63.5,120.5" Width="262">
                    <Label Content="Bračno stanje" FontSize="15" HorizontalAlignment="Center" Width="101"/>
                    <TextBox x:Name="bracStanje" IsEnabled="False"
                                            HorizontalAlignment="Left" Height="25" Margin="15,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="52,300,64.5,81.5" Width="238">
                    <Label Content="Zanimanje" FontSize="15" HorizontalAlignment="Center" Width="78"/>
                    <TextBox x:Name="zanimanje" IsEnabled="False"
                                            HorizontalAlignment="Left" Height="25" Margin="15,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="30,340,64.5,41.5" Width="260">
                    <Label Content="Izabrani lekar" FontSize="15" HorizontalAlignment="Center" Width="100"/>
                    <ComboBox IsEnabled="False" Width="135" Height="25" x:Name="lekar" Margin="15,0,0,0" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="178,0,176.5,0.5"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Height="100" Width="100" Margin="51.5,35,70,226.5">
                    <Image Grid.Column="1" Margin="5,5,5, 5" Source="slike\menager.jpg" />
                </Border>
                <Label Content="Korisničko ime" HorizontalAlignment="Left" Height="29" Width="114" VerticalAlignment="Bottom" Margin="41.5,0,0,209.5" FontWeight="Bold" Grid.Column="1"/>
                <Button x:Name="izmeniBtn"
                                            Content="Izmenite podatke"
                                            Grid.Column="1" 
                                            Height="30" 
                                            Margin="33.5,341,46,39.5" 
                                            Click="izmeniBtn_Click" 
                                            Style="{DynamicResource ButtonStyle2}"/>
                <Button x:Name="sacuvajIzmene"
                                            Content="Potvrdi" 
                                            Grid.Column="1" 
                                            Height="30" 
                                            Margin="18.5,341,141,39.5" 
                                            Click="sacuvajIzmene_Click" 
                                            Style="{DynamicResource ButtonStyle2}"/>
                <Button x:Name="odustani" 
                                            Content="Odustani"
                                            Grid.Column="1" 
                                            Height="30" 
                                            Margin="121.5,341,36,39.5" 
                                            Click="odustani_Click" 
                                            Style="{DynamicResource ButtonStyle2}"/>
                <Label Content="Lozinka"
                                           HorizontalAlignment="Left" 
                                           Height="28" Width="114" 
                                           VerticalAlignment="Bottom" 
                                           Margin="45.5,0,0,153.5"
                                           FontWeight="Bold" 
                                           Grid.Column="1"/>
                <PasswordBox x:Name="lozinka" 
                                                 IsEnabled="False" 
                                                 HorizontalAlignment="Left"
                                                 Height="25" Width="146" 
                                                 Grid.Column="1" 
                                                 Margin="43.5,257,0,128.5">
                    <PasswordBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </PasswordBox.RenderTransform>
                </PasswordBox>
                <TextBox x:Name="korisnickoIme"
                                             IsEnabled="False" 
                                             HorizontalAlignment="Left" 
                                             Width="146" Grid.Column="1" 
                                             Margin="43.5,202,0,183.5"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
