KT3/Projekat/LicniPodaciLekar.xaml

<Window x:Class="Projekat.LicniPodaciLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="LicniPodaciLekar" Height="541" Width="442" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Background="LightSkyBlue" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Korisničko ime" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Width="180" FontSize="16"/>
        <Label Content="Lozinka" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" Width="180" FontSize="16"/>
        <Label Content="Ime" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" Width="180" FontSize="16"/>
        <Label Content="Prezime" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" Width="180" FontSize="16"/>
        <Label Content="JMBG" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" Width="180" FontSize="16"/>
        <Label Content="Broj telefona" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" Width="180" FontSize="16"/>
        <Label Content="E-mail" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="7" Width="180" FontSize="16"/>
        <Label Content="Adresa stanovanja" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" Width="180" FontSize="16"/>
        <Label Content="Specijalizacija" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="9" Width="180" FontSize="16"/>
        <TextBox BorderBrush="Black" Grid.Column="2" Height="30" Margin="18,13,18,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Name="korIme"/>
        <TextBox BorderBrush="Black" Grid.Column="2" Height="30" Margin="18,13,18,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Name="sifra"/>
        <TextBox BorderBrush="Black" Grid.Column="2" Height="30" Margin="18,13,18,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Name="ime"/>
        <TextBox BorderBrush="Black" Grid.Column="2" Height="30" Margin="18,13,18,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Name="prezime"/>
        <TextBox BorderBrush="Black" Grid.Column="2" Height="30" Margin="18,13,18,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Name="jmbg"/>
        <TextBox BorderBrush="Black" Grid.Column="2" Height="30" Margin="18,13,18,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Name="telefon"/>
        <TextBox BorderBrush="Black" Grid.Column="2" Height="30" Margin="18,13,18,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Name="email"/>
        <TextBox BorderBrush="Black" Grid.Column="2" Height="30" Margin="18,13,18,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Name="adresa"/>
        <Button Content="Sačuvaj" Grid.Column="1" Margin="51,43,58,0" Grid.Row="10" VerticalAlignment="Top" Height="32" BorderBrush="White" Foreground="White" Background="#FF6895C5" Click="Button_Click_1"/>
        <Button Content="Odustani" Grid.Column="2" Margin="58,43,50,0" Grid.Row="10" VerticalAlignment="Top" Height="32" BorderBrush="White" Foreground="White" Background="#FF6895C5" Click="Button_Click"/>
        <ComboBox Name="specijalizacija" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Grid.Column="2" Margin="18,13,0,0" Grid.Row="9" Height="30"/>
    </Grid>
</Window>
