KT3/Projekat/LicniPodaciPacijenta.xaml

<Page x:Class="Projekat.LicniPodaciPacijenta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ns="clr-namespace:Projekat.Lokalizacija"
      xmlns:local="clr-namespace:Projekat"
      mc:Ignorable="d" 
      Title="LicniPodaciPacijenta" Height="650" Width="800" FontSize="15" Background="{DynamicResource BackgroundColor}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,0" Grid.ColumnSpan="3" >
            <StackPanel Name="zaglavlje" Height="40" Background="{DynamicResource StackPanelBackgroundColor}" Orientation="Horizontal">
                <StackPanel Height="40" Width="150" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Orientation="Horizontal">
                    <Image Source="slike/medical-symbol.png" Width="35" Height="35" HorizontalAlignment="Left"/>
                    <TextBlock Text="ZDRAVO" Style="{DynamicResource ZdravoText}" FontSize="25" Margin="5, 0, 0,0" FontWeight="Bold" FontStyle="Italic" />
                </StackPanel>
                <StackPanel Height="40" Width="600" HorizontalAlignment="Right">
                    <Menu Margin="480, 7.5, 0, 0" BorderThickness="0.5" BorderBrush="#004a7c">
                        <MenuItem Name="pacijent">
                            <MenuItem.Icon>
                                <Image Source="/slike/user.png" />
                            </MenuItem.Icon>
                            <MenuItem Header="{ns:Loc Profil}" Name="Korisnik" Click="Korisnik_Click"/>
                            <Separator/>
                            <MenuItem Header="{ns:Loc PopuniAnketu}" Name="anketa" Click="anketa_Click" />
                            <Separator/>
                            <MenuItem Header="{ns:Loc IzaberiteJezik}" IsEnabled="False" />
                            <MenuItem Header="_en-US" x:Name="Jezik" Click="Jezik_Click"/>
                            <Separator />
                            <MenuItem Header="{ns:Loc IzberiteTemu}" IsEnabled="False" />
                            <MenuItem Header="{ns:Loc Tamna}" Name="tamnaTema" Click="PromeniTemu"/>
                            <MenuItem Header="{ns:Loc Svetla}" Name="SvetlaTema" Click="PromeniTemu"/>
                            <Separator />
                            <MenuItem Header="{ns:Loc Odjava}" Name="odjava" Click="odjava_Click"/>
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </StackPanel>
            <TextBlock Margin="20, 0, 0, 0" FontSize="14" Foreground="#004a7c" Height="25">
                 <Hyperlink x:Name="pocetna" Click="pocetna_Click">
                    <Run Text="{ns:Loc Pocetna}"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="zakazi" Click="zakazi_Click">
                    <Run Text="{ns:Loc ZakaziTermin}"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="uvid" Click="uvid_Click">
                    <Run Text="{ns:Loc UvidUZakazaneTermine}"/>
                </Hyperlink>
                <Run Text=" "/>
                <Hyperlink Name="karton" Click="karton_Click">
                    <Run Text="{ns:Loc Karton}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Grid Background="#FFF9F7F7" Margin="0,30,0,0" RenderTransformOrigin="0.274,0.337" Height="525">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="51*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Margin="104,0,103,460" Width="145" Height="50">
                    <Label Content="{ns:Loc Ime}" Margin="0" FontSize="13" HorizontalAlignment="Right" Width="145" Height="25" RenderTransformOrigin="0.5,0.5">
                    </Label>
                    <TextBox x:Name="ime" IsEnabled="False" HorizontalAlignment="Center" TextWrapping="Wrap"  Width="145" Height="25" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="104,52,103,413" Height="50">
                    <Label Content="{ns:Loc Prezime}" Margin="0,0,0,0" FontSize="13" HorizontalAlignment="Right" Width="145" Height="25" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="prezime" IsEnabled="False"
                                            HorizontalAlignment="Center" Height="25" Margin="0,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="104,107,103,358" Width="145" Height="50">
                    <Label Content="{ns:Loc JmbgPacijenta}" Margin="0,0,0,0" FontSize="13" HorizontalAlignment="Center" Width="145" Height="25"/>
                    <TextBox x:Name="jmbg" IsEnabled="False"
                                            HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="104,160,103,305" Height="53">
                    <Label Content="{ns:Loc Pol}" Margin="0,0,0,2" FontSize="13" HorizontalAlignment="Center" Width="145" Height="25"/>
                    <TextBox x:Name="poltxt" IsEnabled="False"
                                            HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="103,215,104,250" Width="145" Height="52">
                    <Label Content="{ns:Loc BrojTelefona}" Margin="0,0,0,2" FontSize="13" HorizontalAlignment="Center" Width="145" Height="25"/>
                    <TextBox x:Name="brojTel" IsEnabled="False"
                                            HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="104,329,103,146" Width="145" Height="50">
                    <Label Content="E-mail" Margin="0,0,0,0" FontSize="13" HorizontalAlignment="Center" Width="145" Height="25"/>
                    <TextBox x:Name="email" IsEnabled="False"
                                            HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="104,274,103,201" Width="145" Height="50">
                    <Label Content="{ns:Loc Adresa}" Margin="0,0,0,0" FontSize="13" HorizontalAlignment="Center" Width="145" Height="25"/>
                    <TextBox x:Name="adresa" IsEnabled="False"
                                            HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145" />
                </StackPanel>
                <!-- TODO : COMBO BOX OVDE ZA BRACNO STANJE-->
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="103,384,104,91" Width="145" Height="50">
                    <Label Content="{ns:Loc BracnoStanje}" FontSize="13" HorizontalAlignment="Right" Width="145" Height="25" Margin="0,0,0,0"/>
                    <TextBox x:Name="bracStanje" IsEnabled="False"
                                            HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="103,439,105,36" Width="144" Height="50">
                    <Label Content="{ns:Loc Zanimanje}" FontSize="13" HorizontalAlignment="Center" Width="145" Height="25"/>
                    <TextBox x:Name="zanimanje" IsEnabled="False"
                                            HorizontalAlignment="Left" Height="25" Margin="0,0,-1,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical"  Width="147" Height="53" Grid.Column="1" Margin="45,324,61,148">
                    <Label Content="{ns:Loc IzabraniLekar}" FontSize="13" HorizontalAlignment="Center" Width="145" Height="25" Margin="1,0"/>
                    <ComboBox IsEnabled="False" Height="25" x:Name="lekar" Width="144" Margin="2,1,1,1"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="178,0,176.5,0.5"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Height="100" Width="100" Margin="67,75,86,350">
                    <Image Grid.Column="1" Margin="5" Source="slike\menager.jpg" />
                </Border>
                <Label Content="{ns:Loc KorisnickoIme}" HorizontalAlignment="Left" FontSize="13" Height="25" Width="114" VerticalAlignment="Bottom" Margin="45,0,0,285" FontWeight="Bold" Grid.Column="1"/>
                <Button x:Name="izmeniBtn"
                                            Content="{ns:Loc IzmenitePodatke}"
                                            Grid.Column="1" 
                                            Height="30" 
                                            Margin="37,405,43,90" 
                                            Click="izmeniBtn_Click" 
                                            Style="{DynamicResource ButtonStyle2}"/>
                <Button x:Name="sacuvajIzmene"
                                            Content="{ns:Loc Potvrdi}" 
                                            Grid.Column="1" 
                                            Height="30" 
                                            Margin="21,405,138,90" 
                                            Click="sacuvajIzmene_Click" 
                                            Style="{DynamicResource ButtonStyle2}"/>
                <Button x:Name="odustani" 
                                            Content="{ns:Loc Odustani}"
                                            Grid.Column="1" 
                                            Height="30" 
                                            Margin="125,405,33,90" 
                                            Click="odustani_Click" 
                                            Style="{DynamicResource ButtonStyle2}"/>
                <Label Content="{ns:Loc Lozinka}"
                                           HorizontalAlignment="Left" 
                                           Height="25" Width="114" 
                                           VerticalAlignment="Bottom" 
                                           Margin="45,0,0,230"
                                           FontWeight="Bold"
                                            FontSize="13"
                                           Grid.Column="1"/>
                <PasswordBox x:Name="lozinka" 
                                                 IsEnabled="False" 
                                                 HorizontalAlignment="Left"
                                                 Height="25" Width="146" 
                                                 Grid.Column="1" 
                                                 Margin="45,295,0,205">
                    <PasswordBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </PasswordBox.RenderTransform>
                </PasswordBox>
                <TextBox x:Name="korisnickoIme"
                                             IsEnabled="False" 
                                             HorizontalAlignment="Left" 
                                             Width="146" Height="25" Grid.Column="1" 
                                             Margin="45,240,0,260"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
