KT3/Projekat/Lijekovi.xaml

<Window x:Class="Projekat.Lijekovi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Lijekovi"  Height="490" Width="650" WindowStartupLocation="CenterScreen" Background="LightSteelBlue" PreviewKeyDown="Window_PreviewKeyDown" ResizeMode="NoResize">
    <DockPanel Margin="0,0,2,0">
        <StackPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top" Background="CadetBlue">
                <MenuItem Header="Fajl" FontSize="15">
                    <MenuItem Header="Dodaj" FontSize="15" Click="DodajLijek_Click" InputGestureText="Ctrl + D"></MenuItem>
                    <MenuItem Header="Zatvori" FontSize="15" Click="Zahtjevi_Click" InputGestureText="Ctrl + Z"></MenuItem>
                </MenuItem>
                <MenuItem Header="Uredi" FontSize="15">
                    <MenuItem Header="Izmjeni" FontSize="15" Click="IzmjeniLijek_Click" InputGestureText="Ctrl + I"></MenuItem>
                    <MenuItem Header="Odbijeni" FontSize="15" Click="OdbijeniLijekovi_Click" InputGestureText="Ctrl + B"></MenuItem>
                    <MenuItem Header="Obrisi" FontSize="15" Click="Obrisi_Click" InputGestureText="Ctrl + O"></MenuItem>
                </MenuItem>
                <MenuItem Header="Navigacija" FontSize="15">
                    <MenuItem Header="Osoblje" FontSize="15" InputGestureText="Ctrl + S"></MenuItem>
                    <MenuItem Header="Prostorije" FontSize="15" Click="Sale_Click" InputGestureText="Ctrl + T"></MenuItem>
                    <MenuItem Header="Komunikacija" FontSize="15" Click="Komunikacija_Click" InputGestureText="Ctrl + K"></MenuItem>
                    <MenuItem Header="Izvjestaj" FontSize="15" InputGestureText="Ctrl + V"></MenuItem>
                </MenuItem>
                <MenuItem Header="Pomoc" FontSize="15">
                    <MenuItem Header="Pomoc" FontSize="15" Click="Pomoc_Click" InputGestureText="Ctrl + H"></MenuItem>
                    <MenuItem Header="O aplikaciji" FontSize="15"></MenuItem>
                </MenuItem>
            </Menu>
            <ToolBar Background="CadetBlue">
                <Button ToolTip="Nazad, Ctrl + N" Click="Zahtjevi_Click">
                    <Image Source="slike/back.png" Width="30" Height="30"></Image>
                </Button>
                <Button ToolTip="Dodaj, Ctrl + D" Click="DodajLijek_Click">
                    <Image Source="slike/plus.png" Width="30" Height="30"></Image>
                </Button>
                <Button ToolTip="Izmjeni, Ctrl + I" Click="IzmjeniLijek_Click">
                    <Image Source="slike/pen.png" Width="30" Height="30"></Image>
                </Button>
                <Button ToolTip="Odbijeni, Ctrl + B" Click="OdbijeniLijekovi_Click">
                    <Image Source="slike/removed.png" Width="30" Height="30"></Image>
                </Button>
                <Button ToolTip="Obrisi, Ctrl + O" Click="Obrisi_Click">
                    <Image Source="slike/trash.png" Width="30" Height="30"></Image>
                </Button>
                <TextBox BorderBrush="LightBlue" Background="LightBlue" HorizontalAlignment="Right" Name="Pretraga" ToolTip="Pretraga, Ctrl + P" Width="130" Height="30" Margin="260, 0, 0, 0" TextChanged="Pretraga_TextChanged"></TextBox>
                <Button ToolTip="Pretrazi" IsEnabled="False">
                    <Image Source="slike/search.png" Width="30" Height="30"></Image>
                </Button>
            </ToolBar>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="0,0,62,0">
            <DataGrid x:Name="dataGridLijekovi" ItemsSource="{Binding Lekovi}" IsReadOnly="True" 
                      SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                      Height="230" Margin="60,50,0,0" VerticalAlignment="Center" Width="410">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sifra lijeka                                  " Binding="{Binding sifraLeka}"/>
                    <DataGridTextColumn Header="Naziv lijeka                                                " Binding="{Binding nazivLeka}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button Width="150" Height="50" Margin="150,30,0,0" Content="Zamjenski lijekovi" Background="CadetBlue" Click="ZamjenskiLijekovi_Click"/>
                <Button Width="150" Height="50" Margin="30,30,0,0" Content="Sastojci" Background="CadetBlue" Click="Sastojci_Click"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
