KT3/Projekat/Lijekovi.xaml

<Window x:Class="Projekat.Lijekovi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat" xmlns:ViewModel="clr-namespace:Projekat.ViewModel"
        mc:Ignorable="d"
        Title="Lijekovi"  Height="490" Width="650" WindowStartupLocation="CenterScreen" Background="LightSteelBlue" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:LijekoviViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding ObrisiLijekProzor}"></KeyBinding>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding DodajLijekProzor}"></KeyBinding>
        <KeyBinding Key="I" Modifiers="Ctrl" Command="{Binding IzmjeniLijekKomanda}"></KeyBinding>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding ZahtjeviKomanda}"></KeyBinding>
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{Binding OdbijeniLijekovi}"></KeyBinding>
        <KeyBinding Key="T" Modifiers="Ctrl" Command="{Binding OtvoriSale}"></KeyBinding>
        <KeyBinding Key="K" Modifiers="Ctrl" Command="{Binding OtvoriKomunikaciju}"></KeyBinding>
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{Binding OtvoriOAplikaciji}"></KeyBinding>
    </Window.InputBindings>
    <DockPanel Margin="0,0,2,0">
        <StackPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top" Background="CadetBlue">
                <MenuItem Header="Fajl" FontSize="15">
                    <MenuItem Header="Dodaj" FontSize="15" Command="{Binding DodajLijekProzor}" InputGestureText="Ctrl + D"></MenuItem>
                    <MenuItem Header="Zatvori" FontSize="15" Command="{Binding ZahtjeviKomanda}" InputGestureText="Ctrl + N"></MenuItem>
                </MenuItem>
                <MenuItem Header="Uredi" FontSize="15">
                    <MenuItem Header="Izmjeni" FontSize="15" Command="{Binding IzmjeniLijekKomanda}"  InputGestureText="Ctrl + I"></MenuItem>
                    <MenuItem Header="Odbijeni" FontSize="15" Command="{Binding OdbijeniLijekovi}" InputGestureText="Ctrl + B"></MenuItem>
                    <MenuItem Header="Obrisi" FontSize="15" Command="{Binding ObrisiLijekProzor}" InputGestureText="Ctrl + O"></MenuItem>
                </MenuItem>
                <MenuItem Header="Navigacija" FontSize="15">
                    <MenuItem Header="Osoblje" FontSize="15" InputGestureText="Ctrl + S"></MenuItem>
                    <MenuItem Header="Prostorije" FontSize="15" Command="{Binding OtvoriSale}" InputGestureText="Ctrl + T"></MenuItem>
                    <MenuItem Header="Komunikacija" FontSize="15" Command="{Binding OtvoriKomunikaciju}" InputGestureText="Ctrl + K"></MenuItem>
                    <MenuItem Header="Izvjestaj" FontSize="15" InputGestureText="Ctrl + V"></MenuItem>
                </MenuItem>
                <MenuItem Header="Pomoc" FontSize="15">
                    <MenuItem Header="Pomoc" FontSize="15" Click="Pomoc_Click" InputGestureText="Ctrl + H"></MenuItem>
                    <MenuItem Header="O aplikaciji" Command="{Binding OtvoriOAplikaciji}" InputGestureText="Ctrl + A" FontSize="15"></MenuItem>
                </MenuItem>
            </Menu>
            <ToolBar Background="CadetBlue">
                <Button ToolTip="Nazad, Ctrl + N" Command="{Binding ZahtjeviKomanda}">
                    <Image Source="slike/back.png" Width="30" Height="30"></Image>
                </Button>
                <Button ToolTip="Dodaj, Ctrl + D" Command="{Binding DodajLijekProzor}">
                    <Image Source="slike/plus.png" Width="30" Height="30"></Image>
                </Button>
                <Button ToolTip="Izmjeni, Ctrl + I" Command="{Binding IzmjeniLijekKomanda}">
                    <Image Source="slike/pen.png" Width="30" Height="30"></Image>
                </Button>
                <Button ToolTip="Odbijeni, Ctrl + B" Command="{Binding OdbijeniLijekovi}">
                    <Image Source="slike/removed.png" Width="30" Height="30"></Image>
                </Button>
                <Button ToolTip="Obrisi, Ctrl + O" Command="{Binding ObrisiLijekProzor}">
                    <Image Source="slike/trash.png" Width="30" Height="30"></Image>
                </Button>
                <TextBox BorderBrush="LightBlue" Background="LightBlue" HorizontalAlignment="Right" Name="Pretraga" ToolTip="Pretraga, Ctrl + P" Width="130" Height="30" Margin="260, 0, 0, 0" Text="{Binding PretragaLijekova}"></TextBox>
                <Button ToolTip="Pretrazi" IsEnabled="False">
                    <Image Source="slike/search.png" Width="30" Height="30"></Image>
                </Button>
            </ToolBar>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="0,0,62,0">
            <DataGrid SelectionUnit="FullRow" x:Name="dataGridLijekovi" ItemsSource="{Binding Lekovi, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding IzabraniLijek}" IsReadOnly="True" 
                      SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                      Height="230" Margin="60,50,0,0" VerticalAlignment="Center" Width="410">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sifra lijeka                                  " Binding="{Binding sifraLeka}"/>
                    <DataGridTextColumn Header="Naziv lijeka                                                " Binding="{Binding nazivLeka}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button Width="150" Height="50" Margin="150,30,0,0" Content="Zamjenski lijekovi" Background="CadetBlue" Command="{Binding ZamjenskiLijekoviProzorKomanda}"/>
                <Button Width="150" Height="50" Margin="30,30,0,0" Content="Sastojci" Background="CadetBlue" Command="{Binding SastojciProzorKomanda}"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
