KT3/Projekat/MainWindowPacijent.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Projekat.MainWindowPacijent"
        mc:Ignorable="d"
        Title="Pacijent" Height="600" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <!--StackPanel Orientation="Vertical" Margin="0,0,0,-2.5" Width="795" DockPanel.Dock="Top">
        <StackPanel Height="40" Background="#e8f1f5" Orientation="Horizontal">
            <StackPanel Height="40" Width="150" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Orientation="Horizontal">
                <Image Source="slike/medical-symbol.png" Width="35" Height="35" HorizontalAlignment="Left"/>
                <TextBlock Text="ZDRAVO" FontSize="25" Margin="5, 0, 0,0" FontWeight="Bold" FontStyle="Italic" />

            </StackPanel>
            <StackPanel Height="40" Width="620" HorizontalAlignment="Right">
                <Menu Margin="480, 7.5, 0, 0" BorderThickness="0.5" BorderBrush="#004a7c">
                    <MenuItem Header="_Ime i prezime">
                        <MenuItem.Icon>
                            <Image Source="/slike/user.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="_Vaš profil" />
                        <Separator/>
                        <MenuItem Header="_Popuni anketu" />
                        <Separator/>
                        <MenuItem Header="_Izaberite jezik" IsEnabled="False" />
                        <MenuItem Header="_sr" />
                        <MenuItem Header="_en"/>
                        <Separator />
                        <MenuItem Header="_Izaberite temu" IsEnabled="False" />
                        <MenuItem Header="_Svetla" />
                        <MenuItem Header="_Tamna"/>
                        <Separator />
                        <MenuItem Header="_Odjavite se"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </StackPanel>
        <TextBlock Margin="20, 0, 0, 0" FontSize="14" Foreground="#004a7c" Height="25">
                <Hyperlink NavigateUri="PrikaziTermin.xaml">
                    <Run Text="Početna stranica"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink NavigateUri="MainPage.xaml#Subjects">
                    <Run Text="Zakažite termin"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink NavigateUri="MainPage.xaml#Teachers">
                    <Run Text="Uvid u zakazane termine"/>
                </Hyperlink>
                <Run Text=" "/>
                <Hyperlink NavigateUri="MainPage.xaml#Teachers">
                    <Run Text="Zdravstveni karton"/>
                </Hyperlink>
        </TextBlock>
        </StackPanel-->
    <DockPanel>
        <ScrollViewer>
            <Frame  Source="PrijavaPacijent.xaml">
            </Frame>
        </ScrollViewer>
    </DockPanel>

</Window>
