KT3/Projekat/ObavestenjaLekar.xaml

<Window x:Class="Projekat.ObavestenjaLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="ObavestenjaLekar" Height="600" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="LightSkyBlue">
    <Grid KeyDown="Grid_KeyDown">
        <DataGrid Background="#FF6895C5" x:Name="ObavestenjaLekara" ItemsSource="{Binding Obavestenja}" SelectionMode="Single" IsReadOnly="True" Margin="38,77,46,82" AutoGenerateColumns="False" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Width="80" Binding="{Binding Datum}"/>
                <DataGridTextColumn Header="Tip" Width="90" Binding="{Binding TipObavestenja}"/>
                <DataGridTextColumn Header="Sadrzaj obavestenja" Width="550*" Binding="{Binding SadrzajObavestenja}"/>
            </DataGrid.Columns>
        </DataGrid> 
        <Label Content="Obaveštenja" HorizontalAlignment="Left" Margin="276,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Nazad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="38" Margin="276,508,0,0"  Click="Button_Nazad" Background="#FF6895C5" BorderBrush="#FFF1E7E7" Foreground="White"/>

    </Grid>
</Window>
