KT3/Projekat/ObracunataPlata.xaml

<Window x:Class="Projekat.ObracunataPlata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat" xmlns:viewmodel="clr-namespace:Projekat.ViewModel"
        mc:Ignorable="d"
        Title="Obracun plate" Height="400" Width="490" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="LightSteelBlue">
    <Window.DataContext>
        <viewmodel:ZahtjeviViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding ZatvoriObracunPlate}"></KeyBinding>
        <KeyBinding Key="T" Modifiers="Ctrl" Command="{Binding OtvoriProstorije}"></KeyBinding>
        <KeyBinding Key="K" Modifiers="Ctrl" Command="{Binding OtvoriKomunikacijuPlata}"></KeyBinding>
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding OtvoriIzvjestajPlate}"></KeyBinding>
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{Binding OtvoriOpis}"></KeyBinding>
        <KeyBinding Key="H" Modifiers="Ctrl" Command="{Binding OtvoriPomocPlate}"></KeyBinding>
    </Window.InputBindings>
    <StackPanel>
        <Menu DockPanel.Dock="Top" Background="CadetBlue">
            <MenuItem Header="Navigacija" FontSize="15">
                <MenuItem Header="Prostorije" Command="{Binding OtvoriProstorije}" FontSize="15" InputGestureText="Ctrl + T"></MenuItem>
                <MenuItem Header="Komunikacija" FontSize="15" Command="{Binding OtvoriKomunikacijuPlata}" InputGestureText="Ctrl + K"></MenuItem>
                <MenuItem Header="Izvjestaj" FontSize="15" Command="{Binding OtvoriIzvjestajPlate}" InputGestureText="Ctrl + V"></MenuItem>
            </MenuItem>
            <MenuItem Header="Pomoc" FontSize="15">
                <MenuItem Header="Pomoc" Command="{Binding OtvoriPomocPlate}" FontSize="15" InputGestureText="Ctrl + H"></MenuItem>
                <MenuItem Header="O aplikaciji" Command="{Binding OtvoriOpis}" InputGestureText="Ctrl + A" FontSize="15" ></MenuItem>
            </MenuItem>
        </Menu>
        <Button Command="{Binding ZatvoriObracunPlate}" ToolTip="Nazad, Ctrl + N" Margin="10, 10, 10, 10" HorizontalAlignment="Left" Background="LightSteelBlue" BorderBrush="LightSteelBlue">
            <Image Source="slike/back.png" Width="30" Height="30"></Image>
        </Button>
        <DataGrid SelectionUnit="FullRow" x:Name="dataGridLijekovi" ItemsSource="{Binding Plate, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" 
                      SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                      Height="230" Margin="0,20,0,0" VerticalAlignment="Center" Width="410">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime:                         " Binding="{Binding ime}"/>
                <DataGridTextColumn Header="Prezime:                     " Binding="{Binding prezime}" />
                <DataGridTextColumn Header="Visina plate:                " Binding="{Binding plata}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
