KT3/Projekat/ObradiZahtevZaLek.xaml

<Window x:Class="Projekat.ObradiZahtevZaLek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="ObradiZahtevZaLek" Height="541" Width="442" WindowStartupLocation="CenterScreen" Background="LightSkyBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Šifra leka" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Width="184" FontSize="16" Height="30" VerticalAlignment="Bottom"/>
        <Label Content="Naziv leka" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" Width="184" FontSize="16"/>
        <Label Content="Datum primanja zahteva" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" Width="184" FontSize="16"/>
        <Label Content="Sastojci leka:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,256" Grid.Row="4" Width="184" FontSize="16"/>
        <ListView Grid.Column="1" HorizontalAlignment="Right" Height="216" Margin="0,56,10,0" Grid.Row="4" VerticalAlignment="Top" Width="388" Grid.ColumnSpan="2" x:Name="spisakSastojaka">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naziv sastojka" DisplayMemberBinding="{Binding naziv}"
                                    Width="178"/>
                    <GridViewColumn Header="Kolicina sastojka" DisplayMemberBinding="{Binding kolicina}"
                                    Width="186"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Odobri lek" Grid.Column="1" Margin="80,0,30,0" Grid.Row="5" VerticalAlignment="Top" Height="36" Click="Button_Odobri"/>
        <Button Content="Odbij lek" Grid.Column="2" Margin="30,0,80,0" Grid.Row="5" VerticalAlignment="Top" Height="36" Click="Button_Odbij"/>
        <TextBox Grid.Column="2" Height="30" Margin="18,10,18,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Name="sifra"/>
        <TextBox Grid.Column="2" Height="30" Margin="18,10,18,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Name="naziv"/>
        <DatePicker Grid.Column="2" HorizontalAlignment="Left" Margin="18,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="168" Height="30" IsEnabled="False" Name="datum"/>
    </Grid>
</Window>
