KT3/Projekat/ObrisiSastojakLekar.xaml

<Window x:Class="Projekat.ObrisiSastojakLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="ObrisiSastojakLekar" Height="280" Width="400" Background="LightSkyBlue" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="31,45,0,96" FontSize="21" Text="Da li ste sigurni da želite da obrišete " Grid.ColumnSpan="2" Height="39" Width="339"/>

            <Button Grid.Column="0" Width="100" Height="40" Background="#FF6895C5" HorizontalAlignment="Right" Margin="0,0,25,31" Name="Potvrdi" Click="Potvrdi_Click" Grid.Row="1">Potvrdi</Button>
            <Button Grid.Column="1" Width="100" Height="40" Background="#FF6895C5" HorizontalAlignment="Left" Margin="23,0,0,31" Click="Odustani_Click" Grid.Row="1">Odustani</Button>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="118,89,0,44" FontSize="21" Text="izabrani sastojak?" Grid.ColumnSpan="2" Height="47" Width="164"/>
        </Grid>
    </Grid>
</Window>
