KT3/Projekat/OdbijZahtevZaLek.xaml

<Window x:Class="Projekat.OdbijZahtevZaLek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="OdbijZahtevZaLek" Height="400" Width="400" Background="LightSkyBlue" WindowStartupLocation="CenterScreen">
    <Grid KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label Content="Naziv leka" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="157" Height="28"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="-185,34,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Razlog odbijanja zahteva:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="157" Height="28"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" IsEnabled="False" Name="naziv"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="212" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" IsEnabled="True" Name="razlogOdbijanja"/>
        <Button BorderBrush="White" Foreground="White" Background="#FF6895C5" Content="Sacuvaj" Grid.Column="1" HorizontalAlignment="Left" Margin="92,27,0,0" Grid.Row="3" VerticalAlignment="Top" Height="29" Width="73" Click="Button_Sacuvaj"/>
        <Button BorderBrush="White" Foreground="White" Background="#FF6895C5" Content="Odustani" Grid.Column="2" HorizontalAlignment="Left" Margin="10,27,0,0" Grid.Row="3" VerticalAlignment="Top" Height="29" Width="73" Click="Button_Odustani"/>
    </Grid>
</Window>
