KT3/Projekat/OdrediRadnoVreme.xaml

<Window x:Class="Projekat.OdrediRadnoVreme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="OdrediRadnoVreme" Height="423" Width="630" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,2,-1,-2.2" HorizontalAlignment="Left" Width="625">
        <Calendar x:Name="kalendar" HorizontalAlignment="Left" Margin="26,60,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Width="201" Height="167" IsManipulationEnabled="True" SelectionMode="MultipleRange">
            <Calendar.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Calendar.LayoutTransform>
            <Calendar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF84617F" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.BorderBrush>
        </Calendar>

        <Label Content="Vreme pocetka:" FontSize="17" HorizontalAlignment="Left" Margin="348,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Vreme kraja:" FontSize="17" HorizontalAlignment="Left" Margin="348,123,0,0" VerticalAlignment="Top"/>
        <ComboBox  x:Name="pocetak" HorizontalAlignment="Left" Margin="486,83,0,0" FontSize="17" VerticalAlignment="Top" Width="89" Height="29">
            <ComboBoxItem>07:00</ComboBoxItem>
            <ComboBoxItem>07:30</ComboBoxItem>
            <ComboBoxItem>08:00</ComboBoxItem>
            <ComboBoxItem>08:30</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>09:30</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>14:30</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>15:30</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>16:30</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>17:30</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>18:30</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>19:30</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="kraj" HorizontalAlignment="Left" Margin="486,126,0,0" FontSize="17" VerticalAlignment="Top" Width="89" Height="29">
            <ComboBoxItem>07:30</ComboBoxItem>
            <ComboBoxItem>08:00</ComboBoxItem>
            <ComboBoxItem>08:30</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>09:30</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>14:30</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>15:30</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>16:30</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>17:30</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>18:30</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>19:30</ComboBoxItem>
            <ComboBoxItem>20:00</ComboBoxItem>
        </ComboBox>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="73,306,0,0" VerticalAlignment="Top" Width="181" Height="51" Click="Potvrdi_Click" FontSize="17" Background="#FFA3DADE"/>
        <Button Content="Odustani" Margin="371,306,73,0" VerticalAlignment="Top" Height="51" Click="Odustani_Click" FontSize="17" Background="#FFA3DADE"/>
        <GroupBox Header="Odredite radno vreme lekara" FontStyle="Italic" FontSize="17" HorizontalAlignment="Left" Width="282" Height="252" Margin="321,30,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Odredite radne dana za ovu nedelju" FontStyle="Italic" FontSize="17" Height="252" Width="282" Margin="17,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

    </Grid>
</Window>
