KT3/Projekat/OglasnaTabla.xaml

<Window x:Class="Projekat.OglasnaTabla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="OglasnaTabla" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Label FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="217,0,811.6,608.4" Content="Oglasna tabla" Foreground="#FF18A3AC" FontFamily="Segoe UI Semibold"/>
        <Menu Name="menu" HorizontalAlignment="Left" Height="690" VerticalAlignment="Top" Width="214" Background="#FFE7F6F7" Grid.RowSpan="2" Margin="-2,0,0,0" >
            <MenuItem Height="106" Width="206" Click="Button_Click" RenderTransformOrigin="0.5,0.5" >
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="179.917"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem.Icon>
                    <Image Source="slike/right-arrow1.png" Margin="-10,-20,-56,-22"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="  _Nalozi pacijenata" Height="60" Width="209" Click="MenuItem_Click" FontSize="17"/>
            <MenuItem Header="  _Termini" Height="60" Width="209" FontSize="17" Click="MenuItem_Click_1"/>
            <MenuItem Header="  Oglasna tabla" Height="60" Width="209" FontSize="17"/>
            <MenuItem Header="  Komunikacija" Height="60" Width="209" FontSize="17"/>
        </Menu>
        <ListView x:Name="obavestenjaLista" SelectionChanged="obavestenja_SelectionChanged" Background="#f9f7f7" FontFamily="Segoe UI" FontSize="15" Margin="212,190,354.6,328.4" MinHeight="20" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="80" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel VerticalAlignment="Stretch" xml:space="preserve">
                        <TextBlock Text="Datum:&#x0a;" >
                        </TextBlock>
                        <TextBlock Text="&#x0a; " />
                        <TextBlock Text="{Binding Datum}" FontWeight="Bold" />
                        <TextBlock Text=" Sadrzaj obavestenja: " />
                        <TextBlock Text="{Binding Vrsta}" FontWeight="Bold" />                   
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- dodato -->
        <ListView x:Name="listaOb" Background="#f9f7f7" FontFamily="Segoe UI" FontSize="13" Margin="217,432,0,-0.6" HorizontalAlignment="Left" Width="702">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Datum}"/>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Vrsta}"/>
                    <GridViewColumn Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="#112d4e" Foreground="#f9f7f7" BorderBrush="#3f72af" Content="ℹ︎" FontSize="14" Click="Button_Click_1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="494,130,0,0" VerticalAlignment="Top" Width="100" Height="42" Click="Button_Click_1" FontSize="17" Background="#FFA3DADE"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="635,130,0,0" VerticalAlignment="Top" Width="100" Height="42" Click="Button_Click_2" FontSize="17" Background="#FFA3DADE"/>
        <Button Content="Obrisi" HorizontalAlignment="Left" Margin="774,130,0,0" VerticalAlignment="Top" Width="100" Height="42" Click="Button_Click_3" FontSize="17" Background="#FFA3DADE"/>
    </Grid>
</Window>
