KT3/Projekat/OtkaziTermin.xaml

<Page x:Class="Projekat.OtkaziTermin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
      xmlns:ns="clr-namespace:Projekat.Lokalizacija"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800"
        Title="Otkazi termin" Background="{DynamicResource BackgroundColor}">

    <Grid  Margin="0,0,0,0" Height="578">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,-6,0,-16" >
            <StackPanel x:Name="zaglavlje" Height="40" Background="{DynamicResource StackPanelBackgroundColor}" Orientation="Horizontal">
                <StackPanel Height="40" Width="150" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Orientation="Horizontal">
                    <Image Source="slike/medical-symbol.png" Width="35" Height="35" HorizontalAlignment="Left"/>
                    <TextBlock Text="ZDRAVO" Style="{DynamicResource ZdravoText}" FontSize="25" Margin="5, 0, 0,0" FontWeight="Bold" FontStyle="Italic" />
                </StackPanel>
                <StackPanel Height="40" Width="600" HorizontalAlignment="Right">
                    <Menu Margin="480, 7.5, 0, 0" BorderThickness="0.5" BorderBrush="#004a7c">
                        <MenuItem Name="podaci">
                            <MenuItem.Icon>
                                <Image Source="/slike/user.png" />
                            </MenuItem.Icon>
                            <MenuItem Header="{ns:Loc Profil}" Name="Korisnik" Click="Korisnik_Click"/>
                            <Separator/>
                            <MenuItem Header="{ns:Loc PopuniAnketu}" Name="anketa" Click="anketa_Click" />
                            <Separator/>
                            <MenuItem Header="{ns:Loc IzaberiteJezik}" IsEnabled="False" />
                            <MenuItem Header="_en-US" x:Name="Jezik" Click="Jezik_Click"/>
                            <Separator />
                            <MenuItem Header="{ns:Loc IzberiteTemu}" IsEnabled="False" />
                            <MenuItem Header="{ns:Loc Tamna}" Name="tamnaTema" Click="PromeniTemu"/>
                            <MenuItem Header="{ns:Loc Svetla}" Name="SvetlaTema" Click="PromeniTemu"/>
                            <Separator />
                            <MenuItem Header="{ns:Loc Odjava}" Name="odjava" Click="odjava_Click"/>
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TextBlock Margin="20,35,0,518" FontSize="14" Foreground="#004a7c" Height="25">
                 <Hyperlink x:Name="pocetna" Click="pocetna_Click">
                    <Run Text="{ns:Loc Pocetna}"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="zakazi" Click="zakazi_Click">
                    <Run Text="{ns:Loc ZakaziTermin}"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="uvid" Click="uvid_Click">
                    <Run Text="{ns:Loc UvidUZakazaneTermine}"/>
                </Hyperlink>
                <Run Text=" "/>
                <Hyperlink Name="karton" Click="karton_Click">
                    <Run Text="{ns:Loc Karton}"/>
                </Hyperlink>
        </TextBlock>

        <GroupBox Header="{ns:Loc TerminPodaci}" Height="280" Margin="238,85,238,213" 
                  Foreground="{DynamicResource TextColor}"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="200,0,200,0">

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0, 80, 0, 0" Height="295" Width="325">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0, 35, 0, 0">
                    <Label Height="30" Width="100" HorizontalAlignment="Left" Content="{ns:Loc TipTermin}" FontSize="14" />
                    <TextBox Height="25" Width="150" HorizontalAlignment="Right"  Margin="10, 10, 18, 10" IsEnabled="False" Name="tipTermina"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Height="30" Width="100" HorizontalAlignment="Left" Content="{ns:Loc Datum}" FontSize="14" />
                    <TextBox Height="25" Width="150" HorizontalAlignment="Right" IsEnabled="False" Margin="10, 10, 18, 10" Name="datum"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Height="30" Width="100" HorizontalAlignment="Left" Content="{ns:Loc Vreme}" FontSize="14" />
                    <TextBox Height="25" Width="150" HorizontalAlignment="Right" IsEnabled="False"  Margin="10, 10, 18, 10" Name="vreme"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Height="30" Width="100" HorizontalAlignment="Left" Content="{ns:Loc LekarPodaci}" FontSize="14" />
                    <TextBox Height="25" Width="150" HorizontalAlignment="Right" IsEnabled="False" Margin="10, 10, 18, 10" Name="lekar"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Height="30" Width="100" HorizontalAlignment="Left" Content="{ns:Loc Sala}" FontSize="14" />
                    <TextBox Height="25" Width="150" HorizontalAlignment="Right" IsEnabled="False" Margin="10, 10, 18, 10" Name="sala"/>
                </StackPanel>
            </StackPanel>
            <Label Content="{ns:Loc UpitZaBrisanje}" FontSize="13" Margin="0, 30, 0, 0"
                HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="30" Width="325"
                   Foreground="{DynamicResource TextColor}"/>
            <Separator Height="10" Background="{DynamicResource BackgroundColor}" />
            <StackPanel Orientation="Horizontal" Height="31" HorizontalAlignment="Center">
                <Button Width="90" Content="{ns:Loc Da}" Style="{DynamicResource ButtonStyle2}" Click="Button_Click_1"/>
                <Separator Width="30" Background="{DynamicResource BackgroundColor}" />
                <Button Width="90" Content="{ns:Loc Ne}" Style="{DynamicResource ButtonStyle2}" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
