KT3/Projekat/PocetnaStrana.xaml

<Window x:Class="Projekat.PocetnaStrana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="PocetnaStrana" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Background="LightSkyBlue" KeyDown="Grid_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="316*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>


        <Menu DockPanel.Dock="Top" Background="LightSkyBlue">
            <MenuItem Header="_Opcije" FontSize="15">
                <MenuItem Header="Obaveštenja" InputGestureText="Ctrl + O" FontSize="15" Click="Button_Click_2" Background="White"></MenuItem>
                <MenuItem Header="Pregledi i operacije" InputGestureText="Ctrl + P" FontSize="15" Click="Button_Click" Background="White"></MenuItem>
                <MenuItem Header="Odobravanje lekova" InputGestureText="Ctrl + L" FontSize="15" Background="White"></MenuItem>
                <MenuItem Header="Godišnji odmor" InputGestureText="Ctrl + G" FontSize="15" Background="White"></MenuItem>
                <MenuItem Header="Evidencija utrošenog materijala" InputGestureText="Ctrl + M" FontSize="15" Background="White"></MenuItem>
                <MenuItem Header="Zatvori" InputGestureText="Ctrl + X" FontSize="15" Click="Button_Click_3" Background="White"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Uredi" FontSize="15">
                <MenuItem Header="Lični podaci" InputGestureText="Ctrl + I" FontSize="15"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Pomoć" FontSize="15">
                <MenuItem Header="Pomoć" InputGestureText="Ctrl + H" FontSize="15" Click="Pomoc_Click"></MenuItem>
                <MenuItem Header="O aplikaciji" InputGestureText="Ctrl + A" FontSize="15"></MenuItem>
            </MenuItem>
        </Menu>
        <Image Source="slike/odjava.png" Margin="482,16,91.6,610.4" Grid.Column="1" RenderTransformOrigin="0.471,2.109" MouseDown="Image_MouseDown"></Image>


        <Button Content="Pregledi i operacije" BorderBrush="White" Foreground="White" Background="#FF6895C5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="432" Height="77" Margin="108.4,115,0,0" FontSize="18" Grid.Column="1" Click="Button_Click"/>
        <Button Content="Odobravanje lekova za korišćenje" BorderBrush="White" Foreground="White" Background="#FF6895C5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="432" Height="77" Margin="108.4,226,0,0" FontSize="18" Grid.Column="1" Click="Button_Zahtevi"/>
        <Button Content="Godišnji odmor" BorderBrush="White" Foreground="White" Background="#FF6895C5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="432" Height="77" Margin="108.4,337,0,0" FontSize="18" Grid.Column="1" Click="Button_Click_3"/>
        <Button Content="Evidencija utrošenog materijala" BorderBrush="White" Foreground="White" Background="#FF6895C5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="432" Height="77" Margin="108.4,449,0,0" FontSize="18" Grid.Column="1"/>
        <Button Content="Obaveštenja" BorderBrush="White" Foreground="White" Background="#FF6895C5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="432" Height="77" Margin="108.4,561,0,0" FontSize="18" Grid.Column="1" Click="Button_Click_2"/>
        <Label Content="Izaberite željenu opciju:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108.4,38,0,0" FontSize="24" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Osnovni podaci:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,38,0,0" FontSize="24" FontWeight="Bold"/>
        <Label Content="Ime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,115,0,0" FontSize="18"/>
        <Label Content="Prezime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,190,0,0" FontSize="18"/>
        <Label Content="JMBG" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,269,0,0" FontSize="18"/>
        <Label Content="Broj telefona" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,343,0,0" FontSize="18"/>
        <Label Content="E-mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,423,0,0" FontSize="18"/>
        <Label Content="Adresa stanovanja" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,502,0,0" FontSize="18"/>
        <Label Content="Specijalizacija" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,583,0,0" FontSize="18"/>
        <Image Source="slike/stethoscope.png" Margin="118,124,456,503" Grid.Column="1"></Image>
        <Image Source="slike/lek.png" Margin="115,234,459,393" Grid.Column="1"></Image>
        <Image Source="slike/odmor.png" Margin="118,350,456,277" Grid.Column="1"></Image>
        <Image Source="slike/izmeni.png" Margin="118,462,456,165" Grid.Column="1" RenderTransformOrigin="0.471,2.109"></Image>
        <Image Source="slike/obavestenja.png" Margin="115,572,459,55" Grid.Column="1" RenderTransformOrigin="0.471,2.109"></Image>
    </Grid>
</Window>
