KT3/Projekat/PodsetnikPacijent.xaml

<Page x:Class="Projekat.PodsetnikPacijent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Background="{DynamicResource BackgroundColor}"
      Title="PodsetnikPacijent">

    <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="800" Height="600">
        <Grid  Margin="0,0,0,0" Height="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="513*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="3" Grid.Row="0">
                <StackPanel x:Name="zaglavlje" Height="40"
                            Grid.ColumnSpan="3" Grid.Row="0"
                            Background="{DynamicResource StackPanelBackgroundColor}" 
                            Orientation="Horizontal" Margin="0,0,0,0">
                    <StackPanel Height="40" Width="150" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Orientation="Horizontal">
                        <Image Source="slike/medical-symbol.png" Width="35" Height="35" HorizontalAlignment="Left"/>
                        <TextBlock Text="ZDRAVO" Name="zdravo" FontSize="25" Margin="5, 0, 0,0" FontWeight="Bold" FontStyle="Italic"
                                   Style="{DynamicResource ZdravoText}"/>
                    </StackPanel>
                    <StackPanel Height="40" Width="600" HorizontalAlignment="Right">
                        <Menu Margin="480, 7.5, 0, 0" BorderThickness="0.5" BorderBrush="#004a7c">
                            <MenuItem Name="podaci" >
                                <MenuItem.Icon>
                                    <Image Source="/slike/user.png" />
                                </MenuItem.Icon>
                                <MenuItem Header="_Vaš profil" Name="Korisnik" Click="Korisnik_Click"/>
                                <Separator/>
                                <MenuItem Header="_Popuni anketu" Name="anketa" Click="anketa_Click" />
                                <Separator/>
                                <MenuItem Header="_Izaberite jezik" IsEnabled="False" />
                                <MenuItem Header="_sr" />
                                <MenuItem Header="_en"/>
                                <Separator />
                                <MenuItem Header="_Izaberite temu" IsEnabled="False" />
                                <MenuItem Header="_Tamna" Name="svetlaTema" Click="PromeniTemu"/>
                                <Separator />
                                <MenuItem Header="_Odjavite se" Name="odjava" Click="odjava_Click"/>
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                </StackPanel>
                <TextBlock Margin="20,0,0,0" FontSize="14"  Height="25">
                <Hyperlink Name="pocetna" Click="pocetna_Click">
                    <Run Text="Početna stranica"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="zakazi" Click="zakazi_Click">
                    <Run Text="Zakažite termin"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="uvid" Click="uvid_Click">
                    <Run Text="Uvid u zakazane termine"/>
                </Hyperlink>
                <Run Text=" "/>
                <Hyperlink Name="karton" Click="karton_Click">
                    <Run Text="Zdravstveni karton"/>
                </Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0, 10, 0, 0">
                <GroupBox Header=" Dodajte podsetnik " Margin="150, 0, 150, 10">
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
                            <Label Content="Datum" Foreground="{DynamicResource TextColor}"/>
                            <DatePicker Name="Datum" Width="174" Margin="8, 0, 0, 0">
                            </DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                            <Label Content="Vreme" Foreground="{DynamicResource TextColor}"/>
                            <!-- Vratiti na combo - HCI 
                        <ComboBox Name="Vreme" Width="175" Margin="10, 0, 0, 0">
                            <ComboBoxItem Content="07:00"/>
                            <ComboBoxItem Content="12:00"/>
                            <ComboBoxItem Content="15:00"/>
                            <ComboBoxItem Content="20:00"/>
                        </ComboBox> -->
                            <TextBox x:Name="Vreme" Width="175" Margin="10, 0, 0, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                            <Label Content="Sadržaj" Foreground="{DynamicResource TextColor}"></Label>
                            <TextBox x:Name="SadrzajPodsetnika"
                                 Width="175"
                                 Height="80"
                                 TextWrapping="Wrap"
                                 Margin="8,0, 0, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 10">
                            <Button Content="Dodaj"
                                Width="90"
                                Height="30"
                                Name="DodajPodsetnik"
                                HorizontalAlignment="Center"
                                Style="{DynamicResource ButtonStyle2}" 
                                Click="DodajPodsetnik_Click"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <Label Content="⏰ Podsetnici" HorizontalAlignment="Center" Margin="0, 20, 0, 05"
                           FontSize="14" Foreground="{DynamicResource TextColor}" FontWeight="Bold"/>
                    <StackPanel>
                        <ListView Margin="150, 0, 150, 0" Height="180" x:Name="Podsetnici">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="30" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <!--Button  HorizontalAlignment="Right" Style="{DynamicResource ButtonStyle2}"
                                                                 Content="ℹ︎" FontSize="14" Click="Button_Click_1"/-->
                                                <CheckBox HorizontalAlignment="Center" IsChecked="False"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="110" Header="Datum" x:Name="datum" DisplayMemberBinding="{Binding Datum}"/>
                                    <GridViewColumn Width="133" Header="Sadrzaj" x:Name="sadrzaj" DisplayMemberBinding="{Binding SadrzajObavestenja}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    


                </StackPanel>
            
        </Grid>
        
    </StackPanel>
</Page>
