KT3/Projekat/PrebaciStaticku.xaml

<Window x:Class="Projekat.PrebaciStaticku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:local1="clr-namespace:Projekat.Model" xmlns:viewmodel="clr-namespace:Projekat.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="Prebacivanje staticke opreme" Height="350" Width="380" WindowStartupLocation="CenterScreen" Background="LightSteelBlue" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:SkladisteViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding ZatvoriPrebacivanjaStaticke}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" IsEnabled="False">Naziv opreme:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">U salu:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Datum premjestaja:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Vrijeme premjestaja:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Kolicina:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Name="oprema" Width="125" Height="27" IsEnabled="False" Text="{Binding NazivStaticke}"></TextBox>
        <ComboBox Name="sale" Grid.Row="1" Grid.Column="1" Width="125" Height="27" ItemsSource="{Binding Sale}" SelectedItem="{Binding SalaStaticka}"></ComboBox>
        <ComboBox HorizontalAlignment="Center" Name = "vrijeme" Grid.Column="1" Grid.Row="3" Height="27" Width="125" SelectedIndex="1" ItemsSource="{Binding Termini}" SelectedItem="{Binding Termin}"></ComboBox>
        <DatePicker Grid.Row="2" Grid.Column="1" Width="125" Height="27" Name="DatePicker" SelectedDate="{Binding IzabraniDatum, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="{x:Static sys:DateTime.Now}"/>
        <!--<TextBox Grid.Row="4" Grid.Column="1" Width="125" Height="27" Name="Kolicina"></TextBox>-->
        <TextBox Grid.Row="4" Grid.Column="1" Width="125" Height="27" Name="Kolicina" Text="{Binding Validacija, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding Upozorenje, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="Red"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Name="maks" Margin="0, 0, 10, 0" Text="{Binding MaxStaticka, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <Button Grid.Row="5" Grid.Column="0" Background="CadetBlue" Width="100" Height="40" HorizontalAlignment="Right" Margin="5" Name="potvrda" Command="{Binding PotvrdiSlanjeStaticke}">Potvrdi</Button>
        <Button Grid.Row="5" Grid.Column="1" Background="CadetBlue" Width="100" Height="40" Command="{Binding OdustaniOdSlanjaStaticke}" HorizontalAlignment="Left" Margin="5">Odustani</Button>
    </Grid>
</Window>
