KT3/Projekat/PrebaciDinamicku.xaml

<Window x:Class="Projekat.PrebaciDinamicku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="PrebaciDinamicku" Height="320" Width="360" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" IsEnabled="False">Naziv opreme:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">U salu:</TextBlock>
    
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Kolicina:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Name="oprema" Width="125" Height="27" IsEnabled="False"></TextBox>
        <ComboBox Name="kombo" Grid.Row="1" Grid.Column="1" Width="125" Height="27" ItemsSource="{Binding Sale}"></ComboBox>
        <TextBox Grid.Row="2" Grid.Column="1" Width="125" Height="27" Name="Kolicina"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Name="maks" Margin="0, 0, 10, 0"></TextBlock>
        <Button Grid.Row="3" Grid.Column="0" Background="LightBlue" Width="90" Height="27" HorizontalAlignment="Right" Margin="10" Click="Button_Click_1">Potvrdi</Button>
        <Button Grid.Row="3" Grid.Column="1" Background="LightBlue" Width="90" Height="27" Click="Button_Click" HorizontalAlignment="Left" Margin="10">Odustani</Button>
    </Grid>
</Window>
