KT3/Projekat/PreferencaLekari.xaml

<Page x:Class="Projekat.PreferencaLekari"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PreferencaLekari" Background="{DynamicResource BackgroundColor}" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,0,0,87">
            <Grid  Margin="0,0,0,0" Height="450">
                <StackPanel Margin="0,0,0,-150" >
                    <StackPanel  Name="zaglavlje" Height="40" Background="{DynamicResource StackPanelBackgroundColor}" Orientation="Horizontal">
                        <StackPanel Height="40" Width="150" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Orientation="Horizontal">
                            <Image Source="slike/medical-symbol.png" Width="35" Height="35" HorizontalAlignment="Left"/>
                            <TextBlock Text="ZDRAVO" Style="{DynamicResource ZdravoText}" FontSize="25" Margin="5, 0, 0,0" FontWeight="Bold" FontStyle="Italic" />
                        </StackPanel>
                        <StackPanel Height="40" Width="600" HorizontalAlignment="Right">
                            <Menu Margin="480,7.5,8,0" BorderThickness="0.5" BorderBrush="#004a7c">
                                <MenuItem Name="podaci" >
                                    <MenuItem.Icon>
                                        <Image Source="/slike/user.png" />
                                    </MenuItem.Icon>
                                    <MenuItem Header="_Vaš profil" Name="Korisnik" Click="Korisnik_Click"/>
                                    <Separator/>
                                    <MenuItem Header="_Popuni anketu" Name="anketa" Click="anketa_Click"/>
                                    <Separator/>
                                    <MenuItem Header="_Izaberite jezik" IsEnabled="False" />
                                    <MenuItem Header="_sr" />
                                    <MenuItem Header="_en"/>
                                    <Separator />
                                    <MenuItem Header="_Izaberite temu" IsEnabled="False" />
                                    <MenuItem Header="_Tamna" x:Name="svetlaTema" Click="PromeniTemu" />
                                    <Separator />
                                    <MenuItem Header="_Odjavite se" x:Name="odjava" Click="odjava_Click"/>
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Margin="20, 0, 0, 0" FontSize="14" Foreground="#004a7c" Height="25">
                            <Hyperlink Name="pocetna" Click="pocetna_Click">
                            <Run Text="Početna stranica"/>
                            </Hyperlink>
                            <Run Text=" "/>
                            <Run Text=" "/>
                            <Hyperlink x:Name="zakazi" Click="zakazi_Click">
                                <Run Text="Zakažite termin"/>
                            </Hyperlink><Run Text=" "/>
                            <Run Text="  "/>
                            <Run Text=" "/>
                            <Hyperlink x:Name="uvid" Click="uvid_Click">
                                <Run Text="Uvid u zakazane termine"/>
                            </Hyperlink><Run Text=" "/>
                            <Run Text=" "/>
                            <Run Text=" "/>
                            <Hyperlink x:Name="karton" Click="karton_Click">
                                <Run Text="Zdravstveni karton"/>
                            </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="160,9.5,145,76" Width="405">


            <GroupBox x:Name="grupa" Header="Izaberite lekara" HorizontalAlignment="Center" Height="360"
                VerticalAlignment="Top" Width="380" RenderTransformOrigin="0.858,0.494">
                <StackPanel>
                    <TextBox x:Name="txtFilter" Height="25" Width="200" Margin="0,20,20, 0" HorizontalAlignment="Right">
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Pronađite lekara " Foreground="DarkGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <ListView x:Name="datagridLekari" SelectionMode="Single" Margin="10, 10, 10, 0" Height="250"
                    SelectionChanged="datagridLekari_SelectionChanged" Background="#FFF9F7F7" Grid.Column="1" Grid.Row="1" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" 
                                Width="33" DisplayMemberBinding="{Binding IdLekara}"/>
                                <GridViewColumn Header="Ime" 
                                Width="80" DisplayMemberBinding="{Binding ImeLek}"/>
                                <GridViewColumn Header="Prezime" 
                                Width="80" DisplayMemberBinding="{Binding PrezimeLek}"/>
                                <GridViewColumn Header="Specijalizacija"
                                Width="140" DisplayMemberBinding="{Binding specijalizacija}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="104,20,103,0" Width="198">
                <Button Content="Potvrdi" Name="zakaziLekar" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="90" 
                Height="30" ToolTip="Selektujte jedanog od ponudjenih lekara" Click="zakaziLekar_Click" Style="{DynamicResource ButtonStyle2}" Grid.Column="1" Grid.Row="1"/>
                <Button Content="Nazad"  x:Name="nazad" HorizontalAlignment="Center" Margin="20, 0, 0, 0" VerticalAlignment="Center" Width="90" 
                Height="30" Click="nazad_Click" Style="{DynamicResource ButtonStyle2}" Grid.Column="1" Grid.Row="1"/>

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
