KT3/Projekat/PreraspodjelaDinamicke.xaml

<Window x:Class="Projekat.PreraspodjelaDinamicke"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Zahtjev za preraspodjelu dinamicke opreme" Height="328" Width="298" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Tip opreme:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Iz sale:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Kolicina:</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" Width="125" Height="27" Name="kombo" SelectionChanged="kombo_SelectionChanged" ItemsSource="{Binding dinamicka}"></ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1" Width="125" Height="27" Name="komboSale" ItemsSource="{Binding sale}"></ComboBox>
        <TextBox Grid.Row="2" Grid.Column="1" Width="125" Height="27"></TextBox>
        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="120" Background="LightBlue">Potvrdi</Button>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="120" Background="LightBlue">Odustani</Button>
    </Grid>
</Window>
