KT3/Projekat/PreraspodjelaStaticke.xaml

<Window x:Class="Projekat.PreraspodjelaStaticke"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:local1="clr-namespace:Projekat.Model" xmlns:viewmodel="clr-namespace:Projekat.ViewModel"
        mc:Ignorable="d"
        Title="Zahtjev za preraspodjelu staticke opreme" Height="340" Width="380" WindowStartupLocation="CenterScreen" Background="LightSteelBlue" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:PremjestajOpremeViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Tip opreme:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Iz sale:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Datum premjestaja:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Vrijeme premjestaja:</TextBlock>
        <DatePicker Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="DatePicker" SelectedDate="{Binding DatumPrebacivanja, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="{x:Static sys:DateTime.Now}"></DatePicker>
        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="top" Name ="tekst" HorizontalAlignment="Right" Margin="0, 0, 10, 0" Text="{Binding TekstDodavanjaStaticke, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Kolicina:</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" Width="125" Height="27" Name="kombo" ItemsSource="{Binding StatickaZaDodavanje, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding IzabranaStatickaDodavanje, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
        <ComboBox HorizontalAlignment="Center" Name = "vrijeme" Grid.Column="1" Grid.Row="3" Height="27" Width="125" SelectedIndex="1" ItemsSource="{Binding TerminiDodavanjaStaticke, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding VrijemeDodavanja, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1" Width="125" Height="27" Name="komboSale" ItemsSource="{Binding SaleZaDodavanjeStaticke, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding IzabranaSalaZaDodavanje, UpdateSourceTrigger=PropertyChanged}" ></ComboBox>
        <!--<TextBox Grid.Row="4" Grid.Column="1" Width="125" Height="27" Name ="Kolicina"></TextBox>-->
        <TextBox Grid.Row="4" Grid.Column="1" Width="125" Height="27" Name="Kolicina" Text="{Binding KolicinaDodavanjaStaticke, UpdateSourceTrigger=PropertyChanged}"/>
        <!--<TextBox.Text>
                <Binding Path="Validacija" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:Validacija ValidationStep="ConvertedProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>-->
        <Button Grid.Row="5" Grid.Column="0" Name="Potvrdi" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="100" Background="CadetBlue" Command="{Binding DodajStaticku}" Margin="60,0,0,10">Potvrdi</Button>
        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="100" Background="CadetBlue" Command="{Binding OdustaniOdDodavanjaStaticke}" Margin="0,0,60,10">Odustani</Button>
    </Grid>
</Window>
