KT3/Projekat/PreraspodjelaDinamicke.xaml

<Window x:Class="Projekat.PreraspodjelaDinamicke"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat" xmlns:local1="clr-namespace:Projekat.Model" xmlns:viewmodel="clr-namespace:Projekat.ViewModel"
        mc:Ignorable="d"
        Title="Zahtjev za preraspodjelu dinamicke opreme" Height="328" Width="298" WindowStartupLocation="CenterScreen" Background="LightSteelBlue" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:SaleViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Tip opreme:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Iz sale:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="top" Name ="tekst" HorizontalAlignment="Right" Margin="0, 0, 10, 10"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Kolicina:</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" Width="125" Height="27" Name="kombo" ItemsSource="{Binding DodavanjeDinamicka, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding IzabranaDinamickaDodavanje, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1" Width="125" Height="27" Name="komboSale" ItemsSource="{Binding SaleDinamicka, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding IzabranaSalaDodavanje, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
        <!--<TextBox Grid.Row="2" Grid.Column="1" Width="125" Height="27" Name ="Kolicina"></TextBox>-->
        <TextBox Grid.Row="2" Grid.Column="1" Width="125" Height="27" Name="Kolicina" Text="{Binding KolicinaDodavanjeDinamicke, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Width="125" Height="27" Name="KolicinaDodavanja" VerticalAlignment="Top" Text="{Binding MaxDinamickaText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <!--<TextBox.Text>
                <Binding Path="Validacija" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:Validacija ValidationStep="ConvertedProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>-->
        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="100" Background="CadetBlue" Command="{Binding PotvrdiDodavanjeDinamicke}" Margin="20,0,0,0" Name="Potvrdi">Potvrdi</Button>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="100" Background="CadetBlue" Command="{Binding OdustaniOdDodavanjaDinamicke}" Margin="0,0,20,0">Odustani</Button>
    </Grid>
</Window>
