KT3/Projekat/PrijavaPacijent.xaml

<Page x:Class="Projekat.PrijavaPacijent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrijavaPacijent" Background="{DynamicResource BackgroundColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <StackPanel >
            <StackPanel  x:Name="zaglavlje" Background="{DynamicResource StackPanelBackgroundColor}" Grid.RowSpan="1" Height="40" Orientation="Horizontal">
                <StackPanel Height="40" Width="150" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Orientation="Horizontal">
                    <Image Source="slike/medical-symbol.png" Width="35" Height="35" HorizontalAlignment="Left"/>
                    <TextBlock Text="ZDRAVO" Style="{DynamicResource ZdravoText}" FontSize="25" Margin="5, 0, 0,0" FontWeight="Bold" FontStyle="Italic" />
                </StackPanel>
                <StackPanel Width="415" Orientation="Horizontal" Margin="190, 0, 0, 0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="46" Margin="0,-5,0,-1">
                        <Label Content="Korisnicko ime" FontSize="8" Height="20" Foreground="{DynamicResource TextColor}" />
                        <TextBox x:Name="korisnickoIme" Width="150" Height="20" Margin="0,0,0,0" Foreground="{DynamicResource TextColor}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,-6,0,-4">
                        <Label Content="Lozinka" Margin="10, 0, 0, 0" FontSize="8"/>
                        <PasswordBox x:Name="lozinka" Width="150" Height="20" Margin="10,0,0,10"/>

                    </StackPanel>
                    <Button x:Name="prijava" Content="Prijavi se" Width="90" Height="22" Margin="10,13,0,5" Click="prijava_Click"
                            Style="{DynamicResource ButtonStyle}"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
