KT3/Projekat/PrikaziTerminSekretar.xaml

<Window x:Class="Projekat.PrikaziTerminSekretar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="PrikaziTerminSekretar" Height="500" Width="1200" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Button Margin="16,16,1048.6,413.4" Click="Button_Click" Background="Azure">NAZAD</Button>
        <Button Content="Zakazi" HorizontalAlignment="Left" Margin="1039,152,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_1" Height="45"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="1039,241,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_2" Height="45"/>
        <Button Content="Otkazi" HorizontalAlignment="Left" Margin="1039,331,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_3" Height="45"/>
        <Label Content="Termini" HorizontalAlignment="Left" Margin="552,31,0,0" VerticalAlignment="Top" FontSize="20"/>
        <DataGrid Grid.Column="0" x:Name="terminiSekretarTabela" ItemsSource="{Binding TerminiSekretar}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="304" Margin="22,121,0,0" VerticalAlignment="Top" Width="990" GridLinesVisibility="All" FontSize="13">
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Binding="{Binding IdTermin}" />
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum}" />
                <DataGridTextColumn Header="Vreme pocetka" Binding="{Binding VremePocetka}"/>
                <DataGridTextColumn Header="Vreme kraja" Binding="{Binding VremeKraja}"/>
                <DataGridTextColumn Header="Ime pacijenta" Binding="{Binding Pacijent.ImePacijenta}" />
                <DataGridTextColumn Header="Prezime pacijenta" Binding="{Binding Pacijent.PrezimePacijenta}"/>
                <DataGridTextColumn Header="Br. kartona" Binding="{Binding Pacijent.idKartona}"/>
                <DataGridTextColumn Header="ID lekara" Binding="{Binding Lekar.IdLekara}"  />
                <DataGridTextColumn Header="Ime lekara" Binding="{Binding Lekar.Ime}" />
                <DataGridTextColumn Header="Prezime lekara" Binding="{Binding Lekar.Prezime}"/>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding Prostorija.Id}" />
                <DataGridTextColumn Header="Tip usluge " Binding="{Binding tipTermina}"  />
                <DataGridTextColumn Header="Obavljen" />
                <DataGridTextColumn Header="Naplacen" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
