KT3/Projekat/PrikaziLekare.xaml

<Window x:Class="Projekat.PrikaziLekare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat" xmlns:viewmodel="clr-namespace:Projekat.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="PrikaziLekare" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid Margin="-1,0,0.6,0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="pretraga" Margin="11.2,65,170.6,0" TextAlignment="Left" FontSize="14" Grid.Column="1" Height="30" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Pretrazi po imenu, prezimenu, jmbg ili specijalizaciji" FontSize="14" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <DataGrid x:Name="TabelaLekara" ItemsSource="{Binding Lekari}" SelectionMode="Single" IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="4" Margin="212,109,211.6,2" 
                  AutoGenerateColumns="False" FontSize="14" SelectionChanged="TabelaLekara_SelectionChanged">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE7F6F7" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding IdLekara}"/>
                <DataGridTextColumn Header="Ime" Width="135" Binding="{Binding ImeLek}"/>
                <DataGridTextColumn Header="Prezime" Width="140" Binding="{Binding PrezimeLek}"/>
                <DataGridTextColumn Header="JMBG" Width="135" Binding="{Binding Jmbg}"/>
                <DataGridTextColumn Header="Specijalizacija" Width="150" Binding="{Binding specijalizacija}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Rectangle Fill="#FFE7F6F7" HorizontalAlignment="Left" Height="691" Grid.RowSpan="5" StrokeThickness="0" VerticalAlignment="Top" Width="424" Margin="0.4,0,-0.4,0" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Label Grid.Row="0" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="4.2,0,55.6,150.8" Content="Lekari" Foreground="#FF18A3AC" FontFamily="Segoe UI Semibold" Grid.RowSpan="2" Grid.Column="1"/>
        <Button Content="Dodaj" Click="Dodaj_Click" HorizontalAlignment="Left" Margin="82.4,53,0,0" VerticalAlignment="Top" Width="100" Height="42"  Grid.Row="1" FontSize="17" Background="#FFA3DADE" Grid.Column="2"/>
        <Button Content="Izmeni" Click="Izmeni_Click" HorizontalAlignment="Left" Margin="197.4,53,0,0" VerticalAlignment="Top" Width="100" Height="42" Grid.Row="1" FontSize="17" Background="#FFA3DADE" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="Obrisi" Click="Obrisi_Click" HorizontalAlignment="Left" Margin="99.4,53,0,0" VerticalAlignment="Top" Width="100" Height="42" Grid.Row="1" FontSize="17" Background="#FFA3DADE" Grid.Column="3"/>
        <Button Content="Zahtevi za godisnji odmor" Click="Godisnji_odmor_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="216" Height="42" FontSize="17" Background="#FFE7F6F7" Grid.Column="2" Canvas.Left="228" Canvas.Top="607" Margin="197.4,21,0,0" Grid.ColumnSpan="2"/>

        <Menu Name="menu" HorizontalAlignment="Left" Height="690" VerticalAlignment="Top" Width="214" Background="#FFE7F6F7" Grid.RowSpan="5" Margin="-2,0,0,0" >
            <MenuItem Height="106" Width="206" Click="Nazad_Click" RenderTransformOrigin="0.5,0.5">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="179.732"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem.Icon>
                    <Image Source="slike/right-arrow1.png" Margin="-10,-20,-56,-22"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="  _Nalozi pacijenata" Height="60" Width="209" FontSize="17" Click="Pacijenti_Click"/>
            <MenuItem Header="  _Termini" Height="60" Width="209" FontSize="17" Click="Termini_Click"/>
            <MenuItem Header="  Lekari" Height="60" Width="209" FontSize="17"/>
            <MenuItem Header="  _Oglasna tabla" Height="60" Width="209" FontSize="17" Click="Oglasna_tabla_Click"/>
            <MenuItem Header="  _Komunikacija" Height="60" Width="209" FontSize="17" Click="Komunikacija_Click"/>
            <MenuItem Header="  _Pomoć" Height="60" Width="209" FontSize="17" Click="Pomoc_Click"/>
        </Menu>
        <Canvas x:Name="canvas2" HorizontalAlignment="Left" Height="691" VerticalAlignment="Top" Width="424" Background="#FFE7F6F7" Grid.Column="4" Margin="0.4,0,-0.4,0" Grid.RowSpan="5" Grid.ColumnSpan="2" Visibility="Visible" >
            <Button BorderThickness="0" Background="#00DDDDDD" Height="40" Canvas.Left="13" Canvas.Top="10" Width="37" >
                <StackPanel>
                    <Image Source="slike/cancel.png" Height="25" Width="27" RenderTransformOrigin="0.254,0.462" />
                    <TextBlock Height="1"/>
                </StackPanel>
            </Button>
            <Label Canvas.Left="58" Canvas.Top="153" Height="35" FontSize="15">IME:</Label>
            <Label Canvas.Left="58" Canvas.Top="191" Height="35" FontSize="15">PREZIME:</Label>
            <Label Canvas.Left="58" Canvas.Top="229" Height="35" FontSize="15">JMBG:</Label>
            <Label Canvas.Left="58" Canvas.Top="267" Height="35" FontSize="15">BROJ TELEFONA:</Label>
            <Label Canvas.Left="58" Canvas.Top="305" Height="35" FontSize="15">EMAIL:</Label>
            <Label Canvas.Left="58" Canvas.Top="343" Height="35" FontSize="15">ADRESA:</Label>
            <Label Canvas.Left="58" Canvas.Top="381" Height="35" FontSize="15">SPECIJALIZACIJA:</Label>

            <TextBox Name="ime" Canvas.Left="193" Canvas.Top="153" Width="165" Height="35" FontSize="15" BorderThickness="0,0,0,1" Background="Transparent" IsReadOnly="True" />
            <TextBox x:Name="prezime" Canvas.Left="193" Canvas.Top="191" Width="165" Height="35" FontSize="15" BorderThickness="0,0,0,1" Background="Transparent" IsReadOnly="True" />
            <TextBox x:Name="jmbg" Canvas.Left="193" Canvas.Top="229" Width="165"  Height="35" FontSize="15" BorderThickness="0,0,0,1" Background="Transparent" IsReadOnly="True" />
            <TextBox x:Name="telefon" Canvas.Left="193" Canvas.Top="267" Width="165" Height="35" FontSize="15" BorderThickness="0,0,0,1" Background="Transparent" IsReadOnly="True" />
            <TextBox x:Name="email" Canvas.Left="193" Canvas.Top="305" Width="165" Height="35" FontSize="15" BorderThickness="0,0,0,1" Background="Transparent" IsReadOnly="True" />
            <TextBox x:Name="adresa" Canvas.Left="193" Canvas.Top="343" Width="165" Height="34" FontSize="15"  BorderThickness="0,0,0,1" Background="Transparent" IsReadOnly="True" />
            <TextBox x:Name="specijalizacija" Canvas.Left="193" Canvas.Top="381" Width="165" Height="35" FontSize="15" BorderThickness="0,0,0,1" Background="Transparent" IsReadOnly="True" />

            <Button Content="Radno vreme" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Height="42" Click="Radno_vreme_Click" Grid.Row="1" FontSize="17" Background="#FFA3DADE" Grid.Column="2" Canvas.Left="220" Canvas.Top="444"/>
            <Button Content="Generiši izveštaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Height="42" Click="Izvestaj_Click" Grid.Row="1" FontSize="17" Background="#FFA3DADE" Grid.Column="2" Canvas.Left="58" Canvas.Top="444"/>

            <GroupBox Header="INFORMACIJE O LEKARU" Height="405" Canvas.Left="31" Canvas.Top="99" Width="357" FontSize="20" BorderBrush="#FF18A3AC"/>
        </Canvas>

    </Grid>
</Window>
