KT3/Projekat/PrikazSastojakaLekar.xaml

<Window x:Class="Projekat.PrikazSastojakaLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="PrikazSastojakaLekar" Height="450" Width="500" WindowStartupLocation="CenterScreen" Background="LightSkyBlue" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="258*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridSastojci" ItemsSource="{Binding TabelaSastojaka}" IsReadOnly="True" 
                      SelectionMode="Single" AutoGenerateColumns="False" 
                      Height="299" Margin="27,51,28,0" VerticalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv sastojka" Binding="{Binding naziv}" Width="220"/>
                <DataGridTextColumn Header="Kolicina" Binding="{Binding kolicina}" Width="200*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Name="tekst"  FontWeight="Black" FontSize="15" Margin="0, 25, 0, 0" HorizontalAlignment="Center"></TextBlock>
        <Button  BorderBrush="White" Foreground="White" Background="#FF6895C5" Content="Izmeni sastojak" HorizontalAlignment="Left" Margin="143,20,0,0" VerticalAlignment="Top"  Width="94" Height="27" RenderTransformOrigin="0.706,4.291" Grid.Row="1" Click="Button_Izmeni"/>
        <Button BorderBrush="White" Foreground="White" Background="#FF6895C5" Content="Novi sastojak" HorizontalAlignment="Left" Margin="27,20,0,0" VerticalAlignment="Top" Width="93" Height="27" Click="Button_Dodaj" Grid.Row="1"/>
        <Button  BorderBrush="White" Foreground="White" Background="#FF6895C5" Content="Obrisi sastojak" HorizontalAlignment="Left" Margin="257,20,0,0" VerticalAlignment="Top"  Width="93" Height="27" RenderTransformOrigin="0.706,4.291" Grid.Row="1" Click="Button_Click_1"/>
        <Button  BorderBrush="White" Foreground="White" Background="#FF6895C5" Content="Nazad" HorizontalAlignment="Left" Margin="373,20,0,0" VerticalAlignment="Top"  Width="93" Height="27" RenderTransformOrigin="0.706,4.291" Grid.Row="1" Click="Button_Nazad"/>
    </Grid>
</Window>
