KT3/Projekat/PrikaziTermin.xaml

<Page x:Class="Projekat.PrikaziTermin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:namespace="clr-namespace:Projekat.Lokalizacija"
        xmlns:viewmodel="clr-namespace:Projekat.ViewModel"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800"
        Title="Prikaz termina" Background= "{DynamicResource BackgroundColor}">
    <!--Page.DataContext>
        <viewmodel:PrikaziTerminViewModel/>
    </-->
    <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="800" Height="600">
        <Grid  Margin="0,0,0,0" Height="578">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="513*"/>
            </Grid.RowDefinitions>
            <StackPanel >
                <StackPanel x:Name="zaglavlje" Height="40" Background="{DynamicResource StackPanelBackgroundColor}" 
                            Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="0" Margin="0,0,-690,0">
                    <StackPanel Height="40" Width="150" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Orientation="Horizontal">
                        <Image Source="slike/medical-symbol.png" Width="35" Height="35" HorizontalAlignment="Left"/>
                        <TextBlock Text="ZDRAVO" Name="zdravo" FontSize="25" Margin="5, 0, 0,0" FontWeight="Bold" FontStyle="Italic"
                                   Style="{DynamicResource ZdravoText}"/>
                    </StackPanel>
                    <StackPanel Height="40" Width="600" HorizontalAlignment="Right">
                        <Menu Margin="480, 7.5, 0, 0" BorderThickness="0.5" BorderBrush="#004a7c">
                            <MenuItem Name="podaci" >
                                <MenuItem.Icon>
                                    <Image Source="/slike/user.png" />
                                </MenuItem.Icon>
                                <MenuItem Header="{namespace:Loc Profil}" Name="Korisnik" Click="Korisnik_Click"/>
                                <Separator/>
                                <MenuItem Header="{namespace:Loc PopuniAnketu}" Name="anketa" Click="anketa_Click" />
                                <Separator/>
                                <MenuItem Header="{namespace:Loc IzaberiteJezik}" IsEnabled="False" />
                                <MenuItem Header="_en-US" x:Name="Jezik" Click="Jezik_Click"/>
                                <Separator />
                                <MenuItem Header="{namespace:Loc IzberiteTemu}" IsEnabled="False" />
                                <MenuItem Header="{namespace:Loc Tamna}" Name="tamnaTema" Click="PromeniTemu"/>
                                <MenuItem Header="{namespace:Loc Svetla}" Name="SvetlaTema" Click="PromeniTemu"/>
                                <Separator />
                                <MenuItem Header="{namespace:Loc Odjava}" Name="odjava" Click="odjava_Click"/>
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                </StackPanel>
                <TextBlock Margin="20,0,-533,0" FontSize="14"  Height="25">
                <Hyperlink x:Name="pocetna" Click="pocetna_Click">
                    <Run Text="{namespace:Loc Pocetna}"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="zakazi" Click="zakazi_Click">
                    <Run Text="{namespace:Loc ZakaziTermin}"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="uvid" Click="uvid_Click">
                    <Run Text="{namespace:Loc UvidUZakazaneTermine}"/>
                </Hyperlink>
                <Run Text=" "/>
                <Hyperlink Name="karton" Click="karton_Click">
                    <Run Text="{namespace:Loc Karton}"/>
                </Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,05">
                    <Label Content="{namespace:Loc Obavestenja}" HorizontalAlignment="Center" Margin="50, 0, 0, 0"
                           VerticalAlignment="Top" Foreground="{DynamicResource TextColor}"
                        RenderTransformOrigin="0.263,0.577"  FontWeight="Bold" FontSize="16" FontFamily="Arial" Height="31" Width="142" Grid.Column="1" Grid.Row="1"/>
                    <StackPanel Orientation="Horizontal" Margin="180, 0, 0, 0">
                        <Button Style="{DynamicResource ButtonStyle2}" 
                            Name="ObrisiObavestenje" 
                            ToolTip="{namespace:Loc ObrisiObavestenje}" 
                            Content="🗑" FontSize="16"
                            HorizontalAlignment="Right"
                            Click="ObrisiObavestenje_Click" Grid.Column="2" Grid.Row="1"/>
                        <Button Style="{DynamicResource ButtonStyle2}" 
                            Name="UvidObavestenje" 
                            HorizontalAlignment="Right"
                            ToolTip="{namespace:Loc UvidObavestenje}" 
                            Click="UvidObavestenje_Click"
                            Content="📄" FontSize="16" Grid.Column="2" Grid.Row="1"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <DataGrid x:Name="obavestenja" IsReadOnly="True" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                      Height="205" Margin="0,0,0,0" VerticalAlignment="Top"  ItemsSource="{Binding ObavestenjaPacijent}"
                  SelectionChanged="obavestenja_SelectionChanged" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" Background="#FFF9F7F7" BorderBrush="#FF3F72AF" Grid.ColumnSpan="3" Grid.Row="1" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{namespace:Loc Datum}" Width="100" Binding="{Binding Datum}"/>
                            <DataGridTextColumn Header="{namespace:Loc TipObavestenja}" Width="100" Binding="{Binding TipObavestenja}"/>
                            <DataGridTextColumn Header="{namespace:Loc SadrzajObavestenja}" Width="*" Binding="{Binding SadrzajObavestenja}"/>
                            <!-- staviti button  -->
                            <!--" DataGridCheckBoxColumn Header="Procitano" Binding="{Binding ProcitanoObavestenje}" >
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                        </Style>
                    </>
                </-->
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10"
                            HorizontalAlignment="Center">
                    <Button x:Name="Podsetnik"
                            Height="30"
                            Width="92"
                            Content="{namespace:Loc DodajPodsetnik}"
                            Style="{DynamicResource ButtonStyle2}" Click="Podsetnik_Click"/>
                </StackPanel>

                </StackPanel>
            <!--Button Style="{DynamicResource ButtonStyle2}" 
                    Click="anketa_Click"
                    HorizontalAlignment="Left" 
                    Margin="75,88,0,0" 
                    VerticalAlignment="Top"
                    Width="90" Height="30">
                <TextBlock Text="Anketa"
                           Foreground="{DynamicResource TextColorButton}"
                           FontSize="16"/>
            </-->
            
        </Grid>
    </StackPanel>
</Page>
