KT3/Projekat/PrikazAnamnezePacijent.xaml

<Page x:Class="Projekat.PrikazAnamnezePacijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
      xmlns:namespace="clr-namespace:Projekat.Lokalizacija"
        mc:Ignorable="d"
        Title="Anamneza" Height="830" Width="800" Background="{DynamicResource BackgroundColor}">
    <Grid RenderTransformOrigin="0.512,0.511">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid  Margin="0,0,0,0" Height="578">
                <StackPanel Margin="0,0,0,-252" >
                    <StackPanel Name="zaglavlje" Background="{DynamicResource StackPanelBackgroundColor}" Height="40"  Orientation="Horizontal">
                        <StackPanel Height="40" Width="150" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Orientation="Horizontal">
                            <Image Source="slike/medical-symbol.png" Width="35" Height="35" HorizontalAlignment="Left"/>
                            <TextBlock Text="ZDRAVO" Style="{DynamicResource ZdravoText}" FontSize="25" Margin="5, 0, 0,0" FontWeight="Bold" FontStyle="Italic" />
                        </StackPanel>

                        <StackPanel Height="40" Width="600" HorizontalAlignment="Right">
                            <Menu Margin="480, 7.5, 0, 0" BorderThickness="0.5" BorderBrush="#004a7c">
                                <MenuItem Name="podaci">
                                    <MenuItem.Icon>
                                        <Image Source="/slike/user.png" />
                                    </MenuItem.Icon>
                                    <MenuItem Header="{namespace:Loc Profil}" Name="Korisnik" Click="Korisnik_Click"/>
                                    <Separator/>
                                    <MenuItem Header="{namespace:Loc PopuniAnketu}" Name="anketa" Click="anketa_Click" />
                                    <Separator/>
                                    <MenuItem Header="{namespace:Loc IzaberiteJezik}" IsEnabled="False" />
                                    <MenuItem Header="_en-US" x:Name="Jezik" Click="Jezik_Click"/>
                                    <Separator />
                                    <MenuItem Header="{namespace:Loc IzberiteTemu}" IsEnabled="False" />
                                    <MenuItem Header="{namespace:Loc Tamna}" Name="tamnaTema" Click="PromeniTemu"/>
                                    <MenuItem Header="{namespace:Loc Svetla}" Name="SvetlaTema" Click="PromeniTemu"/>
                                    <Separator />
                                    <MenuItem Header="{namespace:Loc Odjava}" Name="odjava" Click="odjava_Click"/>
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Margin="20, 0, 0, 0" FontSize="14" Foreground="#004a7c" Height="25">
                <Hyperlink x:Name="pocetna" Click="pocetna_Click">
                    <Run Text="{namespace:Loc Pocetna}"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="zakazi" Click="zakazi_Click">
                    <Run Text="{namespace:Loc ZakaziTermin}"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="uvid" Click="uvid_Click">
                    <Run Text="{namespace:Loc UvidUZakazaneTermine}"/>
                </Hyperlink>
                <Run Text=" "/>
                <Hyperlink Name="karton" Click="karton_Click">
                    <Run Text="{namespace:Loc Karton}"/>
                </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Margin="99.5,20,99.5,10" Background="{DynamicResource BackgroundUputi}" Grid.Column="1" Grid.Row="1">
            <StackPanel Background="{DynamicResource StackPanelBackgroundColor}">
                <Label Content="{namespace:Loc Anamneza}" HorizontalAlignment="Left" Width="165"  Foreground="{DynamicResource TextColor}"/>
            </StackPanel>

            <GroupBox Header="{namespace:Loc Pacijent}" HorizontalAlignment="Stretch" Width="350" Margin="10, 10, 10, 0" Foreground="{DynamicResource TextColor}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0, 10, 0, 0">
                        <Label Content="{namespace:Loc ImePacijenta}" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="{DynamicResource TextColor}" Height="25" Width="104"/>
                        <TextBox x:Name ="ime" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Margin="10,01, 0, 0"
                                 VerticalAlignment="Top" Width="175" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 05, 0, 5">
                        <Label Content="{namespace:Loc PrezimePacijenta}"  Foreground="{DynamicResource TextColor}" Width="104"/>
                        <TextBox x:Name ="prezime" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Margin="9, 0, 0, 0"
                                 VerticalAlignment="Top" Width="175" IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 10">
                        <Label Content="{namespace:Loc JmbgPacijenta}"  Foreground="{DynamicResource TextColor}" Width="104" />
                        <TextBox x:Name="jmbg" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Width="175"
                                 Margin="10,0, 0, 0" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{namespace:Loc PodaciTermin}" Width="350" Margin="10,10, 10, 0"  Foreground="{DynamicResource TextColor}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="23,10,10,5" Width="306" >
                        <Label Content="{namespace:Loc Datum}" Width="106"  Foreground="{DynamicResource TextColor}"/>
                        <TextBox Margin="10,0,0,0"
                            x:Name="datumTermina"
                            Width="175"
                            Height="22"
                            IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="23,0,10,5" Width="306" >
                        <Label Margin="0, 0, 0, 0" Content="{namespace:Loc Vreme}" Width="106"  Foreground="{DynamicResource TextColor}"/>
                        <TextBox Margin="10,0,0,0"
                            x:Name="vremeTermina"
                            Width="175"
                            Height="22"
                            IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="23,0,10,10" Width="306" >
                        <Label Margin="0, 0, 0, 0" Content="{namespace:Loc Sala}" Width="106"  Foreground="{DynamicResource TextColor}"/>
                        <TextBox Margin="10,0,0,0"
                            x:Name="sala"
                            Width="175"
                            Height="22"
                            IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{namespace:Loc AnamnezaPodaci}" Width="350" Margin="10, 10, 10, 0"  Foreground="{DynamicResource TextColor}">
                <StackPanel Orientation="Vertical">
                    <!--StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="23,10,10,10" Width="306" >
                        <Label Margin="0, 0, 0, 0" Content="Datum" Width="50"  Foreground="{DynamicResource TextColor}"/>
                        <TextBox Margin="77,0,0,0"
                            x:Name="datumAnamneze"
                            Width="175"
                            Height="22"
                            IsEnabled="False"/>
                    </-->

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="18,10,0,10" Width="320">
                        <Label Margin="0, 0, 0, 0" Foreground="{DynamicResource TextColor}" Content="{namespace:Loc OpisBolesti}" Width="106"></Label>
                        <TextBox x:Name="opisBolesti"
                             Margin="10, 0, 0, 0"
                             Width="175"
                             Height="80"
                             IsEnabled="False"
                             TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="23,0,10,10" Width="305">
                        <Label Margin="0, 0, 0, 0"  Foreground="{DynamicResource TextColor}" Content="{namespace:Loc Terapija}" Width="101"></Label>
                        <TextBox Margin="10, 0, 10, 0"
                                Name="terpaija"
                                Width="175"
                                Height="80"
                                IsEnabled="False"
                                TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Margin="16,0,0,10" Orientation="Horizontal" HorizontalAlignment="Center" Width="322">
                        <Label Margin="0, 0, 0,0"  Foreground="{DynamicResource TextColor}" Content="{namespace:Loc PotpisLekara}" Width="108"></Label>
                        <TextBox Margin="10, 0, 0, 0"
                                 Name="podaciLekar"
                                 Width="175"
                                 Height="22"
                                 IsEnabled="False" FontFamily="Segoe Script"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{namespace:Loc Beleske}" Width="350" Margin="28,10,22,10"  Foreground="{DynamicResource TextColor}" Height="126">
                <StackPanel Orientation="Vertical" Margin="0, 0, 0, 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Width="306" Margin="0, 10, 0, 10">
                        <StackPanel Orientation="Vertical" Margin="0, 0, 0, 0">
                            <Button x:Name="DodajBelesku" 
                                    Margin="10, 3, 0,0"
                                    Height="22"
                                    Width="80"
                                    Content="{namespace:Loc Dodaj}"
                                    Style="{DynamicResource ButtonStyle2}" Click="DodajBelesku_Click"/>
                            <Button x:Name="IzmeniBelesku" 
                                    Margin="10, 5, 0,0"
                                    Height="22"
                                    Width="80"
                                    Content="{namespace:Loc Izmeni}"
                                    IsEnabled="False"
                                    Style="{DynamicResource ButtonStyle2}" Click="IzmeniBelesku_Click"/>
                            <Button x:Name="SacuvajBelesku"
                                    Height="22"
                                    Width="80"
                                    Content="{namespace:Loc Sacuvaj}"
                                    Style="{DynamicResource ButtonStyle2}"
                                    Margin="10,5, 0, 3" Click="SacuvajBelesku_Click"
                                    IsEnabled="False"/>
                        </StackPanel>
                        <TextBox Margin="30,0,0,0"
                                 Name="beleska"
                                    Width="173"
                                    Height="80"
                                    IsEnabled="False"
                                    TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</Page>
