KT3/Projekat/PrikaziAnkete.xaml

<Page x:Class="Projekat.PrikaziAnkete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="PrikaziAnkete" Background="AliceBlue" Height="630">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,0,0,87">
            <Grid  Margin="0,0,0,0" Height="450">
                <StackPanel Margin="0,0,0,128" >
                    <StackPanel Height="40" Background="#e8f1f5" Orientation="Horizontal">
                        <StackPanel Height="40" Width="150" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Orientation="Horizontal">
                            <Image Source="slike/medical-symbol.png" Width="35" Height="35" HorizontalAlignment="Left"/>
                            <TextBlock Text="ZDRAVO" FontSize="25" Margin="5, 0, 0,0" FontWeight="Bold" FontStyle="Italic" />
                        </StackPanel>
                        <StackPanel Height="40" Width="600" HorizontalAlignment="Right">
                            <Menu Margin="480,7.5,8,0" BorderThickness="0.5" BorderBrush="#004a7c">
                                <MenuItem Name="podaci">
                                    <MenuItem.Icon>
                                        <Image Source="/slike/user.png" />
                                    </MenuItem.Icon>
                                    <MenuItem Header="_Vaš profil" />
                                    <Separator/>
                                    <MenuItem Header="_Popuni anketu" Name="anketa" Click="anketa_Click"/>
                                    <Separator/>
                                    <MenuItem Header="_Izaberite jezik" IsEnabled="False" />
                                    <MenuItem Header="_sr" />
                                    <MenuItem Header="_en"/>
                                    <Separator />
                                    <MenuItem Header="_Izaberite temu" IsEnabled="False" />
                                    <MenuItem Header="_Svetla" x:Name="svetlaTema" />
                                    <MenuItem Header="_Tamna"/>
                                    <Separator />
                                    <MenuItem Header="_Odjavite se" x:Name="odjava" Click="odjava_Click"/>
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Margin="20, 0, 0, 0" FontSize="14" Foreground="#004a7c" Height="25">
                            <Hyperlink Name="pocetna" Click="pocetna_Click">
                            <Run Text="Početna stranica"/>
                            </Hyperlink>
                            <Run Text=" "/>
                            <Run Text=" "/>
                            <Hyperlink x:Name="zakazi" Click="zakazi_Click">
                                <Run Text="Zakažite termin"/>
                            </Hyperlink><Run Text=" "/>
                            <Run Text="  "/>
                            <Run Text=" "/>
                            <Hyperlink x:Name="uvid" Click="uvid_Click">
                                <Run Text="Uvid u zakazane termine"/>
                            </Hyperlink><Run Text=" "/>
                            <Run Text=" "/>
                            <Run Text=" "/>
                            <Hyperlink x:Name="karton" Click="karton_Click">
                                <Run Text="Zdravstveni karton"/>
                            </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <ListView x:Name="listaAnketi" Height="300" Width="500" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      SelectionChanged="listaAnketi_SelectionChanged"  Margin="0,40,0 ,0" FontSize="13" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" Header="Status">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <CheckBox Width="30" x:Name="popunjenCheckBox" IsChecked="{Binding popunjenaAnketa}"  IsEnabled="False"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Naziv ankete" Width="450" DisplayMemberBinding="{Binding nazivAnkete}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!-- StackPanel Margin="180,30,180,28.5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="302" Width="350" Background="WhiteSmoke"-->
            <!--DataGrid x:Name="datagridAnkete" IsReadOnly="True"   Height="350" Width="400" Margin="0, 50, 0, 0" AutoGenerateColumns="False" 
                      ItemsSource="{Binding AnketePacijenta}" SelectionChanged="datagridAnkete_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv ankete" Width="*" Binding="{Binding nazivAnkete}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </-->
            <StackPanel>
                <Button Content="Potvrdi" Visibility="Hidden" Name="potvrdi" Height="30" Width="90" Margin="0, 20, 0, 0"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
