KT3/Projekat/PrikazAnamnezePacijent.xaml

<Page x:Class="Projekat.PrikazAnamnezePacijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Anamneza" Height="830" Width="800" Background="{DynamicResource BackgroundColor}">
    <Grid RenderTransformOrigin="0.512,0.511">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid  Margin="0,0,0,0" Height="578">
                <StackPanel Margin="0,0,0,0" >
                    <StackPanel Name="zaglavlje" Background="{DynamicResource StackPanelBackgroundColor}" Height="40"  Orientation="Horizontal">
                        <StackPanel Height="40" Width="150" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Orientation="Horizontal">
                            <Image Source="slike/medical-symbol.png" Width="35" Height="35" HorizontalAlignment="Left"/>
                            <TextBlock Text="ZDRAVO" Style="{DynamicResource ZdravoText}" FontSize="25" Margin="5, 0, 0,0" FontWeight="Bold" FontStyle="Italic" />
                        </StackPanel>

                        <StackPanel Height="40" Width="600" HorizontalAlignment="Right">
                            <Menu Margin="480, 7.5, 0, 0" BorderThickness="0.5" BorderBrush="#004a7c">
                                <MenuItem Name="podaci">
                                    <MenuItem.Icon>
                                        <Image Source="/slike/user.png" />
                                    </MenuItem.Icon>
                                    <MenuItem Header="_Vaš profil" Name="Korisnik" Click="Korisnik_Click" />
                                    <Separator/>
                                    <MenuItem Header="_Popuni anketu" Name="anketa" Click="anketa_Click" />
                                    <Separator/>
                                    <MenuItem Header="_Izaberite jezik" IsEnabled="False" />
                                    <MenuItem Header="_sr" />
                                    <MenuItem Header="_en"/>
                                    <Separator />
                                    <MenuItem Header="_Izaberite temu" IsEnabled="False" />
                                    <MenuItem Header="_Tamna" Name="svetlaTema" Click="PromeniTemu" />
                                    <Separator />
                                    <MenuItem Header="_Odjavite se" Name="odjava" Click="odjava_Click"/>
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Margin="20, 0, 0, 0" FontSize="14" Foreground="#004a7c" Height="25">
                <Hyperlink Name="pocetna" Click="pocetna_Click">
                    <Run Text="Početna stranica"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="zakazi" Click="zakazi_Click">
                    <Run Text="Zakažite termin"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="uvid" Click="uvid_Click">
                    <Run Text="Uvid u zakazane termine"/>
                </Hyperlink>
                <Run Text=" "/>
                <Hyperlink Name="karton" Click="karton_Click">
                    <Run Text="Zdravstveni karton"/>
                </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Margin="99.5,20,99.5,25" Background="{DynamicResource BackgroundUputi}" Grid.Column="1" Grid.Row="1">
            <StackPanel Background="{DynamicResource StackPanelBackgroundColor}">
                <Label Content="      Anamneza" HorizontalAlignment="Left" Width="165"  Foreground="{DynamicResource TextColor}"/>
            </StackPanel>

            <GroupBox Header="  Pacijent  " HorizontalAlignment="Stretch" Width="350" Margin="10, 10, 10, 0" Foreground="{DynamicResource TextColor}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0, 10, 0, 0">
                        <Label Content="Ime pacijenta" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="{DynamicResource TextColor}"/>
                        <TextBox x:Name ="ime" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Margin="60,0, 0, 0"
                                 VerticalAlignment="Top" Width="175" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 05, 0, 5">
                        <Label Content="Prezime pacijenta"  Foreground="{DynamicResource TextColor}"/>
                        <TextBox x:Name ="prezime" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Margin="35, 0, 0, 0"
                                 VerticalAlignment="Top" Width="175" IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 10">
                        <Label Content="JMBG pacijenta"  Foreground="{DynamicResource TextColor}" />
                        <TextBox x:Name="jmbg" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Width="175"
                                 Margin="50,0, 0, 0" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Podaci o terminu" Width="350" Margin="10,10, 10, 0"  Foreground="{DynamicResource TextColor}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="23,10,10,5" Width="306" >
                        <Label Margin="0, 0, 0, 0" Content="Datum" Width="50"  Foreground="{DynamicResource TextColor}"/>
                        <TextBox Margin="77,0,0,0"
                            x:Name="datumTermina"
                            Width="175"
                            Height="22"
                            IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="23,0,10,5" Width="306" >
                        <Label Margin="0, 0, 0, 0" Content="Vreme" Width="50"  Foreground="{DynamicResource TextColor}"/>
                        <TextBox Margin="77,0,0,0"
                            x:Name="vremeTermina"
                            Width="175"
                            Height="22"
                            IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="23,0,10,10" Width="306" >
                        <Label Margin="0, 0, 0, 0" Content="Broj sale" Width="56"  Foreground="{DynamicResource TextColor}"/>
                        <TextBox Margin="72,0,0,0"
                            x:Name="sala"
                            Width="175"
                            Height="22"
                            IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Podaci o anamnezi" Width="350" Margin="10, 10, 10, 0"  Foreground="{DynamicResource TextColor}">
                <StackPanel Orientation="Vertical">
                    <!--StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="23,10,10,10" Width="306" >
                        <Label Margin="0, 0, 0, 0" Content="Datum" Width="50"  Foreground="{DynamicResource TextColor}"/>
                        <TextBox Margin="77,0,0,0"
                            x:Name="datumAnamneze"
                            Width="175"
                            Height="22"
                            IsEnabled="False"/>
                    </-->

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="18,10,0,10" Width="320">
                        <Label Margin="0, 0, 0, 0" Foreground="{DynamicResource TextColor}">Opis bolesti</Label>
                        <TextBox x:Name="opisBolesti"
                             Margin="60, 0, 0, 0"
                             Width="175"
                             Height="80"
                             IsEnabled="False"
                             TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="23,0,10,10" Width="305">
                        <Label Margin="10, 0, 0, 0"  Foreground="{DynamicResource TextColor}">Terapija</Label>
                        <TextBox Margin="67, 0, 10, 0"
                                Name="terpaija"
                                Width="175"
                                Height="80"
                                IsEnabled="False"
                                TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Margin="16,0,0,10" Orientation="Horizontal" HorizontalAlignment="Center" Width="322">
                        <Label Margin="05, 0, 0,0"  Foreground="{DynamicResource TextColor}">Potpis lekara</Label>
                        <TextBox Margin="53, 0, 0, 0"
                                 Name="podaciLekar"
                                 Width="175"
                                 Height="22"
                                 IsEnabled="False" FontFamily="Segoe Script"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Beleške" Width="350" Margin="10,10,10,10"  Foreground="{DynamicResource TextColor}" Height="115">
                <StackPanel Orientation="Vertical" Margin="0, 10, 0, 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Width="306" Margin="0, 10, 0, 10">
                        <StackPanel Orientation="Vertical" Margin="0, 0, 0, 0">
                            <Button x:Name="DodajBelesku" 
                                    Margin="10, 0, 0,0"
                                    Height="25"
                                    Width="80"
                                    Content="Dodaj"
                                    Style="{DynamicResource ButtonStyle}" Click="DodajBelesku_Click"/>
                            <Button x:Name="SacuvajBelesku"
                                    Height="25"
                                    Width="80"
                                    Content="Sačuvaj"
                                    Style="{DynamicResource ButtonStyle}"
                                    Margin="10,5, 0, 0" Click="SacuvajBelesku_Click"/>
                        </StackPanel>
                        <TextBox Margin="43,0,0,0"
                                 Name="beleska"
                                    Width="173"
                                    Height="56"
                                    IsEnabled="False"
                                    TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="23,0,10,10" Width="306" >

                    </StackPanel>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</Page>
