KT3/Projekat/PrikaziSalu.xaml

<Window x:Class="Projekat.PrikaziSalu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat" xmlns:viewmodel="clr-namespace:Projekat.ViewModel"
        mc:Ignorable="d"
        Title="Prostorije" Height="490" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Background="LightSteelBlue" PreviewKeyDown="Window_PreviewKeyDown" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:SaleViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding DodajSaluKomanda}"></KeyBinding>
        <KeyBinding Key="I" Modifiers="Ctrl" Command="{Binding IzmjeniSaluKomanda}"></KeyBinding>
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding RenoviranjeKomanda}"></KeyBinding>
        <KeyBinding Key="T" Modifiers="Ctrl" Command="{Binding KrevetKomanda}"></KeyBinding>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding ObrisiSaluKomanda}"></KeyBinding>
    </Window.InputBindings>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top" Background="CadetBlue">
                <MenuItem Header="Fajl" FontSize="15">
                    <MenuItem Header="Dodaj" FontSize="15" Command="{Binding DodajSaluKomanda}" InputGestureText="Ctrl + D"></MenuItem>
                    <MenuItem Header="Dodaj krevet" FontSize="15" Command="{Binding KrevetKomanda}" InputGestureText="Ctrl + T"></MenuItem>
                    <MenuItem Header="Zatvori" FontSize="15" Click="Upravnik_Click" InputGestureText="Ctrl + Z"></MenuItem>
                </MenuItem>
                <MenuItem Header="Uredi" FontSize="15">
                    <MenuItem Header="Izmjeni" FontSize="15" Command="{Binding IzmjeniSaluKomanda}" InputGestureText="Ctrl + I"></MenuItem>
                    <MenuItem Header="Renoviraj" FontSize="15" Command="{Binding RenoviranjeKomanda}" InputGestureText="Ctrl + R"></MenuItem>
                    <MenuItem Header="Obrisi" FontSize="15" Command="{Binding ObrisiSaluKomanda}" InputGestureText="Ctrl + O"></MenuItem>
                </MenuItem>
                <MenuItem Header="Navigacija" FontSize="15">
                    <MenuItem Header="Osoblje" FontSize="15" Click="Osoblje_Click" InputGestureText="Ctrl + S"></MenuItem>
                    <MenuItem Header="Zahtjevi" FontSize="15" Click="Zahtjevi_Click" InputGestureText="Ctrl + E"></MenuItem>
                    <MenuItem Header="Komunikacija" FontSize="15" Click="Komunikacija_Click" InputGestureText="Ctrl + K"></MenuItem>
                    <MenuItem Header="Izvjestaj" FontSize="15" Click="Izvjestaj_Click" InputGestureText="Ctrl + V"></MenuItem>
                </MenuItem>
                <MenuItem Header="Pomoc" FontSize="15">
                    <MenuItem Header="Pomoc" FontSize="15" Click="Pomoc_Click" InputGestureText="Ctrl + H"></MenuItem>
                    <MenuItem Header="O aplikaciji" FontSize="15" Click="OAplikaciji_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <ToolBar Background="CadetBlue">
                <Button Click="Upravnik_Click" ToolTip="Nazad, Ctrl + N">
                    <Image Source="slike/back.png" Width="30" Height="30"></Image>
                </Button>
                <Button Command="{Binding DodajSaluKomanda}" ToolTip="Dodaj, Ctrl + D">
                    <Image Source="slike/plus.png" Width="30" Height="30"></Image>
                </Button>
                <Button Command="{Binding IzmjeniSaluKomanda}" ToolTip="Izmjeni, Ctrl + I">
                    <Image Source="slike/pen.png" Width="30" Height="30"></Image>
                </Button>
                <Button Command="{Binding RenoviranjeKomanda}" ToolTip="Renoviraj, Ctrl + R">
                   <Image Source="slike/brush.png" Width="30" Height="30"></Image>
                </Button>
                <Button Command="{Binding KrevetKomanda}" ToolTip="Dodaj krevet, Ctrl + T">
                    <Image Source="slike/bed.png" Width="30" Height="30"></Image>
                </Button>
                <Button Command="{Binding ObrisiSaluKomanda}" ToolTip="Obrisi, Ctrl + O">
                    <Image Source="slike/trash.png" Width="30" Height="30"></Image>
                </Button>
                <TextBox Background="LightBlue" BorderBrush="LightBlue" ToolTip="Pretrazi, Ctrl + P" HorizontalAlignment="Right" Width="130" Height="30" Margin="375, 0, 0, 0" Text="{Binding PretragaSala, UpdateSourceTrigger=PropertyChanged}"  Name="Pretraga"></TextBox>
                <Button ToolTip="Pretrazi, Ctrl + P" IsEnabled="False">
                    <Image Source="slike/search.png" Width="30" Height="30"></Image>
                </Button>
            </ToolBar>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <DataGrid x:Name="dataGridSale" ItemsSource="{Binding Sale, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding IzabranaSala, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" 
                      SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                      Height="225" Margin="10, 50, 10, 20" VerticalAlignment="Center" Width="531">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Broj sale                    " Binding="{Binding brojSale}"/>
                    <DataGridTextColumn Header="Namjena sale                                        " Binding="{Binding Namjena}" />
                    <DataGridTextColumn Header="Tip sale                                            " Binding="{Binding TipSale}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button Height="50" Width="165" Margin="235, 10, 10, 10" Background="CadetBlue" Click="Button_Click_5">Pregled staticke opreme</Button>
                <Button Height="50" Width="165" Margin="10, 10, 10, 10" Background="CadetBlue" Command="{Binding PregledDinamickeKomanda}">Pregled dinamicke opreme</Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
