KT3/Projekat/PrikaziTermin.xaml

<Window x:Class="Projekat.PrikaziTermin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Prikaz termina" Height="600" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Background="#dbe2ef">
    <Grid  Margin="0,0,-5.5,-2.5">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="626*"/>
        </Grid.ColumnDefinitions>
        <!---Grid.Background>
            <ImageBrush ImageSource="slike\1.jpg" Opacity="0.7" Stretch="UniformToFill"/>
        </-->
        <DataGrid Grid.Column="1" x:Name="dataGridTermini" ItemsSource="{Binding Termini}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" AutoGeneratingColumn="generateColumns" HorizontalAlignment="Left" 
                  Height="312" Margin="3,246,0,0" VerticalAlignment="Top" Width="595" GridLinesVisibility="Horizontal" BorderThickness="2" FontSize="13" SelectionChanged="dataGridTermini_SelectionChanged" Background="#FFF9F7F7" BorderBrush="#FF3F72AF">
            <DataGrid.Columns >
                <DataGridTextColumn Header="RBR" Binding="{Binding IdTermin}" />
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum}" />
                <DataGridTextColumn Header="Vreme pocetka" Binding="{Binding VremePocetka}"/>
                <DataGridTextColumn Header="Vreme kraja" Binding="{Binding VremeKraja}"/>
                <!--DataGridTextColumn Header="ID pacijenta" Binding="{Binding Pacijent.IdPacijenta}"/>
                <DataGridTextColumn Header="Ime pacijenta" Binding="{Binding Pacijent.ImePacijenta}" />
                <DataGridTextColumn Header="Prezime pacijenta" Binding="{Binding Pacijent.PrezimePacijenta}"/>
                <DataGridTextColumn Header="ID lekara" Binding="{Binding Lekar.IdLekara}"  /-->
                <DataGridTextColumn Header="Ime lekara" Binding="{Binding Lekar.ImeLek}" />
                <DataGridTextColumn Header="Prezime lekara" Binding="{Binding Lekar.PrezimeLek}"/>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding Prostorija.Id}" />
                <DataGridTextColumn Header="Tip usluge " Binding="{Binding tipTermina}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button HorizontalAlignment="Left" Background="#FF112D4E" Margin="22,25,0,0" BorderBrush="#FF3F72AF" BorderThickness="2" VerticalAlignment="Top" Width="140" Height="59" Click="Button_Click" >
            <TextBlock Text="Zakaži termin" Foreground="White" FontSize="16" TextDecorations="{x:Null}"/>
        </Button>
        <Button HorizontalAlignment="Left" Background="#FF112D4E" Margin="22,119,0,0" BorderBrush="#FF3F72AF" BorderThickness="2" VerticalAlignment="Top" Width="140" Height="59" Click="Button_Click_1" RenderTransformOrigin="0.503,0.508">
            <TextBlock Text="Izmeni termin" Foreground="White" FontSize="16"></TextBlock>
        </Button>
        <Button HorizontalAlignment="Left" Background="#FF112D4E" Margin="10,508,0,0"  BorderBrush="#FF3F72AF" BorderThickness="2" VerticalAlignment="Top" Width="160" Height="50" Click="Button_Click_3">
            <TextBlock Text="Nazad" Foreground="White" FontSize="16"></TextBlock>
        </Button>
        <Button Background="#FF112D4E" BorderBrush="#FF3F72AF" BorderThickness="2" HorizontalAlignment="Left" Margin="22,215,0,0" VerticalAlignment="Top" Width="140" Height="59" Click="Button_Click_2" RenderTransformOrigin="0.503,0.508">
            <TextBlock Text="Otkaži termin" Foreground="White" FontSize="16"></TextBlock>
        </Button>
        <Button Name="zdravstveniKarton" Background="#FF112D4E" BorderBrush="#FF3F72AF" BorderThickness="2" Click="zdravstveniKarton_Click" HorizontalAlignment="Left" Margin="22,305,0,0" VerticalAlignment="Top" Width="140" Height="59" RenderTransformOrigin="0.503,0.508">
            <TextBlock Text="Zdravstveni karton" Foreground="White" FontSize="16"></TextBlock>
        </Button>
        <DataGrid x:Name="obavestenja" IsReadOnly="True" HorizontalAlignment="Left" Height="154" Margin="8,56,0,0" VerticalAlignment="Top" Width="590" ItemsSource="{Binding Obavestenja}"
                  SelectionChanged="obavestenja_SelectionChanged" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" Grid.Column="1" Background="#FFF9F7F7" BorderBrush="#FF3F72AF" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Width="110" Binding="{Binding Datum}"/>
                <DataGridTextColumn Header="Podsetnik za" Width="90" Binding="{Binding TipObavestenja}"/>
                <DataGridTextColumn Header="Sadrzaj" Width="385" Binding="{Binding SadrzajObavestenja}"/>
                <DataGridTextColumn Header="Vrsta" Width="70" Binding="{Binding Vrsta}"/>

                <!-- staviti button  -->
                <!--" DataGridCheckBoxColumn Header="Procitano" Binding="{Binding ProcitanoObavestenje}" >
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                        </Style>
                    </>
                </-->
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="🔔 Obavestenja" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.577" Grid.Column="1" Margin="238,25,0,0" FontWeight="Bold" FontSize="14" FontFamily="Arial" Height="26" Width="114"/>
        <Label Content="📆 Zakazani termini" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.577" Grid.Column="1" Margin="238,215,0,0" FontWeight="Bold" FontSize="14" FontFamily="Arial" Height="26" Width="142"/>
        <Button x:Name="anketa" Background="#FF112D4E" BorderBrush="#FF3F72AF" BorderThickness="2" Click="anketa_Click" HorizontalAlignment="Left" Margin="22,395,0,0" VerticalAlignment="Top" Width="140" Height="59" RenderTransformOrigin="0.503,0.508">
            <TextBlock Text="Anketa" Foreground="White" FontSize="16"/>
        </Button>

        <!--Button Name="obavestenja" Background="#404969" BorderBrush="#ff7f50" BorderThickness="2" Click="obavestenja_Click" HorizontalAlignment="Left" Margin="10,419,0,0" VerticalAlignment="Top" Width="161" Height="59" RenderTransformOrigin="0.503,0.508">
            <TextBlock Text="Obavestenja" Foreground="White" FontSize="16"></TextBlock>
        </-->

        <!--Button x:Name="zdravstevniKarton" Click="zdravstevniKarton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="30,160,0,0">
            <Grid RenderTransformOrigin="0.267,0.59" Width="105" Height="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="23*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="slike\back.png" Grid.Column="0" Margin="-1,-1,1,-1"/>
                <TextBlock Text="Zdravstveni karton" FontSize="10" Grid.Column="1" Margin="0,0,2,0"/>
            </Grid>
        </Button!-->
    </Grid>
</Window>
