KT3/Projekat/PrikazAnamnezePacijent.xaml

<Page x:Class="Projekat.PrikazAnamnezePacijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Anamneza" Height="600" Width="800" Background="AliceBlue">
    <Grid RenderTransformOrigin="0.512,0.511">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="0,0,0,-150" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid  Margin="0,0,0,0" Height="578">
                <StackPanel >
                    <StackPanel Height="40" Background="#e8f1f5" Orientation="Horizontal">
                        <StackPanel Height="40" Width="150" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Orientation="Horizontal">
                            <Image Source="slike/medical-symbol.png" Width="35" Height="35" HorizontalAlignment="Left"/>
                            <TextBlock Text="ZDRAVO" FontSize="25" Margin="5, 0, 0,0" FontWeight="Bold" FontStyle="Italic" />
                        </StackPanel>
                        <StackPanel Height="40" Width="600" HorizontalAlignment="Right">
                            <Menu Margin="480, 7.5, 0, 0" BorderThickness="0.5" BorderBrush="#004a7c">
                                <MenuItem Name="podaci">
                                    <MenuItem.Icon>
                                        <Image Source="/slike/user.png" />
                                    </MenuItem.Icon>
                                    <MenuItem Header="_Vaš profil" />
                                    <Separator/>
                                    <MenuItem Header="_Popuni anketu" Name="anketa" Click="anketa_Click" />
                                    <Separator/>
                                    <MenuItem Header="_Izaberite jezik" IsEnabled="False" />
                                    <MenuItem Header="_sr" />
                                    <MenuItem Header="_en"/>
                                    <Separator />
                                    <MenuItem Header="_Izaberite temu" IsEnabled="False" />
                                    <MenuItem Header="_Svetla" Name="svetlaTema" />
                                    <MenuItem Header="_Tamna"/>
                                    <Separator />
                                    <MenuItem Header="_Odjavite se" Name="odjava" Click="odjava_Click"/>
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Margin="20, 0, 0, 0" FontSize="14" Foreground="#004a7c" Height="25">
                <Hyperlink Name="pocetna" Click="pocetna_Click">
                    <Run Text="Početna stranica"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="zakazi" Click="zakazi_Click">
                    <Run Text="Zakažite termin"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="uvid" Click="uvid_Click">
                    <Run Text="Uvid u zakazane termine"/>
                </Hyperlink>
                <Run Text=" "/>
                <Hyperlink Name="karton" Click="karton_Click">
                    <Run Text="Zdravstveni karton"/>
                </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Margin="200,0,100,100"  >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="45,30,49.5,0" Height="30" Width="305">
                <Label Margin="0, 0, 0, 0" FontSize="14" Content="Datum"/>
                <!--TextBlock Margin="50, 0, 0, 0"
                           x:Name="datumAnamneze"
                           Width="200"
                           IsEnabled="False"/-->
                <TextBox Margin="50, 0, 0, 0"
                            Name="datumAnamneze"
                            Width="200"
                            Height="30"
                            IsEnabled="False" RenderTransformOrigin="0.722,0.333"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Margin="0" FontSize="14">Lekar</Label>
                <TextBox Margin="54, 0, 0, 0"
                         Name="podaciLekar"
                         Width="200"
                         IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-25,15,0,0">
                <Label FontSize="14">Opis bolesti</Label>
                <TextBox x:Name="opisBolesti"
                         Margin="45, 0, 5, 0"
                         Width="200"
                         Height="110"
                         IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 15, 0, 0">
                <Label Margin="0" FontSize="14">Terapija</Label>
                <TextBox Margin="50, 0, 10, 0"
                         Name="terpaija"
                         Width="200"
                         Height="110"
                         IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
