KT3/Projekat/PrikazTerminaLekar.xaml

<Window x:Class="Projekat.PrikazTerminaLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Pregledi i operacije" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Grid  Background="LightSkyBlue" Margin="0,0,-6,-4" >



        <DataGrid x:Name="dataGridTermini" ItemsSource="{Binding Termini}" IsReadOnly="True"  
                  SelectionMode="Single" AutoGenerateColumns="False" AutoGeneratingColumn="generateColumns" HorizontalAlignment="Left" 
                  Height="456" Margin="65,97,0,0" VerticalAlignment="Top" Width="802" GridLinesVisibility="All" Background="#FF6895C5" FontSize="13" BorderBrush="DarkRed">
            <DataGrid.Columns >
                <DataGridTextColumn  Width="30" Header="ID" Binding="{Binding IdTermin}"/>
                <DataGridTextColumn  Width="75" Header="Datum" Binding="{Binding Datum}" />
                <DataGridTextColumn  Width="100" Header="Vreme pocetka" Binding="{Binding VremePocetka}"/>
                <DataGridTextColumn  Width="100" Header="Vreme kraja" Binding="{Binding VremeKraja}"/>
                <DataGridTextColumn  Width="103" Header="JMBG pacijenta" Binding="{Binding Pacijent.Jmbg}"/>
                <DataGridTextColumn  Width="105" Header="Ime pacijenta" Binding="{Binding Pacijent.ImePacijenta}" />
                <!-- PROMIJENITI NA ID KAD ISPRAVIMO CUVANJE-->
                <DataGridTextColumn  Width="113" Header="Prezime pacijenta" Binding="{Binding Pacijent.PrezimePacijenta}"/>
                <DataGridTextColumn  Width="80" Header="Prostorija" Binding="{Binding Prostorija.Id}"  />
                <DataGridTextColumn  Width="90" Header="Tip usluge " Binding="{Binding tipTermina}" />
            </DataGrid.Columns>

        </DataGrid>

        <Button Content="          Zakaži termin" BorderBrush="DarkRed" Foreground="White" Background="#FF6895C5" HorizontalAlignment="Left" Margin="68,599,0,0" VerticalAlignment="Top" Width="134" Height="50" Click="Button_Click_1" />
        <Button Content="           Izmeni termin" BorderBrush="DarkRed" Foreground="White" Background="#FF6895C5" HorizontalAlignment="Left" Margin="234,599,0,0" VerticalAlignment="Top" Width="133" Height="50" Click="Button_Click_2" RenderTransformOrigin="0.503,0.508"/>
        <Button Content="      Nazad" BorderBrush="DarkRed" Foreground="White" Background="#FF6895C5" HorizontalAlignment="Left" Margin="732,599,0,0" VerticalAlignment="Top" Width="133" Height="50" Click="Button_Click_4" RenderTransformOrigin="1.009,1.654"/>
        <Button Content="           Otkaži termin" BorderBrush="DarkRed" Foreground="White" Background="#FF6895C5" HorizontalAlignment="Left" Margin="399,599,0,0" VerticalAlignment="Top" Width="134" Height="50" Click="Button_Click_5" RenderTransformOrigin="0.503,0.508"/>
        <Button Content="           Karton pacijenta" BorderBrush="DarkRed" Foreground="White" Background="#FF6895C5" HorizontalAlignment="Left" Margin="566,599,0,0" VerticalAlignment="Top" Width="134" Height="50" Click="Button_Click_6" RenderTransformOrigin="-1.488,3.89"/>
        <Label Content="Zakazani termini" HorizontalAlignment="Left" Margin="65,30,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>


        <Border  BorderBrush="DarkRed"  BorderThickness="1" HorizontalAlignment="Left" Height="456" VerticalAlignment="Top" Width="301" Margin="925,97,0,0">
        </Border>


        <Image Source="slike/grafik1.png" Width="205" HorizontalAlignment="Center" Margin="977,121,97.6,233.4" RenderTransformOrigin="0.475,0.468"/>
        <Label Content="    Grafik 1. Zakazani termini&#xD;&#xA;" HorizontalAlignment="Left" Margin="1001,419,0,0" VerticalAlignment="Top" Width="163"/>
        <Image Source="slike/dodaj.png" Width="44" HorizontalAlignment="Center" Margin="75,607,1161,45" RenderTransformOrigin="0.467,-0.13"/>
        <Image Source="slike/izmeni.png" Width="38" HorizontalAlignment="Center" Margin="243,606,999,46" RenderTransformOrigin="0.574,0.51"/>
        <Image Source="slike/delete.png" Width="39" HorizontalAlignment="Center" Margin="411,607,830,46" RenderTransformOrigin="0.574,0.51"/>
        <Image Source="slike/covek.png" Width="32" HorizontalAlignment="Center" Margin="577,552,671,-6" RenderTransformOrigin="0.574,0.51"/>
        <Image Source="slike/nazadd.png" Width="41" HorizontalAlignment="Center" Margin="745,607,494,51" RenderTransformOrigin="0.568,0.423"/>

    </Grid>
</Window>
