KT3/Projekat/PrikaziAnketuZaKliniku.xaml

<Page x:Class="Projekat.PrikaziAnketuZaKliniku"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      xmlns:namespace="clr-namespace:Projekat.Lokalizacija"
      xmlns:viewmodel="clr-namespace:Projekat.ViewModel"
      mc:Ignorable="d" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="PrikaziAnketuZaKliniku" Background="{DynamicResource BackgroundColor}" Height="640">

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,0,0,87">
            <Grid  Margin="0,0,0,0" Height="450">
                <StackPanel Margin="0,0,0,128" >
                    <StackPanel Height="40" Background="{DynamicResource StackPanelBackgroundColor}" Name="zaglavlje" Orientation="Horizontal">
                        <StackPanel Height="40" Width="150" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Orientation="Horizontal">
                            <Image Source="slike/medical-symbol.png" Width="35" Height="35" HorizontalAlignment="Left"/>
                            <TextBlock Text="ZDRAVO" Style="{DynamicResource ZdravoText}" FontSize="25" Margin="5, 0, 0,0" FontWeight="Bold" FontStyle="Italic" />
                        </StackPanel>
                        <StackPanel Height="40" Width="600" HorizontalAlignment="Right">
                            <Menu Margin="480,7.5,8,0" BorderThickness="0.5" BorderBrush="#004a7c">
                                <MenuItem Name="podaci">
                                    <MenuItem.Icon>
                                        <Image Source="/slike/user.png" />
                                    </MenuItem.Icon>
                                    <MenuItem Header="{namespace:Loc Profil}" Name="Korisnik" Command="{Binding ProfilKomanda}"/>
                                    <Separator/>
                                    <MenuItem Header="{namespace:Loc PopuniAnketu}" Name="anketa" Command="{Binding PopuniAnketuKomanda}" />
                                    <Separator/>
                                    <MenuItem Header="{namespace:Loc IzaberiteJezik}" IsEnabled="False" />
                                    <MenuItem Header="_eng-US" Command="{Binding PromeniJezikKomanda}"/>
                                    <MenuItem Header="_sr-LATN" Command="{Binding PromeniJezikKomandaSR}"/>
                                    <Separator />
                                    <MenuItem Header="{namespace:Loc IzberiteTemu}" IsEnabled="False" />
                                    <MenuItem Header="{namespace:Loc Tamna}" x:Name="tamnaTema"  Command="{Binding PromeniTemuKomanda}"/>
                                    <MenuItem Header="{namespace:Loc Svetla}" x:Name="SvetlaTema" Command="{Binding PromeniTemuKomanda}"/>
                                    <Separator />
                                    <MenuItem Header="{namespace:Loc Odjava}" Name="odjava" Command="{Binding OdjavaKomanda}"/>
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Margin="20, 0, 0, 0" FontSize="14" Foreground="#004a7c" Height="25">
                            <Hyperlink x:Name="pocetna" Command="{Binding PocetnaStranicaKomanda}">
                            <Run Text="{namespace:Loc Pocetna}"/>
                        </Hyperlink>
                            <Run Text="  "/>
                        <Hyperlink Name="zakazi" Command="{Binding ZakaziTerminKomanada}">
                            <Run Text="{namespace:Loc ZakaziTermin}"/>
                        </Hyperlink>
                        <Run Text="  "/>
                        <Hyperlink Name="uvid" Command="{Binding UvidUZakazaneTermineKomanda}">
                            <Run Text="{namespace:Loc UvidUZakazaneTermine}"/>
                        </Hyperlink>
                            <Run Text=" "/>
                        <Hyperlink Name="karton" Command="{Binding KartonKomanda}">
                            <Run Text="{namespace:Loc Karton}"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,0,30">
            <!--ListView x:Name="listaAnketi" Height="300" Width="500" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                      SelectionChanged="listaAnketi_SelectionChanged" ItemsSource="{Binding Ankete}" Margin="0,30,0 ,0" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <CheckBox Width="30" x:Name="popunjenCheckBox"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Naziv ankete" Width="400" DisplayMemberBinding="{Binding NazivAnkete}"/>

                    </GridView>
                </ListView.View>
            </-->
            <StackPanel Margin="150,0,160,20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="475" 
                        Width="400" Background="#e8f1f5">
                <StackPanel Margin="0,0,0,0"  HorizontalAlignment="Center" Width="350">
                    <Label HorizontalAlignment="Center" Content="{namespace:Loc NaslovAnketaKlinika}" FontWeight="Bold" FontSize="13" Margin="52,10,50, 0" />
                    <Label HorizontalAlignment="Center" Content="{namespace:Loc Ocene}" FontSize="11"/>
                </StackPanel>
                <StackPanel Margin ="0, 20, 0, 0">
                    <StackPanel>
                        <TextBlock x:Name="pitanja1" TextWrapping="Wrap" Margin="30, 0, 0, 0" HorizontalAlignment="Left" Width="330" Text="{namespace:Loc Jedan}">

                        </TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                            <RadioButton GroupName="pitanje1" x:Name="jedan1" Margin="30,0,30,0" Content="1" Click="jedan1_Click" />
                            <RadioButton GroupName="pitanje1" x:Name="dva1" Margin="0, 0, 30, 0" Content="2" Click="jedan1_Click"/>
                            <RadioButton GroupName="pitanje1" x:Name="tri1" Margin="0, 0, 30, 0" Content="3" Click="jedan1_Click"/>
                            <RadioButton GroupName="pitanje1" x:Name="cetiri1" Margin="0, 0, 30, 0" Content="4" Click="jedan1_Click"/>
                            <RadioButton GroupName="pitanje1" x:Name="pet1" Margin="0, 0, 30, 0" Content="5" Click="jedan1_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin ="0, 20, 0, 0">
                    <StackPanel>
                        <TextBlock x:Name="pitanja2" TextWrapping="Wrap" Margin="30,0,29,0" Text="{namespace:Loc Dva}">

                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                        <RadioButton GroupName="pitanje2" x:Name="jedan2" Margin="30,0,30,0" Content="1" Click="jedan2_Click"/>
                        <RadioButton GroupName="pitanje2" x:Name="dva2" Margin="0, 0, 30, 0" Content="2" Click="jedan2_Click"/>
                        <RadioButton GroupName="pitanje2" x:Name="tri2" Margin="0, 0, 30, 0" Content="3" Click="jedan2_Click"/>
                        <RadioButton GroupName="pitanje2" x:Name="cetiri2" Margin="0, 0, 30, 0" Content="4" Click="jedan2_Click"/>
                        <RadioButton GroupName="pitanje2" x:Name="pet2" Margin="0, 0, 30, 0" Content="5" Click="jedan2_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin ="0, 20, 0, 0">
                    <StackPanel>
                        <TextBlock x:Name="pitanja3" TextWrapping="Wrap" Margin="30,0,29,0" Text="{namespace:Loc Tri}">

                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                        <RadioButton GroupName="pitanje3" x:Name="jedan3" Margin="30,0,30,0" Content="1" Click="jedan3_Click"/>
                        <RadioButton GroupName="pitanje3" x:Name="dva3" Margin="0, 0, 30, 0" Content="2" Click="jedan3_Click"/>
                        <RadioButton GroupName="pitanje3" x:Name="tri3" Margin="0, 0, 30, 0" Content="3" Click="jedan3_Click"/>
                        <RadioButton GroupName="pitanje3" x:Name="cetiri3" Margin="0, 0, 30, 0" Content="4" Click="jedan3_Click"/>
                        <RadioButton GroupName="pitanje3" x:Name="pet3" Margin="0, 0, 30, 0" Content="5" Click="jedan3_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin ="0, 20, 0, 0">
                    <StackPanel>
                        <TextBlock x:Name="pitanja4" TextWrapping="Wrap" Margin="30,0,29,0" Text="{namespace:Loc Cetiri}">

                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">

                        <RadioButton GroupName="pitanje4" x:Name="jedan4" Margin="30,0,30,0" Content="1" Click="jedan4_Click" />
                        <RadioButton GroupName="pitanje4" x:Name="dva4" Margin="0, 0, 30, 0" Content="2" Click="jedan4_Click"/>
                        <RadioButton GroupName="pitanje4" x:Name="tri4" Margin="0, 0, 30, 0" Content="3" Click="jedan4_Click"/>
                        <RadioButton GroupName="pitanje4" x:Name="cetiri4" Margin="0, 0, 30, 0" Content="4" Click="jedan4_Click"/>
                        <RadioButton GroupName="pitanje4" x:Name="pet4" Margin="0, 0, 30, 0" Content="5" Click="jedan4_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0, 20, 0, 0">
                    <StackPanel>
                        <TextBlock x:Name="pitanja5" Margin="30,0,29,0" TextWrapping="Wrap" Text="{namespace:Loc Pet}">

                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                        <RadioButton GroupName="pitanje5" x:Name="jedan5" Margin="30,0,30,0" Content="1" Click="jedan5_Click"/>
                        <RadioButton GroupName="pitanje5" x:Name="dva5" Margin="0, 0, 30, 0" Content="2" Click="jedan5_Click"/>
                        <RadioButton GroupName="pitanje5" x:Name="tri5" Margin="0, 0, 30, 0" Content="3" Click="jedan5_Click"/>
                        <RadioButton GroupName="pitanje5" x:Name="cetiri5" Margin="0, 0, 30, 0" Content="4" Click="jedan5_Click"/>
                        <RadioButton GroupName="pitanje5" x:Name="pet5" Margin="0, 0, 30, 0" Content="5" Click="jedan5_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Content="{namespace:Loc Potvrdi}" Name="potvrdi" Height="30" Width="80" HorizontalAlignment="Center" Margin="310,0,290,0" Click="Button_Click"
                        Style="{DynamicResource ButtonStyle2}"/>
        </StackPanel>


    </Grid>
</Page>
