KT3/Projekat/Recept.xaml

<Page x:Class="Projekat.Recept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
      xmlns:namespace="clr-namespace:Projekat.Lokalizacija"
        mc:Ignorable="d"
        Title="Recept" Height="700" Width="800"  Background="{DynamicResource BackgroundColor}">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <StackPanel Height="40" Background="{DynamicResource StackPanelBackgroundColor}" Grid.Row="0" Grid.ColumnSpan="3"
                    Name="zaglavlje" Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel Height="40" Width="150" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Orientation="Horizontal">
                <Image Source="slike/medical-symbol.png" Width="35" Height="35" HorizontalAlignment="Left"/>
                <TextBlock Text="ZDRAVO" Style="{DynamicResource ZdravoText}" FontSize="25" Margin="5, 0, 0,0" FontWeight="Bold" FontStyle="Italic" />
            </StackPanel>
            <StackPanel Height="40" Width="600" HorizontalAlignment="Right" Grid.ColumnSpan="3" Grid.Row="0">
                <Menu Margin="480, 7.5, 0, 0" BorderThickness="0.5" BorderBrush="#004a7c">
                    <MenuItem Name="podaci">
                        <MenuItem.Icon>
                            <Image Source="/slike/user.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="{namespace:Loc Profil}" Name="Korisnik" Click="Korisnik_Click"/>
                        <Separator/>
                        <MenuItem Header="{namespace:Loc PopuniAnketu}" Name="anketa" Click="anketa_Click" />
                        <Separator/>
                        <MenuItem Header="{namespace:Loc IzaberiteJezik}" IsEnabled="False" />
                        <MenuItem Header="_en-US" x:Name="Jezik" Click="Jezik_Click"/>
                        <Separator />
                        <MenuItem Header="{namespace:Loc IzberiteTemu}" IsEnabled="False" />
                        <MenuItem Header="{namespace:Loc Tamna}" Name="tamnaTema" Click="PromeniTemu"/>
                        <MenuItem Header="{namespace:Loc Svetla}" Name="SvetlaTema" Click="PromeniTemu"/>
                        <Separator />
                        <MenuItem Header="{namespace:Loc Odjava}" Name="odjava" Click="odjava_Click"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </StackPanel>
        <TextBlock Margin="20,40,0,0" FontSize="14" Foreground="#004a7c" Grid.RowSpan="1" Grid.ColumnSpan="3" Grid.Row="0">
                <Hyperlink x:Name="pocetna" Click="pocetna_Click">
                    <Run Text="{namespace:Loc Pocetna}"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="zakazi" Click="zakazi_Click">
                    <Run Text="{namespace:Loc ZakaziTermin}"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="uvid" Click="uvid_Click">
                    <Run Text="{namespace:Loc UvidUZakazaneTermine}"/>
                </Hyperlink>
                <Run Text=" "/>
                <Hyperlink Name="karton" Click="karton_Click">
                    <Run Text="{namespace:Loc Karton}"/>
                </Hyperlink>
        </TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,20,0,0">
            <Label Content="{namespace:Loc LekarskiRecept}" Margin="0,00,0,10" Background="{DynamicResource StackPanelBackgroundColor}"
                    Foreground="{DynamicResource TextColor}" Height="25"/>
            <StackPanel Orientation="Vertical" Height="563" Margin="0,-10,0,0" Background="{DynamicResource BackgroundUputi}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 10, 0, 0">
                    <Image Source="slike/barkod3.png" Width="300" Height="50" />
                </StackPanel>
                <GroupBox Header="{namespace:Loc Pacijent}" HorizontalAlignment="Stretch" Width="380" Margin="0, 10, 0, 0" Foreground="{DynamicResource TextColor}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0, 10, 0, 0">
                            <Label Content="{namespace:Loc ImePacijenta}" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="{DynamicResource TextColor}" Height="23" Width="140"/>
                            <TextBox Name ="ime" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Margin="10,0, 0, 0"
                                 VerticalAlignment="Top" Width="175" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 05, 0, 5">
                            <Label Content="{namespace:Loc PrezimePacijenta}"  Foreground="{DynamicResource TextColor}" Width="140"/>
                            <TextBox Name ="prezime" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Margin="10, 0, 0, 0"
                                 VerticalAlignment="Top" Width="175" IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 1">
                            <Label Content="{namespace:Loc JmbgPacijenta}"  Foreground="{DynamicResource TextColor}" Width="140" />
                            <TextBox x:Name="id" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Width="175"
                                 Margin="10,0, 0, 0" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="recept" Header="{namespace:Loc Recept}" HorizontalAlignment="Stretch" Width="380" Margin="0, 10, 0, 0"  Foreground="{DynamicResource TextColor}">
                    <StackPanel Orientation="Vertical" Margin="0, 10, 0, 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5, 0, 0">
                            <Label Content="{namespace:Loc NazivLeka}"  Foreground="{DynamicResource TextColor}" Width="140"/>
                            <TextBox Name ="naziv" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="10, 0, 0, 0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.Column="1" Grid.Row="1" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5, 0, 0">
                            <Label Content="{namespace:Loc DatumPropisivanja}"   Foreground="{DynamicResource TextColor}" Width="140"/>
                            <TextBox Name ="datum" HorizontalAlignment="Left" IsEnabled="False" VerticalAlignment="Top" Width="175" Height="22" Grid.Column="1" Grid.Row="1" Margin="10, 0,0, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5, 0, 0">
                            <Label Content="{namespace:Loc BrojDana}"  Foreground="{DynamicResource TextColor}" Width="140" />
                            <TextBox Name ="dani" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="10, 0, 0, 0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.Column="1" Grid.Row="1" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5, 0, 5">
                            <Label Content="{namespace:Loc DnevnoUzimanje}"   Foreground="{DynamicResource TextColor}" Width="140"/>
                            <TextBox Name ="brojUzimanja" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="10, 0, 0, 0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.Column="1" Grid.Row="1" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5, 0, 010">
                            <Label Content="{namespace:Loc PocetakTerapije}" Height="26"  Foreground="{DynamicResource TextColor}" Width="127"/>
                            <TextBox x:Name ="sati" HorizontalAlignment="Left" IsEnabled="False" Height="22" TextWrapping="Wrap" 
                                     VerticalAlignment="Top" Width="55" Margin="10, 0, 0, 0"/>
                            <Label Content="h" Foreground="{DynamicResource TextColor}" />
                            <TextBox x:Name ="min" HorizontalAlignment="Left" Height="22" IsEnabled="False" Margin="10, 0, 0, 0"
                                     TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="1" Grid.Row="1" />
                            <Label Content="min" Foreground="{DynamicResource TextColor}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="lekar" Header="{namespace:Loc Lekar}" HorizontalAlignment="Stretch" Width="380" Margin="0, 10, 0, 0"  Foreground="{DynamicResource TextColor}">
                    <StackPanel Orientation="Vertical" Margin="5, 10, 10, 5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="{namespace:Loc PotpisLekara}"  Foreground="{DynamicResource TextColor}" Width="151"/>
                            <TextBox IsEnabled="False" Name ="podaciLekara" HorizontalAlignment="Left" Height="22" Margin="10,0, 0, 0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.Column="1" Grid.Row="1" FontFamily="Segoe Script"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <Button HorizontalAlignment="Center" Margin="0, 20, 0, 0" Height="30" Width="100" Content="{namespace:Loc Izvestaj}" Style="{DynamicResource ButtonStyle2}" Name="Izvestaj" Click="Izvestaj_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
