KT3/Projekat/Recept.xaml

<Page x:Class="Projekat.Recept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Recept" Height="625" Width="800"  Background="{DynamicResource BackgroundColor}">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <StackPanel Height="40" Background="{DynamicResource StackPanelBackgroundColor}" Grid.Row="0" Grid.ColumnSpan="3"
                    Name="zaglavlje" Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel Height="40" Width="150" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Orientation="Horizontal">
                <Image Source="slike/medical-symbol.png" Width="35" Height="35" HorizontalAlignment="Left"/>
                <TextBlock Text="ZDRAVO" Style="{DynamicResource ZdravoText}" FontSize="25" Margin="5, 0, 0,0" FontWeight="Bold" FontStyle="Italic" />
            </StackPanel>
            <StackPanel Height="40" Width="600" HorizontalAlignment="Right" Grid.ColumnSpan="3" Grid.Row="0">
                <Menu Margin="480, 7.5, 0, 0" BorderThickness="0.5" BorderBrush="#004a7c">
                    <MenuItem Name="podaci">
                        <MenuItem.Icon>
                            <Image Source="/slike/user.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="_Vaš profil" Name="Korisnik" Click="Korisnik_Click" />
                        <Separator/>
                        <MenuItem Header="_Popuni anketu" Name="anketa" Click="anketa_Click" />
                        <Separator/>
                        <MenuItem Header="_Izaberite jezik" IsEnabled="False" />
                        <MenuItem Header="_sr" />
                        <MenuItem Header="_en"/>
                        <Separator />
                        <MenuItem Header="_Izaberite temu" IsEnabled="False" />
                        <MenuItem Header="_Tamna" Name="svetlaTema" Click="PromeniTemu" />
                        <Separator />
                        <MenuItem Header="_Odjavite se" Name="odjava" Click="odjava_Click"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </StackPanel>
        <TextBlock Margin="20,42,0,558" FontSize="14" Foreground="#004a7c" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <Hyperlink Name="pocetna" Click="pocetna_Click">
                    <Run Text="Početna stranica"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="zakazi" Click="zakazi_Click">
                    <Run Text="Zakažite termin"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="uvid" Click="uvid_Click">
                    <Run Text="Uvid u zakazane termine"/>
                </Hyperlink>
                <Run Text=" "/>
                <Hyperlink Name="karton" Click="karton_Click">
                    <Run Text="Zdravstveni karton"/>
                </Hyperlink>
        </TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,20,6,0">
            <Label Content="       Lekarski recept" Margin="0, 0, 0, 10" Background="{DynamicResource StackPanelBackgroundColor}"
                    Foreground="{DynamicResource TextColor}"/>
            <StackPanel Orientation="Vertical" Height="494" Margin="0, -10, 0, 0" Background="{DynamicResource BackgroundUputi}">
                <GroupBox Header="  Pacijent  " HorizontalAlignment="Stretch" Width="350" Margin="0, 10, 0, 0" Foreground="{DynamicResource TextColor}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0, 05, 0, 0">
                            <Label Content="Ime pacijenta" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="{DynamicResource TextColor}"/>
                            <TextBox Name ="ime" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Margin="27,0, 0, 0"
                                 VerticalAlignment="Top" Width="175" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 05, 0, 5">
                            <Label Content="Prezime pacijenta"  Foreground="{DynamicResource TextColor}"/>
                            <TextBox Name ="prezime" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Margin="5, 0, 0, 0"
                                 VerticalAlignment="Top" Width="175" IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 5">
                            <Label Content="JMBG pacijenta"  Foreground="{DynamicResource TextColor}" />
                            <TextBox x:Name="id" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Width="175"
                                 Margin="17,0, 0, 0" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="recept" Header="  Recept  " HorizontalAlignment="Stretch" Width="350" Margin="0, 10, 0, 0"  Foreground="{DynamicResource TextColor}">
                    <StackPanel Orientation="Vertical" Margin="0, 10, 0, 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5, 0, 0">
                            <Label Content="Naziv leka"  Foreground="{DynamicResource TextColor}"/>
                            <TextBox Name ="naziv" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="75, 0, 0, 0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.Column="1" Grid.Row="1" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5, 0, 0">
                            <Label Content="Datum propisivanja leka"   Foreground="{DynamicResource TextColor}"/>
                            <TextBox Name ="datum" HorizontalAlignment="Left" IsEnabled="False" VerticalAlignment="Top" Width="175" Height="22" Grid.Column="1" Grid.Row="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5, 0, 0">
                            <Label Content="Koliko dana uzimati lek"  Foreground="{DynamicResource TextColor}" />
                            <TextBox Name ="dani" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="5, 0, 0, 0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.Column="1" Grid.Row="1" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5, 0, 5">
                            <Label Content="Dnevno uzimanje leka"   Foreground="{DynamicResource TextColor}"/>
                            <TextBox Name ="brojUzimanja" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="10, 0, 0, 0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.Column="1" Grid.Row="1" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5, 0, 5">
                            <Label Content="Početak terapije"   Foreground="{DynamicResource TextColor}"/>
                            <TextBox x:Name ="sati" HorizontalAlignment="Left" IsEnabled="False" Height="22" TextWrapping="Wrap" 
                                     VerticalAlignment="Top" Width="55" Margin="30, 0, 0, 0"/>
                            <Label Content="h" Foreground="{DynamicResource TextColor}" />
                            <TextBox x:Name ="min" HorizontalAlignment="Left" Height="22" IsEnabled="False" Margin="10, 0, 0, 0"
                                     TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="1" Grid.Row="1" />
                            <Label Content="min" Foreground="{DynamicResource TextColor}" />


                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="lekar" Header="  Lekar  " HorizontalAlignment="Stretch" Width="350" Margin="0, 10, 0, 0"  Foreground="{DynamicResource TextColor}">
                    <StackPanel Orientation="Vertical" Margin="5, 10, 10, 5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="Potpis lekara"  Foreground="{DynamicResource TextColor}"/>
                            <TextBox IsEnabled="False" Name ="podaciLekara" HorizontalAlignment="Left" Height="22" Margin="55,0, 0, 0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.Column="1" Grid.Row="1" FontFamily="Segoe Script"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 10, 0, 0">
                    <Image Source="slike/barkod3.png" Width="300" Height="50" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
