KT3/Projekat/Renoviranje.xaml

<Window x:Class="Projekat.Renoviranje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"  xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Renoviranje" Height="230" Width="500" Background="LightSteelBlue" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="20" FontSize="15">Datum i vrijeme pocetka: </TextBlock>
            <DatePicker Grid.Row="2" Grid.Column="1" Width="145" Height="27" Name="DatePickerPocetak" SelectedDate="{x:Static sys:DateTime.Now}" DisplayDateStart="{x:Static sys:DateTime.Now}" SelectedDateChanged="DatePickerPocetak_SelectedDateChanged"></DatePicker>
            <ComboBox Margin="10, 0, 0, 0" HorizontalAlignment="Center" Name = "vrijemePocetka" Grid.Column="1" Grid.Row="3" Height="27" Width="115" SelectedIndex="1" ItemsSource="{Binding terminiPocetak}" SelectionChanged="vrijemePocetka_SelectionChanged"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="20" FontSize="15">Datum i vrijeme kraja:</TextBlock>
            <DatePicker Grid.Row="2" Grid.Column="1" Width="145" Height="27" Margin="22, 0, 0, 0" Name="DatePickerKraj" SelectedDate="{x:Static sys:DateTime.Now}" DisplayDateStart="{x:Static sys:DateTime.Now}" SelectedDateChanged="DatePickerKraj_SelectedDateChanged"></DatePicker>
            <ComboBox Margin="10, 0, 0, 0" HorizontalAlignment="Center" Name = "vrijemeKraja" Grid.Column="1" Grid.Row="3" Height="27" Width="115" SelectedIndex="1" ItemsSource="{Binding terminiKraj}" SelectionChanged="vrijemeKraja_SelectionChanged"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Background="CadetBlue" Width="120" Height="40" Margin="120, 20, 0,0" Click="Potvrdi_Click" Name="Potvrdi">Potvrdi</Button>
            <Button Background="CadetBlue" Width="120" Height="40" Margin="20, 20, 0,0" Click="Odustani_Click">Odustani</Button>
        </StackPanel>
    </StackPanel>
</Window>
