KT3/Projekat/Renoviranje.xaml

<Window x:Class="Projekat.Renoviranje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"  xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:viewmodel="clr-namespace:Projekat.ViewModel"
        mc:Ignorable="d"
        Title="Renoviranje" Height="320" Width="500" Background="LightSteelBlue" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"><!--MouseEnter="Window_MouseEnter">-->
    <Window.DataContext>
        <viewmodel:SaleViewModel/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="20" FontSize="15">Datum i vrijeme pocetka: </TextBlock>
            <DatePicker Grid.Row="2" Grid.Column="1" Width="145" Height="27" Name="DatePickerPocetak" SelectedDate="{Binding DatumPocetka, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="{x:Static sys:DateTime.Now}"></DatePicker>
            <ComboBox Margin="10, 0, 0, 0" HorizontalAlignment="Center" Name = "vrijemePocetka" Grid.Column="1" Grid.Row="3" Height="27" Width="115" SelectedIndex="1" ItemsSource="{Binding TerminiPocetak, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding VrijemePocetka, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="20" FontSize="15">Datum i vrijeme kraja:</TextBlock>
            <DatePicker Grid.Row="2" Grid.Column="1" Width="145" Height="27" Margin="22, 0, 0, 0" Name="DatePickerKraj" SelectedDate="{Binding DatumKraja, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayDateStart="{Binding PocetakKraja, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DatePicker>
            <ComboBox Margin="10, 0, 0, 0" HorizontalAlignment="Center" Name = "vrijemeKraja" Grid.Column="1" Grid.Row="3" Height="27" Width="115" SelectedIndex="1" ItemsSource="{Binding TerminiKraj, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding VrijemeKraja, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Background="CadetBlue" Width="170" Height="40" Margin="70, 20, 0,0" Command="{Binding SpojiSaluKomanda}">Spoji sa drugom prostorijom</Button>
            <Button Background="CadetBlue" Width="170" Height="40" Margin="20, 20, 0,0" Command="{Binding PodijeliSaluKomanda}" Name="Podijeli">Podijeli prostoriju</Button>
        </StackPanel>
        <TextBlock x:Name="tekst" Text="{Binding TekstRenoviranja}"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <Button Background="CadetBlue" Width="120" Height="40" Margin="120, 20, 0,0" Command="{Binding PotvrdiRenoviranje}" Name="Potvrdi">Potvrdi</Button>
            <Button Background="CadetBlue" Width="120" Height="40" Margin="20, 20, 0,0" Command="{Binding OdustaniOdRenoviranja}">Odustani</Button>
        </StackPanel>
    </StackPanel>
</Window>
