KT3/Projekat/SastojciDodavanje.xaml

<Window x:Class="Projekat.SastojciDodavanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="SastojciDodavanje" Height="400" Width="500" Background="LightSteelBlue" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Button ToolTip="Nazad" Width="30" Margin="5, 10, 420, 10" Click="Button_Click">
            <Image Source="slike/back.png" Width="30" Height="30"></Image>
        </Button>
        <DataGrid x:Name="dataGridSastojci" ItemsSource="{Binding SastojciLijeka}" IsReadOnly="True" 
                      SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                      Height="210" Margin="0,10,0,0" VerticalAlignment="Center" Width="410">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv sastojka                                              " Binding="{Binding naziv}"/>
                <DataGridTextColumn Header="Kolicina                                            " Binding="{Binding kolicina}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Width="150" Height="50" Margin="250, 30, 0, 0" Background="CadetBlue" Click="Button_Click_1">Dodaj sastojak</Button>
    </StackPanel>
</Window>
