KT3/Projekat/Sekretar.xaml

<Window x:Class="Projekat.Sekretar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Sekretar" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Margin="15,610,1180.6,17.4" Click="Button_Click_2" BorderThickness="0" Background="#00000000" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.947"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <StackPanel>
                <Image Source="slike/right-arrow2.png" Height="40" Width="52" RenderTransformOrigin="0.415,1.073" />
                <TextBlock Height="0"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="1030,600,0,0" VerticalAlignment="Top" Width="38" Height="47" Background="#FFA3DADE"/>
        <Button HorizontalAlignment="Left" Margin="1086,600,0,0" VerticalAlignment="Top" Width="42" Height="47" Background="#FF5DBFC5"/>
        <Button HorizontalAlignment="Left" Margin="970,600,0,0" VerticalAlignment="Top" Width="38" Height="47" Background="#FFE7F6F7"/>
        <Button HorizontalAlignment="Left" Margin="1145,600,0,0" VerticalAlignment="Top" Width="44" Height="47" Background="#FF18A3AC" RenderTransformOrigin="-0.222,1.804"/>
        <Button Margin="10,7,1179.6,617.4" BorderThickness="0" Background="#00DDDDDD" Click="Button_Click_3">
            <StackPanel>
                <Image Source="slike/icons8-pull-down-50.png" Height="53" Width="82" />
                <TextBlock Height="1"/>
            </StackPanel>
        </Button>
        <Menu Name="menu" HorizontalAlignment="Left" Height="690" VerticalAlignment="Top" Width="214" Background="#FFE7F6F7" Grid.RowSpan="2" Margin="-2,0,0,0" Visibility="Hidden">
            <MenuItem Height="106" Width="206" Click="Button_Click_4" RenderTransformOrigin="0.5,0.5">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="179.804"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem.Icon>
                    <Image Source="slike/right-arrow1.png" Margin="-10,-20,-56,-22"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="  _Nalozi pacijenata" Height="60" Width="209" Click="Button_Click" FontSize="17"/>
            <MenuItem Header="  _Termini" Height="60" Width="209" FontSize="17" Click="Button_Click_1"/>
            <MenuItem Header="  Oglasna tabla" Height="60" Width="209" FontSize="17"/>
            <MenuItem Header="  Komunikacija" Height="60" Width="209" FontSize="17"/>
        </Menu>
        <Label Content="Osnovni podaci" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="873,57,0,0" FontSize="24" FontWeight="Bold"/>
        <Label Content="Ime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="728,140,0,0" FontSize="18"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="728,215,0,0" FontSize="18"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="728,294,0,0" FontSize="18"/>
        <Label Content="Broj telefona:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="728,368,0,0" FontSize="18"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="728,448,0,0" FontSize="18"/>
        <Label Content="Adresa stanovanja:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="728,527,0,0" FontSize="18"/>
        <Image Source="slike/medical-symbol.png" Margin="176,172,699.6,196.4"/>
        <Label Content="Klinika Zdravo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,483,0,0" FontSize="40" FontStyle="Italic" Foreground="#FF18A3AC"/>

    </Grid>
</Window>
