KT3/Projekat/SekretarPrijava.xaml

<Window x:Class="Projekat.SekretarPrijava"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="SekretarPrijava" Height="450" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFE7F6F7">
    <Grid>

        <TextBlock Grid.Row="0" FontSize="20" Foreground="#FF18A3AC" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="119,37,117.6,332" Height="51" Width="257" >Dobrodošli u Kliniku Zdravo!</TextBlock>
        <TextBlock Margin="144,110,176.6,272" FontSize="20" Foreground="#FF18A3AC">Korisnicko ime:</TextBlock>
        <TextBox Name="ime" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" BorderBrush="Black" Margin="142,144,151.6,246" />
        <TextBlock FontSize="20" Margin="145,197,261.6,186" Foreground="#FF18A3AC">Lozinka:</TextBlock>
        <PasswordBox FontSize="20" Name="sifra" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Margin="145,229,148.6,161" />

        <Button FontSize="20" Background="#FF6BC0C5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="132" Height="47" Foreground="White" Click="Prijava_Click" Margin="179,330,182.6,43">Prijava</Button>

    </Grid>
</Window>
