KT3/Projekat/Skladiste.xaml

<Window x:Class="Projekat.Skladiste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat" xmlns:viewmodel="clr-namespace:Projekat.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="Skladiste" Height="490" Width="700" WindowStartupLocation="CenterScreen" Background="LightSteelBlue" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:SkladisteViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding ZatvoriSkladisteProzor}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NapustiSkladiste}"></KeyBinding>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding DodajOpremu}"></KeyBinding>
        <KeyBinding Key="I" Modifiers="Ctrl" Command="{Binding IzmjeniOpremu}"></KeyBinding>
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding PrebaciOpremu}"></KeyBinding>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding ObrisiOpremu}"></KeyBinding>
        <KeyBinding Key="T" Modifiers="Ctrl" Command="{Binding PrikaziSale}"></KeyBinding>
        <KeyBinding Key="K" Modifiers="Ctrl" Command="{Binding PrikaziKomunikaciju}"></KeyBinding>
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{Binding OtvoriOAplikaciji}"></KeyBinding>
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding OtvoriIzvjestaj}"></KeyBinding>
        <KeyBinding Key="H" Modifiers="Ctrl" Command="{Binding OtvoriPomoc}"></KeyBinding>
    </Window.InputBindings>
    <StackPanel>
        <Menu DockPanel.Dock="Top" Background="CadetBlue">
            <MenuItem Header="Fajl" FontSize="15">
                <MenuItem Header="Dodaj" FontSize="15" Command="{Binding DodajOpremu}" InputGestureText="Ctrl + D"></MenuItem>
                <MenuItem Header="Zatvori" FontSize="15" Command="{Binding NapustiSkladiste}" InputGestureText="Ctrl + N"></MenuItem>
            </MenuItem>
            <MenuItem Header="Uredi" FontSize="15">
                <MenuItem Header="Izmjeni" FontSize="15" Command="{Binding IzmjeniOpremu}" InputGestureText="Ctrl + I"></MenuItem>
                <MenuItem Header="Obrisi" FontSize="15" Command="{Binding ObrisiOpremu}"  InputGestureText="Ctrl + O"></MenuItem>
                <MenuItem Header="Prebaci" FontSize="15" Command="{Binding PrebaciOpremu}" InputGestureText="Ctrl + R"></MenuItem>
            </MenuItem>
            <MenuItem Header="Navigacija" FontSize="15">
                <MenuItem Header="Prostorije" FontSize="15" Command="{Binding PrikaziSale}" InputGestureText="Ctrl + T"></MenuItem>
                <MenuItem Header="Komunikacija" FontSize="15" Command="{Binding PrikaziKomunikaciju}" InputGestureText="Ctrl + K"></MenuItem>
                <MenuItem Header="Izvjestaj" FontSize="15" Command="{Binding OtvoriIzvjestaj}" InputGestureText="Ctrl + V"></MenuItem>
            </MenuItem>
            <MenuItem Header="Pomoc" FontSize="15">
                <MenuItem Header="Pomoc" FontSize="15" Command="{Binding OtvoriPomoc}" InputGestureText="Ctrl + H"></MenuItem>
                <MenuItem Header="O aplikaciji" Command="{Binding OtvoriOAplikaciji}" InputGestureText="Ctrl + A" FontSize="15" ></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Background="CadetBlue">
            <Button Command="{Binding NapustiSkladiste}" ToolTip="Nazad, Ctrl + N">
                <Image Source="slike/back.png" Width="30" Height="30"></Image>
            </Button>
            <Button Command="{Binding DodajOpremu}" ToolTip="Dodaj, Ctrl + D">
                <Image Source="slike/plus.png" Width="30" Height="30"></Image>
            </Button>
            <Button Command="{Binding IzmjeniOpremu}" ToolTip="Izmjeni, Ctrl + I">
                <Image Source="slike/pen.png" Width="30" Height="30"></Image>
            </Button>
            <Button Command="{Binding PrebaciOpremu}" ToolTip="Prebaci, Ctrl + R" VerticalAlignment="Top">
                <Image Source="slike/move.png" Width="30" Height="30"></Image>
            </Button>
            <Button Command="{Binding ObrisiOpremu}" ToolTip="Obrisi, Ctrl + O">
                <Image Source="slike/trash.png" Width="30" Height="30"></Image>
            </Button>
            <TextBox BorderBrush="LightBlue" ToolTip="Pretraga, Ctrl + P" Background="LightBlue" HorizontalAlignment="Right" Width="130" Height="30" Margin="310, 0, 0, 0" Text="{Binding TekstPretrage, UpdateSourceTrigger=PropertyChanged}"  Name="Pretraga"></TextBox>
            <Button ToolTip="Pretrazi" IsEnabled="False" Background="CadetBlue" BorderBrush="CadetBlue">
                <Image Source="slike/search.png" Width="30" Height="30"></Image>
            </Button>
        </ToolBar>
        <TabControl Background="LightSteelBlue" Margin="130, 50, 130,0" SelectedIndex="{Binding IzabraniTab, UpdateSourceTrigger=PropertyChanged}">
            <TabItem Name="T1" Header="Staticka oprema" IsSelected="True">
                <DataGrid x:Name="dataGridT1" ItemsSource="{Binding OpremaStaticka, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding IzabranaStaticka, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" 
                      SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                      Height="225" Margin="0, 0, 0, 0" VerticalAlignment="Center" Width="431">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv opreme                                           " Binding="{Binding NazivOpreme}"/>
                        <DataGridTextColumn Header="Kolicina                                               " Binding="{Binding Kolicina}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Name="T2" Header="Dinamicka oprema">
                <Grid>
                    <DataGrid x:Name="dataGridT2" ItemsSource="{Binding OpremaDinamicka, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding IzabranaDinamicka, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" 
                        SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                        Height="225" Margin="0, 0, 0, 0" VerticalAlignment="Center" Width="431">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naziv opreme                                           " Binding="{Binding NazivOpreme}"/>
                            <DataGridTextColumn Header="Kolicina                                               " Binding="{Binding Kolicina}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
