KT3/Projekat/Skladiste.xaml

<Window x:Class="Projekat.Skladiste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Skladiste" Height="490" Width="700" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Background="LightSteelBlue" PreviewKeyDown="Window_PreviewKeyDown" ResizeMode="NoResize">
    <StackPanel>
        <Menu DockPanel.Dock="Top" Background="CadetBlue">
            <MenuItem Header="Fajl" FontSize="15">
                <MenuItem Header="Dodaj" FontSize="15" Click="DodajOpremu_Click" InputGestureText="Ctrl + D"></MenuItem>
                <MenuItem Header="Zatvori" FontSize="15" Click="Odustani_Click" InputGestureText="Ctrl + Z"></MenuItem>
            </MenuItem>
            <MenuItem Header="Uredi" FontSize="15">
                <MenuItem Header="Izmjeni" FontSize="15" Click="IzmjeniOpreum_Click" InputGestureText="Ctrl + I"></MenuItem>
                <MenuItem Header="Obrisi" FontSize="15" Click="Obrisi_Click" InputGestureText="Ctrl + O"></MenuItem>
                <MenuItem Header="Prebaci" FontSize="15" Click="PrebaciStaticku_Click" InputGestureText="Ctrl + R"></MenuItem>
            </MenuItem>
            <MenuItem Header="Navigacija" FontSize="15">
                <MenuItem Header="Osoblje" FontSize="15" Click="Osoblje_Click" InputGestureText="Ctrl + S"></MenuItem>
                <MenuItem Header="Prostorije" FontSize="15" Click="OAplikaciji_Click" InputGestureText="Ctrl + T"></MenuItem>
                <MenuItem Header="Komunikacija" FontSize="15" Click="Komunikacija_Click" InputGestureText="Ctrl + K"></MenuItem>
                <MenuItem Header="Izvjestaj" FontSize="15" Click="Sale_Click" InputGestureText="Ctrl + V"></MenuItem>
            </MenuItem>
            <MenuItem Header="Pomoc" FontSize="15" Click="MenuItem_Click_6">
                <MenuItem Header="Pomoc" FontSize="15" Click="Pomoc_Click" InputGestureText="Ctrl + H"></MenuItem>
                <MenuItem Header="O aplikaciji" FontSize="15" Click="OAplikaciji_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Background="CadetBlue">
            <Button Click="Odustani_Click" ToolTip="Nazad, Ctrl + N">
                <Image Source="slike/back.png" Width="30" Height="30"></Image>
            </Button>
            <Button Click="DodajOpremu_Click" ToolTip="Dodaj, Ctrl + D">
                <Image Source="slike/plus.png" Width="30" Height="30"></Image>
            </Button>
            <Button Click="IzmjeniOpreum_Click" ToolTip="Izmjeni, Ctrl + I">
                <Image Source="slike/pen.png" Width="30" Height="30"></Image>
            </Button>
            <Button Click="PrebaciStaticku_Click" ToolTip="Prebaci, Ctrl + R" VerticalAlignment="Top">
                <Image Source="slike/move.png" Width="30" Height="30"></Image>
            </Button>
            <Button Click="Obrisi_Click" ToolTip="Obrisi, Ctrl + O">
                <Image Source="slike/trash.png" Width="30" Height="30"></Image>
            </Button>
            <TextBox BorderBrush="LightBlue" ToolTip="Pretraga, Ctrl + P" Background="LightBlue" HorizontalAlignment="Right" Width="130" Height="30" Margin="310, 0, 0, 0" TextChanged="Pretraga_TextChanged" Name="Pretraga"></TextBox>
            <Button ToolTip="Pretrazi" IsEnabled="False" Background="CadetBlue" BorderBrush="CadetBlue">
                <Image Source="slike/search.png" Width="30" Height="30"></Image>
            </Button>
        </ToolBar>
        <TabControl Background="LightSteelBlue" Margin="130, 50, 130,0">
            <TabItem Name="T1" Header="Staticka oprema" IsSelected="True">
                <DataGrid x:Name="dataGridT1" ItemsSource="{Binding OpremaStaticka}" IsReadOnly="True" 
                      SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                      Height="225" Margin="0, 0, 0, 0" VerticalAlignment="Center" Width="431">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv opreme                                           " Binding="{Binding NazivOpreme}"/>
                        <DataGridTextColumn Header="Kolicina                                               " Binding="{Binding Kolicina}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Name="T2" Header="Dinamicka oprema">
                <Grid>
                    <DataGrid x:Name="dataGridT2" ItemsSource="{Binding OpremaDinamicka}" IsReadOnly="True" 
                        SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                        Height="225" Margin="0, 0, 0, 0" VerticalAlignment="Center" Width="431">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naziv opreme                                           " Binding="{Binding NazivOpreme}"/>
                            <DataGridTextColumn Header="Kolicina                                               " Binding="{Binding Kolicina}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
