KT3/Projekat/SlanjeDinamicke.xaml

<Window x:Class="Projekat.SlanjeDinamicke"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat" xmlns:local1="clr-namespace:Projekat.Model"
        mc:Ignorable="d"
        Title="Zahtjev za preraspodjelu dinamicke opreme" Height="298" Width="328" WindowStartupLocation="CenterScreen" Background="LightSteelBlue" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" IsEnabled="False">Tip opreme:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">U salu:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">Kolicina:</TextBlock>
        <TextBox Name="tekst" Grid.Row="0" Grid.Column="1" Width="126" Height="27" IsEnabled="False"></TextBox>
        <ComboBox Grid.Row="1" Grid.Column="1" Width="126" Height="27" Name="kombo" ItemsSource="{Binding sale}"></ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Name="maks" Margin="0, 0, 10, 0"></TextBlock>
        <!--<TextBox Grid.Row="2" Grid.Column="1" Width="126" Height="27" Name="KOlicina"></TextBox>-->
        <TextBox Grid.Row="2" Grid.Column="1" Width="125" Height="27" Name="KOlicina">
            <TextBox.Text>
                <Binding Path="Validacija" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:Validation ValidationStep="ConvertedProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="100" Margin="35, 0, 0, 0" Background="LightBlue" Click="Button_Click_1">Potvrdi</Button>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="100" Margin="0, 0, 35, 0" Background="LightBlue" Click="Button_Click">Odustani</Button>
    </Grid>
</Window>
