KT3/Projekat/SlanjeStaticke.xaml

<Window x:Class="Projekat.SlanjeStaticke"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:local1="clr-namespace:Projekat.Model"
        mc:Ignorable="d"
        Title="Zahtjev za preraspodjelu staticke opreme" Height="350" Width="360" WindowStartupLocation="CenterScreen" Background="LightSteelBlue" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" IsEnabled="False">Naziv opreme:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">U salu:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Datum premjestaja:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Kolicina:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Name="oprema" Width="125" Height="27" IsEnabled="False"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Vrijeme premjestaja:</TextBlock>
        <ComboBox Name="sale" Grid.Row="1" Grid.Column="1" Width="125" Height="27" ItemsSource="{Binding Sale}" SelectionChanged="sale_SelectionChanged"></ComboBox>
        <DatePicker SelectedDateChanged="DatePicker_SelectedDateChanged" Grid.Row="2" Grid.Column="1" Width="125" Height="27" Name="DatePicker" SelectedDate="{x:Static sys:DateTime.Now}" DisplayDateStart="{x:Static sys:DateTime.Now}"></DatePicker>
        <!--<TextBox Grid.Row="4" Grid.Column="1" Width="125" Height="27" Name="Kolicina"></TextBox>-->
        <TextBox Grid.Row="4" Grid.Column="1" Width="125" Height="27" Name="Kolicina" TextChanged="Kolicina_TextChanged">
            <TextBox.Text>
                <Binding Path="Validacija" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:Validation ValidationStep="ConvertedProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <ComboBox HorizontalAlignment="Center" SelectionChanged="vrijeme_SelectionChanged" Name = "vrijeme" Grid.Column="1" Grid.Row="3" Height="27" Width="125" SelectedIndex="1" ItemsSource="{Binding termini}"></ComboBox>
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Name="maks" Margin="0, 0, 10, 0"></TextBlock>
        <Button Grid.Row="5" Grid.Column="0" Background="CadetBlue" Width="100" Height="40" Click="Button_Click_1" HorizontalAlignment="Right" Margin="5, 10, 10, 5" Name="Potvrdi">Potvrdi</Button>
        <Button Grid.Row="5" Grid.Column="1" Background="CadetBlue" Width="100" Height="40" Click="Button_Click"  HorizontalAlignment="Left" Margin="10, 10, 10, 5">Odustani</Button>
    </Grid>
</Window>
