KT3/Projekat/SpisakZahtevaZaLekove.xaml

<Window x:Class="Projekat.SpisakZahtevaZaLekove"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="SpisakZahtevaZaLekove" Height="600" Width="600" Background="LightSkyBlue" WindowStartupLocation="CenterScreen">
    <Grid DockPanel.Dock="Top" Margin="0,0,4,-1">
        <DataGrid x:Name="dataGridTermini" IsReadOnly="True" ItemsSource="{Binding TabelaZahteva}"
                                SelectionMode="Single" AutoGenerateColumns="False"
                                 Margin="41,56,41.4,0" VerticalAlignment="Top" Height="427" GridLinesVisibility="All" Background="#FFA3C8DE" FontSize="13" Visibility="Visible">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Šifra leka" Width="130" Binding="{Binding sifraLeka}" x:Name="sifra"/>
                <DataGridTextColumn Header="Naziv leka" Width="130" Binding="{Binding nazivLeka}" x:Name="naziv"/>
                <DataGridTextColumn Header="Datum primanja zahteva" Width="160" Binding="{Binding datumSlanjaZahteva}" x:Name="datum"/>
                <DataGridTextColumn Header="Obrađeno" Width="130*" Binding="{Binding obradjenZahtev}" x:Name="obradjeno" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Obradi zahtev" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="41,512,0,0" Height="36" Click="Button_Obradi" Background="#FF6895C5" BorderBrush="#FFF1E7E7" Foreground="White"/>
        <Button Content="Svi lekovi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="240,512,0,0" Height="36"  Background="#FF6895C5" BorderBrush="#FFE6D8D8" Foreground="White"/>
        <Button Content="Nazad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="452,512,0,0" Height="36" Click="Button_Nazad" Background="#FF6895C5" BorderBrush="#FFE6D8D8" Foreground="White"/>
        <Label Content="Zahtevi" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.71,0.207"/>


    </Grid>


</Window>
