KT3/Projekat/UpravnikRegistracija.xaml

<Window x:Class="Projekat.UpravnikRegistracija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:command="http://www.galasoft.ch/mvvmlight" xmlns:ViewModel="clr-namespace:Projekat.ViewModel"
        mc:Ignorable="d"
        Title="ZDRAVO KORPORACIJA" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModel:UpravnikViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" FontSize="20" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Registracija</TextBlock>
        <TextBlock Grid.Row="1" FontWeight="Black" Margin="200, 0, 0, 0">Ime:</TextBlock>
        <TextBox Grid.Row="1" BorderBrush="Black" Width="200" Height="30" Text="{Binding Ime, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="2" FontWeight="Black" Margin="200, 0, 0, 0">Prezime:</TextBlock>
        <TextBox Grid.Row="2" BorderBrush="Black" Width="200" Height="30" Text="{Binding Prezime, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="3" FontWeight="Black" Margin="200, 0, 0, 0">Korisnicko ime:</TextBlock>
        <TextBox Grid.Row="3" BorderBrush="Black" Width="200" Height="30" Text="{Binding KorisnickoImeRegistracija, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="4" FontWeight="Black" Margin="200, 0, 0, 0">Lozinka:</TextBlock>
        <TextBox Grid.Row="4" BorderBrush="Black" Width="200" Height="30" Text="{Binding LozinkaRegistracija, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Row="5" Width="100" Height="30" Command="{Binding Registracija}">Registruj se</Button>
    </Grid>
</Window>
