KT3/Projekat/UpravnikPrijava.xaml

<Window x:Class="Projekat.UpravnikPrijava"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat" xmlns:ViewModel="clr-namespace:Projekat.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="ZDRAVO korporacija" Height="450" Width="600" Background="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModel:UpravnikViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding UgasiAplikaciju}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Black">Prijava</TextBlock>
        <TextBlock Grid.Row="1" Margin="200, 0, 0, 0" FontWeight="Black">Korisnicko ime:</TextBlock>
        <TextBox Grid.Row="1" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Text="{Binding KorisnickoIme, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="2" Margin="200, 0, 0, 0" FontWeight="Black">Lozinka:</TextBlock>
        <TextBox Grid.Row="2" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Text="{Binding Lozinka, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <!--<TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">
            <Hyperlink Command="{Binding RegistracijaKlik}">Nemate nalog?</Hyperlink>
        </TextBlock>-->
        <Button Command="{Binding RegistracijaKlik}" Content="Nemate nalog?" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Blue">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                        <ContentPresenter/>
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="30" Command="{Binding PrijaviSeKomanda}">Prijava</Button>
        <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="52" Margin="253,10,215,33" Width="126">
            <Image Source="slike/bolnica.png" Width="92" Height="68"></Image>
        </TextBlock>
    </Grid>
</Window>
