KT3/Projekat/UspjesnaRegistracijaUpravnik.xaml

<Window x:Class="Projekat.UspjesnaRegistracijaUpravnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat" xmlns:ViewModel="clr-namespace:Projekat.ViewModel"
        mc:Ignorable="d"
        Title="Uspjesna registracija" Height="350" Width="600" Background="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModel:UpravnikViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Uspjesno ste se registrovali, da li</TextBlock>
        <TextBlock Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">zelite da nastavite na pocetnu stranicu?</TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Width="150" Height="50" Margin="150, 10, 10, 10" Background="CadetBlue" Command="{Binding Upravnik}">Da</Button>
            <Button Width="150" Height="50" Margin="10, 10, 10, 10" Background="CadetBlue" Command="{Binding Logovanje}">Napusti</Button>
        </StackPanel>
    </Grid>
</Window>
