KT3/Projekat/UvidZdravstveniKarton.xaml

<Window x:Class="Projekat.UvidZdravstveniKarton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="UvidZdravstveniKarton" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="403*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Label Content="Zdravstveni karton" HorizontalAlignment="Left" Margin="251,14,0,0" VerticalAlignment="Top" Height="38" Width="161" FontWeight="Bold" FontSize="17"/>
        <GroupBox Header="Lični podaci" HorizontalAlignment="Left" Height="365" Margin="11,46,0,0" VerticalAlignment="Top" Width="416" FontSize="14" Grid.RowSpan="2"/>
        <Label Grid.Row="0" FontSize="15" VerticalContentAlignment="Center" Content="Ime pacijenta:" Margin="60,82,495.6,285.2"/>
        <Label FontSize="15" VerticalContentAlignment="Center" Content="Prezime pacijenta:" Margin="60,116,495.6,251.2"/>
        <Label FontSize="15" VerticalContentAlignment="Center" Content="JMBG:" Margin="60,151,424.6,216.2"/>
        <Label FontSize="15" VerticalContentAlignment="Center" Content="Pol:" Margin="60,185,424.6,182.2"/>
        <Label FontSize="15" VerticalContentAlignment="Center" Content="Status naloga:" Margin="60,220,424.6,147.2"/>
        <Label FontSize="15" VerticalContentAlignment="Center" Content="Broj telefona:" Margin="60,254,424.6,113.2"/>
        <Label FontSize="15" VerticalContentAlignment="Center" Content="Email:" Margin="60,288,424.6,79.2"/>
        <Label FontSize="15" VerticalContentAlignment="Center" Content="Adresa stanovanja:" Margin="60,322,424.6,45.2"/>
        <Label FontSize="15" VerticalContentAlignment="Center" Content="Bracno stanje:" Margin="60,356,424.6,11.2"/>
        <Label FontSize="15" VerticalContentAlignment="Center" Content="Zanimanje:" Margin="455,192,250.6,172.2"/>
        <TextBox x:Name="ime" Grid.Row="0" Margin="209,90,381.6,277.2"/>
        <TextBox x:Name="prezime" Margin="209,125,381.6,242.2"/>
        <TextBox  x:Name="jmbg" Margin="209,159,381.6,208.2"/>
        <ComboBox x:Name="combo2"  Margin="209,193,381.6,174.2">
            <ComboBoxItem Content="M"/>
            <ComboBoxItem Content="Z"/>
        </ComboBox>
        <ComboBox x:Name="combo"  Margin="209,227,381.6,140.2" SelectedIndex="0">
            <ComboBoxItem Content="STALAN"/>
            <ComboBoxItem Content="GUEST"/>
        </ComboBox>
        <ComboBox x:Name="combo3"  Margin="209,363,381.6,4.2">
            <ComboBoxItem Content="Neozenjen/Neudata"/>
            <ComboBoxItem Content="Ozenjen/Udata"/>
            <ComboBoxItem Content="Udovac/Udovica"/>
            <ComboBoxItem Content="Razveden/Razvedena"/>
            <ComboBoxItem Content="Neodredjeno"/>
        </ComboBox>
        <TextBox x:Name="brojTelefona" Margin="209,263,381.6,104.2"/>
        <TextBox x:Name="email" Margin="209,297,381.6,70.2"/>
        <TextBox x:Name="adresa" Margin="209,330,381.6,37.2"/>
        <TextBox x:Name="zanimanje" Margin="455,235,46.6,132.2"/>
        <Label Content="Podaci o zanimanju:" HorizontalAlignment="Left" Margin="455,159,0,0" VerticalAlignment="Top" Width="132" Height="26" FontSize="14"/>
        <Label Grid.Row="0" FontSize="15" VerticalContentAlignment="Center" Content="Izbrani lekar:" Margin="455,56,100.6,311.2"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="655,9.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Height="47" Click="Button_Click" Background="#FFA2D1F0"/>
        <ComboBox x:Name="lekari"  Margin="455,95,46.6,272.2" SelectedIndex="0">
        </ComboBox>

    </Grid>
</Window>
