KT3/Projekat/UvidZdravstveniKartonLekar.xaml

<Window x:Class="Projekat.UvidZdravstveniKartonLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="UvidZdravstveniKartonLekar" Height="677" Width="860" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-6,1" Background="LightSkyBlue">

        <Label Content="Zdravstveni karton"  HorizontalAlignment="Left" Margin="37,28,0,0" VerticalAlignment="Top" Height="38" Width="161" FontWeight="Bold" FontSize="17"/>
        <GroupBox Header="Lični podaci" HorizontalAlignment="Left" Height="427" Margin="37,77,0,0" VerticalAlignment="Top" Width="427" FontSize="14">
            <GroupBox Header="Fotografija" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="472,-16,-366.8,0" Width="310" Height="208"/>

        </GroupBox>
        <Label Grid.Row="0" FontSize="15" VerticalContentAlignment="Center" Content="Ime pacijenta:" Margin="63,123,678.6,495.2" Height="28" Width="118"/>
        <Label FontSize="15" VerticalContentAlignment="Center" Content="Prezime pacijenta:" Margin="63,156,678.6,462.2" Height="28" Width="118"/>
        <Label FontSize="15" VerticalContentAlignment="Center" Content="JMBG:" Margin="63,189,678.6,429.2" Height="28" Width="118"/>
        <Label FontSize="15" VerticalContentAlignment="Center" Content="Pol:" Margin="63,217,678.6,401.2" Height="28" Width="118"/>
        <Label FontSize="15" VerticalContentAlignment="Center" Content="Status naloga:" Margin="63,250,678.6,368.2" Height="28" Width="118"/>
        <Label FontSize="15" VerticalContentAlignment="Center" Content="Broj telefona:" Margin="63,282,678.6,336.2" Height="28" Width="118"/>
        <Label FontSize="15" VerticalContentAlignment="Center" Content="Email:" Margin="63,316,678.6,302.2" Height="28" Width="118"/>
        <Label FontSize="15" VerticalContentAlignment="Center" Content="Adresa stanovanja:" Margin="62,349,656.6,269.2" Height="28"/>
        <Label FontSize="15" VerticalContentAlignment="Center" Content="Bracno stanje:" Margin="63,382,678.6,236.2" Height="28" Width="118"/>
        <Label FontSize="15" VerticalContentAlignment="Center" Content="Zanimanje:" Margin="63,421,678.6,197.2" Height="28" Width="118"/>
        <TextBox x:Name="ime" Grid.Row="0" Margin="265,123,434.6,495.2" IsReadOnly="True"  Background="OldLace" Height="28" Width="160" />
        <TextBox x:Name="prezime" Margin="265,156,434.6,462.2" IsReadOnly="True" Background="OldLace" Height="28" Width="160"/>
        <TextBox  x:Name="jmbg" Margin="265,189,434.6,429.2" IsReadOnly="True" Background="OldLace" Height="28" Width="160"/>
        <ComboBox x:Name="combo2"  Margin="265,222,434.6,396.2" IsReadOnly="True" IsEnabled="False" Background="OldLace" Height="28" Width="160">
            <ComboBoxItem Content="M"/>
            <ComboBoxItem Content="Z"/>
        </ComboBox>
        <ComboBox x:Name="combo"  Margin="265,255,434.6,363.2" SelectedIndex="0" IsReadOnly="True" Background="OldLace" Height="28" Width="160">
            <ComboBoxItem Content="STALAN"/>
            <ComboBoxItem Content="GUEST"/>
        </ComboBox>
        <ComboBox x:Name="combo3"  Margin="265,388,434.6,230.2" IsReadOnly="True" IsEnabled="False" Background="OldLace" Height="28" Width="160">
            <ComboBoxItem Content="Neozenjen/Neudata"/>
            <ComboBoxItem Content="Ozenjen/Udata"/>
            <ComboBoxItem Content="Udovac/Udovica"/>
            <ComboBoxItem Content="Razveden/Razvedena"/>
            <ComboBoxItem Content="Neodredjeno"/>
        </ComboBox>
        <TextBox x:Name="brojTelefona" Margin="265,289,434.6,329.2" IsReadOnly="True" Background="OldLace" Height="28" Width="160"/>
        <TextBox x:Name="email" Margin="265,322,434.6,296.2" IsReadOnly="True" Background="OldLace" Height="28" Width="160"/>
        <TextBox x:Name="adresa" Margin="265,355,434.6,263.2" IsReadOnly="True" Background="OldLace" Height="28" Width="160"/>
        <TextBox x:Name="zanimanje" Margin="265,421,434.6,197.2" IsReadOnly="True" Background="OldLace" Height="28" Width="160"/>
        <Button Content="Alergeni" Background="DodgerBlue" HorizontalAlignment="Left" Margin="529,552,0,0" VerticalAlignment="Top" Width="135" Height="50" RenderTransformOrigin="0.475,0.747" />
        <Button Content="Nazad" Background="DodgerBlue" HorizontalAlignment="Left" Margin="694,552,0,0" VerticalAlignment="Top" Width="135" Height="50" Click="Button_Click"/>
        <Button Content="Recepti" Background="DodgerBlue" HorizontalAlignment="Left" Margin="197,552,0,0" VerticalAlignment="Top" Width="135" Height="50" RenderTransformOrigin="0.475,0.747" Click="Button_Click_1"/>
        <Button Content="Uputi" Background="DodgerBlue" HorizontalAlignment="Left" Margin="359,552,0,0" VerticalAlignment="Top" Width="135" Height="50" RenderTransformOrigin="0.475,0.747"/>
        <Button Content="Anamneza" Background="DodgerBlue" HorizontalAlignment="Left" Margin="37,552,0,0" VerticalAlignment="Top" Width="135" Height="50" RenderTransformOrigin="0.475,0.747" Click="Button_Click_2"/>
        <GroupBox Header="Izabrani lekar" HorizontalAlignment="Left" Height="208" Margin="517,296,0,0" VerticalAlignment="Top" Width="312" >
            <TextBox Name="lekar" HorizontalAlignment="Left" Height="28" Margin="77,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        </GroupBox>
        <Image Source="slike/doktor.png" Width="108" HorizontalAlignment="Center" Margin="626,322,125.6,197.2" RenderTransformOrigin="0.475,0.468"/>
    </Grid>
</Window>
