KT3/Projekat/UvidUZahtjevOsoblje.xaml

<Window x:Class="Projekat.UvidUZahtjevOsoblje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat" xmlns:ViewModel="clr-namespace:Projekat.ViewModel"
        mc:Ignorable="d"
        Title="Uvid u zahtjev komunikacija" Height="350" Width="470" WindowStartupLocation="CenterScreen" Background="LightSteelBlue" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:KomunikacijaViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding ZatvoriOsoblje}"></KeyBinding>
    </Window.InputBindings>
    <StackPanel>
        <Button Command="{Binding ZatvoriOsoblje}"  ToolTip="Nazad, Ctrl + N" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightSteelBlue" BorderBrush="LightSteelBlue">
            <Image Source="slike/back.png" Width="30" Height="30"></Image>
        </Button>
        <TextBlock FontSize="20" Margin="10, 10, 50, 10" Name="tekst" Text="{Binding TextOsoblje}"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <DataGrid x:Name="dataGridKomunikacija" ItemsSource="{Binding ZahtjeviOsoblje}" IsReadOnly="True" 
                        SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                        Height="210"  VerticalAlignment="Center" Width="300" Margin="10, 0, 10, 10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv                   "  Binding="{Binding nazivOsoblja}"/>
                    <DataGridTextColumn Header="Kolicina                " Binding="{Binding kolicina}" />
                    <DataGridTextColumn Header="Specijalizacija         " Binding="{Binding specijalizacija}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical">
                <Button Width="110" Background="CadetBlue" Height="40" Margin="10, 100, 10, 10" Command="{Binding ZatvoriZahtjev}">Potvrdi zahtjev</Button>
            <Button Width="110" Background="CadetBlue" Height="40" Margin="10, 10, 10, 10" Command="{Binding ZatvoriZahtjev}">Odbij zahtjev</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
