KT3/Projekat/ZahtjeviZaKomunikaciju.xaml

<Window x:Class="Projekat.ZahtjeviZaKomunikaciju"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Uvid u zahtjeve za komunikaciju" Height="430" Width="630" WindowStartupLocation="CenterScreen" Background="LightSteelBlue" PreviewKeyDown="Window_PreviewKeyDown">
    <StackPanel>
        <Button Click="Odustani_Click"  ToolTip="Nazad, Ctrl + N" HorizontalAlignment="Left" Background="LightSteelBlue" BorderBrush="LightSteelBlue">
            <Image Source="slike/back.png" Width="30" Height="30"></Image>
        </Button>
        <TextBlock FontSize="20" Margin="40, 10, 10, 10">Zahtjevi drugih ustanova:</TextBlock>
        <DataGrid x:Name="dataGridKomunikacija" ItemsSource="{Binding Zahtjevi}" IsReadOnly="True" 
                      SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                      Height="230"  VerticalAlignment="Center" Width="560">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv ustanove                             " Binding="{Binding nazivUstanove}"/>
                <DataGridTextColumn Header="Sjediste ustanove                          " Binding="{Binding sjedisteUstanove}" />
                <DataGridTextColumn Header="Tip zahtjeva                               " Binding="{Binding tipZahtjeva}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="CadetBlue" Width="150" Height="40" Margin="300, 20, 10, 10" Click="UvidUZahtjeve_Click">Uvid u zahtjev</Button>
    </StackPanel>
</Window>
