KT3/Projekat/ZakaziTermin.xaml

<Page x:Class="Projekat.ZakaziTermin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Zakazi termin" Height="880" Width="800" Background="{DynamicResource BackgroundColor}">
    <Page.Resources>
        <Style TargetType="{x:Type DatePicker}" x:Key="datePickerGeneralStyle" BasedOn="{StaticResource {x:Type DatePicker}}">
            <Setter Property="TextElement.FontSize" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="DatePicker.CalendarStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type Calendar}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Calendar}">
                                    <Viewbox Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DatePicker}}}">
                                        <CalendarItem x:Name="PART_CalendarItem"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"/>
                                    </Viewbox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3">
            <StackPanel >
                <StackPanel Height="40" Name="zaglavlje" Background="{DynamicResource StackPanelBackgroundColor}" Orientation="Horizontal">
                    <StackPanel Height="40" Width="150" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Orientation="Horizontal">
                        <Image Source="slike/medical-symbol.png" Width="35" Height="35" HorizontalAlignment="Left"/>
                        <TextBlock Text="ZDRAVO" Style="{DynamicResource ZdravoText}"  FontSize="25" Margin="5, 0, 0,0" FontWeight="Bold" FontStyle="Italic" />
                    </StackPanel>
                    <StackPanel Height="40" Width="600" HorizontalAlignment="Right">
                        <Menu Margin="480, 7.5, 0, 0" BorderThickness="0.5" BorderBrush="#004a7c">
                            <MenuItem Name="podaci">
                                <MenuItem.Icon>
                                    <Image Source="/slike/user.png" />
                                </MenuItem.Icon>
                                <MenuItem Header="_Vaš profil" Name="Korisnik" Click="Korisnik_Click" />
                                <Separator/>
                                <MenuItem Header="_Popuni anketu" Name="anketa" Click="anketa_Click" />
                                <Separator/>
                                <MenuItem Header="_Izaberite jezik" IsEnabled="False" />
                                <MenuItem Header="_sr" />
                                <MenuItem Header="_en"/>
                                <Separator />
                                <MenuItem Header="_Izaberite temu" IsEnabled="False" />
                                <MenuItem Header="_Tamna" Name="svetlaTema" Click="PromeniTemu" />
                                <Separator />
                                <MenuItem Header="_Odjavite se" Name="odjava" Click="odjava_Click"/>
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock Margin="20, 0, 0, 0" FontSize="14" Foreground="#004a7c" Height="25">
                <Hyperlink Name="pocetna" Click="pocetna_Click">
                    <Run Text="Početna stranica"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="zakazi" Click="zakazi_Click">
                    <Run Text="Zakažite termin"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="uvid" Click="uvid_Click">
                    <Run Text="Uvid u zakazane termine"/>
                </Hyperlink>
                <Run Text=" "/>
                <Hyperlink Name="karton" Click="karton_Click">
                    <Run Text="Zdravstveni karton"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="300" Grid.Column="1" Grid.Row="1" Margin="110,0,85,0">
            <GroupBox Header=" *1. Tip pregleda" HorizontalAlignment="Left" Height="90" Margin="0,20, 0, 0"
                      VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.858,0.494">
                <ComboBox HorizontalAlignment="Center" Name="combo" VerticalAlignment="Center"
                          Width="200" Margin="0,5,0,5" Height="27" SelectionChanged="combo_SelectionChanged" RenderTransformOrigin="0.47,0.574" >
                    <ComboBoxItem IsSelected="True">Pregled</ComboBoxItem>
                    <ComboBoxItem >Specijalistički pregled</ComboBoxItem>
                </ComboBox>
            </GroupBox>
            <GroupBox Header="*1.1. Izaberite uput" Margin="0, 10, 0, 0" Height="90" ToolTip="Ukoliko zakazujete specijalisticki pregled, izaberite uput">
                <ComboBox Name="comboUputi" Height="27" Width="200" HorizontalAlignment="Center" Margin="0, 5, 0, 5"
                          SelectionChanged="comboUputi_SelectionChanged" ItemsSource="{Binding uputiPacijenta}" IsEnabled="False" ></ComboBox>
            </GroupBox>
            <GroupBox Header="*2. Izaberite datum" HorizontalAlignment="Left" Height="220"  VerticalAlignment="Top" Width="300"
                      RenderTransformOrigin="0.517,0.878" Margin="0,10, 0,0 ">
                <Calendar x:Name="datum" Style="{DynamicResource CalendarStyle}" SelectedDatesChanged="datum_SelectedDatesChanged"
                      Margin="56,10,0,12" FontSize="20" FontStyle="Italic" HorizontalAlignment="Left" Width="185"/>
            </GroupBox>

            <GroupBox Header="*3 .Izaberite vreme termina" VerticalAlignment="Top" Height="90" Margin="0, 10, 0, 0">
                <ComboBox HorizontalAlignment="Center" x:Name="vpp" Height="27" Width="200" VerticalAlignment="Center" 
                          SelectionChanged="vpp_SelectionChanged" RenderTransformOrigin="0.724,0.565">
                </ComboBox>
            </GroupBox>
            <GroupBox Header="4. Izabrani lekar" ToolTip="Ukoliko zelite da zakazete termin kod drugog lekara pritisnite na dugme Preference" Margin="0, 10, 0, 10"
                      HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.858,0.494">
                <TextBlock x:Name="imePrz" Background="White" IsEnabled="False" Text ="{Binding}" HorizontalAlignment="Left" Height="30" Margin="45,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
            </GroupBox>
            
            <TextBlock HorizontalAlignment="Center" ToolTip="Ukoliko zelite da zakazete termin kod drugog lekara ili da Vam sistem predlozi 3 slobodna termina"
                   VerticalAlignment="Bottom"  FontSize="15" Foreground="#004a7c" Height="30">
            <Hyperlink Name="preferenca" Click="preferenca_Click" ToolTip="Preporuceni termini i izbor drugog lekara">
                <Run Text="Preference"/>
            </Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15">
            <Hyperlink Name="elektronskoPlacanje" Click="ElektronskoPlacanje" ToolTip="Elektornsko placanje">
            <Run Text="Elektronsko placanje"/>
        </Hyperlink>
            </TextBlock>
            <Button Content="Potvrdi" ToolTip="Potvrdite zakazivanje termina bez elektronskog placanja" HorizontalAlignment="Center"
                 VerticalAlignment="Top" Width="90"  Height="30" Click="Button_Click_1" Margin="0, 30, 0, 20"
                Style="{DynamicResource ButtonStyle2}"/>
        </StackPanel>

    </Grid>
</Page>
