KT3/Projekat/ZakaziTerminPreferenca.xaml

<Page x:Class="Projekat.ZakaziTerminPreferenca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
      xmlns:namespace="clr-namespace:Projekat.Lokalizacija"
        mc:Ignorable="d"
        Title="Ponudjeni termini" Height="600" Width="800" Background="{DynamicResource BackgroundColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid  Margin="0,0,0,0" Height="578">
                <StackPanel Height="578" VerticalAlignment="Top" >
                    <StackPanel Name="zaglavlje" Height="40" Background="{DynamicResource StackPanelBackgroundColor}" Orientation="Horizontal">
                        <StackPanel Height="40" Width="150" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Orientation="Horizontal">
                            <Image Source="slike/medical-symbol.png" Width="35" Height="35" HorizontalAlignment="Left"/>
                            <TextBlock Text="ZDRAVO" Style="{DynamicResource ZdravoText}" FontSize="25" Margin="5, 0, 0,0" FontWeight="Bold" FontStyle="Italic" />
                        </StackPanel>
                        <StackPanel Height="40" Width="600" HorizontalAlignment="Right">
                            <Menu Margin="480, 7.5, 0, 0" BorderThickness="0.5" BorderBrush="#004a7c">
                                <MenuItem Name="podaci">
                                    <MenuItem.Icon>
                                        <Image Source="/slike/user.png" />
                                    </MenuItem.Icon>
                                    <MenuItem Header="{namespace:Loc Profil}" Name="Korisnik" Click="Korisnik_Click"/>
                                    <Separator/>
                                    <MenuItem Header="{namespace:Loc PopuniAnketu}" Name="anketa" Click="anketa_Click" />
                                    <Separator/>
                                    <MenuItem Header="{namespace:Loc IzaberiteJezik}" IsEnabled="False" />
                                    <MenuItem Header="_en-US" x:Name="Jezik" Click="Jezik_Click"/>
                                    <Separator />
                                    <MenuItem Header="{namespace:Loc IzberiteTemu}" IsEnabled="False" />
                                    <MenuItem Header="{namespace:Loc Tamna}" Name="tamnaTema" Click="PromeniTemu"/>
                                    <MenuItem Header="{namespace:Loc Svetla}" Name="SvetlaTema" Click="PromeniTemu"/>
                                    <Separator />
                                    <MenuItem Header="{namespace:Loc Odjava}" Name="odjava" Click="odjava_Click"/>
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Margin="20, 0, 0, 0" FontSize="14" Foreground="#004a7c" Height="25">
                <Hyperlink x:Name="pocetna" Click="pocetna_Click">
                            <Run Text="{namespace:Loc Pocetna}"/>
                        </Hyperlink>
                        <Run Text="  "/>
                        <Hyperlink Name="zakazi" Click="zakazi_Click">
                            <Run Text="{namespace:Loc ZakaziTermin}"/>
                        </Hyperlink>
                        <Run Text="  "/>
                        <Hyperlink Name="uvid" Click="uvid_Click">
                            <Run Text="{namespace:Loc UvidUZakazaneTermine}"/>
                        </Hyperlink>
                        <Run Text=" "/>
                        <Hyperlink Name="karton" Click="karton_Click">
                            <Run Text="{namespace:Loc Karton}"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="{namespace:Loc IzaberiteJednu}" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"
                   Margin="0, 120, 0 ,20" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                <Button x:Name="preporuka" Content="{namespace:Loc PreporuceniTermini}" HorizontalAlignment="Left" Margin="0,20,0,0" 
                VerticalAlignment="Top" Width="195" Height="95" Click="preporuka_Click" Style="{DynamicResource ButtonStyle2}"/>
                <Button x:Name="lekari" Content="{namespace:Loc DrugiLekar}" HorizontalAlignment="Left" Margin="65,20,0,0" 
                VerticalAlignment="Top" Width="195" Height="95" Click="lekari_Click" 
                Style="{DynamicResource ButtonStyle2}"  Grid.Row="1" Grid.Column="1"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
