KT3/Projekat/ZakazaniTerminiPacijent.xaml

<Page x:Class="Projekat.ZakazaniTerminiPacijent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      xmlns:namespace="clr-namespace:Projekat.Lokalizacija"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ZakazaniTerminiPacijent" Background="{DynamicResource BackgroundColor}">
    <Grid Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid  Margin="0,0,0,0" Height="578">
                <StackPanel >
                    <StackPanel x:Name="zaglavlje" Height="40" 
                                Background="{DynamicResource StackPanelBackgroundColor}" 
                                Orientation="Horizontal">
                        <StackPanel Height="40" Width="150" 
                                    HorizontalAlignment="Left" 
                                    Margin="10, 0, 0, 0" 
                                    Orientation="Horizontal">
                            <Image Source="slike/medical-symbol.png" Width="35" Height="35" HorizontalAlignment="Left"/>
                            <TextBlock Name="zdravo" Text="ZDRAVO" FontSize="25" Margin="5, 0, 0,0" FontWeight="Bold"
                                       Style="{DynamicResource ZdravoText}" FontStyle="Italic" />
                        </StackPanel>
                        <StackPanel Height="40" Width="600" HorizontalAlignment="Right">
                            <Menu Margin="480,7.5, 0, 0" BorderThickness="0.5" BorderBrush="#004a7c">
                                <MenuItem Name="podaci">
                                    <MenuItem.Icon>
                                        <Image Source="/slike/user.png" />
                                    </MenuItem.Icon>
                                    <MenuItem Header="{namespace:Loc Profil}" Name="Korisnik" Click="Korisnik_Click"/>
                                    <Separator/>
                                    <MenuItem Header="{namespace:Loc PopuniAnketu}" Name="anketa" Click="anketa_Click" />
                                    <Separator/>
                                    <MenuItem Header="{namespace:Loc IzaberiteJezik}" IsEnabled="False" />
                                    <MenuItem Header="_en-US" x:Name="Jezik" Click="Jezik_Click"/>
                                    <Separator />
                                    <MenuItem Header="{namespace:Loc IzberiteTemu}" IsEnabled="False" />
                                    <MenuItem Header="{namespace:Loc Tamna}" Name="tamnaTema" Click="PromeniTemu"/>
                                    <MenuItem Header="{namespace:Loc Svetla}" Name="SvetlaTema" Click="PromeniTemu"/>
                                    <Separator />
                                    <MenuItem Header="{namespace:Loc Odjava}" Name="odjava" Click="odjava_Click"/>
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Margin="20, 0, 0, 0" FontSize="14"  Height="25">
                <Hyperlink x:Name="pocetna" Click="pocetna_Click">
                    <Run Text="{namespace:Loc Pocetna}"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="zakazi" Click="zakazi_Click">
                    <Run Text="{namespace:Loc ZakaziTermin}"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="uvid" Click="uvid_Click">
                    <Run Text="{namespace:Loc UvidUZakazaneTermine}"/>
                </Hyperlink>
                <Run Text=" "/>
                <Hyperlink Name="karton" Click="karton_Click">
                    <Run Text="{namespace:Loc Karton}"/>
                </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox  BorderThickness="1" DockPanel.Dock="Top" Name="txtFilter" TextChanged="txtFilter_TextChanged"
                      Margin="0,20,40,0" TextAlignment="Left" Height="25" Width="300"  ToolTip="{namespace:Loc ToolTipPretragaDatuma}"
                      HorizontalAlignment="Right" FontSize="14"
                      BorderBrush="White">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="{namespace:Loc TekstLabeleZaPretragu}" Foreground="DarkGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <DataGrid x:Name="dataGridTermini" ItemsSource="{Binding Termini}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" AutoGeneratingColumn="generateColumns" HorizontalAlignment="Center" 
                  Height="350" Width="635" GridLinesVisibility="Horizontal" BorderThickness="2" FontSize="14" SelectionChanged="dataGridTermini_SelectionChanged"
                          Background="#FFF9F7F7" BorderBrush="White" Margin="0,20,0,0">
                <DataGrid.Columns >
                    <!--DataGridTextColumn Header="RBR" Binding="{Binding IdTermin}" /-->
                    <DataGridTextColumn Header="{namespace:Loc Datum}" Width="90" Binding="{Binding Datum}" />
                    <DataGridTextColumn Header="{namespace:Loc VremePocetka}" Width="110" Binding="{Binding VremePocetka}"/>
                    <DataGridTextColumn Header="{namespace:Loc VremeKraja}"  Width="110" Binding="{Binding VremeKraja}"/>
                    <DataGridTextColumn Header="{namespace:Loc LekarPodaci}" Binding="{Binding Lekar}" Width="120" />
                    <DataGridTextColumn Header="{namespace:Loc Sala}" Binding="{Binding Prostorija.brojSale}" Width="65" />
                    <DataGridTextColumn Header="{namespace:Loc TipTermin}" Width="*" Binding="{Binding tipTermina}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="85">
                <Button Height="30"
                            Width="90"
                            ToolTip="Ukoliko zelite da pomerite termin, selektujte termin i pritisnite dugme 'Pomeri termin'" Content="{namespace:Loc PomeriTermin}"
                            Click="Button_Click_1"
                        Style="{DynamicResource ButtonStyle2}"/>
                <Button Height="30"
                            Width="90"
                            ToolTip="Ukoliko zelite da otkazete termin, selektujte zeljeni termin i pritisnite dugme 'Otkazi termin'"
                            Content="{namespace:Loc OtkaziTermin}"
                            Margin="30, 0, 0, 0"
                            Click="Button_Click_2"
                            Style="{DynamicResource ButtonStyle2}"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
