KT3/Projekat/ZakaziTermin.xaml

<Page x:Class="Projekat.ZakaziTermin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
      xmlns:namespace="clr-namespace:Projekat.Lokalizacija"
        mc:Ignorable="d"
        Title="Zakazi termin" Height="880" Width="800" Background="{DynamicResource BackgroundColor}">
    <Page.Resources>
        <Style TargetType="{x:Type DatePicker}" x:Key="datePickerGeneralStyle" BasedOn="{StaticResource {x:Type DatePicker}}">
            <Setter Property="TextElement.FontSize" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="DatePicker.CalendarStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type Calendar}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Calendar}">
                                    <Viewbox Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DatePicker}}}">
                                        <CalendarItem x:Name="PART_CalendarItem"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"/>
                                    </Viewbox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3">
            <StackPanel >
                <StackPanel Height="40" Name="zaglavlje" Background="{DynamicResource StackPanelBackgroundColor}" Orientation="Horizontal">
                    <StackPanel Height="40" Width="150" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Orientation="Horizontal">
                        <Image Source="slike/medical-symbol.png" Width="35" Height="35" HorizontalAlignment="Left"/>
                        <TextBlock Text="ZDRAVO" Style="{DynamicResource ZdravoText}"  FontSize="25" Margin="5, 0, 0,0" FontWeight="Bold" FontStyle="Italic" />
                    </StackPanel>
                    <StackPanel Height="40" Width="600" HorizontalAlignment="Right">
                        <Menu Margin="480, 7.5, 0, 0" BorderThickness="0.5" BorderBrush="#004a7c">
                            <MenuItem Name="podaci">
                                <MenuItem.Icon>
                                    <Image Source="/slike/user.png" />
                                </MenuItem.Icon>
                                <MenuItem Header="{namespace:Loc Profil}" Name="Korisnik" Click="Korisnik_Click"/>
                                <Separator/>
                                <MenuItem Header="{namespace:Loc PopuniAnketu}" Name="anketa" Click="anketa_Click" />
                                <Separator/>
                                <MenuItem Header="{namespace:Loc IzaberiteJezik}" IsEnabled="False" />
                                <MenuItem Header="_en-US" x:Name="Jezik" Click="Jezik_Click"/>
                                <Separator />
                                <MenuItem Header="{namespace:Loc IzberiteTemu}" IsEnabled="False" />
                                <MenuItem Header="{namespace:Loc Tamna}" Name="tamnaTema" Click="PromeniTemu"/>
                                <MenuItem Header="{namespace:Loc Svetla}" Name="SvetlaTema" Click="PromeniTemu"/>
                                <Separator />
                                <MenuItem Header="{namespace:Loc Odjava}" Name="odjava" Click="odjava_Click"/>
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock Margin="20, 0, 0, 0" FontSize="14" Foreground="#004a7c" Height="25">
               <Hyperlink x:Name="pocetna" Click="pocetna_Click">
                    <Run Text="{namespace:Loc Pocetna}"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="zakazi" Click="zakazi_Click">
                    <Run Text="{namespace:Loc ZakaziTermin}"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="uvid" Click="uvid_Click">
                    <Run Text="{namespace:Loc UvidUZakazaneTermine}"/>
                </Hyperlink>
                <Run Text=" "/>
                <Hyperlink Name="karton" Click="karton_Click">
                    <Run Text="{namespace:Loc Karton}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="300" Grid.Column="1" Grid.Row="1" Margin="110,0,85,0">
            <GroupBox Header="{namespace:Loc IzaberiteTipTermina}" HorizontalAlignment="Left" Height="90" Margin="0,20, 0, 0"
                      VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.858,0.494">
                <StackPanel Orientation="Vertical">
                    <ComboBox HorizontalAlignment="Center" x:Name="combo" VerticalAlignment="Center"
                          Width="200" Margin="44,25,44,2" Height="27" SelectionChanged="FiltritajTipTermina">
                        <ComboBoxItem IsSelected="True" Content="{namespace:Loc Pregled}"/>
                        <ComboBoxItem Content="{namespace:Loc SpecijalistickiPregled}" />
                    </ComboBox>
                    <TextBox  x:Name="valTipTermina" Text="{namespace:Loc valAdresa}" Background="Transparent" Visibility="Hidden"
                                  Foreground="Red" Height="15" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   BorderBrush="Transparent"  FontSize="10" IsReadOnly="True" Width="180"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{namespace:Loc IzaberiteUput}" Margin="0, 10, 0, 0" Height="90" ToolTip="{namespace:Loc ToolTipUput}">
                <StackPanel Orientation="Vertical">
                    <ComboBox Name="comboUputi" Height="27" Width="200" HorizontalAlignment="Center" Margin="0, 25, 0, 2"
                          SelectionChanged="IzborUputa" ItemsSource="{Binding uputiPacijenta.opisPregleda }" IsEnabled="False" ></ComboBox>
                    <TextBox  x:Name="valUput" Text="{namespace:Loc valAdresa}" Background="Transparent" Visibility="Hidden"
                                  Foreground="Red" Height="15" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   BorderBrush="Transparent"  FontSize="10" IsReadOnly="True" Width="180"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{namespace:Loc IzaberiteDatum}" HorizontalAlignment="Left" Height="220"  VerticalAlignment="Top" Width="300"
                      RenderTransformOrigin="0.517,0.878" Margin="0,10, 0,0 ">
                <StackPanel Orientation="Vertical">
                    <Calendar x:Name="datum" Style="{DynamicResource CalendarStyle}" SelectedDatesChanged="FiltrirajDatum"
                      Margin="56,10,0,2" FontSize="20" FontStyle="Italic" HorizontalAlignment="Left" Width="185"/>
                    <TextBox  x:Name="valDatum" Text="{namespace:Loc valAdresa}" Background="Transparent" 
                                  Foreground="Red" Height="15" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"
                                   BorderBrush="Transparent"  FontSize="10" IsReadOnly="True" Width="180"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{namespace:Loc IzaberiteVremePocetka}" VerticalAlignment="Top" Height="90" Margin="0, 10, 0, 0">
                <StackPanel Orientation="Vertical">
                    <ComboBox HorizontalAlignment="Center" x:Name="vpp" Height="27" Width="200" VerticalAlignment="Center" Margin="0,25,0,2"
                          SelectionChanged="FiltrirajVremePocetka">
                    </ComboBox>
                    <TextBox  x:Name="valVreme" Text="{namespace:Loc valAdresa}" Background="Transparent" Visibility="Hidden"
                                  Foreground="Red" Height="15" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   BorderBrush="Transparent"  FontSize="10" IsReadOnly="True" Width="180"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{namespace:Loc IzaberiteLekara}" ToolTip="{namespace:Loc ToolTipLekar}" Margin="0, 10, 0, 10"
                      HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.858,0.494">
                <TextBlock x:Name="imePrz" Background="White" IsEnabled="False" Text ="{Binding}" HorizontalAlignment="Left" Height="30" Margin="45,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
            </GroupBox>
            <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom"  FontSize="15" Foreground="#004a7c" Height="30">
            <Hyperlink Name="preferenca" Click="preferenca_Click" ToolTip="{namespace:Loc ToolTipPreferenca}">
                <Run Text="{namespace:Loc Preference}"/>
            </Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15">
            <Hyperlink Name="elektronskoPlacanje" Click="ElektronskoPlacanje">
            <Run Text="{namespace:Loc ElektronskoPlacanje}"/>
        </Hyperlink>
            </TextBlock>
            <Button Content="{namespace:Loc Potvrdi}" ToolTip="Potvrdite zakazivanje termina bez elektronskog placanja" HorizontalAlignment="Center"
                 VerticalAlignment="Top" Width="90"  IsEnabled="False" Height="30" Click="PromenaSpecijalistickogUputa" Margin="0, 30, 0, 20" Name="potvrdi"
                Style="{DynamicResource ButtonStyle2}"/>
        </StackPanel>

    </Grid>
</Page>
