KT3/Projekat/ZakazaniTerminiPacijent.xaml

<Page x:Class="Projekat.ZakazaniTerminiPacijent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      xmlns:namespace="clr-namespace:Projekat.Lokalizacija"
       xmlns:cc="clr-namespace:MyCalendar.Calendar;assembly=MyCalendar.Calendar"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ZakazaniTerminiPacijent" Background="{DynamicResource BackgroundColor}">
    <Grid Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid  Margin="0,0,0,0" Height="578">
                <StackPanel >
                    <StackPanel x:Name="zaglavlje" Height="40" 
                                Background="{DynamicResource StackPanelBackgroundColor}" 
                                Orientation="Horizontal">
                        <StackPanel Height="40" Width="150" 
                                    HorizontalAlignment="Left" 
                                    Margin="10, 0, 0, 0" 
                                    Orientation="Horizontal">
                            <Image Source="slike/medical-symbol.png" Width="35" Height="35" HorizontalAlignment="Left"/>
                            <TextBlock Name="zdravo" Text="ZDRAVO" FontSize="25" Margin="5, 0, 0,0" FontWeight="Bold"
                                       Style="{DynamicResource ZdravoText}" FontStyle="Italic" />
                        </StackPanel>
                        <StackPanel Height="40" Width="600" HorizontalAlignment="Right">
                            <Menu Margin="480,7.5, 0, 0" BorderThickness="0.5" BorderBrush="#004a7c">
                                <MenuItem Name="podaci">
                                    <MenuItem.Icon>
                                        <Image Source="/slike/user.png" />
                                    </MenuItem.Icon>
                                    <MenuItem Header="{namespace:Loc Profil}" Name="Korisnik" Click="Korisnik_Click"/>
                                    <Separator/>
                                    <MenuItem Header="{namespace:Loc PopuniAnketu}" Name="anketa" Click="anketa_Click" />
                                    <Separator/>
                                    <MenuItem Header="{namespace:Loc IzaberiteJezik}" IsEnabled="False" />
                                    <MenuItem Header="_en-US" x:Name="Jezik" Click="Jezik_Click"/>
                                    <Separator />
                                    <MenuItem Header="{namespace:Loc IzberiteTemu}" IsEnabled="False" />
                                    <MenuItem Header="{namespace:Loc Tamna}" Name="tamnaTema" Click="PromeniTemu"/>
                                    <MenuItem Header="{namespace:Loc Svetla}" Name="SvetlaTema" Click="PromeniTemu"/>
                                    <Separator />
                                    <MenuItem Header="{namespace:Loc Odjava}" Name="odjava" Click="odjava_Click"/>
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Margin="20, 0, 0, 0" FontSize="14"  Height="25">
                <Hyperlink x:Name="pocetna" Click="pocetna_Click">
                    <Run Text="{namespace:Loc Pocetna}"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="zakazi" Click="zakazi_Click">
                    <Run Text="{namespace:Loc ZakaziTermin}"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="uvid" Click="uvid_Click">
                    <Run Text="{namespace:Loc UvidUZakazaneTermine}"/>
                </Hyperlink>
                <Run Text=" "/>
                <Hyperlink Name="karton" Click="karton_Click">
                    <Run Text="{namespace:Loc Karton}"/>
                </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="{namespace:Loc Mesec}" Margin="2"/>
                    <ComboBox x:Name="cboMonth" HorizontalAlignment="Right" Height="25" Width="90" FontSize="15" SelectionChanged="cboMonth_SelectionChanged">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFCDCDCD" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="01"/>
                        <ComboBoxItem Content="02"/>
                        <ComboBoxItem Content="03"/>
                        <ComboBoxItem Content="04"/>
                        <ComboBoxItem>05</ComboBoxItem>
                        <ComboBoxItem>06</ComboBoxItem>
                        <ComboBoxItem Content="07"/>
                        <ComboBoxItem Content="08"/>
                        <ComboBoxItem Content="09"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="{namespace:Loc Godina}" Margin="2"/>
                    <ComboBox x:Name="cboYear" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" FontSize="15" >
                        <ComboBoxItem Content="2021" IsSelected="True"/>
                        <!--ComboBoxItem Content="2022"/>
                        <ComboBoxItem Content="2023"/>
                        <ComboBoxItem Content="2024"/-->
                    </ComboBox>

                </StackPanel>
            </StackPanel>
            <cc:Calendar x:Name="Kalendar" Margin="0,0,0, 10" Background="White" DayChanged="Kalendar_DayChanged" Height="346" MouseDoubleClick="Kalendar_MouseDoubleClick"  />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="85">
                <Button Height="40"
                            Width="135"
                            ToolTip="{namespace:Loc ToolTipModifikacija}" Content="{namespace:Loc Modifikacija}"
                            Click="Button_Click_1"
                        Style="{DynamicResource ButtonStyle2}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
