KT3/Projekat/ZakaziTerminSekretar.xaml

<Window x:Class="Projekat.ZakaziTerminSekretar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="ZakaziTerminSekretar" Height="690" Width="580" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="145"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" FontSize="17" VerticalContentAlignment="Center" Content="Izaberite pacijenta i lekara:" Margin="83,0.2,184.6,0.4" Grid.ColumnSpan="3"/>
        <Label Grid.Row="9" FontSize="17" VerticalContentAlignment="Center" Content="Datum:" Margin="83,0.4,71.2,44.2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Grid.Row="9" FontSize="17" VerticalContentAlignment="Center" Content="Vreme pocetka i kraja:" Margin="83,44.4,19.2,0.2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Grid.Row="7" FontSize="17" VerticalContentAlignment="Center" Content="Tip usluge:" Margin="83,0,56.2,44.6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Grid.Row="8" FontSize="17" VerticalContentAlignment="Center" Content="Prostorija:" Margin="83,0,72.2,44.6" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Grid.Row="4" FontSize="17" VerticalContentAlignment="Center" Content="Pacijent:" Margin="83,0.2,88.2,0.4" Grid.ColumnSpan="2"/>
        <Label Grid.Row="5" FontSize="17" VerticalContentAlignment="Center" Content="Lekar:" Margin="83,44.6,72.2,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <TextBox x:Name="pretraga" TextChanged="pretraga_TextChanged" Margin="6.8,7.6,7.2,0" TextAlignment="Left" ToolTip="Pretrazite listu" FontSize="15" Grid.Column="1" Height="32" Grid.Row="2" VerticalAlignment="Top">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Pretrazi po imenu, prezimenu ili jmbg(specijalizaciji)" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
       
        <Button Content="Pacijenti" HorizontalAlignment="Left" Margin="7.8,7.6,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="98" Grid.Column="2" Click="Pretraga_Pacijenata"/>
  
        <ListView x:Name="listaPacijenata" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" SelectionMode="Single" Margin="7.2,4,8.8,9.8" RenderTransformOrigin="0.492,0.518" GotKeyboardFocus="listaPacijenata_GotKeyboardFocus">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="25" DisplayMemberBinding="{Binding IdPacijenta}"/>
                    <GridViewColumn Header="Ime" Width="105" DisplayMemberBinding="{Binding ImePacijenta}"/>
                    <GridViewColumn Header="Prezime" Width="120" DisplayMemberBinding="{Binding PrezimePacijenta}"/>
                    <GridViewColumn Header="Jmbg" Width="120" DisplayMemberBinding="{Binding Jmbg}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="2" Grid.Row="5" Click="Button_Click_2" Margin="8.8,6.6,9.6,6.2" Background="#FFE7F6F7" Height="32">
            <Grid>
                <Image Source="slike/add-user.png" HorizontalAlignment="Left" Margin="-12,0,0,0.2"/>
                <Label Content="Napravite GUEST nalog" Margin="14,0,-14.2,0.2"/>
            </Grid>
        </Button>
        <Button Content="Lekari" HorizontalAlignment="Left" Margin="104.8,7.6,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="98" Grid.Column="2" Click="Pretraga_Lekara"/>

        <ListView x:Name="listaLekara" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" SelectionMode="Single" Margin="6.8,8,8.6,9.8" RenderTransformOrigin="0.492,0.518" GotKeyboardFocus="listaLekara_GotKeyboardFocus" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="25" DisplayMemberBinding="{Binding IdLekara}"/>
                    <GridViewColumn Header="Ime" Width="100" DisplayMemberBinding="{Binding ImeLek}"/>
                    <GridViewColumn Header="Prezime" Width="110" DisplayMemberBinding="{Binding PrezimeLek}"/>
                    <GridViewColumn Header="Specijalizacija" Width="130" DisplayMemberBinding="{Binding specijalizacija}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox Grid.Column="2" Grid.Row="4" Name="pacijenti" Margin="8.8,6.2,10.6,0" FontSize="15" Height="32" VerticalAlignment="Top" IsReadOnly="True" TextWrapping="Wrap"/>
        <TextBox Grid.Column="2" Grid.Row="6" Name="lekari" Margin="8.8,6.8,10.6,0" FontSize="15" Height="32" VerticalAlignment="Top" IsReadOnly="True" TextWrapping="Wrap" />

        <ComboBox x:Name="tip" Grid.Column="2" Grid.Row="7" Height="32" Margin="8.8,6,9.6,6.8" FontSize="15" IsKeyboardFocusedChanged="tip_IsKeyboardFocusedChanged" >
            <ComboBoxItem Content="Pregled"/>
            <ComboBoxItem Content="Operacija"/>
        </ComboBox>

        <ComboBox x:Name="prostorije" Grid.Column="2" Grid.Row="8" Margin="8.8,6.2,0,0" SelectedIndex="0" HorizontalAlignment="Left" Width="192" Height="32" FontSize="15" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Name="datum" Grid.Column="2" Grid.Row="9" Width="192" Height="32" Margin="8.8,6.4,0,6.4" FontSize="15" SelectedDateChanged="datum_SelectedDateChanged"/>

        <ComboBox HorizontalAlignment="Left" Name = "vremePocetka" Grid.Column="2" Grid.Row="10" Width="93" Height="32" Margin="8.8,6.6,0,6.2" FontSize="15" LostFocus="vremePocetka_LostFocus" IsKeyboardFocusedChanged="vremePocetka_IsKeyboardFocusedChanged" SelectionChanged="vremePocetka_SelectionChanged"/>
        <ComboBox HorizontalAlignment="Left" Name = "vremeKraja" Grid.Column="2" Grid.Row="10" Width="93" Height="32" Margin="106.8,6.6,0,6.2" FontSize="15" IsKeyboardFocusedChanged="vremeKraja_IsKeyboardFocusedChanged"/>

        <Button Name="potvrdi" Grid.Column="1" Grid.Row="11" Click="Button_Click" Content="Potvrdi" Margin="8.2,27.8,13.2,23" Background="#FFA3DADE" FontSize="17"/>
        <Button Grid.Column="2" Grid.Row="11" Click="Button_Click_1" Content="Odustani" Margin="9.8,27.8,9.8,23" Background="#FFA3DADE" FontSize="17"/>
    </Grid>
</Window>
