KT3/Projekat/ZamjenskiLijekovi.xaml

<Window x:Class="Projekat.ZamjenskiLijekovi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="ZamjenskiLijekovi" Height="430" Width="500" Background="LightSteelBlue" WindowStartupLocation="CenterScreen">
    <DockPanel Margin="0,0,2,0">
        <StackPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top" Background="CadetBlue">
                <MenuItem Header="Fajl" FontSize="15">
                    <MenuItem Header="Dodaj" FontSize="15" Click="Button_Click"></MenuItem>
                    <MenuItem Header="Zatvori" FontSize="15" Click="MenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Uredi" FontSize="15">
                    <MenuItem Header="Izmjeni" FontSize="15" Click="Button_Click_1"></MenuItem>
                    <MenuItem Header="Izbrisi" FontSize="15" Click="Button_Click_2"></MenuItem>
                </MenuItem>
                <MenuItem Header="Navigacija" FontSize="15">
                    <MenuItem Header="Osoblje" FontSize="15"></MenuItem>
                    <MenuItem Header="Zahtjevi" FontSize="15"></MenuItem>
                    <MenuItem Header="Komunikacija" FontSize="15"></MenuItem>
                    <MenuItem Header="Izvjestaj" FontSize="15"></MenuItem>
                </MenuItem>
                <MenuItem Header="Pomoc" FontSize="15">
                    <MenuItem Header="Pomoc" FontSize="15"></MenuItem>
                    <MenuItem Header="O aplikaciji" FontSize="15"></MenuItem>
                </MenuItem>
            </Menu>
            <ToolBar Background="CadetBlue">
                <Button ToolTip="Nazad" Click="MenuItem_Click">
                    <Image Source="slike/back.png" Width="30" Height="30"></Image>
                </Button>
                <Button ToolTip="Dodaj" Click="Button_Click">
                    <Image Source="slike/plus.png" Width="30" Height="30"></Image>
                </Button>
                <Button ToolTip="Izmjeni" Click="Button_Click_1">
                    <Image Source="slike/pen.png" Width="30" Height="30"></Image>
                </Button>
                <Button ToolTip="Obrisi" Click="Button_Click_2">
                    <Image Source="slike/trash.png" Width="30" Height="30"></Image>
                </Button>
                <TextBox HorizontalAlignment="Right" Width="130" Height="30" Margin="140, 0, 0, 0"></TextBox>
                <Button ToolTip="Pretrazi">
                    <Image Source="slike/search.png" Width="30" Height="30"></Image>
                </Button>
            </ToolBar>
            <TextBlock Name="tekst"  FontWeight="Black" FontSize="15" Margin="0, 20, 0, 0" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,0">
            <DataGrid x:Name="dataGridLijekovi" ItemsSource="{Binding ZamjenskiLekovi}" IsReadOnly="True" 
                      SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                      Height="230" Margin="0,20,0,0" VerticalAlignment="Center" Width="410">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sifra lijeka                                  " Binding="{Binding sifraLeka}"/>
                    <DataGridTextColumn Header="Naziv lijeka                                                " Binding="{Binding nazivLeka}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</Window>
