KT3/Projekat/ZdravstveniKartonPacijent.xaml

<Page x:Class="Projekat.ZdravstveniKartonPacijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
      xmlns:namespace="clr-namespace:Projekat.Lokalizacija"
        mc:Ignorable="d"
        Title="Zdravstveni karton" Height="600" Width="800" FontSize="15" Background="{DynamicResource BackgroundColor}">
    <ScrollViewer>
        <DockPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="800" Height="600">
                <Grid  Margin="0,0,0,0" Height="578">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,0,0,0" >
                        <StackPanel Name="zaglavlje" Height="40" Background="{DynamicResource StackPanelBackgroundColor}" Orientation="Horizontal">
                            <StackPanel Height="40" Width="150" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Orientation="Horizontal">
                                <Image Source="slike/medical-symbol.png" Width="35" Height="35" HorizontalAlignment="Left"/>
                                <TextBlock Text="ZDRAVO" Style="{DynamicResource ZdravoText}" FontSize="25" Margin="5, 0, 0,0" FontWeight="Bold" FontStyle="Italic" />
                            </StackPanel>
                            <StackPanel Height="40" Width="600" HorizontalAlignment="Right">
                                <Menu Margin="480, 7.5, 0, 0" BorderThickness="0.5" BorderBrush="#004a7c">
                                    <MenuItem Name="podaci">
                                        <MenuItem.Icon>
                                            <Image Source="/slike/user.png" />
                                        </MenuItem.Icon>
                                        <MenuItem Header="{namespace:Loc Profil}" Name="Korisnik" Click="Korisnik_Click"/>
                                        <Separator/>
                                        <MenuItem Header="{namespace:Loc PopuniAnketu}" Name="anketa" Click="anketa_Click" />
                                        <Separator/>
                                        <MenuItem Header="{namespace:Loc IzaberiteJezik}" IsEnabled="False" />
                                        <MenuItem Header="_en-US" x:Name="Jezik" Click="Jezik_Click"/>
                                        <Separator />
                                        <MenuItem Header="{namespace:Loc IzberiteTemu}" IsEnabled="False" />
                                        <MenuItem Header="{namespace:Loc Tamna}" Name="tamnaTema" Click="PromeniTemu"/>
                                        <MenuItem Header="{namespace:Loc Svetla}" Name="SvetlaTema" Click="PromeniTemu"/>
                                        <Separator />
                                        <MenuItem Header="{namespace:Loc Odjava}" Name="odjava" Click="odjava_Click"/>
                                    </MenuItem>
                                </Menu>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Margin="20, 0, 0, 0" FontSize="14" Foreground="#004a7c" Height="25">
                <Hyperlink x:Name="pocetna" Click="pocetna_Click">
                    <Run Text="{namespace:Loc Pocetna}"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="zakazi" Click="zakazi_Click">
                    <Run Text="{namespace:Loc ZakaziTermin}"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="uvid" Click="uvid_Click">
                    <Run Text="{namespace:Loc UvidUZakazaneTermine}"/>
                </Hyperlink>
                <Run Text=" "/>
                <Hyperlink Name="karton" Click="karton_Click">
                    <Run Text="{namespace:Loc Karton}"/>
                </Hyperlink>
                        </TextBlock>
                        <TabControl x:Name="tab" HorizontalAlignment="Left"
                    Height="445" VerticalAlignment="Top" Width="615" Margin="90,20,0,100" BorderBrush="Gainsboro" 
                                    SelectionChanged="tab_SelectionChanged">
                            <TabControl.Resources>
                                <Style TargetType="{x:Type TabItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TabItem}">
                                                <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" 
                                                        CornerRadius="4,4,0,0" Margin="2,0">
                                                    <ContentPresenter x:Name="ContentSite"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    ContentSource="Header"
                                                    Margin="10,2"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="#edffec" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="False">
                                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Resources>

                            <TabItem Header="{namespace:Loc LekarskiRecepti}" 
                            ToolTip="Uvid u lekarske recepte" x:Name="recepti" FontSize="15" FontFamily="Arial">
                                <ListView x:Name="tabelaRecepata" SelectionChanged="ListView_SelectionChanged" Background="#f9f7f7" 
                                          FontFamily="Segoe UI" FontSize="16" Margin="0,0,0,0">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="35" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button  HorizontalAlignment="Right" Style="{DynamicResource ButtonStyle2}"
                                                                 Content="ℹ︎" FontSize="14" Click="Button_Click_1"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="{namespace:Loc NazivLeka}" 
                                                Width="120" DisplayMemberBinding="{Binding NazivLeka}"/>
                                            <GridViewColumn Header="{namespace:Loc Datum}" 
                                                Width="95" DisplayMemberBinding="{Binding DatumPropisivanjaLeka}"/>
                                            <GridViewColumn Header="{namespace:Loc PocetakTerapije}" 
                                                Width="145" DisplayMemberBinding="{Binding PocetakKoriscenja}"/>
                                            <GridViewColumn Header="{namespace:Loc BrojDana2}" Width="80"
                                                DisplayMemberBinding="{Binding BrojDanaKoriscenja}"/>
                                            <GridViewColumn Header="{namespace:Loc DnevnoUzimanje}" Width="126"
                                            DisplayMemberBinding="{Binding DnevnaKolicina}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </TabItem>

                            <TabItem Header="{namespace:Loc Anamneze}" x:Name="istorijaBolesti" FontSize="16" >
                                <ListView x:Name="prikazAnamnezi" SelectionChanged="prikazAnamnezi_SelectionChanged" Background="#f9f7f7"
                                          FontFamily="Segoe UI" FontSize="16" Margin="0">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="35">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button  x:Name="infoAnamneza" Style="{DynamicResource ButtonStyle2}"
                                                                 HorizontalAlignment="Right" Content="ℹ︎" FontSize="14" Click="infoAnamneza_Click"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="{namespace:Loc Datum}" Width="130" 
                                            DisplayMemberBinding="{Binding Datum}"/>
                                            <GridViewColumn Header="{namespace:Loc Anamneza}" Width="435" 
                                            DisplayMemberBinding="{Binding OpisBolesti}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </TabItem>

                            <TabItem Header="{namespace:Loc LekarskiUputi}" x:Name="uputi" FontSize="16">
                                <ListView x:Name="prikazUputa" SelectionChanged="prikazUputa_SelectionChanged" Background="#f9f7f7" 
                                          FontFamily="Segoe UI" FontSize="16" Margin="0,0,0,0" ItemsSource="{Binding uputiPacijenta}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="{namespace:Loc Datum}" DisplayMemberBinding="{Binding datumIzdavanja}"
                                                            Width="100"/>
                                            <GridViewColumn Header="{namespace:Loc TipUputa}" x:Name="uputTip" DisplayMemberBinding="{Binding}"
                                                            Width="200"/>
                                            <GridViewColumn Header="{namespace:Loc OpisUputa}" DisplayMemberBinding="{Binding opisPregleda}"
                                                            Width="300"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</Page>
