KT3/Projekat/ZdravstveniKartonPacijent.xaml

<Page x:Class="Projekat.ZdravstveniKartonPacijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Zdravstveni karton" Height="600" Width="800" FontSize="15" Background="#dbe2ef">
    <ScrollViewer>
        <DockPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="800" Height="600">
                <Grid  Margin="0,0,0,0" Height="578">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,0,0,-22" >
                        <StackPanel Height="40" Background="#e8f1f5" Orientation="Horizontal">
                            <StackPanel Height="40" Width="150" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Orientation="Horizontal">
                                <Image Source="slike/medical-symbol.png" Width="35" Height="35" HorizontalAlignment="Left"/>
                                <TextBlock Text="ZDRAVO" FontSize="25" Margin="5, 0, 0,0" FontWeight="Bold" FontStyle="Italic" />
                            </StackPanel>
                            <StackPanel Height="40" Width="600" HorizontalAlignment="Right">
                                <Menu Margin="480, 7.5, 0, 0" BorderThickness="0.5" BorderBrush="#004a7c">
                                    <MenuItem Header="_Ime i prezime">
                                        <MenuItem.Icon>
                                            <Image Source="/slike/user.png" />
                                        </MenuItem.Icon>
                                        <MenuItem Header="_Vaš profil" />
                                        <Separator/>
                                        <MenuItem Header="_Popuni anketu" />
                                        <Separator/>
                                        <MenuItem Header="_Izaberite jezik" IsEnabled="False" />
                                        <MenuItem Header="_sr" />
                                        <MenuItem Header="_en"/>
                                        <Separator />
                                        <MenuItem Header="_Izaberite temu" IsEnabled="False" />
                                        <MenuItem Header="_Svetla" Name="svetlaTema" />
                                        <MenuItem Header="_Tamna"/>
                                        <Separator />
                                        <MenuItem Header="_Odjavite se" Name="odjava" Click="odjava_Click"/>
                                    </MenuItem>
                                </Menu>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Margin="20, 0, 0, 0" FontSize="14" Foreground="#004a7c" Height="25">
                <Hyperlink Name="pocetna" Click="pocetna_Click">
                    <Run Text="Početna stranica"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="zakazi" Click="zakazi_Click">
                    <Run Text="Zakažite termin"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="uvid" Click="uvid_Click">
                    <Run Text="Uvid u zakazane termine"/>
                </Hyperlink>
                <Run Text=" "/>
                <Hyperlink Name="karton" Click="karton_Click">
                    <Run Text="Zdravstveni karton"/>
                </Hyperlink>
                        </TextBlock>
                        <TabControl x:Name="tab" HorizontalAlignment="Left"
                    Height="445" VerticalAlignment="Top" Width="615" Margin="90,20,0,100" BorderBrush="Gainsboro" SelectionChanged="tab_SelectionChanged">
                            <TabControl.Resources>
                                <Style TargetType="{x:Type TabItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TabItem}">
                                                <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                                    <ContentPresenter x:Name="ContentSite"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    ContentSource="Header"
                                                    Margin="10,2"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="#edffec" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="False">
                                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Resources>

                            <TabItem Header="Lični podaci" x:Name="podaci" FontSize="15" Height="25" Margin="0,0,0.5,0" VerticalAlignment="Top" >
                                <Grid Background="#FFF9F7F7" Margin="0" RenderTransformOrigin="0.274,0.337">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="71*"/>
                                        <ColumnDefinition Width="51*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="70,0,69.5,342.5">
                                        <Label Content="Ime" Margin="0,10" FontSize="15" HorizontalAlignment="Right" Width="35"/>
                                        <TextBox x:Name="ime" IsEnabled="False"
                                            HorizontalAlignment="Center" Height="25" Margin="40,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="70,45,69.5,337.5">
                                        <Label Content="Prezime" Margin="0,0,0,0" FontSize="15" HorizontalAlignment="Right" Width="63" Height="28" VerticalAlignment="Bottom"/>
                                        <TextBox x:Name="prezime" IsEnabled="False"
                                            HorizontalAlignment="Center" Height="25" Margin="12,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="76,80,70.5,301.5">
                                        <Label Content="JMBG" Margin="0,0,0,2" FontSize="15" HorizontalAlignment="Center" Width="54"/>
                                        <TextBox x:Name="jmbg" IsEnabled="False"
                                            HorizontalAlignment="Left" Height="25" Margin="15,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="82,115,69.5,266.5">
                                        <Label Content="Pol" Margin="0,0,0,2" FontSize="15" HorizontalAlignment="Center" Width="48"/>
                                        <TextBox x:Name="poltxt" IsEnabled="False"
                                            HorizontalAlignment="Left" Height="25" Margin="15,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="35,148,65.5,233.5" Width="254">
                                        <Label Content="Broj telefona" Margin="0,0,0,2" FontSize="15" HorizontalAlignment="Center" Width="95"/>
                                        <TextBox x:Name="brojTel" IsEnabled="False"
                                            HorizontalAlignment="Left" Height="25" Margin="15,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="78,185,64.5,196.5" Width="212">
                                        <Label Content="E-mail" Margin="0,0,0,2" FontSize="15" HorizontalAlignment="Center" Width="52"/>
                                        <TextBox x:Name="email" IsEnabled="False"
                                            HorizontalAlignment="Left" Height="25" Margin="15,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="71,224,65.5,157.5" Width="218">
                                        <Label Content="Adresa" Margin="0,0,0,2" FontSize="15" HorizontalAlignment="Center" Width="59"/>
                                        <TextBox x:Name="adresa" IsEnabled="False"
                                            HorizontalAlignment="Left" Height="25" Margin="15,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" />
                                    </StackPanel>
                                    <!-- TODO : COMBO BOX OVDE ZA BRACNO STANJE-->
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="29,261,63.5,120.5" Width="262">
                                        <Label Content="Bracno stanje" FontSize="15" HorizontalAlignment="Center" Width="101"/>
                                        <TextBox x:Name="bracStanje" IsEnabled="False"
                                            HorizontalAlignment="Left" Height="25" Margin="15,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="52,300,64.5,81.5" Width="238">
                                        <Label Content="Zanimanje" FontSize="15" HorizontalAlignment="Center" Width="78"/>
                                        <TextBox x:Name="zanimanje" IsEnabled="False"
                                            HorizontalAlignment="Left" Height="25" Margin="15,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="30,340,64.5,41.5" Width="260">
                                        <Label Content="Izabrani lekar" FontSize="15" HorizontalAlignment="Center" Width="100"/>
                                        <!--TextBox x:Name="lekar2" IsEnabled="False"
                                            HorizontalAlignment="Left" Height="25" Margin="15,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" /-->
                                        <ComboBox IsEnabled="False" Width="140" Height="25" x:Name="lekar" Margin="15,0,0,0" />
                                    </StackPanel>


                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="178,0,176.5,0.5"/>
                                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Height="100" Width="100" Margin="51.5,35,70,226.5">
                                        <Image Grid.Column="1" Margin="5,5,5, 5" Source="slike\menager.jpg" />
                                    </Border>
                                    <Label Content="Korisnicko ime" HorizontalAlignment="Left" Height="29" Width="114" VerticalAlignment="Bottom" Margin="41.5,0,0,209.5" FontWeight="Bold" Grid.Column="1"/>
                                    <Button x:Name="izmeniBtn" Content="Izmenite podatke" Grid.Column="1" Height="30" Margin="33.5,341,46,39.5" Click="izmeniBtn_Click" Background="#FF112D4E" Foreground="#FFF9F7F7" BorderBrush="#FF3F72AF"/>
                                    <Button x:Name="sacuvajIzmene" Content="Potvrdi" Grid.Column="1" Height="30" Margin="18.5,341,141,39.5" Click="sacuvajIzmene_Click" Background="#FF112D4E" Foreground="#FFF9F7F7" BorderBrush="#FF3F72AF"/>
                                    <Button x:Name="odustani" Content="Odustani" Grid.Column="1" Height="30" Margin="121.5,341,36,39.5" Click="odustani_Click" Background="#FF112D4E" Foreground="#FFF9F7F7" BorderBrush="#FF3F72AF"/>
                                    <Label Content="Lozinka" HorizontalAlignment="Left" Height="28" Width="114" VerticalAlignment="Bottom" Margin="45.5,0,0,153.5" FontWeight="Bold" Grid.Column="1"/>
                                    <PasswordBox x:Name="lozinka" IsEnabled="False" HorizontalAlignment="Left" Height="25" RenderTransformOrigin="0.5,0.5" Width="146" Grid.Column="1" Margin="43.5,257,0,128.5">
                                        <PasswordBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </PasswordBox.RenderTransform>
                                    </PasswordBox>
                                    <TextBox x:Name="korisnickoIme" IsEnabled="False" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="146" Grid.Column="1" Margin="43.5,202,0,183.5"/>
                                </Grid>
                            </TabItem>

                            <TabItem Header="Lekarski recepti" 
                            ToolTip="Uvid u lekarske recepte" x:Name="recepti" FontSize="15" FontFamily="Arial">
                                <ListView x:Name="tabelaRecepata" SelectionChanged="ListView_SelectionChanged" Background="#f9f7f7" FontFamily="Segoe UI" FontSize="16" Margin="0,-2,0,0.5">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="35" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Background="#112d4e" Foreground="#f9f7f7" HorizontalAlignment="Right" BorderBrush="#3f72af" Content="ℹ︎" FontSize="14" Click="Button_Click_1"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Naziv leka" 
                                                Width="90" DisplayMemberBinding="{Binding NazivLeka}"/>
                                            <GridViewColumn Header="Datum" 
                                                Width="85" DisplayMemberBinding="{Binding DatumPropisivanjaLeka}"/>
                                            <GridViewColumn Header="Početak korišćenja" 
                                                Width="140" DisplayMemberBinding="{Binding PocetakKoriscenja}"/>
                                            <GridViewColumn Header="Broj dana" Width="75"
                                                DisplayMemberBinding="{Binding BrojDanaKoriscenja}"/>
                                            <GridViewColumn Header="Dnevna kolicina" Width="120"
                                            DisplayMemberBinding="{Binding DnevnaKolicina}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </TabItem>

                            <TabItem Header="Istorija bolesti" x:Name="istorijaBolesti" FontSize="16" >
                                <ListView x:Name="prikazAnamnezi" SelectionChanged="prikazAnamnezi_SelectionChanged" Background="#f9f7f7" FontFamily="Segoe UI" FontSize="16" Margin="0">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="35">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Background="#112d4e" x:Name="infoAnamneza" HorizontalAlignment="Right" Foreground="#f9f7f7" BorderBrush="#3f72af" Content="ℹ︎" FontSize="14" Click="infoAnamneza_Click"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Datum" Width="120" 
                                            DisplayMemberBinding="{Binding Datum}"/>
                                            <GridViewColumn Header="Anamneza" Width="370" 
                                            DisplayMemberBinding="{Binding OpisBolesti}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </TabItem>

                            <TabItem Header="Lekarski uputi" x:Name="uputi" FontSize="16">
                                <ListView x:Name="prikazUputa" SelectionChanged="prikazUputa_SelectionChanged" Background="#f9f7f7" FontFamily="Segoe UI" FontSize="16" Margin="0,0,0,0.5">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="bice nesto...."/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                            </TabItem>
                        </TabControl>
                        <Button Content="Nazad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90"  Height="30" Margin="29,0,0,0" Click="Button_Click" Background="#FF112D4E" Foreground="#FFF9F7F7" BorderBrush="#FF3F72AF"  />
                    </StackPanel>
                </Grid>
            </StackPanel>
            <!-- TABOVI -->
        </DockPanel>
    </ScrollViewer>
</Page>
