KT3/Projekat/ZdravstveniKartonPacijent.xaml

<Page x:Class="Projekat.ZdravstveniKartonPacijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Zdravstveni karton" Height="600" Width="800" FontSize="15" Background="{DynamicResource BackgroundColor}">
    <ScrollViewer>
        <DockPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="800" Height="600">
                <Grid  Margin="0,0,0,0" Height="578">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,0,0,0" >
                        <StackPanel Name="zaglavlje" Height="40" Background="{DynamicResource StackPanelBackgroundColor}" Orientation="Horizontal">
                            <StackPanel Height="40" Width="150" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Orientation="Horizontal">
                                <Image Source="slike/medical-symbol.png" Width="35" Height="35" HorizontalAlignment="Left"/>
                                <TextBlock Text="ZDRAVO" Style="{DynamicResource ZdravoText}" FontSize="25" Margin="5, 0, 0,0" FontWeight="Bold" FontStyle="Italic" />
                            </StackPanel>
                            <StackPanel Height="40" Width="600" HorizontalAlignment="Right">
                                <Menu Margin="480, 7.5, 0, 0" BorderThickness="0.5" BorderBrush="#004a7c">
                                    <MenuItem Name="podaci">
                                        <MenuItem.Icon>
                                            <Image Source="/slike/user.png" />
                                        </MenuItem.Icon>
                                        <MenuItem Header="_Vaš profil" Name="Korisnik" Click="Korisnik_Click" />
                                        <Separator/>
                                        <MenuItem Header="_Popuni anketu" Name="anketa" Click="anketa_Click" />
                                        <Separator/>
                                        <MenuItem Header="_Izaberite jezik" IsEnabled="False" />
                                        <MenuItem Header="_sr" />
                                        <MenuItem Header="_en"/>
                                        <Separator />
                                        <MenuItem Header="_Izaberite temu" IsEnabled="False" />
                                        <MenuItem Header="_Tamna" Name="svetlaTema" Click="PromeniTemu"/>
                                        <Separator />
                                        <MenuItem Header="_Odjavite se" Name="odjava" Click="odjava_Click"/>
                                    </MenuItem>
                                </Menu>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Margin="20, 0, 0, 0" FontSize="14" Foreground="#004a7c" Height="25">
                <Hyperlink Name="pocetna" Click="pocetna_Click">
                    <Run Text="Početna stranica"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="zakazi" Click="zakazi_Click">
                    <Run Text="Zakažite termin"/>
                </Hyperlink>
                <Run Text="  "/>
                <Hyperlink Name="uvid" Click="uvid_Click">
                    <Run Text="Uvid u zakazane termine"/>
                </Hyperlink>
                <Run Text=" "/>
                <Hyperlink Name="karton" Click="karton_Click">
                    <Run Text="Zdravstveni karton"/>
                </Hyperlink>
                        </TextBlock>
                        <TabControl x:Name="tab" HorizontalAlignment="Left"
                    Height="445" VerticalAlignment="Top" Width="615" Margin="90,20,0,100" BorderBrush="Gainsboro" 
                                    SelectionChanged="tab_SelectionChanged">
                            <TabControl.Resources>
                                <Style TargetType="{x:Type TabItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TabItem}">
                                                <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" 
                                                        CornerRadius="4,4,0,0" Margin="2,0">
                                                    <ContentPresenter x:Name="ContentSite"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    ContentSource="Header"
                                                    Margin="10,2"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="#edffec" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="False">
                                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Resources>

                            <TabItem Header="Lekarski recepti" 
                            ToolTip="Uvid u lekarske recepte" x:Name="recepti" FontSize="15" FontFamily="Arial">
                                <ListView x:Name="tabelaRecepata" SelectionChanged="ListView_SelectionChanged" Background="#f9f7f7" FontFamily="Segoe UI" FontSize="16" Margin="0,-2,0,0.5">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="35" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button  HorizontalAlignment="Right" Style="{DynamicResource ButtonStyle2}"
                                                                 Content="ℹ︎" FontSize="14" Click="Button_Click_1"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Naziv leka" 
                                                Width="110" DisplayMemberBinding="{Binding NazivLeka}"/>
                                            <GridViewColumn Header="Datum" 
                                                Width="100" DisplayMemberBinding="{Binding DatumPropisivanjaLeka}"/>
                                            <GridViewColumn Header="Početak korišćenja" 
                                                Width="150" DisplayMemberBinding="{Binding PocetakKoriscenja}"/>
                                            <GridViewColumn Header="Broj dana" Width="80"
                                                DisplayMemberBinding="{Binding BrojDanaKoriscenja}"/>
                                            <GridViewColumn Header="Dnevna kolicina" Width="120"
                                            DisplayMemberBinding="{Binding DnevnaKolicina}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </TabItem>

                            <TabItem Header="Istorija bolesti" x:Name="istorijaBolesti" FontSize="16" >
                                <ListView x:Name="prikazAnamnezi" SelectionChanged="prikazAnamnezi_SelectionChanged" Background="#f9f7f7" FontFamily="Segoe UI" FontSize="16" Margin="0">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="35">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button  x:Name="infoAnamneza" Style="{DynamicResource ButtonStyle2}"
                                                                 HorizontalAlignment="Right" Content="ℹ︎" FontSize="14" Click="infoAnamneza_Click"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Datum" Width="130" 
                                            DisplayMemberBinding="{Binding Datum}"/>
                                            <GridViewColumn Header="Anamneza" Width="435" 
                                            DisplayMemberBinding="{Binding OpisBolesti}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </TabItem>

                            <TabItem Header="Lekarski uputi" x:Name="uputi" FontSize="16">
                                <ListView x:Name="prikazUputa" SelectionChanged="prikazUputa_SelectionChanged" Background="#f9f7f7" FontFamily="Segoe UI" FontSize="16" Margin="0,0,0,0.5">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding datumIzdavanja}"
                                                            Width="200"/>
                                            <GridViewColumn Header="Tip uputa" DisplayMemberBinding="{Binding TipUputa}"
                                                            Width="400"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</Page>
