KT2/Projekat/Projekat/Projekat/DodajSalu.xaml

<Window x:Class="Projekat.DodajSalu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Dodavaj prostoriju" Height="340" Width="380" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="17">Broj prostorije: </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="17">Namjena:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="17">Tip prostorije:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Width="150" Height="30" BorderBrush="Black" Name="text1" Background="AliceBlue"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Width="150" Height="30" BorderBrush="Black" Name="text2" Background="AliceBlue"></TextBox>
        <ComboBox Grid.Row="2" Grid.Column="1" Width="150" Height="30" BorderBrush="Black" Name="combo" SelectedIndex="0">
            <ComboBoxItem Content="Sala za preglede"/>
            <ComboBoxItem Content="Sala za operacije"/>
        </ComboBox>
        <Button Grid.Column="0" Grid.Row="3" Width="90" Height="30" Background="LightBlue" HorizontalAlignment="Right" Margin="10" Click="Button_Click">Dodaj</Button>
        <Button Grid.Column="1" Grid.Row="3" Width="90" Height="30" Background="LightBlue" HorizontalAlignment="Left" Margin="10" Click="Button_Click_1">Odustani</Button>
    </Grid>
</Window>
