KT2/Projekat/Projekat/Projekat/IzmeniTermin.xaml

<Window x:Class="Projekat.IzmeniTermin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="IzmeniTermin" Height="486.8" Width="479.2" WindowStartupLocation="CenterScreen" Background="AliceBlue">
    <Grid Margin="0,0,-5,-2.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Redni broj" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.302,0.859" Margin="36,6,0,0" Height="42" Width="74"/>
        <TextBox HorizontalAlignment="Left" Name="text1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Margin="36,53,0,0"/>
        <Label Content="Vreme pocetka(HH:mm)" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.302,0.859" Margin="36,93,0,0" Height="58" Width="152"/>
        <Label Content="Vreme kraja(HH:mm)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,185,0,0" Height="26" Width="152"/>
        <TextBox HorizontalAlignment="Left" Name="text3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Margin="36,230,0,0"/>
        <Label Content="Tip termina" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,286,0,0" Height="26" Width="90"/>
        <ComboBox HorizontalAlignment="Left" Name="combo" VerticalAlignment="Top" Width="152" Margin="36,329,0,0" Height="22" SelectedIndex="0">
            <ComboBoxItem>Operacija</ComboBoxItem>
            <ComboBoxItem>Pregled</ComboBoxItem>
        </ComboBox>
        <Label Content="ID lekara" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="278,10,0,0" Height="38" Width="79"/>
        <TextBox HorizontalAlignment="Left" Name="text4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Margin="278,53,0,0"/>
        <Label Content="ID pacijenta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="278,93,0,0" Height="30" Width="79"/>
        <TextBox HorizontalAlignment="Left"  Name="text5" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Margin="278,128,0,0"/>
        <Label Content="Datum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="278,185,0,0" Height="26" Width="46"/>
        <Button Content="Sacuvaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="264,392,0,0"  Height="30" Click="Button_Click_1"/>
        <Button Content="Odustani" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="113,392,0,0" Height="30" Click="Button_Click"/>
        <DatePicker HorizontalAlignment="Left" Name="datum" Text="dd/MM/yyyy" VerticalAlignment="Top" Margin="278,230,0,0" Width="153" Height="23"/>
        <Label Content="Prostorija" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="278,286,0,0" Height="26" Width="90"/>
        <ComboBox HorizontalAlignment="Left"  VerticalAlignment="Top" Width="152" Margin="278,329,0,0" Height="22"/>
        <TextBox HorizontalAlignment="Left" x:Name="text2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Margin="36,128,0,0"/>

    </Grid>
</Window>
