KT2/Projekat/Projekat/Projekat/IzmjeniSalu.xaml

<Window x:Class="Projekat.IzmjeniSalu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="IzmjeniSalu" Height="400" Width="340" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17">Broj sale:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17">Namjena sale:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17">Status sale: </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17">Tip sale: </TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Width="150" Height="30" BorderBrush="Black" Name="text1" Text="{Binding  Id}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Width="150" Height="30" BorderBrush="Black" Name="text2" Text="{Binding Namjena}"></TextBox>
        <ComboBox Grid.Row="2" Grid.Column="1" Width="150" Height="30" BorderBrush="Black" Name="combo">
            <ComboBoxItem Content="Slobodna"/>
            <ComboBoxItem Content="Zauzeta"/>
            <ComboBoxItem Content="Renoviranje"/>
        </ComboBox>
        <ComboBox Grid.Row="3" Grid.Column="1" Width="150" Height="30" BorderBrush="Black" Name="combo1">
            <ComboBoxItem Content="Sala za operacije"/>
            <ComboBoxItem Content="Sala za preglede"/>
        </ComboBox>
        <Button Grid.Column="0" Grid.Row="4" Width="90" Height="30" Background="AliceBlue" HorizontalAlignment="Right" Margin="10" Click="Button_Click">Potvrdi</Button>
        <Button Grid.Column="1" Grid.Row="4" Width="90" Height="30" Background="AliceBlue" HorizontalAlignment="Left" Margin="10" Click="Button_Click_1">Odustani</Button>
    </Grid>
</Window>
