KT2/Projekat/Projekat/Projekat/PrikaziPacijenta.xaml

<Window x:Class="Projekat.PrikaziPacijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="PrikaziPacijenta" Height="500" Width="1000" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Margin="16,16,23.6,24" Click="Button_Click" Background="Azure">NAZAD</Button>
        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="165.4,0,0.4,0">Nalozi pacijenata</Label>
        <Button Grid.Row="1" Margin="130,6,42.2,33.6" Click="Button_Click_1" RenderTransformOrigin="1.366,0.614" Grid.ColumnSpan="2">Dodaj</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="149.4,6,21.8,33.6" Click="Button_Click_2" RenderTransformOrigin="1.378,0.509" Grid.ColumnSpan="2">Izmeni</Button>
        <Button Grid.Column="3" Grid.Row="1" Margin="5.2,6,0.4,33.6" Click="Button_Click_3" RenderTransformOrigin="1.63,0.404">Obrisi</Button>
        <Button Grid.Column="4" Grid.Row="1" Margin="29.6,6,141.6,33.6" Click="Button_Click_4" RenderTransformOrigin="1.63,0.404" Grid.ColumnSpan="2" Content="Zdravstveni karton"/>

        <DataGrid x:Name="TabelaPacijenata" ItemsSource="{Binding PacijentiTabela}" SelectionMode="Single" IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="4" Margin="21,94,18.6,44.4" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Width="100" Binding="{Binding ImePacijenta}"/>
                <DataGridTextColumn Header="Prezime" Width="110" Binding="{Binding PrezimePacijenta}"/>
                <DataGridTextColumn Header="JMBG" Width="100" Binding="{Binding Jmbg}"/>
                <DataGridTextColumn Header="Pol" Width="40" Binding="{Binding Pol}"/>
                <DataGridTextColumn Header="Status" Width="60" Binding="{Binding StatusNaloga}"/>
                <DataGridTextColumn Header="Broj telefona" Width="100" Binding="{Binding BrojTelefona}"/>
                <DataGridTextColumn Header="Email" Width="100" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Adresa stanovanja" Width="110" Binding="{Binding AdresaStanovanja}"/>
                <DataGridTextColumn Header="Bracno stanje" Width="110" Binding="{Binding BracnoStanje}"/>
                <DataGridTextColumn Header="Zanimanje" Width="100" Binding="{Binding Zanimanje}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
