KT2/Projekat/Projekat/Projekat/PrikaziPacijenta.xaml

<Window x:Class="Projekat.PrikaziPacijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="PrikaziPacijenta" Height="500" Width="890" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Margin="24,20,15.8,19.6" Click="Button_Click" Background="Azure">NAZAD</Button>
        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Nalozi pacijenata</Label>
        <Button Grid.Column="1" Grid.Row="1" Margin="60,6,111.6,33.6" Click="Button_Click_1" RenderTransformOrigin="1.366,0.614" Grid.ColumnSpan="2">Dodaj</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="80.2,6,91.4,33.6" Click="Button_Click_2" RenderTransformOrigin="1.378,0.509" Grid.ColumnSpan="2">Izmeni</Button>
        <Button Grid.Column="3" Grid.Row="1" Margin="101.4,6,70.2,33.6" Click="Button_Click_3" RenderTransformOrigin="1.63,0.404" Grid.ColumnSpan="2">Obrisi</Button>
        <DataGrid x:Name="TabelaPacijenata" ItemsSource="{Binding PacijentiTabela}" SelectionMode="Single" IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="4" Margin="45,94,43.2,44.4" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Width="100" Binding="{Binding ImePacijenta}"/>
                <DataGridTextColumn Header="Prezime" Width="110" Binding="{Binding PrezimePacijenta}"/>
                <DataGridTextColumn Header="JMBG" Width="110" Binding="{Binding Jmbg}"/>
                <DataGridTextColumn Header="Status" Width="60" Binding="{Binding StatusNaloga}"/>
                <DataGridTextColumn Header="Broj telefona" Width="110" Binding="{Binding BrojTelefona}"/>
                <DataGridTextColumn Header="Email" Width="130" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Adresa stanovanja" Width="155" Binding="{Binding AdresaStanovanja}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
