KT2/Projekat/Projekat/Projekat/SekretarTermini.xaml

<Window x:Class="Projekat.SekretarTermini"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="SekretarTermini" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Zakazi termin" HorizontalAlignment="Left" Margin="169,77,0,0" VerticalAlignment="Top" Width="130" Height="48" Click="Button_Click"/>
        <Button Content="Pomeri termin" HorizontalAlignment="Left" Margin="346,77,0,0" VerticalAlignment="Top" Width="130" Height="48" Click="Button_Click_1"/>
        <Button Content="Otkazi termin" HorizontalAlignment="Left" Margin="524,77,0,0" VerticalAlignment="Top" Width="130" Height="48" Click="Button_Click_2"/>
        <Button Grid.Column="0" Grid.Row="0" Margin="24,20,662.6,360" Click="Button_Click_3" Background="Azure" Content="NAZAD"/>
        <DataGrid Grid.Column="0" x:Name="TabelaTerminiSekretar" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False"  HorizontalAlignment="Left" 
                  Height="245" Margin="77,149,0,0" VerticalAlignment="Top" Width="644" GridLinesVisibility="All" Background="#FFE4DEDE" FontSize="13" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Datum" />
                <DataGridTextColumn Header="Vreme pocetka" />
                <DataGridTextColumn Header="Vreme kraja"/>
                <DataGridTextColumn Header="Ime i prezime pacijenta" />
                <!--Binding="{Binding Pacijent.ImePacijenta}" -->
                <!--="{Binding Pacijent.PrezimePacijenta}" -->
                <DataGridTextColumn Header="Ime i prezime lekara" />
                <DataGridTextColumn Header="Prostorija"  />
                <DataGridTextColumn Header="Tip usluge" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
