KT2/Projekat/Projekat/Projekat/ZakaziTermin.xaml

<Window x:Class="Projekat.ZakaziTermin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="ZakaziTermin" Height="500.8" Width="529.2">
    <Grid Margin="0,0,19.6,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152" Margin="36,53,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152" Margin="36,138,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152" Margin="36,230,0,0"/>
        <Label Content="Redni broj&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.302,0.859" Margin="36,6,0,0" Height="42" Width="74"/>
        <Label Content="Vreme pocetka&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.302,0.859" Margin="36,93,0,0" Height="58" Width="90"/>
        <Label Content="Vreme kraja" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,185,0,0" Height="26" Width="72"/>
        <Label Content="Tip pregeda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,286,0,0" Height="26" Width="90"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="36,329,0,0" Height="22"/>
        <Label Content="Lekar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="278,10,0,0" Height="26" Width="38"/>
        <Label Content="Pacijent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="278,93,0,0" Height="26" Width="51"/>
        <Label Content="Datum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="278,185,0,0" Height="26" Width="46"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Margin="278,138,0,0" Height="22"/>
        <Button Content="Sacuvaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="264,392,0,0"  Height="30"/>
        <Button Content="Odustani" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="113,392,0,0" Height="30" Click="Button_Click"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="278,230,0,0" Width="153" Height="23"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Margin="278,54,0,0" Height="22"/>
        <Label Content="Prostorija" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,286,0,0" Height="26" Width="90"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="279,329,0,0" Height="22"/>

    </Grid>
</Window>
