SIMS/Projekat/Projekat/Projekat/PrikaziSalu.xaml

<Window x:Class="Projekat.PrikaziSalu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Prikaz sala" Height="350" Width="550" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <DataGrid x:Name="dataGridSale" ItemsSource="{Binding Sale}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="158" Margin="10,47,0,0" VerticalAlignment="Top" Width="370">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Broj sale       " Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Namjena sale    " Binding="{Binding Namjena}" />
                <DataGridTextColumn Header="Status sale     " Binding="{Binding Status}" />
                <DataGridTextColumn Header="Tip sale        " Binding="{Binding TipSale}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel>
            <Button HorizontalAlignment="Right" Width="100" Height="35" Margin="20" Click="Button_Click">Dodaj</Button>
            <Button HorizontalAlignment="Right" Width="100" Height="35" Margin="20" Click="Button_Click_1">Obrisi</Button>
            <Button HorizontalAlignment="Right" Width="100" Height="35" Margin="20" Click="Button_Click_2">Izmeni</Button>
            <Button HorizontalAlignment="Right" Width="100" Height="35" Margin="20" Click="Button_Click_3">Nazad</Button>
        </StackPanel>
    </Grid>
</Window>
